00:00 ད་དེ་སངས་རྒྱས་པའི་ཆོས་ཀི་ཁྱད་ཆོས་བླ་ན་མེད་པ་ཞིག་རེད་བཞག །
00:06 ༌རྟེན་འབྲེལ་རྟེན་འབྲེལ་གསུངས་བསྡད་ཡ་དེ། ད་ཐོག་མར་བཅོམ་ལྡན་འདས་ཀིས་འུ་བདེན་བཞི་གསུངས་བསྡད་ཡ་ཁོ་
00:15 རྟེན་འབྲེལ་གི་ལྟ་བ་དེའི་ཐོག་ནས་ཨེ་ནས་བདེན་བཞི་གསུངས་ཀིན་ཡོད་རེད། ཁོ་རྒྱུ་འབྲས་ཀི་རྟེན་འབྲེལ་ཟེར་ཡ་
00:21 དེ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་འུ་མི་འདོད་པའི་སྡུག་བསྔལ་དེ་གས་རང་རང་གི་སྐྱེ་བྱེད་ཀི་རྒྱུ་ལ་བརྟེན་ནས་བྱུང་བ་རེད་བྱས་དུས་ཙ་ནས།
00:29 རྟེན་འབྲེལ་འུ་ག་རེ་ཟེར་དགོས་རེད་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་ཟེར་བསྡད་ཡ་དེ་གསུངས། འུ་སྡུག་བསྔལ་སྤངས་པའི་
00:37 གཏན་དུ་བདེ་བ་ཟེར་ཡ་དེ་ཡེ་འུ་རང་རང་གི་ད་རྒྱུ་རྐྱེན་ལ་བརྟེན་ནས་ཡོང་དགོས་རེད་ཟེར་གང་ལྟར་
00:44 སྐྱེས་བུས་རྩོལ་བ་ལ་བརྟེན་ནས་སྐྱེས་བུས་བྱེད་པ་ལ་བརྟེན་ནས་ཡོང་དགོས་པ་རེད་གསུངས་དུས་ཙ་ནས། འགོག་ལམ་གཉིས་པོ་དེ་གསུངས།
00:49 བདེ་བ་སྤྱིར་བཏང་ང་རང་ཚོའི་ད་བདེ་བ་དེ་མིན་པ་བྱས། སྤྱིར་བཏང་གི་བདེ་སྐྱིད་ང་ཚོས་རྩི་བསྡད་ཡ་དེ་གས་དེ་སྡུག་བསྔལ་གི་གྲས་ལ་མར་བཞག་གནང་བ་རེད་པ།
00:58 སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་འགྱུར་བའི་སྡུག་བསྔལ་འདུ་བྱེད་ཀི་སྡུག་བསྔལ་ཟེར་ནས་སྡུག་བསྔལ་གསུམ་གསུངས་ནས་སྡུག་བསྔལ་གི་གྲས་ལ་མར་བཞག།
01:03 ད་ཨ་ལྟ་དེ་འགོག་བདེན་བདེ་བ་ཟེ་ཡ་དེ་འགོག་པ་ཞི་བ་གྱ་ནོམ་ཟེར་ཡ་དེ་འགོག་པ་ཞི་བ་གྱ་ནོམ་ངེས་འབྱུང་ཟེར་ནས་གསུང་བསྡད་ཡ་གིས་
01:11 འུ་འགོག་པ་དེ་ཨེ་ནས་བདེ་བ་འདི་གཏན་དུ་ཞི་བ་གྱ་ནོམ་པ་ཟེར་དུས་ཙ་ནས་བདེ་བ་རེད་འདུག་པ།
01:20 ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་འུ་དེ་འདྲ་གི་བདེ་བ་དེ་སྡུག་བསྔལ་ཉེར་བར་ཞི་བ་དེ་གཏན་དུ་བདེ་བ་རེད།
01:28 དེ་འདྲ་གི་བདེ་བ་དེ་ཚོར་བ་བདེ་བ་ད་སྔོན་ལ་ཡིན་ཚོར་བ་བདེ་བ་ད་གང་ཤེས་དེ་གང་ལྟར་གཏན་དུ་བདེ་བ་ཅིག་ཆགས་བསྡད་ཡོད་པབ་རེད། དེ་འདྲ་གཏན་དུ་བདེ་བ་དེ་ཡང་
01:36 རྒྱུ་རྐྱེན་ལ་བརྟེན་ནས་ཡོང་དགོས་རེད། གསུངས་ཙ་ནས་ལམ་བདེན་གསུངས་བྱས། བདེན་བཞི་གསུངས་ཡ་གི་འུ་རྒྱབ་བརྟེན་འདྲ་བོ་དེ་
01:44 བདེན་བཞི་གསུངས་ཡ་གི་ག་རེ་ཟེར་དགོས་རེད་གཞི་ར་བོ་དེ་རྟེན་འབྱུང་ཟེར་བསྡད་ཡ་དེའི་ལྟ་གྲུབ་གི་ཐོག་ནས་གསུངས་ཀི་ཡོད་བ་རེད།
01:51 གོ་སོང་བ། ཨ་ལེ་དྲི་བ་དྲིས་ལན་ཏོ་ཟི་བྱས་ཀི་ཡོད་རེད་པས།
01:59 དྲི་བ་དྲིས་ལན། ཁྱེད་རང་ཚོ་ཕྱི་དྲོ་ཨ་ལྟ་འཛིན་གྲྭ་ཚོགས་ཡ་ཡིན་པས། རེད་པས། འདའ་ཉིན་ནང་བཞིན་བྱས། འུ་དེ་འགྲིག་བཞག།
02:07 བདག་ཅག་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན།། གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི།སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་།། བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས།།
02:15 ཞེས་གསོལ་བ་འདེབས་པ་སྔོན་དུ་བཏང་ནས། ཨེ་ནས་དེ་རིང་ངའི་དྲི་བ་དེ་ལ་ཡ་ཨེ་ནས་ངའི་དྲི་བ་དེ་ལ་ཡ་ཨེ་ནས་སྤྱིར་བཏང་གིས་སྲིད་པ་དེ་དག་གི་ཁ་ཐུག་
02:25 ལ་ཡ་ཨེ་ནས་ལུས་ཞིག་བླངས་པའི་སྐབས་ལ་ཡ་ཨེ་ནས་འུ་ལུས་ཅན་དེ་ལ་ཡ་ད་སེམས་ཀི་རྣམ་རྟོག་གི་ཨེ་ནས་ཁྱད་པར་དེ་ག་འདྲ་སེ་ཡོང་གིན་ཡོད་ན་འོ་ཚུལ་ཏེ་ཡིན།
02:34 འོ་དེ་དྲི་བ་ཡ་པོ་ཞེ་དྲག་རེད་ད། ད་འདུག་སེ་ཚོད་བཤད་ན་རེད་ད། ཚོད་བཤད་ན་ད་འུ་སྲིད་པ་བཞིའི་སྐད་ཆ་བཤད་དུས་འཆི་སྲིད་ཟེར་ཡ་ཞིག་སླེབ་ཀི་ཡོད་པ་རེད།
02:44 སྐྱེ་སྲིད་ཟེར་ཡ་ཞིག་སླེབ་ཀི་ཡོད་པ་རེད། སྐྱེ་སྲིད་དང་འཆི་སྲིད་བཤད་ཡོང་དུས་འུ་ཤེས་པ་ཟབ་ཤོས་ཏེ་སྔགས་ནང་ལ་ཡོད་པ་རེད།
02:51 སྔགས་ནང་ལ་ཡོད་པ་རེད། གཞན་དཔེར་ན་མཛོད་ནང་ལ་ཆ་བཞག་ན་འུ་ག་རེ་ཨ་ལྟ་
02:59 འུ་སྐྱེ་བའི་སྲིད་པ་ཉོན་མོངས་ཅན་ཟེརཡ་གཅིག་བཤད་ཀི་ཡོད་པ་རེད། དེ་ག་ནང་བཞིན་གིས་ཐག་རྐྱེན་ཐག་འབྲས་ཟེ་བཤད་ཡོང་དུས་ཙ་ནས་འུ་
03:08 ག་རེ་འཆི་སེམས་ཉོན་མོངས་ཏེ་བཤད་ཡོང་གི་རེད་པ། ཉོན་མོངས་ཅན་གི་ཤེས་པ་བཞག་ཡོང་གིན་རེད་པ།
03:13 བྱས་ད་མངོན་པ་ཀུན་བཏུས་ལུགས་ལ་བཤད་ཡོང་དུས་ཙ་ནས་ལམ་རིམ་ཆེན་མོའི་ནང་ལ་ཡེ་མངོན་པ་ཀུན་བཏུས་གཞིར་བཞག་གྱིས་གསུངས་ཀི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་
03:21 འུ་འཆི་སེམས་ཕྲ་མོ་མངོན་དུ་གྱུར་བའི་ཚེ་ལུང་མ་བསྟན་ཡིན་ཟེ་གསུངས་ཀི་ཡོད་པ་རེད། ཤེས་སོང་བ།
03:27 ད་སྔགས་བླ་མེད་ཀི་ལུགས་ལ་ཡ་འུ་འཆི་སེམས་ཕྲ་མོ་འོད་གསལ་མངོན་དུ་གྱུར་བའི་གནས་སྐབས་ལ་འ་རྣལ་འབྱོར་གི་སྟོབས་ཀྱིས་
03:36 དགེ་བ་ལ་བསྒྱུར་ཐུབ་ཡ་ཡོད་པ་རེད་བྱས་ནས་གསུངས་ཀིན་ཡོད་རེད། ད་མི་འདྲ་བ་ཐོན་ཡོང་གིན་འདུག་ག །མི་འདྲ་བ་ཐོན་ཡོང་གིན་འདུག་ག་
03:41 བྱས་ཙང་ད་འ་དངོས་པོའི་གནས་ཚོད་ཇི་མ་ཇི་བཞིན་ད་སྟོན་པའི་གཞུང་དེ་ཕལ་ཆེར་སྔགས་བླ་མེད་ཀི་གཞུང་དེ་ཕལ་ཆེར་
03:49 འུ་བརྩི་ཐུབ་གི་རེ་བསམ་གིས། ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ད་འཆི་བའི་སེམས་འཆི་སེམས་ཁ་ཐུག་ལ་འཆི་སེམས་ཁ་ཐུག་ལ་འུ་
03:58 རགས་པ་གློ་བུར་བའི་ཤེས་པ་ཚང་མ་ལོ་འགག་ཚར་རེད། རགས་པ་གློ་བུར་བའི་ཤེས་པ་ཚང་མ་འགག་ནས་འཆི་སེམས་ཕྲ་མོ་ཟེ་ཡ་དེ་ད་འཆི་སེམས་རགས་པ་ཟེ་ལབ་པ་ཡིན་ན་ཕལ་ཆེར་དགེ་སེམས་འཐོན་གི་མེད་འགྲོ།
04:08 ཨ་ལྟ་མཛོད་ནས་ཐག་རྐྱེན་ཐག་འབྲས་བཤད་ཡ་དེ་འཆི་སེམས་རགས་པའི་དབང་དུ་བྱས་པ་རེད། ད་མངོན་པ་ཀུན་བཏུས་ནས་འུ་འཆི་སེམས་ཕྲ་མོ་ལུང་མ་བསྟན་ཡིན་གསུངས་བསྡད་ཡ་དེ་
04:16 དེ་ལ་ལྟོས་པའི་ཕྲ་རུ་ཕྱིན་པ་རེད། རེད་དེ་ཡིན་ན་ཕྲ་ཤོས་ཏེ་མིན་པ་རེད། ད་སྔགས་བླ་མེད་ཀི་ཁ་ཐུག་ནས་
04:22 རྣལ་འབྱོར་གི་སྟོབས་ཀྱི་འཆི་སེམས་ཕྲ་མོ་དགེ་བ་ལ་བསྒྱུར་ཐུབ་གི་རེད་གསུངས་བསྡད་ཡ་དེ་འཆི་སེམས་ཕྲ་མོའི་དབང་དུ་བྱས་ནས་བཤད་ཡོད།
04:28 ད་གང་ལྟར་འཆི་སེམས་ཕྲ་མོ་ཟེར་ན་མི་འདུག་ད་གང་ལྟར་འཆི་སེམས་ཕྲ་མོ་ཐེ་བའི་འཆི་བའི་སེམས་ཀི་སེམས་རགས་པའི་གནས་སྐབས་ནས་བཟུང་བ་ཅིག་
04:35 དགེ་སེམས་མུ་མཐུད་ནས་གནས་ཐུབ་ཡ་ཅིག་གསུང་གི་ཡོད་པ་རེད། ཡིན་ན་ཡང་འུ་འཆི་སེམས་སེམས་ཕྲ་མོ་མངོན་དུ་གྱུར་བའི་གནས་སྐབས་ལ
04:44 ་ཡུལ་སྣང་འདིའི་གས་འདི་འགག་ཚར་རེད། སྔོན་ལ་སྒོ་ལྔའི་ཤེས་པ་འདིའི་གས་འདི་འགག་དུས་ཙ་ནས་
04:49 འུ་ཡུལ་རྐྱང་རྐྱང་སྐབས་ལ་ཕྱིས་གཟུགས་སྒྲ་ལ་སོགས་པའི་སྣང་བ་དེ་གས་དེ་འགག་འགྲོ་གི་རེད་པ། ཤེས་སོང་བ། དཔེར་ན་མི་བརྒྱལ་བསྡ་པའི་གནས་སྐབས་ལ་
04:57 ནམ་རྒྱུན་ཨ་ལྟ་ཨིན་ཇིའི་སྐད་ནང་ལ་ཨན་ཁོན་ཤེ་སུ་ཟེར་ཡ་འདྲ་བོ། བཤད་ཀི་འདུག་བ། དཔེར་ན་ཨན་ཁོན་ཤེ་སུ་ཁ་ཐུག་ལ་ཡ་མིག་གི་མཐོང་ཡ་དང་
05:02 སྒྲ་ཐོས་ཡ་ཅིག་ད་མི་འདུག་བ། དེ་དུས་ད་ཤེས་པ་ཕྲ་རུ་ཕྱིན་མི་འདུག་བ་ཤེས་པ་ཕྲ་རུ་ཕྱིན་འདུག་ག
05:07 དཔེར་ན་གཉིད་ཁུག་པའི་གནས་སྐབས་ལ་ཆ་བཞག་ན་ཡེ་ཤེས་པ་ཕྲ་རུ་ཕྱིན་འདུག་བ། ད་འུ
05:14 ་འཆི་བ་འཆི་བ་འོད་གསལ་བཤད་དུས་ཙ་ནས་ང་རང་ཚོ་ནམ་རྒྱུན་མི་གྲོང་བའི་ཁ་ཐུག་ལ་འཆི་དབུགས་ཆད་དབུགས་དབུགས་ཆད་རེད་པ།
05:22 སྙིང་གཡུག་ཡ་དེ་གས་དེ་འགག་འཆི་དབུགས་ཆད་འུ་གནས་སྐབས་ལ་ཨེ་ནས་འུ་རགས་པའི་
05:30 ད་སེམས་དེ་གས་དེ་ཨེ་ནས་ཀ་རོ་ད་ཐིམ་ཐིམ་འགྲོ་གི་ཡོད་བ་རེད། རགས་པའི་རླུང་སེམས་དེ་གས་དེ་ད་དེ་ནས་མར་འཆི་དབུགས་ཆད་ཚར་བའི་རྗེས་ལ་
05:38 འུ་འུ་ཀླད་པ་ཡེ་འགག་ཚར་ག་རེ་ལབ་དགོས་རེད། སྙིང་གཡུག་ཡ་དེ་འགག་ཚར་དུས་གཅིག་པོ་དེ་འུ་ཀླད་པའི་ནང་ལ་ཁྲག་རྒྱུག་ཡ་དེ་འགག་ཕྱིན་པ་རེད།
05:47 ཀླད་པའི་ནང་ལ་ཁྲག་རྒྱུགས་ཡ་དེ་འགག་པ་དང་ཀླད་པའི་ལས་དཀའ་བྱེད་ཡ་དེ་ཚར་རེད། སྤྱིར་བཏང་བྱས་པ་ཡིན་ན།
05:52 ༌ སྤྱིར་བཏང་ཨ་ལྟ་ག་རེ་ཟ་ཅིག་འུ་སྤྱིར་བཏང་མེ་ཌིས་ཀལ་ཐོག་ནས་བཤད་པ་ཡིན་ན་ཤི་ཚར་རེད་ད། ང་རང་ཚོའི་དཔེ་ཆ་ནང་ལ་བཤད་པ་ཡིན་ན
06:02 ་དེ་ནས་རིམ་པའི་གིས་ཨེ་ནས་འབྱུང་བ་ཕྲ་བ་དེ་གས་འུ་འབྱུང་བ་འབྱུང་བ་ཕྲ་བ་ཐིམ་ཡ་དེ་གས་ད་ག་རེ་ཟ་གཅིག་པོ་དེ། སྣང་མཆེད་ཐོབ་གསུམ་ཟེར་ཡ་ཅིག་
06:12 གིས་འུ་རིམ་པ་གཅིག་མར་འགྲོ་གི་ཡོད་པ་རེད། སྣང་བའི་ཡེ་ཤེས་མཆེད་པའི་ཡེ་ཤེས་འུ་ཉེར་ཐོབ་ཀི་ཡེ་ཤེས་ཟེར་ཡ་དེ་དེ་ནས་དེའི་གཞུག་གུ་དེ་
06:20 འོད་གསལ་ཟེར་ཡ་དེ་ཤར་ཡོང་དུས་ཙ་ནས་འཆི་སེམས་ཕྲ་མོ་དེ་རེད། དེ་དག་གི་གནས་སྐབས་ལ་
06:24 དབང་པོའི་ཤེས་པ་ཡིན་ཚད་ཚང་མ་འགག་ཚར་རེད་ལ་ཡིད་ངག་དེ་གས་དེ་ཡིད་བློ་ལ་ཡ་ཤར་བསྡད་ཡ་གི་ནམ་རྒྱུན་ཤེས་པ་རགས་པ་དང་
06:31 འདྲེས་བསྡད་ངེ་གི་ཡིད་ཀི་ལ་སྣང་བ་འདྲ་མི་འདྲ་ཤར་བསྡད་ངེ་འགག་ཚར་རེད། ཡོད་མ་རེད།
06:37 བྱས་ཙང་མཁས་གྲུབ་ནོར་བཟང་རྒྱ་མཚོས་ཨ་ལྟ་དེ་གསུངས་ཡོད་པ་རེད། འཆི་སེམས་ཕྲ་མོ་མངོན་དུ་གྱུར་བའི་གནས་སྐབས་ལ་
06:44 སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པ་ལྟ་བུས་ཡུལ་སྣང་ཅན་ཟེར་ཡ་ཚིག་གཅིག་ཡོད་པ་རེད།
06:48 ཟེར་དུས་ཙ་ནས་འུ་ཀུན་རྫོབ་ཀི་ད་དོན་སྤྱི་སྣང་བ་ད་ཡོང་གི་རེད། འུ་སྟོང་སང་བ་ཅིག་ཡོང་གི་རེད་དེ་ཀུན་རྫོབ་ཀི་སྣང་བ་ད་རེད་དེ་སྤྱིར་བཏང་ད
06:57 དེའི་གནས་སྐབས་ལ་ང་རང་ཚོའི་ཤེས་པ་རགས་པ་མངོན་དུ་གྱུར་བའི་གནས་སྐབས་ཀི་སྣང་བ་འདྲ་མི་འདྲ་ཅིག་ཚོར་བ་འདྲ་མི་འདྲ་ཅིག་དེ་གས་དེ་ཚང་མ་ལོ་འགག་ཚར་རེད།
07:05 ད་དེ་དུས་ཀི་འཆི་སེམས་ཕྲ་མོའི་གནས་སྐབས་ཀི་སྣང་བ་འཆར་སྟངས་དེ་དང་ང་ཚོས་ནམ་རྒྱུན་ཤེས་པ་ལ་སྣང་བ་འཆར་བ་གཉིས་རྦད་དེ་ཁ་ཁ་རེད་བཞག།
07:13 ཤེས་སོང་བ། ད་སྐྱེ་སེམས་ཟེར་ཡ་དེ་སྐྱེ་བའི་སྲིད་པ་ཉོན་མོངས་ཅན་ཟེར་ནས་ནམ་རྒྱུན་བཤད་ཡ་དེ་ཡང་སྐྱེ་སེམས་རགས་པའི་དབང་དུ་བྱས་པ་རེད་བཞག།
07:21 ད་སྐྱེ་སེམས་ཕྲ་མོའི་དབང་དུ་བྱས་པ་ཡིན་ན། ཕལ་ཆེར་འོད་ཟེར་ཆགས་བསྡད་ཡོད་རེད། དེ་ཡང་ཨ་ལྟ་དེ་དང་གཅིག་པ་རེད། ཨ་ད་འཆི་སེམས་ཟེར་ལབ་དུས་ཙ་ནས་
07:30 སྣང་བ་མཆེད་པ་ཉེར་ཐོབ་༌གསུམ་སྔོན་ལ་ཕྱིན་ནས་དེའི་གཞུག་གུ་དེ་འོད་གསལ་འཆར།  སྐྱེ་སེམས་ཟེར་ལབ་དུས་ཙ་ནས
07:37 ་འོད་ཟེར་དེ་ཅིག་བར་སྲིད་འགག་པའི་འོད་གསལ་ཁ་ཐུག་ལ་ཡ་ཕལ་ཆེར་དེ་ཕལ་ཆེར་རེད། ད་དེ་ནས་མར་
07:43 འུ་འབྱུང་བ་ལུགས་ལྡོག་གི་ཉེར་ཐོབ་ཨེ་ནས་འུ་མཆེད་པ་སྣང་བ་དེ་གས་དེ་བྱས་ནས་ཨེ་ནས་
07:49 ག་ལེར་ག་ལེར་ལ་ཡ་འུ་ག་རེ་ཟེར་དགོས་རེད་རགས་པའི་རླུང་སེམས་དེ་གས་དེ་ཡང་ཚུར་མཆེད་ཡོང་གིན་ཡོད་པ་རེད། སྐྱེ་ཡོང་གི་ཡོད་པ་རེད། འཕེལ་ཡོང་གི་ཡོད་པ་རེད།
07:57 བྱས་ཙང་སྐྱེ་སྲིད་ཕྲ་མོའི་གནས་སྐབས་ལ་ཡང་ཕལ་ཆེར་འུ་ད་གིས་ལབ་པ་ནང་བཞིན་རེད།
08:03 ནམ་རྒྱུན་ང་རང་ཚོའི་ཤེས་པ་རགས་པ་ལ་ཡ་སྣང་བསྡད་ཡ་གི་ཡུལ་སྣང་དེ་གས་དེ་ཡོད་པ་མ་རེད། ད་བར་སྲིད་བར་སྲིད་ལ་ཡ་
08:12 ཁོ་གཟུགས་ཅན་འུ་ཏོ་ཟི་ཅིག་ག་རེ་ཟེར་དགོས་རེད་ད་
08:19 བར་སྲིད་ག་རེ། ལས་ཀྱི་རྫུ་འཕྲུལ་ཤུགས་དང་ལྡན། རེད་པ།
08:24 གཞན་ནི་འུ་ལས་ཀྱི་རྫུ་འཕྲུལ། དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་ལྡན། ཐོགས་མེད་ལྡན་ཟེར། འུང་ཁོ་ཁོ་ཅིག་ལུས་ཕྲ་བ་བྱས།
08:34 ཨེ་ནས་འུ་ཅིག་ཕ་གིར་འུ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར་འུ་
08:41 ལས་ཀྱི་དབང་གི་ཅིག་རྫུ་འཕྲུལ་གི་ཤུགས་འདྲ་བོ་ཞིག་ཡོད་བསྡད་པ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ང་རང་ཚོ་ལ་སྣང་བསྡད་ཡ་དེ་དང་ཏོ་ཟི་མི་འདྲ་བ་མེད་འགྲོ།
08:47 ཚོད་བྱས་ན། ང་རང་ཚོ་གཟུགས་ཅན་རགས་པ་ཞིག་ཡིན་དུས་ཙ་ནས།
08:54 ང་ཚོས་མཐོང་ཡ་གཅིག་ཡིན་ན་ཁོ་རང་ཚད་ཅན་རེད། ཐོས་ཡ་གཅིག་ཡིན་ན་ཚད་ཅན་རེད། ཡང་ཏོ་ཟི་དཔེར་ན་ག་རེ་ཟེར་དགོས་རེད་ཤེས་པ་
09:00 གང་དང་གང་གི་རྟེན་ཕྲ་རུ་ཕྲ་རུ་ཕྱིན་པ་ཡིན་ན། ཁོས་ཕ་གིར་རྒྱ་འདྲ་བོ་དེ་ཕལ་ཆེར་ཡར་ཆེ་རུ་ཆེ་རུ་འགྲོ་བསྡད་ཡ་ཟོར་ར་ཅིག་ཡོད་པའི་ཟོར་ར་ཞིག་རེད།
09:06 བྱས་དེ་འདྲ་ཡིན་དུས། བར་སྲིད་ཀི་འུ་གནས་སྐབས་ཀི་ཅིག་ཤེས་པའི་སྣང་བ་ཤར་ཡ་དེ་དང
09:15 ་ང་ཚོའི་ཤེས་པའི་སྣང་བ་ཤེས་ཡ་གཉིས་པོ་དེ་ཏོ་ཟི་ཁྱད་མེད་འགྲོ། ད་ཡིན་ན།
09:21 ང་རང་ཚང་མ་ལོ་བར་སྲིད་མངོན་དུ་བརྒྱུད་མྱོང་བ་ཤ་སྟག་རེད་དེ་དྲན་གིན་མི་འདུག་བ། ང་ཡེ་དྲན་གིན་མི་འདུག་ཁྱེད་རང་ཚོའི་ཡང་དྲན་ཡ་ཨེ་ཡོད་ན། ཟ་ཧ་ཧ་ཧ་ཧ་བྱས་ཙང་ག།
09:27 འུ་ད་དཔེ་ཆའི་ནང་ལ་བཤད་པ་ནང་བཞིན་བྱས་པ་ཡིན་ན་འདུག་སེ་ཚོད་དཔག་བྱས་ན། ཏོ་ཟི་ཁྱད་པར་ཡོད་ས་རེད། ཡིན་ན་སྤྱིར་བཏང་ར་བོ་དེ་
09:34 དབང་པོ་ཀུན་ཚང་ཟེར་དུས་ཙ་ནས། གཟུགས་སྒྲ་དྲི་རོ་ང་ཚོས་ནམ་རྒྱན་མཐོང་བསྡད་ཡ་དེ་ཚོའི་གྲལ་ཏེ་མཐོང་གི་ཡོད་པ་རེད། ད་སྔོན་དུས་ཀྱི་སྲིད་པ་ནི།
09:42 ཨ་ལྟ་ང་རང་ཚོའི་སྲིད་པ་དེ་སྔོན་དུས་ཀྱི་སྲིད་པ་རེད་ད། འུ་ག་རེ་ཟ། དེ་ནི་འཆི་བའི་སྔོན་རོལ་ཏེ། སྐྱེ་བའི་སྐད་ཅིག་ཕན་ཆད་དོ་ཟེར།
09:49 འུ་སྐྱེ་སྲིད་ཀི་རྗེས་དེ་ནས་འཆི་སྲིད་མ་ཤར་གི་བར་དེ་ལ། སྔོན་དུས་ཀྱི་སྲིད་པ་རེད་བྱས་པ་རེད། བྱས་ཙང་ད་ཨ་ལྟ་ང་ཚོའི་འུ་གསོན་པའི་རིང་གི
09:58 ་འུ་སྲིད་པ་དེ་སྐྱེ་བའི་སྲིད་པ་ཟེར་ག་རེ་ཟ། སྔོན་དུས་ཀྱི་སྲིད་པ་ཟེར་ཡ་དེ་རེད། ཨེ་ནས་དེ་ཨ་ལྟ་ང་ཚོའི་ཡ་གིར་་་་
10:06 དེ་དང་ད་དེ་དང་མི་འདྲ་བའི་ཁྱད་པར་དེ་འོ་ད་ངའི་བསམ་ཚུལ་བྱས་ན་དེ་འདྲ་ཞིག་རེད། འོད་གསལ་གི་གནས་སྐབས་གཉིས་པོ་དེ་མི་འདྲ་བ་ཏན་ཏན་ཡོད་རེད།
10:13 ཤེས་པ་ཕྲ་མོའི་སྐབས་པ་གནས་བསྡད་ཡོད་རེད། འུ་སྤྱིར་བཏང་ང་རང་ཚོའི་རྣལ་འབྱོར་མ་གོམས་ངེ་འཆི་བ་འོད་གསལ་ལ་ཅིག་སྦྱོང་བརྡར་བྱས་ནས
10:23 ་དེ་འདྲ་མེད་བསྡད་ངེ་གི་འུ་སྲོག་ཆགས་སུ་ཡིན་ན། འཆི་བ་འོད་གསལ་མངོན་དུ་གྱུར་བའི་གནས་སྐབས་ལ། ལུང་མ་བསྟན་ཁོ་ན་རེད། རེད་པ།
10:30 ཉོན་མོངས་ཅན་ཡ་སྐྱེ་ཀི་མ་རེད། ཁོ་ལུང་མ་བསྟན་ཁོ་ནའི་སྒང་ལ་འགྲོ་བསྡད་ཀི་ཡོད་རེད། ཤེས་སོང་བས།
10:37 འུ་ད་འགྲིག་སོང་བས་ལན་ཐེབས་སོང་བས། ལགས་འོ། འོ་ཡ་
10:43 ཁྱེད་རང་གི་དྲི་བ་དེ་དཔེ་གསར་འདྲ་བོ་བྱུང་ཡ། འོ་ཡ་ད་ད་དྲི་བ་གཉིས་པ་སུ་འདུག།
10:48 འུ་ང་དྲི་བ་ཞུས་ཡ་གཅིག་ལ། ད་ལྟ་བཀའ་བསྡུ་རིམ་པ་གསུམ་འདུག་བ་ལགས། ཨོ་རེད། བཀའ་བསྡུ་རིམ་པ་གསུམ་དེ་
10:56 དང་པོ་བཀའ་བསྡུ་རིམ་པ་གསུམ་དེ་ཉན་ཐོས་ཀི་བཀའ་བསྡུ་ཡིན་པ་གཅིག་བྱས། ཨེ་ནས་ཐེག་ཆེན་གི་བཀའ་བསྡུ་རིམ་པ་གསུམ་དེ་ཨར་མར་ཝ་ཏི་ལ
11:02 ་ཨེ་ནས་རིགས་གསུམ་མགོན་པོ་གིས་ཨར་མར་ཝ་ཏིས་ལ་ཨེ་ནས་ཐེག་ཆེན་བཀའ་བསྡུ་རིམ་པ་གསུམ་བཛད་པ་རེད་ཟེར་ནས་སྤྱིར་བཏང་ལོ་རྒྱུས་ནང་ལ་འདུག་སེ་བཤད་སྲོལ་ཞིག་འདུག་བ།
11:09 ཨེ་ནས་ང་ཚོ་ཨར་མར་ཝ་ཏིས་ལ་ཡ་འུ་ཨ་མར་ཝ་ཏིས་ལ་འང་། ང་རང་ཚོ་གི་སྤྱིར་བཏང་ཡོངས་སུ་གྲགས་པའི་བཀའ་བསྡུ་རིམ་པ་གསུམ་དེ་ཨེ་ནས་
11:15 ཉན་ཐོས་བཀའ་བསྡུ་རིམ་པ་གསུངས་རེད་ཟེར་བཤད་སྲོལ་གཅིག་འདུག། ཨེ་ནས་དེའི་བཀའ་བསྡུ་རིམ་པ་གསུམ་དེ་ག་དྲ་ཡིན་ནམ།
11:20 ཨེ་ནས་དེ་ག་ནང་བཞིན་གི་རྒྱ་གར་ནང་ལོག་ཐེག་ཆེན་གི་བསྟན་པ་ཉམས་ཡ་དེ་རྒྱུ་རྐྱེན་གཙོ་བོ་དེ་ག་རེ་ཡིན་ནམ། རྒྱུ་རྐྱེན་གཙོ་བོ་ཨེ། འུ།
11:27 འུང་ད་བཀའ་བསྡུ་ཨ་ལྟ་ད་ལྟོས་ཨ་དེ་འུ་
11:36 བཅོན་ལྡན་འདས་འུ་མྱ་ངན་ལས་འདས་ནས་འུ་མྱ་ངན་ལས་ད་འདས་པའི་ད་དུས་ཡུན་ཐུང་ངུ་ནང་ལོག་ལ་ཡ་
11:44 འུ་སྡེ་སྣོད་གསུམ་གི་བཀའ་བསྡུ་གཅིག་བྱས། དེ་ནས་ག་རེ་རེད་ཆོས་རྒྱལ་མྱ་ངན་མེད་རེད་པས།
11:50 རེད་པས། ཡོད་རེད་དེ་འདྲ་གཅིག་ཡང་བཀའ་བསྡུ་བརྩི་ཡ་གཅིག་ཡོད་རེད་པ། འུ་དེའི་བཀའ་བསྡུ་རིམ་བརྩི་ཡ་དེ་དང་
11:57 ཡང་མདོ་སྡེ་དགོངས་འགྲེལ་ནང་གི་འཁོར་ལོ་གསུམ་གསུངས་བསྡད་ཡ་དེ་གཉིས་པོ་དེ། འུ་དེ་ཁ་ཁ་རེད་འདའ།
12:03 ཤེས་སོང་བ། ཨ་ལྟ་འདིའི་བཀའ་བསྡུ་གསུངས་ཡ་དེ་ཕལ་ཆེར་འུ་སངས་རྒྱས་བཅོན་ལྡན་འདས་མྱ་ངན་ལས་འདས་ནས་
12:10 འོད་སྲུང་ཆེན་པོ་དང་ཨེ་ནས་འུ་ཀུན་དགའ་བོ་དང་འུ་ཁོ་རང་ཚོས་བྱས་ནས་སྡེ་སྣོད་གསུམ་གི་དེ་བཀའ་བསྡུ་མཛད་ཡ་གཅིག་བྱས།
12:17 དེ་བཀའ་བསྡུ་དང་པོ་དེ་བྱས། ཨེ་ནས་འདུལ་བའི་སྡོམས་ནང་ལ་ཡོད་རེད་པ་ག་རེ་ཟ། བཀའ་བསྡུ་གཉིས་པ་དེ་ག་རེ་རེད།
12:24 དྲན་གི་མི་འདུག་གས། དྲན་གི་འདུག་དྲན་གི་མི་འདུག།
12:31 དེ་སོའི་གྲལ་ཡང་ཡོངས་གྲགས་ཀི་ད་སྡེ་སྣོད་དེ་ག་རང་མིན་འགྲོ་འ། ངས་ཡག་པོ་མི་ཤེས་འདའ།
12:39 འུ་ད་དེ་ནས་ཨ་ལྟ་ཆོས་འཁོར་རིམ་པ་གསུམ་ཟེ་བྱས་ནས་གསུངས་བསྡད་ཡ་ད་འདི
12:47 ་འུ་ཡང་ཕྱེ་ལུགས་མི་འདྲ་མི་འདྲ་ཡོང་བསྡད་ཀི་འདུག་ག། ད་མདོ་སྡེ་དགོངས་འགྲེལ་ལ་གསུངས་པ་ནང་བཞིན་གི་འཁོར་ལོ་རིམ་པ་གསུམ་བྱས་ནས་གསུངས་དུས།
12:55 འ་ཐོག་མར་ཝཱ་རཱ་ཎ་སིར་ལ་གསུངས་བཞག་པའི་འུ་ཆོས་འཁོར་རིམ་པ་གཅིག་བྱས།
13:01 ད་དེ་གཙོ་བོ་ཉན་ཐོས་ཀི་གདུལ་བྱ་ལ་དགོངས་ནས་གསུངས་བཞག་པ་ཞིག་རེད་ལ་ད་འདི་ཕལ་ཆེར་ད་ནམ་རྒྱུན་ཡོངས་གྲགས་བྱས་ན།
13:08 ཐེག་དམན་གི་མདོ་ཕལ་ཆེར་གཙོ་བོ་ཡིན་ས་རེད། ད་དེ་ནས་འུ་
13:14 མདོ་སྡེ་དགོངས་འགྲེལ་ནས་གསུངས་པ་ནང་བཞིན་བྱས་པ་ཡིན་ན། ཨེ་ནས་འུ་འཁོར་ལོ་བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ཟེ་བྱས་ནས།
13:21 འུ་མཚན་ཉིད་མེད་པ་ཟེར་ནས་གསུངས་བསྡད་ཡ་དེ། ཨེ་ནས་འུ་ཆོས་རྣམས་དང་ངོ་བོ་ཉིད་ཀྱི་མ་གྲུབ་པ་རེད།
13:29 འུ་རང་གི་མཚན་ཉིད་ཀྱི་མ་གྲུབ་པ་རེད་ཟེར་ཡ་དེ་འདྲ་གི་འུ་དངོས་བསྟན་གི་ཚིག་དེ་འདྲ་ཤུགས་ཆེན་པོ་ཡོད་བསྡད་པ་ཅིག་གི་
13:35 འུ་མདོ་སྡེའི་སྐོར་གཅིག་བྱས། ནམ་རྒྱུན་ད་ཤེར་ཕྱིན་དེ་ཚོ་གསུངས་ཀི་ཡོད་པ་རེད།
13:42 དེ་གསུངས་ས་དེ་འུ་དེ་རེད། བྱ་རྒོད་ཕུང་པོའི་རི།
13:47 གནས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཨེ་ནས་ཤེར་ཕྱིན་གི་མདོ་དེ་འུ་ད་གཙོ་བོར་གྱུར་བའི་ཟེར་དགོས་པ་མིན་འགྲོ། དེ་འདྲ་གི་ད་ཆོས་འཁོར་གནང་ཡོད་པ་རེད་ཟེར།
13:55 དེ་འུ་ཤེར་ཕྱིན་གི་གཞུང་འདི་ཆ་ལ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ཟེར་ཡ་དེ། ད་དེ་ནས་ཡུལ་ཡངས་པ་ཅན་ལ་སོགས་པ།
14:02 འུ་ཡུལ་ཡངས་པ་ཅན་ལ་སོགས་པ་ལ། ཨེ་ནས་ཡང་འུ་
14:08 མྱ་ངན་ལས་ཅིག་ད་སྐུ་ཚེ་སྨད་འདི་བ་ལ་ཡང་ཅིག་ཆོས་འཁོར་བསྐོར་གནང་ཡོད་རེད།
14:13 ད་དེའི་སྐབས་ལ་མདོ་སྡེ་དགོངས་འགྲེལ་ཟེར་ཡ་དེ་གསུངས་པ་རེད་ཟེར། བྱས་ནས་ད་མདོ་སྡེ་དགོངས་འགྲེལ་རང་བྱས་ནས་ད་དེ་ཨེ་ནས་འུ་ག་རེ་ཟེར་དགོས་རེད།
14:21 འུ་ལེགས་པར་རྣམ་པར་ཕྱེ་པའི་ཆོས་འཁོར་ཟེ་བྱས་ནས། ལེགས་པར་རྣམ་པར་ཕྱེ་ཟེར་ཡ་དེ། འཁོར་ལོ་བར་པའི་ཁ་ཐུག་ལ་ཡ་
14:27 ཨེ་ནས་འུ་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ལོ་ངོ་བོ་ཉིད་མ་གྲུབ་པ་རེད། ངོ་ཉིད་མ་མཆིས་པ་རེད། མཚན་ཉིད་མ་མཆིས་པ་རེད་བྱས་ནས།
14:35 གསུངས་བཞག་པ་དེ་དང་མི་འདྲ་བ་གིས་མདོ་སྡེ་དགོངས་འགྲེལ་གི་ཁ་ཐུག་ལྷག་པར་ཨ་ལྟ་དོན་དམ་ཡངས་དག་འཕགས་ཀི་ཞུས་པའི་ལེའུ་ནང་ལ་ཡ།
14:40 ཨེ་ནས་འུ་འུ་ག་རེ་ཟ་གཅིག་པོ་དེ་འུ།
14:45 ཆོས་རྣམས་རང་གི་མཚན་ཉིད་ཀྱི་གྲུབ་མ་གྲུབ་ཆ་ཕྱེ་ནས་མཚན་ཉིད་གསུམ་ཕྱེ། གཞན་དབང་།
14:52 གཞན་དབང་ག་རེ་ཀུན་བཏགས་གཞན་དབང་ཡོངས་གྲུབ་བྱས་ནས་མཚན་ཉིད་གསུམ་ཕྱེ། དེ་གསུམ་པོ་དེ་ལ། འུ་ངོ་བོ་ཉིད་མེད་ཚུལ་མི་འདྲ་མི་འདྲ་རེ་གསུངས་བྱས།
15:00 འོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ལེགས་པར་རྣམ་པར་ཕྱེ་བ་ཟེར་བཤད་པ་རེད། ད་དེ་
15:04 འུ་ཆོས་འཁོར་རིམ་པ་གཅིག་བྱས། ཨ་ད་བར་མཐའ་གཉིས་པོ་དེ་གཙོ་བོ་ད་ཐེག་ཆེན་གི་རིགས་ཅན་ད་མདོ་སྡེ་དགོངས་འགྲེལ་རང་ནས་གསུངས་པ་ཡིན་ན།
15:14 འཁོར་ལོ་མཐའ་མ་དེ་ད་ཅིག་ཐེག་པ་ཆེ་ཆུང་གཉིས་ཀ་ཐེག་པ་ཐུན་མོང་བ་ཟེར་འདྲ་བོ་ཅིག་ཐེག་པ་མཐའ་དག་ལ་ཟེར་ཡ་འདྲ་བོ་གསུངས་བསྡད་ཡ། དེ་འདྲ་གཅིག་ཡོང་བསྡད་ཡ་ད་གང་ལྟར་ཕལ་ཆེར་ལེགས་སྦྱར་གི་གཞུང་གཙོ་བོ་རེད་བཞག།
15:22 འཁོར་ལོ་དང་པོའི་ཁ་ཐུག་ལ་པ་ལིས་གཞུང་ཅིག་གཙོ་བོ་མི་འགྲོ། འུ། འཁོར་ལོ་བར་མཐའ་གཉིས་ཀི་ཁ་ཐུག་ལ་
15:29 ལེགས་སྦྱར་གཙོ་བོ་རེད་བཞག ། ད་ཨ་མར་ཝ་ཏིས་ཟེར་བསྡད་ཡ་དེ། འུ། ཡང་འདི་འདྲ་གཅིག་གསུངས་ཡ་ཡོད་རེད།
15:37 འུ། དུས་ཀྱི་འཁོར་ལོ་གསུངས་པའི་ཁ་ཐུག་ལ་ཡ། ཨེ་ནས་ཡང་། འུ། ཅིག་རྒྱུད་སྡེ་ལ་སོགས་པ་དེ་འདྲ་མང་པོ་ཞིག།
15:45 ཨེ་ནས། དུས་ཀྱི་འཁོར་ལོ་གསུངས་པའི་ཁ་ཐུག་ལ་ཡ་གསུངས་པ་རེད་ཟེར་ཡ་གཅིག་ཡོད་པ་རེད། རང་གི་ཟེར་ཡ་དེ་མེད་འགྲོ།
15:50 བདེན་བཞིའི་ཆོས་འཁོར་དེ་དུས་བསྐོར་རེད་ཟེར་ཡ་སྐད་ཆ་ཕལ་ཆེར་ཨེ་ཡོད་ན། ཕལ་ཆེར་ཡོད་པ་མ་རེད།
15:57 གསང་སྔགས་ཚུལ་ལུགས་མཐའ་དག་གསུངས་ཟེར་ཡ་གཅིག་ཡོད་རེད། དུས་འཁོར་རྩ་རྒྱུད་ནང་ལ་ཡིན་པ་ཡོད། རེད་པས། དུས་འཁོར་རྩ་རྒྱུད་རེད་པས།
16:03 སྟོན་པའི་བྱ་རྒོད་ཕུང་པོའི་རིར། ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་བཞིན། དེ་བཞིན་དཔལ་ལྡན་འབྲས་སྤུངས་སུ། ཨེ་ནས།
16:10 གསང་སྔགས་ཚུལ་ལུགས་མཐའ་དག་གསུངས་ཟེར་ཡ་གཅིག། ཟ་འོ་ད། གསང་སྔགས་ཀི་ཆོས་འཁོར་རྒྱུད་སྡེ་དེ་གས་དེ།
16:16 འུ་ཨ་མར་ཝ་ཏི་ལ་ཡ་བཀའ་གནང་བ་རེད་ཟེར་ཡ་ཅིག་གི། ད་དེ་འདྲ་གིས་དུས་འཁོར་ནས་གསུངས་སྟངས་གཅིག་ཡོད་པ་རེད།
16:23 དེ་ཡང་། འུ། གཅིག་པོ་དེ། ཆོས་འཁོར་རིམ་ཆོས་འཁོར་གསུམ་ཀ་ལོ་ད། ཐེག་པ་ཆེ་ཆུང་གི་མདོ་ཡོངས་རྫཽགས་ལོ་དེ་དུས་གསུངས་པ་རེད་ཟེར་ཡ་སྐད་ཆ་གཅིག་ཕལ་ཆེར་ཨ་ཡོད།
16:30 ཤེས་སོང་བས། གོ་སོང་བ། བྱས་ཙང་ད། འུ།
16:37 ཕྱེ་ལུགས་མི་འདྲ་མི་འདྲ་ཡོད་པས་ཟོར་འདྲ་བོ་ཞིག་འདུག །རིགས་གསུམ་མགོན་པོ་ཟེར་ནི་གསུངས་བསྡད་ཡ་དེ། ཕལ་ཆེར་གསང་སྔགས་རེད། དཔེར་ན་ཨ་ལྟ། འུ།
16:45 འུ། ཐེག་ཆེན་སངས་རྒྱས་ཀི་བཀའ་མ་རེད་ཟེ་བྱས་ནས་སྒྲུབ་ཡོང་དུས་ཙ་ནས། ཨེ་ནས། སངས་རྒྱས་ཀྱི་བཀའ་ཡོངས་རྫོགས་ལོ་བཀའ་བསྡུའི་ནང་ལ། ཉན་ཐོས་དགྲ་བཅོམ་པ་དེ་ཚོའི་བཀའ་བསྡུས་པའི་ནང་ལ་ཡོད་དགོས་ཀི་རེད་དེ།
16:55 དེ་མི་འདུག་ག་ཟེ་བྱས་ནས། དེ་འདྲ་གིས་འུ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར་དོག་པ་གཅིག་བཀོད་ནས་དོག་པ་དེའི་ལན་ལ་ཡ་སློབ་དཔོན་ལེགས་ལྡན་གིས་ཨེ་ནས།
17:05 འུ་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་མདོ་རྒྱུད་དེ་ཚོའི་གྲལ་ཏེ་ཨེ་ནས། ཀུན་བཟང་འཇམ་དབྱངས་གསང་བདག་ལ་སོགས་ལ་སོགས་པའི་ག་རེ་ཟ། གསང་བདག་འཇམ་དབྱངས་ཀིས་ཨེ་ནས་ག་རེ་ཟ།
17:14 འ་ད། ཐེག་ཆེན་བསྡུས་པ་རྟོག་གེ་འབར་བར་བཤད་ཟེ། འདུལ་བའི་སྡོམ་འདུལ་བའི་རྨར་སྡོམ་གི་ཚིག་རེད། གཅིག་འགྲི་གིས། ད་གཞན་འདའ་འགྲོ་གིན་མི་འདུག །ཧུ་ཧུ་ཧུ་ཧུ་འུ།
17:22 སློབ་དཔོན་ལེགས་ལྡན་གི་རྟོག་གེ་འབར་བའི་ནང་ལ་ཡ། ཐེག་ཆེན་ཨེ་ནས་དགྲ་བཅོམ་པ་དེ་ཚོའི་ཨེ་ནས་བཀའ་བསྡུ་ནང་ལ་མི་འདུག་འ་ཟེར་ནས་ལབ་བཞག་དེ། དེ་སྐྱོན་ཡོད་པ་མ་རེད་
17:32 ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དེ་གས་དེ། ཨེ་ནས། བྱམས་འཇམ་དབྱངས་དང་འོ་ཨེ་ནས། ད་རིགས་གསུམ་མགོན་པོ་གཅིག་པ་རེད།
17:37 རིགས་གསུམ་མགོན་པོ་དེ་ཚོའི་གྲལ་གིས་བཀའ་དེ་བསྡུས་པ་རེད་ཟེར། འདུག་སེ་གསུངས་ཡོད་པ་རེད།
17:45 ད་ཨ་ལྟ་ནམ་རྒྱུན་ངས་དེ་བཤད་བསྡད་ཀི་ཡོད། ད་དེ་ཡང་ཡང་སུ་ག་རེ་ཟེར་དགོས་རེད། ཏོ་ཟི་བསམ་བློ་བཏང་དགོས་ཡ་གཅིག་རེད།
17:51 ང་རང་ཚོའི་དེ་སྔ་ད་འུ།
17:56 ད་ངས་ཟུར་ཟ་ད་ཟུར་ཟ་བྱས་ན་ཆོ་ཟི་གེ་མི་འདུག་ད། ཟུར་ཟ་བྱས་ན་ཅིག་ཕོག་ངེ་འདྲ་ཞིག་བྱས་བྱུང་།
17:59 ཧེ་ང་རང་ཚོ་དེ་སྔ་བོད་ལ་ཡིན་ན་ད། འུ་ཨེ་ནས་འུ་དེ་ཝཱ་ར་ཎ་སི་ལ་ཡ་ད་ཆོས་འཁོར་དང་པོ་བསྐོར་གནང་བ་རེད། འོ་ཡིན་ད་ཡིན། ད་ཤེར་ཕྱིན་གི་མདོ་ཨེ་ནས་དཔེ།
18:07 དཔེ་དེས་ཨ་ལྟ་འུ་བྱ་རྒོད་ཕུང་པོའི་རི་ནས་གསུངས་པ་རེད་ཟེར། ཨ་ཡིན་ད་ཡིན་བསམ་པ་འདྲ་ཞིག་སྡོད་བསྡད་ཡོད་པ་མ་རེད་པ་ད།
18:12 ད་འུ་དགྲ་བཅོམ་པ་དཔེ་འཁོར་དཔེ་དེ་དཔེ་དཔེ་ག་རེ་ཟེར་དགོས་རེད། དཔེ་དགྲ་བཅོམ་པ་རྒྱ་ཕྲག་མང་པོ།
18:18 ཨེ་ནས་ཅིག་ལྷ་མི་དཔེ་འབུམ་ཕྲག་མང་པོའི་འཁོར་ལ་ཡ་ཨེ་ནས་་་་ཟེར་ནས། རེད་པ།
18:22 ད་ང་ཚོ་མ་གིར་རྡོ་རྗེ་གདན་གི་གནས་ལ་ཡ་འདུག་སེ་ཕྱིན་པ་ཡིན་ན། ཆུང་ཆུང་མ་གཏོགས་མི་འདུག་བ། བྱ་རྒོད་ཕུང་པོའི་རི་འདུག་བ་ཆུང་ཆུང་ཞིག་འདུག་བ།
18:29 ད་དེ་ཚོའི་གྲལ་ཏེ་ཕལ་ཆེར་འུ་གང་ཟག་ལས་དག་གི་དབང་དུ་བྱས་ནས་འཆར་སྣང་མི་འདྲ་བ་ཏན་ཏན་ཡོད་སྲིད་ཀི་རེད་བསམ་གི།
18:37 དེ་ཏན་ཏན་ཡོད་སྲིད་ཀི་རེད། ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་རིག་ཡིན་དགོས་ཀི་རེད།
18:42 ཐེག་ཆེན་གི་མདོ་སྡེ་དེ་ཚོའི་གྲལ་ཏེ་གང་ཟག་ལས་དག་པ་ཅིག་གི་འུ་ལས་དག་པ་ཚོའི་ངོ་ལ་ཡ། འུ་གསུངས་བསྡད་པ་ཞིག་རེད་ལ།
18:52 འུ་དཔེར་ན་འུ་ཤེར་ཕྱིན་གི་མདོ་རྒྱས་འབྲེང་མང་པོ་ཅིག་ཡོད་རེད།
18:58 དེ་གས་དེ་དུས་གཅིག་ལ་བཀའ་གནང་བ་ཡིན་བྱས་ནས་ང་ཚོས་བཤད་བསྡད་ཀི་ཡོད་རེད།
19:02 ད་དེ་གས་དེ་ཚོའི་གྲལ་ཏེ་ལས་དག་པའི་དབང་དུ་བྱས་ནས་ད་བསམ་བློ་བཏང་རྒྱུ་རེད་མ་གཏོགས། ཡོངས་གྲགས་བྱས་ནས། ཨེ་ནས་འུ།
19:09 དཔེར་ན་ཤེར་ཕྱིན་ཡི་གེ་གཅིག་མ་ཨ་ཟེར་ཡ་དེ་གས་དུས་ཡུན་དེ། ཨེ་ནས་མི་ཚང་མ་ལོ་གི་ཤེར་ཕྱིན་འབུམ་པ་ཆ་ཚང་ལོ་གོ་ཐུབ་ཡ་དེ་ཁག་པོ་མ་རེད་པས།
19:18 མ་རེད་པས། ཕལ་ཆེར་ཁག་པོ་རེད། བྱས་ཙང་ད་གང་ཟག་ལས་དག་གི་སྣང་ངོ་ལ་ཡ་གང་ཟག་ལས་དག་པ་གཅིག་གི་ངོ་ལ་ཡ་
19:26 འུ་ཤེར་ཕྱིན་ཡི་གེ་གཅིག་མ་དེ་གས་ཨ་ཟེར་ཡ་ཚིག་དེ་མ་གཏོགས་ག་གེ་ཡོད་མ་རེད། ཤེར་ཕྱིན་ཡི་གེ་གཅིག་མ།
19:31 ད་བོད་ལ་བསྒྱུར་བཞག་པའི་ནང་ལ་ཆ་བཞག་ན། འུ་ཤེར་ཕྱིན་འབུམ་ཡུམ་འབུམ་པ་ཟེར་ཡ་དེ་པོད་བཅུ་གཉིས།
19:40 ཤོ་ལོ་ཀ་ག་རེ་འབུམ་གཅིག། མ་རེད་པས། ཤོ་ལོ་ཀ་འབུམ་གཅིག་མ་རེད་པས། རེད་རེད་ཤོ་ལོ་ཀ་འབུམ་གཅིག། ཡིག་འབྲུ་འབུམ་རེད་ཤོ་ལོ་ཀ་འབུམ་རེད།
19:47 ཤོ་ལོ་ཀ་འབུམ། ཟ་འོ་དེ་ཚོའི་གྲལ་གང་ཟག་ལས་དག་ངོ་ལ་གསུངས་པ་ད་གསལ་བོ་ཞེ་དྲག་རེད།
19:54 ཨེ་ནས་ལྷག་པར་དུ་ཡ་རྒྱད་སྡེ་དེ་ཚོའི་གྲལ་ཏེ་གང་ཟག་ལས་དག་ནང་ནས་ཀྱང་དཔེ་ཆེས་ཤིན་ཏུ་ད་ལས་དག་པ་གཅིག་གི་ངོ་ལ།
20:03 ཨེ་ནས་སྟོན་པའི་འུ་སྟོན་འདི་ག་རེ་ཟ་ཨརྱཱ་དེ་ཝའི་སྤྱོད་བསྡུས་ནང་ལ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀི་སྲས་ཀྱི་ཐུ་བོ། ཨརྱཱ་དེ་ཝ།
20:11 ཁོང་གི་སྤྱོད་བསྡུས་ནང་ལ་ཡ། ཨེ་ནས། འུ་སྤྱོད་པ་གསུམ་གསུངས་པ་རེད། ཆགས་བྲལ་གྱི་སྤྱོད་པ། འུ།
20:18 ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ། འི་རྒྱ་ཆེན་གྱི་སྤྱོད་པ་ཟེར་ཡ་ཅིག། ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ། དེ་ནས། ཆགས་ཆེན་གྱི་སྤྱོད་པ་ཟེར།
20:24 བྱས་ནས་སྤྱོད་པ་གསུམ་ཟེར། ཟེར་ནས་བཅོམ་ལྡན་འདས་ཀི་འུ་ཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར་འུ།
20:31 བདེན་བཞིའི་ཆོས་འཁོར་དང་ཅིག་ཤེར་ཕྱིན་གི་ཆོས་འཁོར། དེ་ཚོ་བཀའ་གནང་པའི་ཁ་ཐུག་དེ་ཚོ་བཀའ་གནང་པའི་སྐབས་ལ།
20:38 དེ་ཙམ་དུ་མ་ཟད་པའི་སྔགས་ཀི་ཆོ་ག། དཔེར་ན། འུ། ག་རེ་ཟ་ཐུབ་པ་དམ་ཚིག་གསུམ་བཀོད།
20:47 ཐུབ་པ་དམ་ཚིག་གསུམ་བཀོད ་དང་། དེ་དང་དེའི་མཚོན་པའི་བྱ་རྒྱུདཀི་རྒྱུད་འགའ་ཤས།
20:52 བཅོན་ལྡན་འདས་ཀི་དགེ་སློང་རང་གི་རྣམ་པ་བྱས་ཀྱིས། དེའི་ཐོག་ནས་བཀའ་གནང་པ་ཡིན་པ་རེད།
20:58 འ་ཆགས་བྲལ་གྱི་སྤྱོད་པའི་ཐོག་ནས་གསུངས་ཡིན་པ་རེད། བྱས་ནས་དཔེར་ན། འུ་ད་ངས་ཤེས་པ་དེ་རེད་འདའ།
21:04 ཐུབ་པ་དམ་ཚིག་གསུམ་བཀོད་ཀི་དཀྱིལ་འཁོར་ནང་གི་གཙོ་བོ་དེ། འུ་ད་ང་ཚོའི་རང་ཉིད་ཀི་ད། འུ་ལྷ་སྒོམ་ཡ་ཞིག་ཆགས་བསྡད་ཡོད་པ་རེད།
21:11 ལྷ་ཡི་རྣལ་འབྱོར་ཆགས་བསྡད་ཡོད་པ་རེད། རེད་དེ་ཡིན་ན། རང་ཉིད་ཐུབ་པའི་དབང་པོའི་རྣམ་པ་ལ་ཡ། སྒོམ་གི་ཡོད་པ་རེད།
21:18 ཆགས་བྲལ་གྱི་སྤྱོད་པ། བཅོན་ལྡན་འདས་ཀི་གསུངས་དུས་ཡེ་ཆགས་བྲལ་གྱི་སྤྱོད་པ་ཕལ་ཆེར་གསུངས་པ་རེད། དེ་སྒོམ་པའི་གནས་སྐབས་ལ་ཡེ་ཆགས་བྲལ་གྱི་སྤྱོད་པའི་ཐུབ་པའི་དབང་པོའི་དེ་ག་རང་དཀྱིལ་འཁོར་གི་གཙོ་བོ་ལ་ཡ་སྒོམ་ཡ་ཆགས་བསྡད་ཡོད་པ་རེད།
21:27 ཤེས་སོང་བ། ད་དེ་ནས། ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ། ཨ་ལེ་ད་ཨ་ལྟ་དེ་སྤྱོད་པ་གསུམ་གསུངས་དུས་ཙ་ནས་ཕ་ཆེར་ཉན་ཐོས་ཀི་འདུལ་བའི་སྐོར་དེ་ཚོའི་གྲལ་དེ་ཆགས་ཅན་གྱི་སྤྱོད་པ་ཟེ་གསུངས་བསྡད་ཡ་དེ་བྱས།
21:37 ད་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་རྒྱ་ཆེན་པོ་ལ་མོས་པ་ལ་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་གསུངས་བསྡད་ཡ་དེ་གས། ཕ་ཆེར་ཐེག་ཆེན་གི་གཞུང་དེ་གས་དེ་ཕ་ཆེར་གཙོ་བོ་རེད།
21:44 ལེགས་སྦྱར་གི་གཞུང་དེ་གས་དེ། དཔེར་ན་མི་འདྲ་བ་གཅིག་དེ། འུ་དེ་འུ། ཆགས་བྲལ་གི་སྤྱོད་པའི་སྒོ་ནས་གསུངས་བཞག་པའི་ཐེག་དམན་གི་
21:53 དཔེརན། འུ། དེ་ག་རེ་གཞུང་གི་ནང་ལ་ཡ་འེ། སྲོག་གཅོད་པ་སྲོག་གཅོད་པ་ལ་སོགས་པ།
21:59 ལུས་ངག་གི་ལས། ད་མི་དགེ་བ་བཅུ་ཆ་ལོ། རྣམ་པ་ཐམས་ཅད་དུ་བཀག་བཞག་པ་མ་གཏོགས། ཕལ་ཆེར་གནང་བའི་སྐབས་ད་དམིགས་བསལ་དེ་འདྲ་ཞིག་ཡོད་ན་མ་གཏོགས།
22:07 སྤྱིར་བཏང་གནང་བའི་སྐབས་ཕལ་ཆེར་མེད་པ་རེད། འུ།
22:11 ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཟེར་ཡ་དེའི་ནང་ལོག་ལ། འུ་ལུས་ངག་གི་ལས་བདུན་པོ་དེ། འུ། གནང་བའི་སྐབས་ཡོང་གི་ཡོད་པ་རེད།
22:18 ག་རེ་རེད་ཟེར་ལབ་ན། གཙོ་བོ་གཞན་དོན་ལ་དགོངས་པ་བཞེས་ཀི་ཡོད་རེད། བྱས་ཙང་།
22:22 སྙིང་རྗེ་བསམ་པ་གཙོ་བོ་བྱས་ནས། དེའི་དབང་དུ་བྱས་ནས། གཞན་ཕན་རྒྱ་ཆེན་པོ་ཡོང་ཡ་གི་འུ།
22:28 དགོས་པ་གཅིག་དང་ཀུན་སློང་བདག་ལས་གཞན་གཅེས་པའི་བྱང་ཆུབ་གི་སེམས་རྣམ་པར་དག་པའི་ཟིན་པའི་ཐོག་ནས།
22:34 ཨེ་ནས་ལུས་ངག་གི་ལས་བདུན། འུ། གནང་བའི་སྐབས་ཡོད་རེད། མི་འདྲ་བ་རེད་འདུག་བ།
22:40 མི་འདྲ་བ་ཆགས་ཀི་འདུག་བ། ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། འ་འ།
22:45 དེབ་ནང་ལ་ཏོ་ཟི་མི་འདྲ་བ་གཅིག་དང་། དཔེར་ན། འུ། ཐེག་དམན་གི་གཞུང་གི་ནང་ལ། དཔེར་ན། འདུལ་བའི་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་གསུངས་ཡོང་དུས་ཙ་ནས།
22:54 གཙོ་བོ་ཕལ་ཆེར་ལུས་ངག་གི་རྣམ་འགྱུར་ལུས་ངག་གི་རིག་བྱེད་སྒང་ལ་གཙོ་བོ་གསུངས་ཀིན་ཡོད་པ་རེད།
22:59 གཞན་ལ་གནོད་པའི་རིགས། ལུས་ངག་གི་ཀུན་སྤྱོད་ཀི་ཐོག་ནས་ཡོང་བསྡད་ཡ། དེ་ཚོ་བཀག་ཡ་གཙོ་བོ་གསུངས་ཀིན་ཡོད་པ་རེད།
23:05 སྤོང་བདུན་འཁོར་བཅས་ཟེ་བྱས་བཤད་བསྡད་ཡ་གཙོ་བོ་དེའི་ཐོག་ནས་གསུངས་ཀིན་ཡོད་པ་རེད། ད་འུ།
23:10 བྱང་ཆཱུབ་སེམས་དཔའི་སྡེ་སྣོད་ཁ་ཏུག་ལ་ཡ་གཙོ་བོ་ཡིད་ཀྱི་ཉེས་པ་སྡོམ་ཡ་དེ་གཙོ་བོ་གསུངས་ཀི་ཡོད་པ་རེད། ཁྱད་པར་འདུག་བ།
23:17 ད་དེ་ནས། འུ། ཟབ་མོ་ལ་ལྷག་པར་མོས་པ་ལ་ཆགས་ཅན་གྱི་སྤྱོད་པ་ཟེ་གསུངས་བཞག་ཡ་དེ།
23:23 ད་བཅོན་ལྡན་འདས་ཀི་དགེ་སློང་གི་རྣམ་ཅན་དེ་ཕ་འུ། བསྒྱུུར་ནས།
23:27 དེའི་རྣམ་པ་དེ་ཕར་བསྒྱུར་ནས་དཀྱིལ་འཁོར་གི་བདག་པོའི་རྣམ་པ་ལ་ཡ་ཤར། ཤེས་སོང་བ།
23:32 དཀྱིལ་འཁོར་གི་བདག་པོའི་རྣམ་པ་ལ་ཤར་ནས། དཔེར་ན། འཇིགས་བྱེད་འདྲ་བོ་ཆ་བཞག་ན། འུ་འུ།
23:38 ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། འུ། རོ་ལངས་མ་ཡིན་ན་གང་ལྟར།
23:43 གང་ལྟར་ཨེ་ནས་འུ། དེ་དཀྱིལ་འཁོར་གི་ནང་གི་ཨེ་ནས་ཡུམ་དེ་ཚོའི་ཡར་ཞུས་བ་གནང་།
23:49 འུ་ཨེ་ནས། གཙོ་བོའི་མར་གསུངས། དེ་འདྲ་ཡོད་པ་རེད།
23:54 བྱས་ནས་གཙོ་འཁོར་གི་རྣམ་པ་ལ་ཤར། ཨེ་ནས་འུ། དེའི་སྐབས་ལ་ཨེ་ནས་ཅིག་སྐབས་རེ་ཕྱག་ན་རྡོ་རྗེ་ཡར་ག་རེ་ཟེར་དགོས་རེད། འུ།
24:01 བཀའ་བསྡུ་མཛད་ཡ་དེ་ཚོའི་གྲལ་ཏེ་དཀྱིལ་འཁོར་གི་ནང་གི་ད་ཕལ་ཆེར་མིད་འགྲོ། ཕྱག་ན་རྡོ་རྗེ་བྱས་ནས་དེ་འདྲ་གིས་འུ་སྟོན་པས་གསུངས་དུས་ཙ་ནས།
24:08 རྣམ་འགྱུར་དེ་འུ། ཅིག་འདོད་ཡོན་ལམ་དུ་བྱེད་ཡ་གི་ལམ་ཞིག་གསུངས་ཀི་ཡོད་པ་ཡིན་དུས་ཙ་ནས། སྟོན་པ་རང་ཉིད་ཀིས་ཡེ་
24:16 ཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར་འདོད་ཡོན་གི་འུ། ཕ་གིར་ད་ལོངས་སྤྱོད་གནང་སྟངས་ཟེར་ན་མི་འདུག་དེ་འདྲ་ཞིག་བྱས།
24:23 འོ་འཁོར་དེ་གས་ཆེས་ཤིན་ཏུ་ལས་དག་གི་གདུལ་བྱ་གཅིག་བྱས། ཨེ་ནས། བཀའ་བསྡུ་མཛད་ངེ་དེ་གས་འོ་ཙི་འུ་བདག་མེད་མ་དང་ཨེ་ནས་ཅིག་ཕྱག་ན་རྡོ་རྗེ་དང་།
24:34 ཨེ་ནས་ཀུན་བཟང་ལ་སོགས་པ། དེ་དག་གི་བསྡུས། ཨེ་ནས་གཙོ་བོ་གཙོ་བོ་ཕྱག་ན་རྡོ་རྗེ་རེད།
24:40 རྒྱུད་སྡེ་ཐམས་ཅད་བསྡུས་བ་པོ་དེ་ཕྱག་ན་རྡོ་རྗེ་གསུངས་ཀིན་འདུག་བ། ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། འུ། སྟོན་འཁོར་རྒྱུད་གཅིག་པ་གསང་བ་འདུས་པའི་གསང་འདུས་རྩ་རྒྱུད་གསུངས་ཡོང་དུས་ཙ་ནས།
24:48 གསང་འདུས་འགྲེལ་བ་སྒང་ལ་བཤད་ཡོང་དུས། འུ། གླེང་གཞིའི་ལེའུ་རེད་པས། དེ་ཨེ་ནས།
24:53 འུ། འུ། ག་རེ་སྤྱི་དོན་སྒོ་ནས་བཤད་ཡ་ག་རེ་ད། འུ།
24:59 ཡིག་དོན་སྒོ་ནས་བཤད་ཡ། ག་རེ་ཡིན་ན་ད་གཅིག་དེ། སྟོན་པ་གཙོ་འཁོར་ཐ་དད་པའི་དབང་དུ་བྱས་ནས་བཤད་ཡ་གཅིག།
25:04 གཙོ་འཁོར་རྒྱུད་གཅིག་པའི་དབང་དུ་བྱས་ནས་བཤད་ཡ་གཅིག། བཤད་ཚུལ་མི་འདྲ་མི་འདྲ་བ་ཡོང་བསྡད་ཀི་ཡོད་པ་རེད། དེ་ནི་ཟླ་བ་གྲགས་རང་གི་ཐག་བཅད་ནི་གསུངས་བཞག་པ་རེད།
25:09 ཤེས་སོང་ང་། ཀླུ་སྒྲུབ་གི་མན་ངག་ལ་བརྟེན་ནས་ཟླ་བ་གྲགས་པས་ཐག་བཅད་པ་ཡིན་དུས་ཙ་ནས། ཚད་ཐུབ་ཚད་ཐུབ་ཆགས་བསྡད་ཡོད་པ་རེད་པ།
25:14 བྱས་ཙང་དེ་འདྲ་རེད་བཞག། བྱས་ཙང་ག། འུ།
25:20 འོ་བྱས་ཙང་ཨ་ལྟ་དེ་ཟེར་བསྡད་ཡ་དེ། འུ་འུ་འུ། ཨ་མར་ཝ་ཏི་ལ་བཀའ་བསྡུ་གནང་བ་རེད་ཟེར་བསྡད་ཡ་དེ། ཕལ་ཆེར་གསང་སྔགས་དེ་མིན་འགྲོ་བསམ་པ་དྲན་བྱུང་།
25:28 ཡ་འགྲིག་སོང་ཡེ། འུ་ག། ཨ་འོ།
25:36 རྒྱ་གར་དུ་བསྟན་པ་ཉམས་པའི་རྒྱུ་རྐྱེན། འུ་དེ། འུ།
25:43 ད་ག་རེ་འདི་ད། ད་དེ་ག་རེ་ཟེར་དགོས་རེད། རྒྱ་རབ་སྨྲ་བ་ཚོས་བཤད་རྒྱུ་རེད།
25:49 ལྷག་པར་རྒྱ་གར་གི་རྒྱ་རབ་སྨྲ་བ་ཚོས་ད་བཤད་རྒྱུ་རེད། བྱས་ཙང་ངས་ཡག་པོ་རང་ཤེས་ཀིན་མེད་འདའ།
25:54 འུ་སྔོན་མ་ཨ་ལྟ་ཅན་དྷི་སྒར་ཡོས་ནིས་ཝར་སུ་ཊི་གི་པོལ་ཧྥས་སལ་ཇོ་ཤི་ཟེར་ཡ་གཅིག་མར་གིར་ཡག་པོ་ཡོད་པ་རེད།
26:02 འོ་ཁོང་གིས་བྲིས་བཞག་པའི་དེབ་གཅིག་སྔ་ཚད་སྔ་ཚད་རེད། ངས་ཅིག་རོབ་ཟི་མཐོང་བཞག །
26:08 འོ་དེའི་ནང་ལ་ཡ་བསྟན་པ་ཉམས་པའི་རྒྱུ་ཡིན་རྐྱེན་གསུམ་འདུག། དེ་ང་སེམས་ལ་ཕན་ཐོགས་ཞེ་བོ་བྱུང་།
26:14 འུ་དེ་ནས་བསླབ་བྱ་འདྲ་བོ་བླངས་བྱས། ད་ང་རང་ཚོས་གཟབ་གཟབ་བྱེད་དགོས་ཀིས་བསམ་ནི་ཞེ་བོ་དྲན་སོང་།
26:19 དེ་ལ་ཡ་རྒྱུ་རྐྱེན་གསུམ་དེ་ཕྱོགས་གཅིག་ནས། འུ་ཕྱི་ནས་ཅིག་སྔོན་འགོག་
26:27 ད་དུ་རུ་ཁ་ས་ང་ཚོའི་ནམ་རྒྱུན་དཔེ་ཆ་ནང་ལ་དུ་རུ་ཁ་ས་ཟེར་ཡ་གཅིག་འདུག་བ། ཏུར་ཀིའི། འུ་བྱས་ནས།
26:34 ཕལ་ཆེར་མུ་གྷལ་དེ་ཚོ་མ་ཡོང་གོང་ལ་ཏུར་ཀིའི་དམག་དེ་འདྲ་སླེབས་འདུག་བ། དེ་ཚོའི་འུ་ཕྱི་རྒྱུ་རྐྱེན་གཅིག་བྱས།
26:41 དེ་ནས་འུ་ནང་གི་རྒྱུ་རྐྱེན་གི་ཟོར་རོ་གཅིག་རེད། གཅིག་དེ་ཡུལ་གི་རྒྱལ་པོ་ཚོ་
26:50 དབང་ཡོད་བསྡད་ངེ་རྒྱལ་པོ་ཚོ། ཨེ་ནས་ཅིག་འུ། ནང་པ་མ་ཡིན་པའི་ཆོས་ལུགས་གཞན་འདའ་ད་ཕ་གིར་ཡང་འབྲེལ་བ་འདྲ་བོ་ཆེ་བ་ཆགས་བྱས།
27:00 འུ་ནང་པའི་སྦྱིན་བདག ཨེ་ནས་འདི་གས་འདི་འགྱུར་བ་ཕྱིན་བྱས། འུ་དེ་འདྲ་གི་རྒྱུ་རྐྱེན་གཅིག་བྱས།
27:06 འུ་ད་ནང་པའི་སྦྱིན་བདག་ཅིག་ནང་ཆོས་ལ་དོ་སྣང་ཆུང་རུ་ཕྱིན་བྱས།
27:13 བཤད་བསྡད་ཡ་གི་རྒྱུ་རྐྱེན་དེ་ནང་པ་རང་ཉིད་ཀི་འུ་དགོན་པའི་ནང་གི་དགེ་འདུན་པ་ཚོས་རྒྱུ་ལ་དང་དོད་བྱས།
27:20 འུ་ཆོས་ལ་ཕ་གིར་ད་དངོས་གནས་ཆོས་རྣམས་ཆོས་ལ་གསུངས་བ་ནང་བཞིན་གི་ཉམས་ལེན་འུ་
27:27 ཅིག་ག་རེ་ཟེར་དགོས་རེད་མངོན་གསལ་དོད་པོ་ར་ཞེ་དྲག་མེད་པའི་ཟོར་འདྲ་བོ་ཞིག་ཆགས། རྒྱུ་ལ་དང་དོད་བྱས། དེ་འདྲ་གི་རྐྱེན་པའི་ཨེ་ནས་མང་ཚོགས་ཀི་
27:36 མཐོང་དང་གུས་པ་འདྲ་བོ་དེ། ཨེ་ནས་བརླགས། ཨེ་ནས་རྒྱལ་པོ་ཚོའི་དོ་སྣང་ར་བོ་དེ་ཆུང་དུ་ཕྱིན་པའི་ཟོར་འདྲ་བོ་ཞིག་ཆགས།
27:43 དེ་འདྲ་གི་ཐོག་ནས། ཨེ་ནས་འོ་ཨེ་ནས་གསང་སྔགས་ཀི་ཆོས། གསང་སྔགས་ཀི་ད་སྦྱོར་སྒྲོལ་ཟེར་ཡ་གཅིག་ཡོད་རེད། ཅི་གང་ལྟར
27:51 ་བུ་མེད་བསྟན་ཡ་གཅིག། ཤ་ཆང་བསྟན་ཡ་དང་གཉིས། ཅིག་མངོན་སྤྱོད་བྱེད་ཡ་དང་གཉིས།
27:56 འུ་དེ་སོར་དེ་སོའི་རྐྱེན་པའི་ཨེ་ནས་གསང་སྔགས་ཟེར་ཡ་དེ་ཅིག་ཕ་གིར་ད། ཆགས་སྡང་འཕེལ་ཡ་གི་ཟོར་ར་བོ་ཅིག།
28:03 ཨེ་ནས་སྤྱོད་པ་འཆལ་འགྲོ་ཡ་ཟོར་འདྲ་བོ་ཅིག ། དེ་འདྲ་གི་ཐོག་ནས་རྐྱེན་བྱས་ནས་ཨེ་ནས་ཉམས་པ་རེད་ཟེར་ཡ་ཅིག །ཇོར་ཅི་དེ་གསུངས་བཞག།
28:10 དེ་ང་སེམས་ལ་ཞེ་དྲག་ཕན་སོང་། ད་དངོས་གནས་རེད་བསམ་པ་ཅིག། ང་རང་ཚོ་བོད་པ་ཚོ་ཡིན་ན། དེ་དེ་བཞིན་བྱས་ནས་
28:16 འུ་ཆོས་བྱེད་མ་བྱེད་སོ་སོའི་འདོད་པ་རེད། ཆོས་བྱས་པ་ཡིན་ན་བསམ་པ་རྣམ་དག་བྱེད་ཡ། ལྷག་པར་མི་འུ་དགེ་ཚུལ་སློང་གི་སྒྲུབ་ནས་ཅིག་དགོན་པའི་ནང་ལ་ཡོད་བསྡད་ངེ་ཞིག་ཡིན་པ་ཡིན་ན།
28:24 དགེ་ཚུལ་སློང་གི་རྟགས་ཆ་ལུགས་འཆང་བསྡད་ངེ་ཅིག་གིས་བསམ་པ་རྣམ་དག་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀི་དགོངས་པ་དང་མཐུན་པ་བྱེད་དགོས་ཡ་དེ་ད་དཔེ་མི་སྲིད་པའི་གལ་ཆེན་པོ་རེད་བཞག།
28:31 གཞན་དེ་མེད་ན་ཨེ་ནས། མང་ཚོགས་ཀི་མཐོང་དང་དད་པ་འདྲ་བོ་དེ་བརླགས། ཨེ་ནས་གྲྭ་བ་ཟེ་ལབ་དུས་ཙ་ནས།
28:37 ད་ཅིག་དེ་ག་ཟི་ཅིག་ཨེ་ནས་གེ་མཐོང་ཟི་གེ་མེད་བསྡད་ངེ་ཟོར་འདྲ་བོ་ཆགས་ན། དེ་ཡག་པོ་མི་འདུག་བ།
28:41 འ་དེ་འདྲ་ཡིན་དུས་འུ་སྔར་རྒྱ་གར་ལ་ཡ་འུ་བསྟན་པ་ཉམས་པའི་རྐྱེན་དེ་འདྲ་བྱུང་བཞག་པ་དེ་ང་ཚོས་ཤེས། ཨེ་ནས་དེ་ག་ནང་བཞིན་གི་བོད་ཀི་གསང་སྔགས་ཀི་ཆོས་འཁོར་དེ་
28:51 ད་གསང་སྔགས་ཤེས་ལ་མ་ཤེས་མང་པོ་ཞིག་གིས་འུ་ཨེ་ནས། སྤྱོད་པ་གང་བྱུང་མང་བྱུང་བྱས་ནས།
28:59 ང་རང་ཚོ་འདི་འདྲ་ཡོང་གིན་འདུག་བ། ཅིག་ད་སྔགས་པ་ཡིན་ཟེར་ཡ་ར་བོ། ཅིག་ད་བླ་མའི་ནང་ནས་དེ་འདྲ་གི་ཅིག་སྤྱོད་པ་གང་བྱུང་མང་བྱུང་བྱེད་བྱས། སྤྱོད་པ་འཆལ་བསྡད་ཡ་དེ་འདྲ།
29:06 ཐབས་ཆགས་ཞེ་བོ་དེ་འདྲ་ཡོང་བསྡད་ཀིན་འདུག་བ། འུ་ད། རྟོག་པ་མཐོན་པོ་ཞིག་ཡིན་ན་ནི། འགྲིག་གི་རེད་དེ། ད་རྟོག་པ་དེ་ཡེ་ཞེ་དྲག་གེ་མེད་པ་བྱས།
29:13 ཨེ་ནས་སྤྱོད་པ་དེ་ཡེ་འཆལ་རུ་འཆོལ་ར་ཆགས་ན་ཡག་པོ་ཟི་གེ་མི་འདུག་བ། བྱས་ཙང་འོ་ད་འུ་ལོ་རྒྱུས་ཨེ་འདྲ་ཞིག་འདུག །
29:19 ངས་ཨ་ལྟ་ཉེ་ཆར་ཅིག་གོ་སོང་འོ་ཟེ་གེ། ངས་ཉེ་ཆར་ཅིག་གོ་སོང་། འུ་
29:26 རྒྱ་གར་ལ་སྔར་ཨ་ལྟ་འདི་ངའི་ད་གིས་ཟེར་བསྡད་ཡ་དེ་རེད། རྒྱ་གར་ལ་ད་འུ་བསྟན་པའི་དགྲ་བོ་ར་བོ་དང་པོ་ཡོང་བའི་ཁ་ཐུག་ལ་
29:33 མུ་གྷུལ་གི་གོང་ལ། འུ་དུ་རུ་ཁའི་དམག་དེ་འདྲ་ཞིག་གི་ད་དུས་རབས་ག་བ་ཡིན་པ་ངས་ཤེས་མ་སོང་།
29:40 འོ་དེའི་དམག་དེ་བྱུང་བའི་ཁ་ཐུག་ལ་དེ་དུས་འུ་ཡོད་བསྡད་ངེ་གི་མི་གཅིག་གིས་ལོ་རྒྱུས་བྲིས་བཞག་པ་གཅིག།
29:47 འོ་ལོ་རྒྱུས་དེའི་ནང་ལོག་ལ་དེ་འདུག་ཟེར་ཨ་ལྟ། འོ་ཨེ་ནས་འུ་ཕྱི་ལོག་ནས་འུ་ད་འུ
29:55 དུ་རུ་ཁ་ད་ཁ་ཆེའི་དམག་ཁ་ཆེའི་དམག་དང་པོ་ཡོང་པའི་ཁ་ཐུག་ལ་ཡིན་པ་འདྲ། ཁ་ཆེའི་དམག་དང་པོ་དེ་ཡོང་པའི་ཁ་ཐུག་ལ་ཨེ་ནས་ནང་པའི་དགོན་པའི་གྲྭ་བ་དེ་ཚོའི་གྲལ་ལ་
30:02 གྲི་བརྒྱབ་མདུང་བཙུགས་དེ་འདྲ་ཟི་བྱེད་ཀིན་འདུག་ཟེར། ཨེ་ནས་གྲྭ་བ་དེ་ཚོའི་གྲལ་གི་དཔེ་ནས་ཚོར་བ་མེད་བསྡད་པའི་ཟོར་འདྲ་བོ་ཅིག་
30:09 ཚུར་གྲི་བརྒྱབ་མདུང་བརྒྱབ་པ་ཡིན་ན་ཕར་ག་གེ་བྱེད་ཀི་མི་འདུག་ཟེར། དེ་འདྲ་ཞིག་འདུག།
30:13 ཁོ་ཡ་མཚན་སོང་ཟེར། ད་དངོས་གནས་དྲང་གནས་དེ་དུས་ཀི་ནང་པའི་དགེ་སློང་དེ་ཚཽ་བཅོན་ལྡན་གི་འོ་ད།
30:20 གནོད་ལན་གནོད་པས་མི་བྱེད་པ། དངོས་གནས་རང་ཅིག་དགེ་སྦྱོང་བྱས་པའི་ཆོས་བཞིའི་ཉམས་ལེན་ཁ་ཡོད་ལག་ཡོད་ད་གནང་གི་ཡོད་པའི་རྟགས་རེད་བཞག།
30:29 འོ་དེ་དུས་ཚོད་དངོས་སུ་མཐོང་ངེ་གིལོ་རྒྱུས་སྨྲ་བ་གཅིག་གིས་བྲིས་བཞག་པ་ཅིག་གི་དེབ་གཅིག།
30:35 འུ་ཨེ་ནས་ང་ཉེ་ཆར་བཤད་ངེ་བྱུང་། འི་དེ་འདྲ་འདུག་ཟ།
30:41 འུ་ད་འོ་དེ་འདྲ་རེད་བཞག། ཡ་ད་ག་རེ་འདུག།
30:46 ད་དྲི་བ་གསུམ་པ། གངས་རི་ར་བས་བསྐོར་བའི་ཞིང་ཁམས་སུ།།
30:54 ཕན་དང་བདེ་བ་མ་ལུས་འབྱུང་བའི་གནས།།སྤྱན་རས་གཟིགས་དབང་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི།།ཞབས་པད་སྲིད་མཐའི་བར་དུ་བརྟན་གྱུར་ཅིག།
30:59 ཞེས་སྨོན་ལམ་སྔོན་དུ་བཏང་བའི་ཐོག །གུས་མིང་ཡེ་ཤེས་བསྟན་འཛིན།
31:03 འཛིན་རིམ་བཅུ་གཅིག། ཚན་རིག་སྡེ་ཚན། ངའི་དྲི་བ་ནི་ཟེར། འང་ཧང་།
31:09 ནང་པ་སངས་རྒྱས་པས། ནང་པ་སངས་རྒྱས་ཀྱི་ལུང་ནས་ལུས་སེམས་ལ་བརྟེན་ནས། བདག་འུ།
31:15 བདག་ཡོད་པར་གསུངས་ཀྱང་ཟ། ལུས་སེམས་ལ་འགྱུར་བ་བྱུང་བའི་སྐབས་བདག་ལ་འགྱུར་བ་མེད་པ་གང་ཡིན་ནམ།
31:21 བདག་ལ་འགྱུར་བ་མེད་པ་ཨེ། འང་། སུས་ཟེར་གི་འདུག།
31:25 ཨ་ལྟ་ད་ཧ། བདག་ལུས་སེམས་ལ་བརྟེན་པ་རེད་ཟེར་ཡ་གི་སྒྲུབ་བྱེད་གཙོ་བོ་དེ་རེད་འདའ། ལགས་སོ། དཔེར་ན།
31:32 ལུས་གཞོན་གཞོན་ཡིན་པའི་ཁ་ཐུག་ལ་ཡ་ང་གཞོན་ནུ་ཟེར་ལབ་དགོས་ཀིན་འདུག་ག ཤེས་སོང་བ། ལུས་ཆུང་ཆུང་ཡིན་པའི་ཁ་ཐུག་ལ་ང་བྱིས་པ་ཟེར་ལབ་ཐུབ་ཀིན་མ་རེད་པ།
31:41 ལུས་ན་བའི་ཁ་ཐུག་ལ་ང་ནད་པ་ཟེར་ལབ་ཐུབ་ཀིན་འདུག་ག  འུ་ལུས་རྒས་པའི་ཁ་ཐུག་ལ་ང་རྒད་པོ་ཡིན་ཟེར་ལབ་ཐུབ་ཀིན་འདུག་ག
31:47 ང་དེ་བདག་དང་མ་ག་རེ་ཟེར་དགོས་རེད། བདག་དེ་ལུས་དང་མ་འབྲེལ་ཅིག་ཡ་འགལ་བ་བཞག་ན།
31:54 དེས་ཐ་སྙད་ལ་གནོད་ཡོང་གི་འདུག་ག ཤེས་སོང་བ།
31:58 ཕུང་པོའི་དགའ་སྡུག་ལ་བརྟེན་ནས་འུ་དཔེར་ན་ཕུང་པོ་ན་བ། ཕུང་པོ་གསོས་ལ་ལ་བརྟེན་ནས། ང་ན་བ་དང་ང་ན་ནད་དེ་གསོས་སོང་བྱས་ནས།
32:07 ལབ་ཐུབ་གི་ཡོད་རེད། ལབ་ཐུབ་པ་ནང་བཞིག་དོན་ལ་ཡེ་གནས་བསྡད་ཡོད་རེད་ཟེར། ཟ་ད་ང་ཟེར་ཡ་དེ། ལུས་ལུས་ཀྱི་སེམས་ལ་བརྟེན་ནས་
32:14 གྲུབ་བསྡད་པ་ཡིན་དུས་ཙ་ནས། ལུས་སེམས་ཀི་འགྱུར་བ་བྱུང་ན་ང་ལ་འགྱུར་བ་བྱུང་བ་བཤད་ཐུབ་ཀིན་འདུག་ག ང་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་ཞིག་བཞག་པ་ཡིན་ན།
32:22 འུ་ལུས་སེམས་ཀི་འགྱུར་བ་ལ་བརྟེན་ནས། ང་འགྱུར་བ་དེ་བཞག་ཐུབ་ཀིན་མ་རེད་ཟེར། དེ་འདྲ་བཤད་ཀི་ཡོད་རེད།
32:28 འགྲིག་སོང་བས། འུ་ཐུགས་ཆེ་གནང་། འུང་བྱས་ཙང་ང་ཚོའི་ཨ་ལྟ་འུ། ང་ཚོའི་ང་ཟེར་ཡ་དེ་
32:35 འུ་འུ་བརྟེན་ནས་བཏགས་པ་རེད་ཟེར་ཤེས་སོང་བ། ཕུང་པོ་ལ་བརྟེན་ནས་གྲུབ་པ་རེད་ཟེར་ལབ་ཡོང་དུས་ཙ་ནས།
32:42 ཕུང་པོའི་འགྱུར་བ་བརྟེན་ནས་ང་འགྱུར་བ་འགྲོ་གི་ཡོད་བསྡད་པ་དེ། ཁས་བླངས་དགོས་ཀི་ཡོད་པ་ཡིན་ཙང་དེ་བཤད་ཀི་ཡོད་པ་རེད།
32:48 ད་དྲི་བ་གཅིག་བྱོས།
32:55 ངས་བཀའ་འདྲི་ཞུས་ཡ་འདི་འདྲ་ཡིན།
33:01 ཨ། ཨ་ལྟ་འདི་འུ། བདག་ཐོག་མར་ཡོད་མེད་སྐོར་ཡིན། ག་རེ།
33:07 བདག་ཐོག་མར་ཡོད་པ་དང་མེད་པའི་སྐོར་ཡིན། བདག་ཐོག་མར་ད་ལྟ་འདི་ང་ཚོས་བདག་ཐོག་མ་མེད་པའི་རྒྱུ་མཚན་དེ་ཨེ་ནས། འུ་བདག་ཨེ་ནས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་བརྟེན་དགོས་རེད་ཟེར།
33:14 ཨེ་ནས་མ་ཟད་ད་བྱ་དངོས་མཐར་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་བརྟེན་དགོས་རེད། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པར་བརྟེན་དུས་ཙ་པ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་ཐོག་མར་ཡོད་པ་མ་རེད་ཟེར།
33:20 ཨེ་ནས་ང་ཚོའི་ད་སྤྱིར་བཏང་བྱ་དངོས་ཚང་མར་ཐོག་མར་ཡོད་པ་མ་རེད། བྱས་དུས་བདག་ཡང་ཐོག་མར་ཡོད་པ་མ་རེད། དེ་འདྲ་གསུངས་བ་ར། འང་།
33:27 འུ་སྤྱིར་བཏང་ང་ཚོ་ཨེ་ནས། བདག་ཐོག་མ་མེད་པ་ཡིན་ན་ཡང་། ཨེ་ནས་ཐོག་མ་མེད་པ་ནི་ཨེ་ནས། འུ་ལས་ཉོན་གྱི་གཞན་དབང་ཅན་
33:35 ཡིན་གསུངས་པ་རེད་པ། ལས་ཉོན་གྱི་གཞན་དབང་ཅན་ཡིན་པའི་རྒྱུ་མཚན་ག་རེ་རེད་ཟེར་ར། རྒྱུ་མཚན་ག་རེ་རེད་ཟེར་ན། ལས་ཉོན་གྱི་གཞན་དབང་ཅན་ཡིན་ཆགས་ཀི་ཡོད་རེད་པ། ཐོག་མ་མེད་པ་ནས། རེད།
33:41 ག་རེ་བྱས་ནས་ཨེ་ནས་ང་ཚོ་ཐོག་མ་མེད་པ་ནས་ལས་དང་ཉོན་མོངས་གཞན་དབང་དུ་གྱུར་བསྡད་པ་ཨེ་ནས། དགེ་སེམས་ཀི་ངོ་བོར་མ་གྱུར་བ་བྱས་
33:47 ལས་དང་ཉོན་མོངས་ཀི་གཞན་དབང་དུ་གྱུར་འདུག་བ། ཆགས་བསྡད་ཀི་ཡོད་རེད་པ། དེ་བྱས་ར་ཨེ་ནས། ནང་པའི་གཞུང་ནས་ནམ་རྒྱུན་དཔྱད་ཡོང་དུས་ཙ་ནས།
33:54 རིགས་པ་བཞི་ཟེར་ཡ་གཅིག་བཤད་ཀིན་འདུག་བ། དཔྱད་པའི་སྒོ་ར་བོ་དེ། དཔྱོད་པའི་སྒོ་ར་བོ་དེ། རིགས་པ་བཞི་ཟེར་ཡ་ཞིག
34:00 ཆོས་ཉིད་ཀྱི་རིགས་པ། མ་གཞི་ན་ཉིན་ལབ་ཡོད་རེད་དེ། ཆོས་ཉིད་ཀྱི་རིགས་པ།
34:05 འུ་བྱ་བ་བྱེད་པའི་རིགས་པ། ཨེ་ནས་ལྟོས་པའི་རིགས་པ། དེ་ནས་འཐད་སྒྲུབ་ཀྱི་རིགས་པ་བྱས་ནས
34:12 ་རིགས་པ་བཞི་བཤད་པ་རེད། ད་འཐད་སྒྲུབ་ཟེར་བསྡད་ཡ་དེ། ང་ཚོས་དཔྱད་པ་བྱས་ནས་ད་དེ་ཡིན་ཙང་དེ་ཡིན་དགོས་རེད།
34:18 དེ་ཡིན་ཙང་དེ་ཡིན་དགོས་རེད་བྱས་ནས་བཤད་བསྡད་ཡ་དེ་རེད། ཤེས་སོང་བ།
34:22 ད་དེ་ཡིན་ཙང་འདི་རེད་། དེ་ཡིན་ཙང་འདི་རེད་བྱས་ནས་ལབ་ཡ་དེ་གཞི་རྩ་བཞག་ས་དེ་ག་རེ་རེད་ཟེར་ལབ་ན།
34:28 འུ། ལྟོས་པའི་རིགས་པ་ཟེར་བསྡད་ཡ་དེ། ལྟོས་པའི་རིགས་པ་ཟེར་བསྡད་ཡ་དེ། འུ་ད་ངའི་འདི་རྟག་པར་ཅིག་འཁྲུག་འགྲོ་ཀི་ད་ཕལ་ཆེར་འདི་ཡིན་པ་འདྲ།
34:37 ལྟོས་པའི་རིགས་པ་དེ་དཔེར་ན་ང་ཚོའི་ཁ་མིས་སུ་ཊིས་རས་རྫས་མི་འདྲ་བ་ལ་བརྟེན་ནས་
34:43 འོ་ད་འུ། རྫས་མི་འདྲ་བ་གཉིས་འདུས་ཡོང་དུས་རྣམ་འགྱུར་མི་འདྲ་བ་ཞིག་ཐོན་གི་འདུག་བ།
34:48 སིན་ཌ་སུན་ཟེར་ཡ་དེ། སུན་ཌི་སཡེ་སུ། སུན་ཌི་སུ་ཡོང་ཐོང་ཐུབ་ཀི་རེད་པ།
34:51 མི་འདྲ་བ་གཉིས་དེ་ཡེ་གཅིག་གཅིག་ལ་དཔེ་དེ་ག་རེ་ཟེར་དགོས་རེད་ཀན་ཊོ་ཌིག་དྲི་རས་ཡིན་པ་དེ་འདྲ་གཉིས་འདུས་ཡོང་དུས་ཙ་ནས།
34:57 ཁོ་སྐབས་རེ་མེད་པར་ཆགས་འགྲོ་གིན་རེད། སྐབས་རེ་ཁོ་གཉིས་དེ་གཉིས་འདུས་པ་ལ་བརྟེན་ནས་རྣམ་འགྱུར་གཞན་འདའ་གསར་པ་ཞིག་ཐོན་ཡོང་གི་འདུག་ག།
35:04 དེ་ཡོང་ཡ་དེ་ལྟོས་པའི་རིགས་པ་ཟེར་ཡ་དེ་རེད།
35:07 ད་བྱ་བ་བྱེད་པའི་རིགས་པ་ཟེར་བསྡད་ཡ་དེ། རེད་པས།
35:14 རྟག་པར་ངས་འཁྲུག་འགྲོ་གིས་དེ། བྱ་བ་བྱེད་པའི་རིགས་པ་དེ། ཨ་མེ་མེའི་སྲེག་པར་བྱ་བ་དེ་ཡིན་པ་འདྲ།
35:21 ཨ་ལྟ་ངས་ཟེར་ཡ་དེ་བྱ་བ་བྱེད་པའི་རིགས་པ་རེད་བཞག བྱས་ཙང་ད་འུ་ཕྱི་ལོག་གི་དྲོད་དེ་འདྲ་ཞིག་ཡོང་གི་ཡོད་པ་རེད།
35:28 ནང་ལོག་ལ་གྲང་གློག་འདི་འདྲ་ཅིག་ཡོང་གི་ཡོད་པ་རེད། དེ་གཉིས་པོ་དེ། དེ་གྲང་གློག་ཡོད་རེད་ཡོད་མ་རེད།
35:33 གྲང་གློག་ཡོད་པ་མ་རེད་པ། འུ་ཨེ་ནས་ངས་གྲང་གློག་ཟེ་ལབ་མི་དགོས་པ་རེད་ད། འུ་ཧུ་ཧུ་ཧི། དེ་ཡེ་གང་ལྟར་ཁང་པའི་ནང་ལོག་ལ་ཚ་གྲང་ལ་གཅིག་ཡོད་རེད།
35:40 ཕྱི་ལོག་ལ་ཚ་གྲང་གཅིག་ཡོད་རེད། དེ་གཉིས་པོ་དེ་འཐབ་ཡོང་དུས་ཙ་ནས། དཔེར་ན། མ་གིར་སྒོའི་སྒོ་འགྲམ་ལ་བསྡད་ངེ་མི་དེ་དཔེ་ཡང་ཚ་བ་འདྲ་བོ་ཏོ་ཟི་མི་འདྲ་བ་ཅིག་ཡོང་བསྡད་ཡ་ཅིག
35:47 དེ་ག་རེད་ཟེར་ལབ་ན། ཁོ་འུ། བྱ་བ་བྱེད་པའི་རིགས་པ་ཟེར་བསྡད་ཡ་དེ། ཕྱི་ལོག་གི་ཚ་བའི་ཁྱད་པར་གཅིག
35:53 ནང་ལོག་གི་ཡང་ཁང་པའི་ནང་གི་ཡང་གྲང་བའི་རེག་པའི་བྱ་བ་ར་བོ་གཅིག
35:57 འུ་དེ་གཉིས་ཀིས་བྱེད་པ་ལ་བརྟེན་ནས། ཡང་ཚ་གྲང་གི་རིམ་པ་འདྲ་བོ་གཅིག་ཡོང་བསྡད་ཡ་ཅིག དེ་ཕལ་ཆེར་བྱ་བ་བྱེད་པའི་རིགས་པ་ཟེར་ཡ་དེ་ཡོང་བསྡད་ཀི་ཡོད་པ་རེད།
36:04 ཤེས་སོང་བ། ད་ལྟོས་པའི་རིགས་པ་ཟེར་ཡ་དེ། ཕལ་ཆེར་རྒྱུ་འབྲས་ཡིན་པ་འདྲ། ད་རྒྱུ་འབྲས་སྦྱར་བ་ཡིན་ན།
36:10 འུ་ད་དེ་རིང་གནམ་གཤིས་འདི་འདྲ་ཅིག་ཡོང་བསྡད་ཡ་དེ། ཚ་གྲང་འདི་འདྲ་ཅིག་ཡོང་བསྡད་ཡ་དེ། ཁ་སང་
36:17 གནམ་གཤིས་ག་རེ་བསྟན་པ་དེའི་དབང་གི་ད་རིང་འདི་ཡོང་བསྡད་ཀི་འདུག་པ། ཤེས་སོང་བ། འུ།
36:23 ད་འུ། ད་ཆར་བ་བབས་ན་གནམ་འཐིབ་ན།
36:30 ཨེ་ནས་གྲང་རུ་འགྲོ་ཀི་རེད། འུ་ཉི་མ་ཚ་བོ་བསྟན་ན་ཉི་མ་བསྟན་ན་ཚ་རུ་འགྲོ་གི་རེད་ཟེར་བསྡད་ཡ་དེ། ད་བྱ་བ་བྱེད་པའི་རིགས་པ་དེ་ཡེ་འབྲེལ་བ་ཡོད་བསྡད་པ།
36:38 ལྟོས་པའི་རིགས་པ་དེ་ཡེ་འབྲེལ་བ་ཡོད་བསྡད་པ། གང་འཚམ་ཁོ་རང་གསུམ་དེ་ཕར་ཕྱིན་པ་ཡིན་ན། ཨེ་ནས་ཆོས་ཉིད་ཀྱི་རིགས་པ་ཟེར་བསྡད་ཡ་དེ་རེད།
36:44 དཔེར་ན་ཨ་ལྟ་འདི། ག་རེ་ཟེར་དགོས་རེད།
36:49 ཚ་གྲང་འཐབ་ཡོང་དུས་ཙ་ནས། ཁོ་ཡང་ཅིག་རྣམ་འགྱུར་མི་འདྲ་བ་ཅིག་ཡོང་བསྡད་ཡ་དེ་ཚོའི་གྲལ་ཏེ། ག་རེ་བྱས་ནས་བྱུང་བ་རེད་ཟེར་ལབ་ན།
36:55 ད་ཧ་ལམ་ཆོས་ཉིད་རེད། འབྲས་བུ་རྒྱུ་ལ་བརྟེན་པ་རེད། རྒྱུས་འབྲས་བུ་སྐྱེ་ཀི་ཡོད་པ་རེད། ག་རེ་རེད་ཟེར་ལབ་ན།
37:01 ཆོས་ཉིད་རེད། ད་འགྲེལ་བཤད་རྒྱབ་ཐུབ་ཡ་མེད་པ་བྱས།
37:06 ཁོ་རང་བཞིན་གི་འདི་འདྲ་ཅིག་ཡོད་རེད་ཟེར་ཡ་ཞིག ཤེས་པ་གསལ་རིག་གི་ངོ་བོ་ལ་ཡོད་བསྡད་པ་དེ་ག་རེ་རེད་ཟེར་ལབ་ན། ཆོས་ཉིད་རེད།
37:11 སེམས་མེད་བེམ་འུ་ཁོ་རང་སེམས་མེད་ལ་ཡོད་བསྡད་པ་དེ་ག་རེ་རེད་ཟེར་ལབ་ན། ཁོ་ཆོས་ཉིད་རེད།
37:16 རེད་འདུག་པ། ད་ཤེས་པ་གསལ་རིག་གི་ངོ་བོ་ཡོད་པ་དེ། ཆོས་ཉིད་བྱས། ད་ཤེས་པའི་ནང་ལ་
37:25 རྟོག་པ་འདྲ་མི་འདྲ་ཡོང་བསྡད་ཡ་ཟེར་ངེ་དེ་ཡེ་ཕལ་ཆེར་ཆོས་ཉིད་རེད། ད་རྟོག་པ་རྟོག་པ་འདྲ་མི་འདྲ་སྐྱེ་ཡ་ཅིག་གི་
37:32 རྐྱེན་ཅིག་ལབ་ཡོང་དུས་ཙ་ནས། འུ། ག་རེ་ཟ་གཅིག་པོ་དེ། ལྟོས་གྲུབ་ཀི་རིག་པ།
37:36 དཔེར་ན་ད་ནང་ཞོགས་ཀ་དཔེ་འདྲ་བོ་ཆ་བཞག་ན།
37:42 ཅིག་ཁོང་ཁྲོ་ཤུགས་ཆེན་པོ་ཞེ་བོ་ཅིག་བཟས་པ་ཡིན་ན། དེ་རིང་ཉི་མ་(གང་ཛང་)སེམས་ཏོ་ཟི་མ་སྐྱིད་པ་ཤིག་ཤིག་ཡོང་བསྡད་ཡ་གི་ཟོར་རོ་ཅིག དེ་རྒྱུ་འབྲས་རེད་ལ།
37:50 ཕལ་ཆེར་བྱ་བ་བྱེད་པའི་རིགས་པ་དེ་གས་ཕལ་ཆེར་ཕལ་ཆེར་ཡོང་གི་ཡོད་པ་རེད། ད་ད་རིང་ཞོགས་ཀཅིག་སྨོན་ལམ་ར་བོ་བརྒྱབ་
37:56 ཡང་བྱང་ཆུབ་གི་སེམས་དེ་འདྲ་སྒོམ་ཅིག་དེ་འདྲ་གི་སེམས་ནང་ལ་ཅིག་ཚོར་བ་འདྲ་བོ་ཤུགས་ཆེན་པོ་ཞིག་བྱུང་ཡོད་ན།
38:01 དེ་རིང་མ་གང་པོ་སེམས་ཀི་ནང་ལ་ཏོ་ཟི་ཅིག་སེམས་ཕ་གིར་ཅིག་འུ་ག་རེ་ཟེར་དགོས་རེད།
38:07 སེམས་ཀི་གཏིང་དེ་འུ་ཅིག་ཞི་བདེ་ཡོད་པ་འདྲ་བོ། ཅིག་ཏོ་ཟི་ཅིག་དཀའ་ངལ་འདྲ་བོ་འཕྲད་པ་ཡིན་ན་དཔེ་གེ་བྱས་ཀི་མ་རེད་བསམ་པ་འདྲ་བོ་ཅིག བློ་ཁོག་ཡོད་བསྡད་པའི་ཟོར་འདྲ་བོ།
38:13 ཅིག་དེ་འདྲ་ཡོང་བསྡད་ཡ་ཅིག དཔེར་ན་དེ་ཚོའི་གྲལ་ཏེ། ད་བྱ་བ་བྱེད་པའི་རིགས་པ་དང་ལྟོས་པའི་རིགས་པ་དེ་ཚོའི་གྲལ་གི་ཐོག་ནས་ཡོང་བསྡད་ཀི་འདུག་ག
38:20 འུ། ད་དེ་འདྲ་ཅིག་ཁོ་ཡོང་ཐུབ་ཡ་དེ་ག་རེ་རེད་ལབ་ན།
38:24 འུ་རྒྱུ་རྐྱེན་གི་སེམས་ལ་འགྱུར་བ་ཐེབས་འགྲོ་ཡ། འུ་ད་ལྟོས་ས་ལྟོས་འཇོག་གི་འགྱུར་བ་འགྲོ་བསྡད་ཡ་དེ་ཡང་ཆོས་ཉིད་རེད་ཡང་།
38:32 ཕལ་ཆེར་ཆོས་ཉིད་རེད། ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ད་ཨ་ལྟ་དེ་རང་ཟེར་ཡ་དེ་
38:38 སེམས་ལ་ཐོག་མ་མེད་པ་དེ་ག་རེ་རེད་ལབ་ན། ད་ཨ་ལྟ་ད་གེ་དེ་སྒྲུབ་བྱེད་དེ་གས་དེ་བསམ་བློ་གཅིག་བཏང་།
38:46 ཨེ་ནས་འུ། སེམས་དང་པོ་ནས་ཡོད་པའི་ནས་སེམས་དང་པོ་ཉིད་ནས་ཨེ་ནས་འུ།
38:54 ཉོན་མོངས་ཟེར་ཡ་ཅིག་ཕྱིན་ཅི་ལོག་གི་རྟོག་པ་ཅིག་ཡོད་བསྡད་པ་ག་རེ་རེད་ཟེར་ལབ་ན། འུ་ཆོས་ཉིད་རེད།
38:58 དེ་སྔར་སེམས་དྲི་མ་མེད་བསྡད་ངེ་ཅིག་གི།་ཨེ་ནས་གློ་བུར་དུ་དྲི་མ་བྱུང་བསྡད་པ་ཅིག་ཕལ་ཆེར་མ་རེད།
39:06 ཨ་ལྟ་སྔགས་ཀི་གཞུང་དེ་འདྲ་ལ་ཡ་ཨེ་ནས་འུ།
39:12 ཅིག་དང་པོའི་སངས་རྒྱས་ཟེར་ཡ་ར་འདྲ་བོ། ཐོག་མའི་མགོན་པོ་ཟེར་ཡ་ར་འདྲ་བོ། གདོན་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་པོ་ཟེར་ཡ་འདྲ་བོ།
39:20 འུ་དེ་འདྲ་ཡོད་པ་རེད། འཁོར་འདས་རྒྱ་མ་སྐྱེད་པའི་གོང་། དཔེར་ན། རྫོགས་ཆེན་གི་ཆོ་གའི་ནང་རྩིས་བ་ཡིན་ན་འཁོར་འདས་རྒྱ་མ་སྐྱེད་པའི་གོང་ཟེར་ཡ་འདྲ་བོ།
39:27 དེ་ཚོའི་གྲལ་ཏེ་སྤྱིར་གི་འུ་ཤེས་བྱ་འདི་ལ་ཡོད་བསྡད་པའི་འཁོར་འདས་སྤྱིར་ཕལ་ཆེར་ཨེ་ཡིན་མི་ཡིན།
39:33 ད་དཔེར་ན། སྲིད་པ་འཁོར་བ་ལ་མཐའ་ཡོད་རེད་ཡོད་མ་རེད་ཟེར་ལབ་པ་ཡིན་ན། མཐའ་ཡོད་ཟེར་ཡ་དེ།
39:37 མཐའ་ཡོད་ཟེར་ཡ་དེ་བྱེ་བྲག་པ་གཅིག་གི་མཐའ་ཡོད་པས་སྐད་ཆ་བཤད་ཀི་ཡོད་པ་རེད་མ་གཏོགས། སྤྱིར་འཁོར་བ་སྟོང་ཡ་ཅིག་གི་ཅིག་ད།
39:43 འབྱུང་རུང་རེད་པས་ཟེར་ལབ་ན། གང་ཟག་བྱེ་བྲག་པ་བསམ་བློ་བཏང་པ་རེད། འབྱུང་ངེས་རེད་པས་ཟེར་ལབ་ན། སྤྱིར་བསམ་བློ་བཏང་གི་ཡོད་པ་རེད། ཕལ་ཆེར།
39:50 ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། འབྱུང་ངེས་རེད་པས་ཟེར་ལབ་ན་མིན་ཟེར་གི་རེད། འབྱུང་རུང་རེད་པས་ཟེར་ལབ་ན་རེད་ཟེར་གི་རེད། ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
39:59 འུ་འུ། ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ད་ལྟ་དེ་ག་ཡིན་ན་དེ། འོ།
40:03 འོ་དེ་ཚོའི་གྲལ་ཏེ་གང་ཟག་བྱེ་བྲག་པ་ལ་དགོངས་པ་བཞེས་པ་རེད་བསམ་དྲན་གིས། ད་གས་ཟེར་བསྡད་ཡ་དེ།
40:09 འུ་སྐྱེ་བ་རེ་རེ་རེར་སྐྱེ་བའི་སྲིད་པ་སྔོན་དུ་འགྲོ་བའི་ཐོག་ནས་ཡོང་གི་འདུག་བ། སྐྱེ་བའི་སྲིད་པ་ཡོང་བ་ལ།
40:17 འཆི་བའི་སྲིད་པ་སྔོན་དུ་འགྲོ་དགོས་ཀིན་འདུག་ག འཆི་བའི་སྲིད་འཆི་བའི་སྲིད་པ་དེ་གའི་གནས་སྐབས་ལ་ཡ།
40:24 འུ །གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་འོད་གསལ་རྐྱང་རྐྱང་མ་གཏོགས་མེད་བསྡད་པ་ཅིག་རེད། ད་སྤྱིར་གང་ཟག་དེ་འཁོར་བ་པ་ཡིན་པའི་ཆ་ནས་
40:33 འཁོར་བ་པའི་སེམས་ཅན་གི་འཆི་སེམས་བྱས་ནས་ལབ་ད་ལབ་ལབ་ལབ་དགོས་ཀི་རེད་ལབ་ཐུབ་གི་རེད་དེ། ཡིན་ན།
40:38 འོད་གསལ་ཁོ་རང་ཤར་བ་ཡིན་ན། འོད་གསལ་ཁོ་རང་ལྡོག་ཆ་ནས་བཤད་པ་ཡིན་ན། འུ།
40:43 སྐུ་བཞིའི་གོ་འཕང་ཟེར་ཡ་དེ་གས་འོད་གསལ་དེ་གའི་ནས་ཤར་བསྡད་པ་རེད། མྱང་འདས་ཟེར་ཡ་དེ་འོད་གསལ་དེ་ག་ནས་ཤར་བསྡད་པ་རེད།
40:49 སྐུ་བཞིའི་བདག་ཉིད་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཟེར་བསྡད་པ་དེ་འོད་གསལ་རང་ལ་ཤར་བསྡད་པ་རེད། སྲོད་པ་འཁོར་བ་ཟེར་ཡ་དེ་འོད་གསལ་དེ་ག་ནས་ཤར་བསྡད་པ་རེད།
40:55 ཡར་མྱང་འདས་མར་འཁོར་བ་དེ་གཉིས་ཀ་ལོ་འོད་གསལ་དེ་ལས་ཤར་བསྡད་པ་རེད།
41:02 རྫོགས་ཆེན་གི་ཆོ་གའི་ནང་ནས་བྱས་པ་ཡིན་ན་
41:07 གཞི་དང་གཞི་སྣང་ཟེར་ནས་ཕྱེ་ཡ། ཨེ་ནས་འུ། གཞི་སྣང་གི་ད་རང་གི་གཞི་འུ།
41:13 ངོ་བོ་དང་རྩལ་ཟེར་ནས་གསུངས་བསྡད་ཡ། ངོ་བོའི་རིག་པ་རྩལ་གྱི་རིག་པ་བྱས་ནས་གསུངས་བསྡད་ཡ།
41:17 འོ་དེ་ཚོའི་ཐོག་ནས་བྱས་ནས་སྣང་བའི་བཀོད་པ་དེ་གས་དེ་སྤྲོས་པའི་སྣང་བ། དག་མ་དག་གི་སྤྲོས་པའི་སྣང་བ་འདི་ཐམས་ཅད་ལོ་
41:23 འཆར་གཞི་དེ་གཉུག་མའི་འོད་གསལ་དེ་ལ་བཤད་པ་རེད། གཉུག་མའི་འོད་གསལ་ཏེ་ག་རེ་ཟ། རྒྱུད་ནང་གི་ཚིག་གཅིག་ཡོད་པ་ག་རེ་ཟ།
41:29 འུ།ཐོག་མཐའ་མ་བཟང་ངན་མེད་པ།འུ་ག་རེ་ཟ། མ་རེད་མ་རེད་མ་རེད།
41:37 ད་གང་ལྟར། གཞི་འཁོར་བའི་གནས་སྐབས་ལ་ཡེ་དག་པ་རང་རེད་ཟེར། འབྲས་བུའི་གནས་སྐབས་ལ་ཡ་དག་པ་རེད་ཟེར།
41:42 གཞིའི་གནས་སྐབས་ལ་དག་པ་ཡིན་པ་དེ་ག་རང་འབྲས་བུའི་གནས་སྐབས་ལ་དག་པ་དེ་ག་རེད་ཟེར་ཡ་ཞིག་ཡོད་རེད།
41:47 ཚིག་འགྲོ་གི་མི་འདུག་གས། འུ་སྔགས་ཀི་གཞུང་འདི་འདྲ་ཡོང་གིན་འདུག་ག།
41:53 བྱས་ཙང་འོ་ད་གདོན་མའི་མགོན་པོ་ཟེར་བྱས་ནས་ཐོག་མའི་ཀུན་ཏུ་བཟང་པོ་ཟེར་པ་དེར་སྐྱེ་བ་རེ་རེའི་དབང་དུ་བྱས་ནས།
41:58 དང་པོའི་རྩོམ་གཞི་དེ་དང་པོའི་ཆ་གཞི་དེ། བྱས་ཙང་།
42:02 འུ་ གསང་སྔགས་གསར་མའི་གཞུང་གསང་བ་འདུས་པའི་གཞུང་ནང་ལ་ཆ་བཞག་ན་ཡེ། འུ་ཐིམ་པ་ལུགས་འབྱུང་།
42:08 འབྱུང་བ་ལུགས་ལྡོག་བྱས་ནས་མཚམས་ཞིག་ཕྱེ་ཀི་འདུག་བ།
42:13 བྱས་ཙང་ཨ་ལྟ། བདེ་མཆོག་གི་ཕལ་ཆེར་གཞུང་ཡིན་པ་ཡོད། བདེ་མཆོག་གི་རྒྱུད་ནང་ལོག་ལ་ཡ་ཨེ་ནས།
42:18 འཆི་བ་ཞེས་བྱ་རྣམ་རྟོག་སྟེ་ཟེར། འཆི་བ་ཞེས་བྱ་རྣམ་རྟོག་སྟེ་ཟེར་ཡ་གཅིག་དང་ཨེ་ནས།
42:24 འུ། རྣལ་འབྱོར་ཆེན་པོ་ངལ་གསོ་བྱ་ཟེར་ཡ་གི་ཚིག་གཅིག་ཡོད་པ་རེད། འུང་།
42:27 ད་དེ་དགོངས་པ་བཞེས་ས་གཉིས་ཀ་སྐོར་བཤད་ཀི་ཡོད་རེད།བྱས་ཙང་འཁོར་འདས་རྒྱ་མ་སྐྱེད་གོང་ཟེར་ཡ་དེ། འོད་གསལ་དེའི་གནས་སྐབས་ལ།
42:33 འཁོར་འདས་གཉིས་ཀ་ལོ་ཆ གཞི་དེ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། འཁོར་འདས་གཉིས་ཀ་ལོ་ཨ་ལྟ་འདི་མི་འོད་གསལ་དེ་གས་ངོས་ནས་བཤད་པ་ཡིན་དུས། མ་གྲུབ་བསྡད་པའི་ཟོར་འདྲ་བོ་ཅིག
42:40 ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། འཁོར་འདས་རྒྱ་མ་སྐྱེད་བའི་མཚམས་ནས། ཨེ་ནས་མ་རིག་པའི་གཞན་དབང་དུ་སོང་ནས། ཨེ་ནས་འཁོར་འདས་རྒྱ་སྐྱེས་པ་ཟེར་ཡ་གསུངས་བསྡད་ཡ་དེ། དེ་རེད།
42:48 འུ་ལྷན་ཅིག་སྐྱེས་བའི་མ་རིག་པ། ཨེ་ནས་ག་རེ་རེད་གོ  ཀུན་ཏུ་རྨོངས་པའི་མ་རིག་པ།
42:53 འོ་དེ་འདྲ་མང་པོ་ཡོང་བསྡད་ཀི་འདུག་ག འུ་ག་རེ་རེད་ཀུན་བཏགས་ཀི་མ་རིག་པ་དང་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ་དེ་འདྲ་མ་རིག་པ་མང་པོ་ཅིག་གསུངས་ཀིན་འདུག་བ།
43:00 རྫོགས་ཆེན་ཆོས་སྐད་ནང་ལ། བྱས་ཙང་འོ་དེ་འདྲ་རེད་བཞག ཟ་དེ་འདྲ་ཡིན་དུས། ང་ཡེ་ལས་ལས་སླ།
43:06 ཁྱོད་རས་ཡེ་ལས་སླ་བ་དེ་ཆོས་ཉིད་རེད་དོ་ཟེར་ལབ་རྒྱུ་རེད་ད། ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ེཧེཧེ། ཤེས་སོང་བས།
43:14 ལན་དེ་སྡོམ་བདེ་བོ་མི་འདུག་གེ། ཟ་ཁོ་ཏོ་ཟི་ཏོ་ཟི་རྒྱ་ཆེ་རུ་བཏང་བྱས། ཨེ་ནས་སྐྱེ་བ་སྔ་ཕྱི་ཡོད་པ་རེད་ཟེར་ལབ་ན།
43:20 ཆོས་ཉིད་རེད་ཟེར་ཡ་དེ་ལན་དེ་ག་རེད་ད། སྐྱེ་བ་ཕྱི་མ་ཡོད་པ་དེ་ཆོས་ཉིད་རེད་ཟེར་ད་དཔྱད་མཚམས་བཞག་རྒྱུ་རེད།
43:24 ཧེ་འུ་ཧེ་ཧེ་ཧེ། དཔྱད་པ་ག་གེ་བྱེད་མི་དགོས་བ་བྱས། ཨ་ལྟ་ད་ངའི་ཨ་ལྟ་ག་རེ་ཟེར་འོ། ད་གས་ཟེར་བསྡད་ཡ་གིས་
43:29 དཔྱད་པའི་སྒོ་བཞི་ཟེར་ཡ་གི་འུ་ཡོང་ཡ་གི་གཞི་འདྲ་བོ་དེ་ཆོས་ཉིད་ཀི་རིག་པའི་སྒང་ལ་ཕལ་ཆེར་འགྲོ་གི་བསམ་གིས།
43:35 ཤེས་པ་གསལ་རིག་གི་ངོ་བོ་ལ་ཡོད་བསྡད་པ་དེ་ཆོས་ཉིད་རེད་མ་གཏོགས། ག་གེ་ཡོད་པ་མ་རེད། སྡུག་བསྔལ་མི་འདོད་པ་བདག་ཞིག་ཡོད་པ་དེ་ཆོས་ཉིད་རེད།
43:41 དེ་གློ་བུར་གི་རྐྱེན་གྱི་བྱུང་བ་མ་རེད། ཨེ་ནས་སྡུག་བསྔལ་མི་འདོད་པ་དང་
43:48 བདེ་བ་འདོད་པ་ཟེར་ཡ་དེ་ཡང་ཧ་ལམ་ཧ་ལམ་ཆོས་ཉིད་རེད། ད་བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡ་དེ་ཨེ་ནས་
43:54 རྒྱུ་དང་རྐྱེན་ལས་ཡོང་བསྡད་པ་བྱེད་པ་ལ་བརྟེན་ནས་ཡོང་བསྡད་པ། ད་འོ་འདུག་སེ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། དེ་ཆ་དེ་གས་གཞི་རྩ་ར་བོ་བཞག་པའི་ཐོག་ལ་
44:01 ད་སྡིག་པ་སྤངས་དགོས་རེད། དགེ་བ་སྒྲུབ་དགོས་རེད་ཟེར་ཡ་དེ་གས་དེ་འཐད་སྒྲུབ་གི་རིགས་པའི་སྒང་ལ་འགྲོ་བསྡད་ཀི་འདུག་བ།
44:05 འབྲས་བུ་རྒྱུ་ལ་ལྟོས་པ་རེད། འབྲས་བུ་རྒྱུ་ལ་རག་ལས་པ་ཆོས་ཉིད་རེད། རྒྱུ་ཡི་བྱེད་པས་འབྲས་བུ་རྣམ་འགྱུར་མི་འདྲ་བ་ཡོང་གི་རེད། དེ་འདྲ་ཡིན་དུས་རྒྱུ་ལ་གཅེས་སྤྲས་བྱེད་དགོས་རེད་ཟེར་བཅོམ་ལྡན་འདས་ཀི་ཨེ་ནས་དགོངས་པ་དེ་བཞེས་ནས།
44:15 སྡུག་བསྔལ་སྤངས་བར་བྱ། ག་རེ་ཟ། སྡུག་བསྔལ་ཤེས་བར་བྱ། ཀུན་འབྱུང་སྤང་བར་བྱ། འགོག་པ་མངོན་དུ་བྱ། ལབ་སྒོམ་པར་བྱ།
44:20 བྱས་ནས་གསུངས་བསྡད་ཡ་དེ་གས་དེ། འུ་རིགས་པའི་སྒོ་བཞི་བ་ཅིག་གི་ཐོག་ནས་ཨེ་ནས། བསྡོམས་བརྒྱབ་ནས། ང་ཚོས་སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་ཡིན་ཙང་།
44:28 ཨེ་ནས་སྤང་བླང་འཇུག་ལྡོག་དེ་འདྲ་བྱེད་དགོས་རེད་བྱས་ནས་གསུངས་བཞག་པ་དེ་དེ་རེད་བཞག། ཡ་ད་དེ་རིང་དེ་ག་བཞག་ཤོག
44:33 ཡང་སང་ཉིན་འགྲོ་གི་ཡིན་འདའ། བཀྲ་ཤིས་བདེ་ལེགས། འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། །ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །
44:40 དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཅིང་། །དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །
44:45 བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་དེ།།བདག་གཞན་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང་། །  བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི།།
44:55 
