00:09 བྱས་ཙང་དེ་རང་ཁྱེད་རང་ཚོ་ལ་ཡ་ངས་འདུག་སེ་འགྲེལ་བཤད་རྒྱབ་དགོས་མིན་འགྲོ་བསམ་དྲན་སོང་། ད་སྔོན་ལ་ང་ཟེར་ཡ་དེ་ག་རེ་རེད།
00:17 འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཨེ་ནས་མིའི་སྤྱི་ཚོགས་ཡར་རྒྱས་འདྲ་བོ་འདུག་ཟེ་ཡར་ཕྱིན་བྱས་
00:27 ཅིག་ཡི་གེ་རྙེད་ཡ་དང་། ཅིག་ཡི་གེ་བཟོ་ཤེས་ཡ་འདྲ་བོ་དེ་འདྲ་གས་ད་མར་རིམ་པས་རིམ་པས་རིམ་པས་གིས་མར་
00:35 ཅིག་མིའི་རྣམ་དཔྱོད་ཤུགས་ཆེ་རུ་ཆེ་རུ་ཆེ་རུ་ཆེ་རུ་ཕྱིན་པའི་ཁ་ཐུག་ལ་ཨེ་ནས་འ་བདེ་བ་དང་སྡུག་བསྔལ་མྱོང་མཁན་གི་ང་ཟེར་ཡ་དེ་ལ་
00:43 ཚུར་རྩར་གཅོད་བྱེད་ཡ་ཅིག་གི་འགོ་ཞིག་ཚུགས་ཡོང་གི་ཡོད་པ་རེད། དཔེར་ན་དུད་འགྲོ་འདྲ་བོ་ཆག་བཞག་ན་
00:49 སྡུག་བསྔལ་མི་འདོད་པ་རེད་བདེ་བ་འདོད་པ་རེད་སྡུག་བསྔལ་མ་ཡོང་ཡ་དང་བདེ་བ་ཡོང་ཡ་གི་དོན་དག་ལ་ཁོ་རང་ཉིན་རེ་ཉིན་རེ་ཉིན་རེ་ཁོ་རང་དཀའ་ལས་འདྲ་བརྒྱབ་བྱས་
00:56 འགུལ་སྐྱོད་འདྲ་བོ་བརྒྱབ་བྱས་འགྲོ་བསྡད་ཡ་ད་གཅིག་པ་རེད་པ་ད། རེད་དེ་ཡིན་ན་དུད་འགྲོའི་རིགས་གཅིག་གི་ཨེ་ནས་
01:03 འ་ དེ་འདྲའི་གི་སྡུག་བསྔལ་མི་འདོད་ངེ་དང་བདེ་བ་འདོད་ངེ་གི་ང་ཟེར་ཡ་དེ་ག་རེ་རེད་རྩར་གཅོད་བྱེད་ཡ་དུད་འགྲོས་བྱེད་ཀི་མི་འདུག་ག །
01:09 དེ་ཡ་ཕལ་ཆེར་ཡོད་མ་རེད། ད་ང་ཚོ་མིས་བྱེད་ཀི་འདུག་ག །ད་ཕལ་ཆེར་ལོ་སྟོང་ཕྲག་གསུམ་བཞི་དེ་འདྲ་གི་མཚམས་ནས་
01:16 ཨེ་ཇུས་ཤོནསུམ་ལ་ཟེ་ཤོན་སྤྱིར་བཏང་ལོ་ལྔ་སྟོང་ཟིག་བཤད་ཀི་ཡོད་རེད། འུ་ཆོས་ཕྱོགས་ཀི་ལྟ་གྲུབ་འདྲ་བྱས་ལོ་ལྔ་སྟོང་ཞིག་ཕྱིན་པ་རེད་དེ་འདྲབཤད་ངེ་ང་དེ་འདྲ་ཟེར་ངེ་བྱུང་།
01:26 ཨེ་ཇུས་ཤོན་གིས་ཡོས་ནས་བར་སུ་ཊིས་ཅིག་གི་སྤོ་ཧྤེ་སལ་མཁས་པ་ཅིག་རེད་ཟེར་སྐད་གྲགས་ཡོད་པ་ཅིག །ང་ཁྱུག་ཟི་ཐུག་སོང་།
01:31 འུ་འདའ་ཉིན་རེད་ང་ཅིག་ཐུག་སོང་བས་ནས་ཁོང་དེ་ག་ཟི་སྐད་ཆ་བྱུང་། ཨེ་ཇུས་ཤོན་སུམ་ལ་ཟེ་ཤོན་དོ་སྣང་ཏོ་ཟི་ཡོད་ཟེར་
01:39 འེ་དེབ་ནི་ངས་ཀློག་རྒྱུས་ཀི་ཡོད་མ་རེད། ཨེ་ནས་མི་དེ་ཚོར་ཐུག་པའི་ཁ་ཐུག་ལ་སྐད་ད་ཆ་འདྲ་དྲི་གི་ཡོད་རེད་ད་སྐད་ཆ་འདྲ་དྲིས་བྱས་ཁོས་དེ་འདྲ་ཟེར།
01:45 བྱས་འོ། འུ་ཨེ་ཇུས་ཤོན་སུམ་ལ་ཟེ་ཤོན་ནང་ལ་ཡ་ལོ་ལྔ་སྟོང་ཟི་ནང་ལ་འུ་ཨེ་ནས་འུ་ལྟ་གྲུབ་ཆོས་ཕྱོགས་ཀི་ལྟ་གྲུབ་དེ་འདྲ་ཡོད་པ་རེད་ཟ་
01:55 ད་དེ་འདྲ་ཡིན་ན་ནི་འུ་ལོ་ཧ་ལམ་ལྔ་སྟོང་ཞིག་ཕྱིན་པ་ཡིན་པ་རེད། གཞན་སྤྱིར་བཏང་རྒྱ་གར་ནང་ཆ་བཞག་ན་ལོ་སུམ་སྟོང་མིན་འགྲོ།
02:01 མུ་ཏིག་པས་ཆོས་ལུགས་དར་ནས། ཆོས་ལུགས་སྔ་ཤོས་དེ་གྲངས་ཅན་པའི་གྲུབ་མཐའ་རེད། གྲངས་ཅན་པ་ཡིན་པ་རེད། བྱས་ནས་འོ་འུ་
02:11 ད་བདག་ཟེར་ཡ་དེ་ལ་གཞི་ནས་བསམ་བློ་ཞིག་བཏང་བྱས། ང་ཟེར་ཡ་དེ་ག་འདྲ་ཞིག་འདུག་རྩར་གཅོད་བྱེད་ཡ་ཞིག་བྱུང་ཡིན་པ་རེད།
02:19 ད་དེ་རྩར་གཅོད་བྱས་ཡོང་དུས་ཙ་ནས་ཨེ་ནས་འུ་རིགས་གཅིག་གིས་
02:28 ད་ང་ཟེར་ཡ་དེ་འདུག་སེ་བསམ་བློ་བཏང་ཡོང་དུས་འུ་དཔེར་ན་ང་རང་ཚོས་འུ་འུ་ན་ཉམས་མྱོང་གི་ཐོག་ནས་
02:38 འདུག་སེ་བསམ་བློ་ཞིག་བཏང་ཡོང་དུས་དཔེར་ན་ངས་འདིའི་མེ་ཏོག་དེ་མཐོང་ཟེར་ལབ་དུས་ཙ་ནས་
02:43 ངས་མེ་ཏོག་ཞིག་མཐོང་སོང་ཟེར་དུས་ཙ་ནས་འུ་མཐོང་ངེ་ནི་མིག་གི་ཤེས་པ་རེད་པ་ད་
02:49 མིག་གི་ཤེས་པས་མེ་ཏོག་མཐོང་གི་ཡོད་རེད། འུ་དེ་ནས་བློ་ལ་ཤར་དུས་ཙ་ནས་མིག་གི་ཤེས་པས་མཐོང་བ་ལ་བརྟེན་ནས་
02:56 ངས་མཐོང་སོང་བསམ་པ་ཞིག་དྲན་གི་འདུག་ག། མཐོང་བྱེད་དེ་མིག་གི་ཤེས་པ་རེད་པ། རེད་དེ། ཡིན་ནའང་བློ་ལྷན་སྐྱེས་དེས་ཡ་ངས་མཐོང་བསམ་པ་ཞིག་དྲན་གི་འདུག་ག།
03:04 དེ་ག་ནང་བཞིན་གིས་ང་ཡི་ལུས་ཟེར་ནས་ལུས་དེ་ང་རེད་བསམ་པ་ཅིག་བློ་ལ་དྲན་གི་མི་འདུག་ག། ང་ཡི་ལུས་ཟེར་ཡ་ཅིག་བློ་ལ་ཤར་གི་འདུག་ག །
03:13 དེ་ག་ནང་བཞིན་ང་ཡི་སེམས་ཟེར་ནས་བློ་ལ་ཤར་གི་འདུག་ག། དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ལུས་དང་སེམས་གཉིས་པོ་དེ་ང་ཡིན་པའི་འདུ་ཤེས་ཤར་གི་མི་འདུག་ག །
03:22 ལུས་དང་སེམས་ལ་བདག་པོ་བརྒྱག་ངེ་ལུས་དང་སེམས་ལ་དབང་སྒྱུར་མཁན་གི་ང་ཅིག་ཡོད་བསྡད་པ་ཞིག་བློ་ལ་ཤར་གི་འདུག་ག །
03:30 མི་འདུག་གས། ང་ཡི་ལུས་ང་ཡི་སེམས་ཟེར་གི་ཡོད་རེད་པ།
03:35 ཟ་དེ་འདྲ་ཡིན་དུས་ལུས་སེམས་གཉིས་ལས་འུ་ལོགས་སུ་ཅིག་ཡོད་དགོས་ཀི་རེད་བསམ་པ་ཅིག་གིས་བློ་ལ་ཡ་སླེབ་ཡོང་གིན་ཡོད་རེད།
03:44 འ་ལྷག་པར་དུ་ཡ་ཅིག་སྔར་ངས་ཅིག་ཨིན་རིགས་འགའ་ཤས་ཅིག་སྐྱེ་བ་སྔ་མ་དྲན་ངེ་དེ་འདྲ་
03:54 རེ་ཟུང་རེ་ཟུང་ཡོང་བསྡད་ཀི་ཡོད་པ་རེད། དེ་འདྲ་ཡོང་པའི་ཁ་ཐུག་ལ་ཨ་སྐྱེ་བ་སྔ་མ་ཅིག་འདུག་ང་རའི་ཉམས་མྱོང་གིས་གྲུབ་ཡོང་གིན་འདུག །ངས་མྱོང་གི་འདུག ང་དྲན་གི་འདུག །ཡོད་ཐག་ཆོད་རེད་
04:04 འུ་ངའི་སྐྱེ་བ་སྔ་མ་དེ་དང་ད་ལྟའི་སྐྱེ་བ་འདི་གི་ལུས་སེམས་དེ་རྦད་དེ་ཁ་ཁ་རེད་ཡིན་ན་ང་ཡི་སྐྱེ་བ་སྔ་མ་ཆགས་བསྡད་ཡོད་པ་རེད་
04:13 ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་འུ་སྐྱེ་བ་སྔ་མ་ནས་འདིར་འོང་ངེ་གིས་ང་ཅིག་ཡོད་དགོས་ཀི་འདུག་བསམ་བློ་ལ་དྲན་གི་རེད་པ།
04:21 ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་དེའི་གྲུབ་དོན་དེ་ད་མཐར་ཐུག་འདྲ་བོ་དེ་སྡོམ་ག་རེ་བརྒྱབ་པ་རེད་ཟེར་ན་ཁོན་ཁུ་ལུ་ཤོན་ག་རེ་ཆགས་པ་རེད་ཟེར་ལབ་པ་ཡིན་ན།
04:28 ང་ཟེར་ཡ་འདི་ཕུང་པོ་ལས་དོན་གཞན་དུ་ཡོད་པ་རེད་ཟེར་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་ཞིག་ཡོད་པ་རེད་ཟེར་བྱས་ནས་ད་དེ་བཤད་བསྡད་ཀི་ཡོད་པ་རེད།
04:38 རྒྱ་གར་ནང་གི་ད་ལོ་སྟོང་ཕྲག་གསུམ་ཟིག་གི་ནང་ཚུན་ལ་ཡ་བྱུང་བསྡད་པའི་ལྟ་གྲུབ་ད་མང་པོ་ཡོད་པའི་ནང་ནས་
04:46 ནང་པ་གཅིག་པོ་མ་གཏོགས་གཞན་ཡོངས་རྫོགས་ལོ་གིས་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་བཤད་བསྡད་ཀི་ཡོད་རེད།
04:53 ད་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་དེ་འུ་
04:59 ཐ་སྙད་ཆ་ཚང་སྦྱར་ན་མ་སྦྱར་ན་བསམ་བློའི་ནང་ལ་ཤར་སྟངས་འདྲ་བོ་དེ་
05:07 ཨེ་ནས་སྐྱེ་བ་སྔ་མ་ནས་འདིར་འོང་ངེ་འདི་ནས་ཕྱི་མ་འགྲོ་མཁན་ཟེར་དུས་ཙ་ནས་ང་གཅིག་འདྲ་བོ་ཞིག་བློ་ལ་ཤར་བསྡད་ངེ་
05:13 འུ་ཕུང་པོ་གཞོན་པའི་གནས་སྐབས་ཀི་ཕུང་པོ་ཡོད་རེད་རྒན་པའི་གནས་སྐབས་ཀི་ཕུང་པོ་ཡོད་རེད།
05:18 ནད་པའི་གནས་སྐབས་ཀི་ཕུང་པོ་ཡོད་རེད། ནད་པ་དྲག་བསྡད་པའི་ཁ་ཐུག་གི་ཕུང་པོ་ཡོད་རེད། ལུས་ཀི་རྣམ་འགྱུར་འདྲ་མི་འདྲ་འགྱུར་བསྡད་ཀི་ཡོད་རེད།
05:24 སྐྲ་དཀར་མེད་པའི་ཁ་ཐུག་ཡོད་རེད་སྐྲ་དཀར་ཡོད་པའི་ཁ་ཐུག་ཡོད་རེད། ཕུང་པོ་འགྱུར་འགྲོ་གིན་ཡོད་པ་ང་ཚོས་མཐོང་ཆོས་། མཐོང་གིན་འདུག་ག། ཤེས་པ་འགྱུར་འགྲོ་གིན་ཡོད་པ་མཐོང་ཆོས་ལ་འདུག་ག
05:32 །ཨ་ད་ག་དུས་ཡིན་ན་ང་ཆུང་ཆུང་སྐབས་ལ་ཟེ། འུ་ང་གཞོན་གཞོན་སྐབས་ལ་ཟེ། ང་དར་མའི་སྐབས་ལ་ང་རྒད་པོའི་སྐབས་ལ་ཟེ་བྱས་ནས།
05:41 ང་དེ་གཅིག་པ་ར་ཅིག་འདུག་ག། དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ལུས་སེམས་འགྱུར་བ་ཕྱིན་པ་ནང་བཞིན་ཅིག་འགྱུར་བ་འགྲོ་ཡ་མེད་བསྡད་པའི་ང་གཅིག་བློ་ལ་ཤར་བསྡད་ཀི་འདུག་ག །
05:50 བྱས་ཙང་ག། ང་དེ་འགྱུར་བ་མེད་པའི་རྟག་པ་འུ་ང་དེ་སྤྱི་ལ་ཀུན་ལ་ཁྱབ་བསྡད་ངེ་
05:59 ཅིག་གི་ག་རེ་ཟེར་དགོས་རེད་གཅིག་པོ་ང་རྟག་པ་གཅིག་པོ་རང་རྐྱ་བ་རྟག་གཅིག་རང་དབང་བ་ཟེར་ཡ་ཨོ་ད་
06:07 ཐ་སྣད་དུ་སྦྱར་ན་མ་སྦྱར་ན་དོན་དག་དེ་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་གཅིག་བཤད་ཡོང་དུས་བདག་དེ་རྟག་གཅིག་རང་དབང་བ་གཅིག་རེད་བྱས་ནས་ད་དེ་འདྲ་བཤད་བསྡད་ཡོད་རེད།
06:16 ད་རྒྱ་གར་ལ་བྱུང་བསྡད་པའི་ཆོས་ལུགས་མ་ཡིན་པ་ད་རྒྱ་གར་གི་ཕྱི་ལོགས་ལ་ད་བྱུང་བསྡད་པས་དཔེར་ན།ཇུས་དེ་ཟིམ་ཆ་བཞག་ན་
06:26 དེ་གར་ནང་བཞིན་གིས་ཡེ་ཤུའི་ཆ་བཞག་ན། དེ་བཞིན་དུ་ཁ་ཆེའི་ཆོས་ཨེ་ནས་ཟོ་རོ་སུ་དུན་
06:33 འ་ཅིག་ད་ལ་སོགས་པའི་ཆོས་རྒྱུད་འདི་གས་འདི་ཚང་མ་ལོ་གིས་སོལ་སོལ་soul ཟེར་ཡ་གཅིག་ཟེར་གི་འདུག་པ།
06:41 འུ་ཨིན་ཇིས་སྐད་ལ་ཡ་soul ཟེར་ཡ་ཅིག་ཟེར་གི་མི་འདུག་གས། སོལ་ཟེར་ཡ་ཅིག་ཡོད་རེད་ཟེར། ད་ང་ཚོའི་ཕུང་པོ་དེ་ཨེ་ནས་ཡེ་ཤུའི་ཆོས་ཆ་བཞག་ན་
06:49 སྐྱེ་བ་སྔ་མ་འདོད་ཀིན་ཡོད་མ་རེད།འུ་ད་སྐྱེ་བ་ཕྱི་མ་སྐྱེ་བ་ཕྱི་མ་ཟེ་
06:56 སྐྱེ་བ་སྔ་ཕྱི་འདོད་མཁན་ཚོས་བཤད་པ་ནང་བཞིན་གིས་སྐྱེ་བ་ཕྱི་མ་ད་འདོད་ཀིན་ཡོད་མ་རེད་དེ་ཡིན་ན། ཕུང་པོ་དེ་ཤི་ཚར་བའི་རྗེས་ལ་
07:03 དེ་དང་ཨེ་ནས་ཕུང་པོ་དེ་ལས་ལོགས་སུ་ཕར་ཕྱེས་བསྡད་ངེ་ཅིག་གི་སོལ་ཟེར་ཡ་ཅིག་བཤད་ཀིན་འདུག་ག།
07:09 ་འུ་ སོལ་དེ་ད་རོ་སྒམ་རོ་སྒམ་ནང་ལ་བསྡད་ཀིན་ཡོད་པ་ཡིན་ན་ཕྱི་ལོགས་དེ་བ་བསྡད་ཀིན་ཡོད་ན་མི་ཤེས་ད་ཡང་།
07:15 ངས་ཞིབ་ཕྲ་ཞིག་གེ་མི་ཤེས་ཅིག་བྱས་ན་ཁོ་ཚོས་རེ་སི་ཊི་ཟེར་གིན་འདུག་ག། མི་དེ་ཤི་ཚར་བའི་རྗེས་ལ་ཡ་རོ་སྒམ་ནང་ལ་འདུག་སེ་ཕར་ཡ་གཟོབ་པོ་འདྲ་བྱས་བླུགས་བཞག་བྱས་དཔེ་
07:23 རེ་སུ་ཊི་བྱེད་ཀི་ཡོད་རེད་ཟེར་ཀིན་འདུག་ག།བྱས་ཙང་། སོལ་དེ་རོ་སྒམ་ནང་ལ་འདུག་སེ་སྐྱིད་པོ་འདྲ་བྱས་བསྡད་ཀིན་མིན་འགྲོ།
07:27 འོ་ བྱས་འོ་གང་ལྟར་གེ་ཡིན་ན་མིན་ན། འུ་ཧྥལ་ལན་ཇར་ཇི་མན་ཟེར་ཡ་ཏེ་ད་འུ་
07:33 ཡང་སྟོན་པ་ཡི་ཤུ་ཕེ་འོ་ཡིན་ན་གང་ཡིན་ན་ཅིག་བྱས་ཇར་ཇི་མན་བྱས་ནས་
07:38 ད་ཅིག་འུ་དཀོན་མཆོག་གི་རྗེས་སུ་འབྲངས་ནས་འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་གི་རྗེས་སུ་འབྲངས་ནས་དཔེ་བཟང་པོ་བྱེད་ངེ་དེ་གས་དེ་ཨེ་ནས་
07:45 དཀོན་མཆོག་གི་དྲུང་ལ་ཡ་དག་ཞིང་ལ་སྐྱེ་ཡ་དང་ཨེ་ནས་དཀོན་མཆོག་བཀའ་ལ་མ་ཉན་པ་བྱས་ཅིག་དེ་ལ་ལྟོས་པའི་ལོག་ལྟ་སྐྱེས་བསྡད་ངེ་དེ་གས་དེ་
07:52 ད་ངན་འགྲོ་ལ་མར་འཐེན་ཡ་ཅིག་གི་ཨོ་འདུག་སེ་བྱས་ནས་ད་བཟང་ངན་དབྱེ་བ་འདྲ་བོ་ཕྱེ་ཡ་ཅིག་
08:00 ད་ཕལ་ཆེར་ང་ཚོ་ཕལ་ཆེ་བ་མར་འགྲོ་ངེའི་གྲས་རེད། ག་རེ་རེད་ཟེར་ལབ་ན་ང་ཚོས་འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་ཁས་ཟེ་ལེན་གིན་ཡོད་མ་རེད་པ་ད།་ཧེ་ཧེ་ཧ་རེད་པ་ཡ་ཧ།
08:08 ཟ་སྔ་མོ་ང་ཨ་ལྟ་ང་ཚོ་དེ་དུས་དེ་ད་ཕལ་ཆེར་དྲུག་ཅུའི་ནང་དེ་བ་རེད་དྲུག་ཅུའི་འགོ་སྟོད་དེ་བ་མ་གཞི་ངས་འདའ་ཉིན་དེ་བ་ཕལ་ཆེར་ལབ་ཡོད་རེད།
08:16 ཨ་མི་རི་ཀའི་སྐྱེ་དམན་ཅིག་རྨོ་ལགས་གཅིག་གིས་མི་བསམ་པ་བཟང་པོ་ཞེ་བོ་ཞིག་འདུག
08:21 ང་ཐུག་བྱུང་དེ་དུས་ང་དེ་དུས་ས་ཝ་ཞན་ཏྲོན་ལ་ཡོད་རེད། ཨ་ཅག་ལགས་དེས་ཀུ་ལུ་ཡ་ལྟ་སྐོར་ཕྱིན་བྱས་ཀུ་ལུ་ཡོས་བ་ཕྱིན་གུང་གསེང་འདྲ་བོ་ཞིག་བཏང་
08:29 ཨེ་ནས་མར་ཡོང་བ་ཡིན་ཟེར། ཀུ་ལུ་ཡོས་བ་བོད་པ་མང་བོ་ཞེ་དྲག་འདུག་ཟེར།བོད་པ་འདི་གས་འདི་དེ་འདྲ་མི་ཡག་པོ་ཅིག་ཉམས་ཆུང་
08:36 ཚུལ་མཐུན་ཡག་པོ་ཞེ་བོ་ཞིག་འདུག་ཟེར་དགའ་བོ་ཞེ་དྲག་བྱེད་ཀི། ད་ཡིན་ན་ཐབས་སྐྱོ་བ་ལ་དེ་གས་དེ་ཆོས་མི་འདུག་ཟེར།
08:43 ཧེཧེཧེཧེཧེཧེཧེཧེཧེཧེཧེཧེཧེཧེ་འུ་ཨོ་འདི་འདྲ་ཟེར་གི་འདུག
08:47 བྱས་ཙང་ག་ད་ཡེ་ཤུའི་ཆོས་རང་གི་ཐོག་ནས་འདུག་སེ་ད་བསམ་བློ་བཏང་པ་ཡིན་ན། ང་ཚོ་དེ་གས་དེ་ད་ལོག་ལྟ་ཅན་ཆད་ལྟ་བ་
08:54 འཇིག་རྟེན་བཀོད་པ་པོ་མ་འདོད་པ་ཡིན་དུས་ཙ་ནས་ད་ཆད་ལྟ་བ་ཆགས་བསྡད་ཀི་ཡོད་པ་རེད། བྱས་ཙང་ད་ང་ཚོ་འགྲོ་ས་དེ་ཕལ་ཆེར་དམྱལ་བ་ལ་མར་འགྲོ་ཡ་མ་གཏོགས་དག་ཞིང་ལ་ནི་སླེབས་ཡ་ཕལ་ཆེར་ཡོད་མ་རེད།
09:02 བྱ་ཙང་ཨོ་ཡ་བྱས་ཙང་ཨོ་ད་དེ་གང་ལྟར་ཧྥ་མན་ཇར་ཇི་མན་དྲི་ཟེར་བསྡད་ཡ་ད་དེའི་བཤད་ས་དེ་སོལ་ཟེར་ཡ་དེའི་སྒང་ལ་འདུག་ག།
09:10 རེད་པ། བྱས་ཙང་ག་དེའི་རྟག་གཅིག་རང་དབང་བ་རེད་འདུག་ག །ཐ་སྙད་དེ་ད་སྦྱར་གིན་ཡོད་མ་རེད་དེ་
09:17 འུ་དོན་དག་དེ་གང་ལྟར་མུ་ཏིག་པས་ཨ་ཏི་མ་ཟེར་བསྡད་ཡ་དེ་དང་སོལ་ཟེར་བསྡད་ཡ་དེ་ཕལ་ཆེར་གཅིག་པ་གཅིག་པ་འདྲ་བོ་རེད་བཞག
09:25 ད་འོ་འདུག་སེ་བྱས་ནས་རེད།
09:35 ད་ཁ་ཆེའི་ཆོས་ལའང་ཕལ་ཆེར་དེ་ག་རེད། འུ་ཨེ་ལ་གིས་ཨེ་ནས་འུ་བདག་དེ་བཀོད།
09:42 ཨེ་ནས་་འེ་ཕུང་པོ་དེ་དོར་བའི་རྗེས་ལ་ཡ་ད་ཨེ་ནས་ཨེ་ལ་གི་དྲུང་ལ་ཡར་སྐྱེ་ཡ་གི་ཟོལ་འདྲ་བོ་ད་དེ་ཚོའི་གྲས་
09:49 ཕལ་ཆེར་གཅིག་པ་རེད་བཞག། ད་དེ་འདྲ་ཡིན་དུས་ཕལ་ཆེར་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཡོད་བསྡད་པའི་ཆོས་བརྒྱུད་འདྲ་མི་འདྲ་
09:55 ད་གཙོ་ཆེ་བ་ཅིག་གི་ཕལ་ཆེར་འུ་ད་ང་རས་ཐོག་ནས་ཤེས་ཚོད་བྱས་པ་ཡིན་ན་ང་འབྲེལ་བ་ཡོད་བསྡད་པ་དང་ཤེས་ཚོད་བྱས་པ་ཡིན་ན་ཕལ་ཆེར་བཅུ་གྲངས་ཅིག་ཡོད་རེད།
10:02 ད་དེ་གས་དེ་ནང་པ་གཅིག་པོ་མ་གཏོགས་སངས་རྒྱས་པའི་ཆོས་གཅིག་པོ་མ་གཏོགས་དེ་འདྲའི་གི་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་གཅིག་བཤད་ཀིན་འདུག་པ།
10:10 སངས་རྒྱས་པའི་ཆོས་ཀིས་བདག་མེད་ཟེར་ཡ་དེ་གསུངས་བྱས་ཨ་མ་ཐི་མ་ཟེར་བསྡད་ཡ་དེ་གསུངས་བྱས་
10:17 བདག་དེ་འདྲ་ཅིག་ཡོད་མ་རེད་ཟེར། འུ་བདག་ཟེར་བསྡད་ཡ་དེ་
10:22 ག་འདྲའི་ཞིག་རེད་ཟེར་བྱས་ནས་བཙལ་ཡོང་དུས་ཙ་ནས་བདག་ཟེར་ངེ་དེ་ལུས་སེམས་ཀི་ཕུང་པོ་ལ་བརྟེན་ནས་བཞག་བཞག་པ་ཅིག་རེད་ཟེར་
10:31 ལུས་སེམས་ཕུང་པོ་ལ་བརྟེན་ནས་བཏག་བཞག་པ་ཅིག་རེད་བྱས་ནས་ད་འུ་སྤྱིར་བཏང་ད་ནང་པའི་གཞུང་ནས་དེ་འདྲ་ཞིག་གསུང་གིན་ཡོད་རེད།
10:37 བདག་མེད་ཟེར་ཡ་ཞིག་གསུང་གི་ཡོད་རེད། ད་ནང་པའི་སྡེ་ཚན་ཡང་ཅིག་བྱེ་བྲག་སྨྲ་བའི་སྡེ་བ་རེ་ཟུང་གིས་བདག་མེད་བྱས་ནས་ཐག་མ་བཅད་པ་བྱས་
10:45 བརྗོད་དུ་མེད་པའི་བདག་ཟེར་ཡ་དེ་འདྲའི་གི་ཡང་གསུང་ཡ་ཅིག་ད་ཡོད་རེད་དེ། རྟག་གཅིག་རང་དབང་བའི་བདག་ད་ཕལ་ཆེར་མེད་པ་ཟེར་གིན་མེད་འགྲོ
10:51 ཡིན་ནའང་སྤྱིར་བཏང་བདག་ཟེར་ལབ་དུས་ཙ་ནས་བདག་མེད་རང་ཐ་སྙད་དེ་མ་བྱས་པ་བྱས་ཀྱིས་བརྗོད་དུ་མེད་པའི་བདག་ཟེར་ཡ་འདྲ་བོ་དེ་འདྲའི་ཅིག་གསུང་གིན་འདུག་ག།
10:59 སྤྱིར་བཏང་ད་ནང་པའི་གཞུང་ད་ཚང་མ་ལོ་གིས་ད་ནང་པའི་གྲུབ་མཐའ་སྨྲ་བ་ཚང་མ་ལོ་གིས་ཨེ་ནས་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ། ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་བ། ཆོས་ཐམས་ཅན་སྟོང་ཞིང་བདག་མེད་པ།
11:09 མྱ་ངན་ལས་འདས་པ་ཞི་བ། ཟེར་ཡ་ད་དེ་གསུང་གིན་ཡོད་རེད། ཤེས་ངོས་པ། ད་དེ་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཆོས་ལུགས་དཔེ་མང་པོ་ཡོད་པའི་ནང་ནས་ད་ནང་པ་གཅིག་པོ་རེད།
11:19 བདག་མེད་བཤད་བསྡད་ངེ་དེ། ཤེས་སོང་ང་། ད་ད་བདག་མེད་ཟེར་ཡ་གི་དོན་དག་དེ་འུ་ང་རང་ཚོས་ནམ་རྒྱུན་
11:28 ད་བློ་ལ་ཡ་ང་ཟེར་བྱས་ནས་བློ་ལ་ཤར་བསྡད་ཡ་གི་ང་དེ་མེད་ཟེར་ནས་ཟེར་གིན་ཡོད་རེད་པས་ཟེར་ལབ་ན་དེ་རྩ་བ་ཉིད་ནས་མ་རེད།
11:34 འུ་ང་ཟེ་བློ་ལ་ཤར་བསྡད་ཡ་གི་ང་དེ་ཡོད་ཐག་ཆོད་རེད། ང་དེ་ཡོད་ནས་འུ་ང་དེ་སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་
11:44 དེས་རྒྱུ་མཚན་དུ་བྱས་ནས་ང་དེའི་སྡུག་བསྔལ་སེལ་ཡ་གི་རྒྱུ་ལ་བརྩོན་དགོས་ཀི་ཡོད་པ། ང་དེ་སྡུག་བསྔལ་སེལ་བའི་ག་རེ་ཟེར། སྡུག་བསྔལ་འབྱུང་བྱེད་ཀི་རྒྱུ་བཀག་ནས་
11:54 ཨེ་ནས་སྡུག་བསྔལ་རྒྱུ་འགོག་པ་ཡིན་དུས་ཙ་ནས་རྒྱུ་འགག་པ་ཡིན་དུས་ཙ་ནས་རྒྱུ་དེའི་འདྲིས་པོ་ལས་ཐར་བྱས་ཨེ་ནས་བདེ་སྐྱིད་ཡོང་གི་རེད་ཟེར་བྱས་ནས་
12:01 ང་ཚོས་ད་བཤད་བསྡད་ཡོད་རེད་པ། ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ང་ཁས་ལེན་གི་རེད་པ། རེད་དེ་ཡིན་ནའང་བདག་མེད་བདག་མེད་ཟེར་ཡ་གི་མེད་རྒྱུའི་བདག་དེ་
12:07 ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་དེ་འདྲ་ཅིག་ཡོད་མ་རེད་ཟེར། དེའི་ཐོག་ལ་ང་ཟེར་ཡ་འདི་ཕུང་པོ་ལ་བརྟེན་ནས་གྲུབ་བསྡད་པ་ཅིག་རེད་དེ།
12:17 བློ་ལ་ཤར་དུས་ཙ་ནས་ངས་ད་གས་ལབ་པ་ནང་བཞིན་གི་ང་ཡི་ལུས་སེམས་གཉིས་ལ་དབང་བསྒྱུར་མཁན་གི་རྗེ་བོ་ལྟ་བུ་
12:22 རང་མཚན་པ་འདྲ་བོ་ཅིག་རྗེ་བོ་ཟེར་ལབ་ན་དཔོན་པོ་རེད་པ། ལུས་སེམས་གཉིས་པོ་དེ་དབང་བསྒྱུར་བྱ་ཁུར་པོ་ལྟ་བུ་རེད་པ།
12:32 འུ་ལུས་སེམས་གཉིས་ལ་དབང་བསྒྱུར་མཁན་གི་བདག་དེ་རྗེ་བོ་ལྟ་བུ་ཞིག་བློ་ལ་བཞག་ནས་ང་ཡི་ལུས་ང་ཡི་སེམས་ཟེར་བྱས་ནས།
12:39 དཔེར་ན་འུ་ང་ཡི་སེམས་ལ་བདག་པོ་བརྒྱབ་ནས་དཔེར་ན་སེམས་ལ་ཆགས་སྡང་ཉུང་རུ་གཏོང་ཡ་ཟོལ་འདྲ་བོ་
12:45 དཔེ་སེམས་ལ་ཡ་བྱམས་སྙིང་རྗེ་ཤུགས་ཆེ་རུ་གཏོང་ཡ་ཟོལ་འདྲ་བོ་ཅིག་ངས་རྩོལ་བ་བྱེད་ཀིན་འདུག་ག།
12:50 བྱས་ཙང་རྩོལ་བ་བྱེད་ཡ་དེ་གས་སེམས་ལ་ཕར་དབང་བསྒྱུར་གི་ཡོད་པ་རེད་པ། ང་དེ་གས་ཕར་སེམས་ལ་དབང་བསྒྱུར་བའི་ཟོལ་ཞིག་འདུག་ག །དེའི་ངོས་ནས་བཤད་ན།
12:57 འ ཡང་ཕྱོགས་གཅིག་ནས་བསམ་བློ་བཏང་ན་ང་དེ་སེམས་ཀིས་དབང་དུ་བསྒྱུར་བའི་ཟོལ་ཅིག་འདུག་ག །ཤེས་སོང་ང་། བྱས་ཙང་ད་སེམས་དེ་ང་ཡི་དབང་དུ་བསྒྱུར།
13:05 དེ་ག་ནང་བཞིན་དཔེར་ན་ངའི་ལུས་ཅིག་སེམས་ཀིས་བདག་པོ་བརྒྱབ་བྱས་ང་ཡི་ལུས་ལ་གཅེས་སྤྲས་བྱས་བསྡད་ཡ་འདྲ་བོ། དཔེར་ན་རྐང་པ་ན་སོང་ན།
13:11 དཔེར་ན་པུས་མོ་འདྲ་ཞིག་ན་གིན་འདུག་ན་ཨེ་ནས་འ་ང་དེ་གས་ང་ཡི་ལུས་ཀྱི་ཆ་ཤས་པུས་མོ་ལ་ཡ་
13:18 ན་བ་དེ་མ་བཟོད་ནས་ང་ཡི་ལུས་ཀྱི་ཆ་ཤས་ལག་པ་གཉིས་ཀིས་པུས་མོ་ལ་རོགས་བྱས་ཀྱིས་འཕུར་བདར་བཏང་ཡ་འདྲ་བོ་ང་ཚོས་བྱེད་བསྡད་ཀིན་འདུག་ག །
13:26 ལུས་ཀི་ང་ང་དེ་གས་ཕར་བཀའ་རོ་བཀའ་འདྲ་ཞིག་བཏང་བྱས་འདུག་ག། ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ང་དེ་བཀའ་གཏོང་ངེ་གི་རྗེ་བོ་ལྟ་བུ་བྱས།
13:33 འུ་ལུས་སེམས་གཉིས་པོ་དེ་ཁུར་པོ་ལྟ་བུ་བྱས་དེ་འདྲ་ཅིག་ང་ཚོའི་བློ་ལ་ཤར་གིན་འདུག་ག། དེ་འདྲ་ཅིག་བློ་ལ་ཤར་བསྡད་ཡ་ནང་བཞིན་
13:41 འ་ང་དེ་རྗེ་བོ་ལྟ་བུའི་ང་དེ་ཁུར་པོ་ལྟ་བུའི་ཕུང་པོ་ལ་མ་བརྟེན་པའི་རང་རྐྱ་བ་ཅིག་བློ་ལ་ཡ་ཡང་ཡང་ཤར་བསྡད་ཡ་ཅིག་ཡོང་གིན་ཡོད་རེད།
13:51 དེ་འདྲ་གི་ང་དེ་ཡོད་པ་མ་རེད་བྱས་བ་རེད། ད་གང་ཟག་གི་བདག་མེད་ཟེར་བསྡད་ཡ་དེ།་དེ་བཤད་ཀིན་ཡོད་པ་རེད། ཤེས་ངོས་པ།
13:58 འ་གང་ཟག་གི་བདག་མེད་རགས་པ་དེ་དེའི་སྒང་ལ་བཤད་བསྡད་ཀིན་ཡོད་པ་རེད། ད་གང་ཟག་གི་བདག་མེད་ཕྲ་མོ་ཡང་ཏོག་ཟི་ཡང་མི་འདྲ་བ་སླེབས་ཡོང་གིན་ཡོད་རེད།
14:05 ད་ཨ་ལྟ་དེ་གང་ཟག་གི་བདག་མེད་རགས་པ་དེ་ད་དེ་འདྲ་ཞིག་བཤད་ཀིན་འདུག་ག །རྟག་གཅིག་རང་དབང་པའི་བདག་ཡོད་པ་མ་རེད་ཟེར།
14:13 ཡིན་ན་ང་རང་ཚོའི་བློ་ལྷན་སྐྱེས་ལ་ཡ་ང་འོ་སྙམ་པའི་བློ་འཆར་བའི་གནས་སྐབས་ལ་བློ་ཤར་བའི་གནས་སྐབས་ལ་འུ་
14:20 རྟག་པ་གཅིག་བུ་རང་རྐྱ་བའི་ཁྱད་པར་དུ་བྱས་ནས་བློ་ལ་ཤར་གི་མི་འདུག་ག་ཟེར། ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་རྟག་གཅིག་རང་དབང་བའི་བདག་དུ་འཛིན་པའི་བློ་དེ་
14:30 གྲུབ་མཐས་བཏགས་བཞག་པའི་བློ་རེད་མ་གཏོགས་བློ་ལྷན་སྐྱེས་ལ་བྱུང་བ་ཞིག་མ་རེད་ཟེར། དེ་འདྲ་ཡིན་དུས་རྟག་གཅིག་རང་དབང་བ་འཛིན་པའི་བདག་འཛིན་དེ་
14:37 འཛིན་པ་ཀུན་བཏགས་རེད་མ་གཏོགས་འཛིན་པ་ལྷན་སྐྱེས་མ་རེད་ཟེར།་འཛིན་པ་ལྷན་སྐྱེས་ག་རེད་ཟེར་ལབ་ན་
14:42 འུ་བདག་དེ་རྗེ་བོ་ལྟ་བུ་ཨེ་ནས་ཁུར་པོ་ལྟ་བུའི་ཕུང་པོ་ལ་དབང་བསྒྱུར་མཁན་རང་ཕུང་ལོ་ལ་ག་རེ་ཟེར་དགོས་རེད་
14:49 རྗེ་བོ་དེ་ཁུར་པོ་ལ་མི་ལྟོས་པ་ནང་བཞིན་བདག་དེ་ཕུང་པོ་ལ་མི་ལྟོས་ངེ་གི་རང་རྐྱ་བ་ཅིག་ལ་ལྟ་བསྡད་ངེ་གི་བློ་ཞིག་ཡོད་པ་རེད།
14:56 དེ་འདྲ་གི་བློ་དེ་དོན་ལ་གནས་པ་ཅིག་མ་རེད་དོན་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཕྱིན་ཅི་ལོག་ཏུ་རྟོག་པའི་བློ་གཅིག་རེད།
15:02 དེའི་འཛིན་པ་དེ་འུ་བདག་འཛིན་གི་འཛིན་པ་ཕྱིན་ཅི་ལོག་གི་བློ་ཨེ་ནས་འཛིན་པ་ལྷན་སྐྱེས་རེད་ཟེར་བྱས་ནས་ད་འདུག་སེ་དབྱེ་བ་བྱེད་ཀིན་འདུག་ག །
15:10 ད་བདག་མེད་ཀི་བསམ་བློ་ཤུགས་ཆེན་པོ་གཏོང་ས་དེ་རྟག་གཅིག་རང་དབང་བའི་བདག་དགག་པ་ཙམ་མ་ཡིན་པ་རྟག་གཅིག་རང་དབང་བའི་བདག་མེད་པ་ཙམ་དུ་མ་ཟད་
15:17 འུ་ཕུང་པོ་ལ་དབང་བསྒྱུར་མཁན་གི་རྗེ་བོ་ལྟ་བུའི་བདག་རང་རྐྱ་བ་མེད་པ་ཅིག་ཐག་བཅད་ནས་འ་
15:24 ག་རེ་ཟེར་དགོས་རེད་ཕར་གི་ད་འ་ཐག་བཅད་ནས་དེ་འདྲ་གི་ད་རང་རྐྱ་བ་མེད་པར་ལྟ་བའི་ལྟ་བ་དེ་ང་ཚོས་བདག་མེད་ཀི་ལྟ་བ་ཟེར་ཡ་བཤད་བསྡད་ཡ་དེ་དེ་ཡིན་པ་རེད།
15:33 གོ་གི་འདུག་གས། དེ་དང་ནང་པ་ཚོས་ནང་པའི་འུ་ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ་ཟེར་བསྡད་ཡ་གི་བདག་མེད་ཀི་བསམ་བློ་གཏོང་ས་གཙོ་བོ་དེ་འདི་རང་བསམ་བློ་གཏོང་གི་ཡོད་པ་རེད།
15:43 བྱས་ནས་འུ་ད་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་འུ་ད་ནང་གསེས་ཀི་འུ་ནང་པ་ལ་ཡ་ད་འུ་བདག་འཇོག་སྟངས་ཀི་
15:55 བདག་འཇོག་སྟངས་མདོར་ན་བདག་མེད་ཟེར་ཡ་དེ་འཇོག་སྟངས་ཀི་ཐོག་ནས་ནང་པའི་གྲུབ་མཐའ་བཞི་ཆགས་བསྡད་ཀི་ཡོད་རེད། བྱེ་བྲག་སྨྲ་བ། མདོ་སྡེ་བ།
16:04 སེམས་ཙམ་པ། དབུ་མ་པ་ཟེ་བྱས་ནས་ད་གྲུབ་མཐའ་བཞི་ཕྱེ་ཡོང་གི་ཡོད་པ་རེད། འུ་ད་གྲུབ་མཐའ་བཞི་ཕྱེ་ཡོང་དུས་ཙ་ནས་
16:12 འུ་བདག་ཟེར་ཡ་དེ་བདག་ཟེར་ཡ་ངོ་བོ་དེ་ཕར་བཞག་ཡོང་དུས་ཙ་ནས་བདག་ཟེར་ནས་བློ་ལ་ང་ང་ཟེར་ཡ་ཞིག་བློ་ལ་ཤར་ཡོང་དུས་ཙ་ནས་ང་ཟེར་ཡ་དེ་ངོ་ཐོག་ལ་མཛུ་གུ་བཙུགས་ས་དེ་
16:22 ད་ག་དྲ་ཅིག་ལ་བཞག་དགོས་རེད་ག་འདྲ་ཅིག་རེད་ལབ་པ་ཡིན་ན། ད་འུ་དབུ་མ་པའི་ནང་གསེས་
16:31 ཨེ་ནས་འུ་ཆོས་ཐམས་ཅད་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་རེད་ཟེར་དོན་གྱི་ངོས་ནས་གྲུབ་པ་ཡོད་མ་རེད་ཟེར་ཡ་གི་འུ་ལྟ་བ་སྨྲ་བ་དེ་མ་གཏོགས་
16:40 གཞན་ནང་པ་ཚང་མ་ལོ་གིས་ཆོས་གང་དང་གང་ཡིན་ན་དོན་གྱི་ངོས་ནས་གྲུབ་དགོས་ཀི་རེད་བསམ་པ་ཅིག་ད་འ་འདོད་ཀིན་ཡོད་རེད་
16:48 དོན་གྱི་ངོས་ནས་གྲུབ་པ་ཞིག་འདོད་ཀིན་ཡོད་པ་རེད། དོན་གྱི་ངོས་ནས་གྲུབ་པ་ཞིག་ལྟ་གིན་ཡོད་པ་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་བདག་ཟེར་ཡ་དེ་
16:54 དོན་གྱི་ངོས་ནས་གྲུབ་དགོས་ཀི་རེད་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཕུང་པོའི་ནང་ནས་བདག་དེ་ཡོད་དགོས་ཀི་རེད་ཟེར་བྱས་ནས་འདུག་སེ་ཐག་ཅིག་བཅད་ནས་
17:01 ད་ཕུང་པོའི་ནང་ནས་ད་བདག་ག་རེ་བཞག་དགོས་རེད་ཟེར་ལབ་ན། ལུས་དེ་བདག་ལ་བཞག་ན་བདེ་པོ་ཡོད་མ་རེད། ལུས་མི་ཚེ་མི་ཚེ་བརྗེ་ནས་འགྲོ་བསྡད་ཀི་ཡོད་རེད།
17:09 འུ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ལུས་ཀི་སྒང་ནས་ང་མེད་པ་གསལ་བོ་ཞེ་དྲག་རེད། ད་ཡིད་བློའི་སྒང་ནས་ད་འགྲོ་རྒྱུ་ཤེས་པའི་སྒང་ནས་འགྲོ་རྒྱུ་རེད།
17:18 ད་ཤེས་པ་ལ་ཡ་དབང་པོའི་ཤེས་པ་དང་ཡིད་ལུས་ཤེས་པ་ཅིག་ཡོད་པ་ཡིན་དུས་ཙ་ནས་དབང་པོའི་ཤེས་པ་དེ་གས་དེ་དབང་རྟེན་ལ་ཡ་ག་རེ་ཟ་དབང་པོ་དབང་པོ་ལ་ཡ་བརྟེན་བསྡད་པ་དང་དབང་པོ་
17:28 དབང་རྟེན་ལ་བརྟེན་བསྡད་པ་དེ་གསལ་པོ་ཞེ་དྲག་རེད། ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་དེའི་སྟེང་ནས་བདག་འཇོག་ཐུབ་ཡ་མེད་པ་གསལ་པོ་ཞེ་དྲག་རེད།
17:35 དཔེར་ན་ང་རང་ཚོ་གཉིད་ཁུག་བསྡད་པའི་ཁ་ཐུག་ལ་ཡ་དབང་པོའི་ཤེས་པ་དེ་གས་དེ་འུ་བྱ་བ་བྱེད་ཀིན་མི་འདུག་ག། མིག་གི་ཤེས་པ་རྣ་བའི་ཤེས་པ་དེ་སོའི་གྲས་དེ་བྱ་བ་བྱེད་ཀིན་མི་འདུག་ག །
17:43 དེ་འདྲ་ཡིན་དུས་ཙང་ནས་དེའི་གནས་སྐབས་ལ་བདག་དེ་ཡོད་རེད་པ། བདག་ཡོད་ང་དེ་ཡོད་ནའང་ང་དེ་གཉིད་ཁུག་བསྡད་ཡོད་རེད་པ། བྱས་ཙང་ང་ཡོད་རེད་པ་ད།
17:51 དེ་དུས་ང་ཡོད་མ་རེད་ཟེར་ལབ་ཤེས་ཀི་མ་རེད་པ། ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ང་ཡོད་པ་ང་ནི་ཡོད་པ་རེད། ཡིན་ནའང་སྒོ་ལྔའི་ཤེས་པ་དེ་གས་དེ་དེ་དུས་མངོན་དུ་གྱུར་བསྡད་ཡོད་པ་མ་རེད།
17:58 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་སྒོ་ལྔའི་ཤེས་པའི་སྟེང་ནས་ང་བཞག་ཤེས་ཀི་མི་འདུག་ག །ད་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཡིད་བློའི་སྒང་ལ་བསམ་བློ་བཏང་རྒྱུ་རེད།
18:04 རྟོག་པ་རྨི་ལམ་ཞིག་ད་བཏང་བྱས་སྡོད་ངེ་གི་བློ་ཞིག་འདུག་ག། ཨོ་ད་བློ་དེའི་སྒང་ལ་བསམ་བློ་བཏང་གིན་ཡོད་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་བདག་ཟེར་ཡ་དེ་ཡིད་བློའི་སྒང་ལ་ད་རྙེད་དགོས་ཡ་ཅིག་
18:13 ཡིད་བློའི་སྟེང་ནས་བདག་བཞག་ཡ་ཅིག་ད་དེ་ལ་ཡ་ཨེ་ནས་འུ་ཡིད་བློ་ད་ནང་གསེས་ཀི་ཕར་འདུག་སེ་བསམ་བློ་བཏང་བ་ཡིན་ན་ཡིད་ཡིད་བློ་ལའང་ཡིད་བློ་རགས་པ་ཡོད་རེད།
18:24 དཔེར་ན་རྨི་ལམ་གི་གནས་སྐབས་ཀི་འུ་དཔེར་ན་ད་ལྟ་ང་རང་ཚོའི་ཅིག་ག་རེ་ཟེར་དགོས་རེད་འུ་སྒོ་ལྔའི་ཤེས་པ་མངོན་དུ་འགྱུར་བཞིན་པའི་ཁ་ཐུག་དེ་ལ་ཡིད་བློ་འདུག་ག །
18:33 དཔེར་ན་ཁྱེད་རང་ཚོས་ང་ཡ་འདུག་སེ་མཐོང་ཡོང་དུས་ཙ་ནས་དབང་པོའི་ཤེས་པས་མིག་གི་ཤེས་པས་ཁྱེད་རང་ཚོས་ང་མཐོང་བསྡད་ཀིན་ཡོད་རེད་པ།
18:41 ངའི་དབྱིབས་དང་ཁ་དོག་མཐོང་བསྡད་ཀིན་ཡོད་རེད་པ། དེ་མཐོང་བ་དང་ཆབས་གཅིག་དེ་ག་ནང་བཞིན་གི་རྣ་བའི་ཤེས་པས་ངའི་སྐད་ཆ་དེ་གས་དེ་ཁྱེད་རང་ཚོས་ཐོས་བསྡད་ཀིན་ཡོད་རེད་པ།
18:48 མིག་གིས་གཟུགས་དེ་མཐོང་རྣ་བའི་རྣ་ཤེས་ཀིས་ཨེ་ནས་སྒྲ་དེ་ཐོས་བྱས་དེ་ཐོས་བའི་ཁ་ཐུག་ལ་ཡ་འུ་དེའི་རྒྱབ་ལོག་དེ་
18:57 ཨ་ད་རྒྱལ་བ་རིན་པོ་ཆེ་ལ་དེ་འདྲ་བྱས་པ་འདུག་འདི་འདྲ་ཅིག་འདུག་འུ་ཚོས་གཞི་འདི་འདྲ་ཅིག་འདུག་
19:02 བཟོ་ལྟ་འདི་འདྲ་ཅིག་འདུག་སྐད་ཆ་བཤད་དུས་ཙ་ནས་ལག་གཤེར་འདུག་སེ་བྱེད་ཀི་ལག་བརྡ་འདི་འདྲ་སེ་བྱས་ཀི་བསམ་པ་འདྲ་བོ་ཅིག་ཨེ་ནས་ཨ་མཆོག་གིས་
19:08 སྒྲ་ཐོས་པའི་རྗེས་དེ་ལ་ཡ་ཚིག་དེ་གས་དེ་མི་རེ་ངོས་རེའི་དོན་རྟོགས་མཁན་ཅིག་དང་དོན་དེ་ལ་
19:14 ཅིག་དཔྱད་པ་འདྲ་བོ་བྱེད་མཁན་ཅིག་གི་གཅིག་འདུག་ག །དེ་ཡིད་བློ་དེ་ཡིན་པ་རེད། ཤེས་སོང་བ།
19:19 མིག་གི་ཤེས་པས་གཟུགས་དེ་འཛིན་རྣ་བའི་ཤེས་པས་སྒྲ་དེ་འཛིན་འུ་དེ་གས་དེ་སྡོམས་འདྲ་བོ་དེ་ཡིད་བློས་བརྒྱབ་ནས་
19:27 ད་དེ་འདི་རེད་དེ་འདི་འདྲ་མ་རེད་འདི་འདི་འདྲ་རེད་ཅིག་བཟང་དང་ངན་དང་ཅིག་དེ་གས་དེ་རྟོགས་དཔྱོད་བྱེད་ངེ་དེ་ཡིད་བློ་རེད་འདུག་ག།
19:34 ཤེས་སོང་ང། དཔེར་ན་མིག་གི་ཤེས་པ་རེད་མིག་འདུག་སེ་བཙུམ་དང་ག་རེ་ཟ་མིག་བློ་མིག་བློ་དེ་ཁོ་ལས་ཀ་ལས་ཀ་བྱེད་ཀིན་མི་འདུག་ག་མིག་བཙུམས་བཞག་ན།
19:44 མིག་བཙུམས་བཞག་ན་མིག་བློ་དེ་གས་ལས་ཀ་བྱེད་ཀིན་མི་འདུག་དེ་ཡིད་བློ་དེ་གས་མུ་མཐུད་ནས་བསམ་བློ་འདྲ་ཞིག་བཏང་ཡོང་གི་འདུག་ག།
19:51 བྱས་ཙང་ག་སྒོ་ལྔའི་ཤེས་པ་ཅིག་དང་ཡིད་བློ་རྟོག་པ་ཟེར་ཡ་ཅིག་གཉིས་འདུག་པ། ཤེས་སོང་བ།
19:58 དེ་ང་ཚོས་ཉིན་རེ་ཉིན་རེའི་ཉམས་མྱོང་ཐོག་ནས་གསལ་པོ་ཞེ་དྲག་འདུག་ག། བྱས་ཙང་ད་གཉིད་སད་དུས་ཀི་གནས་སྐབས་ལ་ཡིད་བློ་རྟོག་པ་ཅིག་བྱས།
20:04 དེ་རྟོག་པ་རགས་པ་དེ་བྱས་ཡིད་བློ་རགས་པ་དེ་བྱས། ད་དེ་ནས་མར་རྨི་ལམ་བཏང་པའི་གནས་སྐབས་ལ་ཡང་ཡིད་བློ་གཅིག་ཡོང་གི་ཡོད་པ་རེད།
20:12 དེ་ཡིད་བློ་ཏོག་ཟི་ཕྲ་བ་དེ་ཡིན་པ་རེད། ད་རྨི་ལམ་ཡེ་མེད་པ་བྱས་ཀྱིས་གཉིད་འཐུག་པོ་ཁུགས་བསྡད་པའི་ཁ་ཐུག་ལ་ཡང་ཡིད་བློ་གཅིག་ཡོད་པ་རེད།
20:19 དེ་དེ་ལས་ཕྲ་རུ་འགྲོ་གིན་ཡོད་རེད། ད་རྒྱལ་བསྡད་པའི་གནས་སྐབས་ལ་དྲན་པ་འདྲ་བོ་འཐོར་བའི་གནས་སྐབས་ལ་ཡང་ཡིད་བློ་ཕྲ་རུ་ཕྲ་རུ་ཅིག་འགྲོ་བསྡད་ཀི་ཡོད་རེད།
20:26 དྲན་མེད་རྒྱལ་བའི་ད་དྲན་མེད་ལ་རྒྱལ་ནས་བསྡད་བསྡད་པའི་ཁ་ཐུག་ལ་ཡེ་ཡིད་བློ་ཡང་ཤེས་པ་དྲན་པ་སོས་ཡོང་དུས་ཙ་ནས་མར་མཐུད་རྒྱག་ངེ་ཅིག་གི་ཤེས་པའི་རྒྱུན་ཞིག་དགོས་ཀི་འདུག་ག།
20:36 ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཁོ་ཡིད་ཡིད་བློ་ཕྲ་རགས་མང་པོ་ཞིག་བཤད་བསྡད་ཀིན་འདུག་ག། ཨེ་ནས་ཐ་མ་འདྲ་བོ་དེ་ཤི་བའི་གནས་སྐབས་ལ་
20:44 འུ་སྔགས་ཀི་གཞུང་ནས་འོད་གསལ་འོད་གསལ་གསུང་བསྡད་ཡ་གི་ཤེས་པ་ཕྲ་ཤོས་གཅིག་ཡོང་གིན་ཡོད་རེད། ཨོ་ད་འུ་དེ་གས་དེ་འཆི་བའི་གནས་སྐབས་ལ་ཡོང་བསྡད་ཀི་ཡོད་རེད།
20:54 ཤི་ཁ་གཉིད་ཀི་འོད་གསལ་ཡོད་རེད་འུ་ད་དེ་ནས་མར་བྱས་ནས་འཆི་བ་འོད་གསལ་འོད་གསལ་ཕྲ་ཤོས་དེ་ཡིན་པ་རེད། ཨོ་འདུག་སེ་བྱས་ནས་ཡིད་བློའི་སྒང་ནས་
21:03 ད་ང་དེ་བཞག་དགོས་ཀི་འདུག་བསམ་པའི་ཐོག་ནས་ང་ལ་ཡ་ཨེ་ནས་མཚན་གཞི་ཡིད་ཀྱི་རྣམ་ཤེས་ང་ཡི་མཚན་གཞི་ཡིད་ཀྱི་རྣམ་ཤེས་ཟེར་ཡ་ཅིག་
21:13 བཞག་གིན་ཡོད་པ་རེད། ཤེས་སོང་ང་། བྱས་ཙང་ཨོ་ད་དེ་ད་ཐལ་འགྱུར་བའི་ཐལ་འགྱུར་བ་ཟེར་ན་མི་འདུག་ད་གང་ལྟར་འུ་ཆོས་ཐམས་ཅད་
21:21 མིང་བརྡས་བཞག་ཙམ་རེད་ཟེར་བྱས་ནས་ཆོས་ཐམས་ཅད་བརྟེན་ནས་བཏགས་ཙམ་མིང་བརྡ་ལ་བརྟེན་ནས་བཏགས་ཙམ་
21:29 བདག་གཞི་ལ་བརྟེན་ནས་བཏགས་ཙམ་ཟེར་ཡ་གི་ཅིག་མ་གཏོགས་དོན་གྱི་ངོས་ནས་གྲུབ་པ་ཅིག་ཡོད་མ་རེད་ཟེར་བྱས་ནས་གསུངས་བསྡད་ཡ་གི་
21:36 འུ་འུ་གྲུབ་མཐའ་སྨྲ་བ་གྲུབ་མཐའ་དེའི་ཐོག་ནས་ཨེ་ནས་བཤད་པ་ཡིན་ན། ང་ཟེར་ཡ་དེ་ཕུང་པོའི་ནང་ལ་བཙལ་ག་ཕྱིན་པ་ཡིན་ན་
21:45 ལུས་ཀྱི་སྒང་ནས་རྙེད་ཡ་ཡོད་མ་རེད་སེམས་ཕྲ་རགས་གང་གི་སྒོ་ནས་རྙེད་ཡ་ཡོད་མ་རེད་ཟེར།
21:51 འུ་་ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ང་ཟེར་ཡ་དེ་ལུས་དང་སེམས་ལ་བརྟེན་ནས་
21:59 བཏགས་ཙམ་ཅིག་རེད་ཐ་སྙད་དུ་གྲགས་ཙམ་ཞིག་རེད་བརྟེན་ནས་བཏགས་ཙམ་གི་ང་ཅིག་བཤད་བསྡད་ཀིན་ཡོད་པ་རེད།
22:05 ཨོ་ད་དེ་འུ་དབུ་མ་པའི་ལྟ་བ་ཕྲ་ཤོས་དེ་ལྟ་བ་ཟབ་ཤོས་དེ་ད་དེ་བཤད་ཀིན་ཡོད་པ་རེད།
22:11 དེ་ང་ཙམ་དུ་མ་ཟད་པའི་ཕུང་སོགས་ཀི་བསྡུས་པའི་ཆོས་མཐའ་དག་མདོར་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཁོ་རང་ལ་ཆ་བཞག་ནའང་མཛུ་གུ་བཙུགས་ན་རྙེད་ཡ་ཡོད་མ་རེད་ཟེར།
22:19 རྟགས་དཔྱད་བཏང་ན་སྣང་ཙམ་དེས་མ་ཚིམས་པར་རྟགས་དཔྱད་བཏང་ན་རྙེད་ཡ་མེད་བསྡད་པ་ད་ཐག་ཆོད་པ་རེད་ཨོ་འདུག་སེ་གསུངས་ཀིན་ཡོད་པ་རེད།
22:25 བྱས་ཙང་ཨོ་ད་ང་ཡི་ངོ་བོ་ག་རེ་རེད་ཟེར་ལབ་པ་ཡིན་ན། ད་ཤེས་སོང་ང་། ང་ཟེར་ཡ་ཏེ་ག་གི་རེད་ཟེར་མཛུ་གུ་བཙུགས་ག་ཕྱིན་པའི་ཁ་ཐུག་ལ།
22:34 འུ་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་ཡོད་རེད་ཟེར་ཡ་དེ་གས་ནང་པ་མ་ཡིན་ངེ་གི་ཆོས་ལུགས་ཚང་མ་ལོ་ད་དེའི་སྡེ་ཚན་ནང་ལ་ཕྱིན་པ་རེད།
22:41 ཨོ་ད་ང་ཟེར་ཡ་དེ་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་པ་རེད་ཟེར་ཡ་དེ་ནང་པ་བྱས། ཡང་ནང་པ་ནང་གསེས་ཀི་ཕུང་པོའི་གསེབ་ནས་ཡོད་དམ་མེད་ཟེར་ཡ་དེ་ལ་
22:51 ཡང་འདོད་ཚུལ་མི་འདྲ་བ་འ་ད་ཡོད་བསྡད་པ་རེད། ད་དེ་ང་ཟེར་ཡ་དེ་ག་རེ་རེད་ཟེར་བྱས་ནས་སྐད་ཆ་དྲིས་བ་དེའི་ལན་དེ་བྱས། འགྲིག་སོང་ང་།
23:00 ལྟ་གྲུབ་མི་འདྲ་བ་དེ་གས་དེ་དབྱེ་བ་ཕྱེ་སོང་བ། ཕྱེ་སོང་བ་ནང་པ་དང་ནང་པ་མ་ཡིན་ངེ་ཆོས་ལུགས་དེ་གས་དེ་དབྱེ་བ་ཅིག་ཕྱེ་སོང་ང་དེ་ནས། གོ་སོང་བ།
23:07 ད་དེ་ནས་བདག་ལ་ཐོག་མ་ཡོད་རེད་ཡོད་མ་རེད་ཟེར་ནས་ད་དྲི་བ་དེ་གི་ལན་ལ་ཡ་ད་བདག་ལ་ཐོག་མ་མེད་ན་
23:17 ཨེ་ནས་མ་བདེ་བ་ཞེ་བོ་ཅིག་བྱེད་ཀི་ད་ང་རང་ཚོས་ཕྱི་དཔེ་འཇིག་རྟེན་ཆ་བཞག་ན་འེ་ཐོག་མ་ཡོད་རེད་ཁོ་འདུག་སེ་བྱས་ནས་ཨེ་ནས་འགྱུར་འགྲོ་གིན་ཡོད་རེད།
23:27 ཁོ་སྐྱེ་ཞིང་འཇིག་པའི་བདག་ཉིད་རེད། དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཐོག་མ་ཡོད་དགོས་ཀི་རེད་བསམ་པ་ཅིག་ང་ཚོའི་བློ་ལ་ཤར་གིན་འདུག་ག །
23:33 ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་བདག་དེ་ལ་ཐོག་མ་ཡོད་དགོས་ཀི་རེད་བསམ་པ་ཅིག་བློ་ལ་ཡ་འུ་ཤར་ས་རེད་པ་ད།
23:39 ད་འུ་ང་རང་ཚོའི་བློ་ལ་ཡ་བདག་ལ་ཐོག་མ་ཡོད་དགོས་ཀི་རེད་བསམ་པའི་ཕྱི་ནང་གི་དངོས་པོ་གང་ལ་ཡིན་ན་ཐོག་མ་ཡོད་དགོས་ཀི་རེད་བསམ་པ་འདྲ་བོ་དེ་འདྲ་ཅིག་གིས་ད་
23:49 ཅིག་གཞི་བཞག་ར་བོ་བྱས་ཀྱིས། ཨེ་ནས་ང་དེ་ལ་ཐོག་མ་ཡོད་དགོས་ཀི་རེད་བསམ་པ་ཅིག་བྱས། ད་ང་ལ་ཐོག་མ་ཡོད་དགོས་ཀི་རེད་བསམ་པ་དེའི་ཐོག་ནས་
23:58 ད་ང་ཡི་ཐོག་མ་དེ་བསམ་བློ་བཏང་ཡོང་དུས་ཙ་ནས་འཇིག་རྟེན་རྒྱང་འཕེན་པ་རྒྱང་འཕེན་པས་ཐོག་མ་ཡོད་པ་མ་རེདཟེ།
24:05 འུ་སྣོད་བཅུད་དེ་ཚོས་གྲས་དེ་ཁོ་གློ་བུར་ལ་བྱུང་བསྡད་པ་ཅིག་གློ་བུར་ཟེར་དགོས་རེད་པས་ད་མིས་ཅིག་ཡ་གློག་བཞུ་སྤར་བ་ནང་བཞིན་བྱས་ནས་ཧོབ་དེ་ཁ་ལ་བྱུང་བ་ད་གེ་མ་རེད་དེ་
24:14 ཁོ་རང་ག་ལེར་ག་ལེར་གི་ག་ལེར་ལ་ཡ་ཅིག་ཡང་རྐྱེན་འདྲ་བོ་ཅིག་ཚོགས་བྱས་འདུག་སེ་ཆགས་བསྡད་པ་རེད་མ་གཏོགས་དེའི་ཐོག་མ་དེ་གེ་ཡོད་པ་མ་རེད་ཟེར།
24:21 ཐོག་མའི་རྒྱུ་འདི་ཟེར་གེ་ཡོད་པ་མ་རེད་ཟེར་ཁོ་རང་བཞིན་གིས་བྱུང་བསྡད་ཞིག་རེད་ཟེར། བདག་ཟེར་ཡ་འདི་ཨེ་ནས་
24:27 ཅིག་འུ་འུ་དཔེར་ན་ང་རང་ཚོར་ཆ་བཞག་ན་ཅིག་ཕ་མའི་ཁུ་ཁྲག་འདུས་དེ་འདྲ་ཅིག་གི་རྐྱེན་ནས་ཨེ་ནས་བདག་ཟེར་ཡ་ཅིག་ཆགས་བསྡད་པ་རེད་མ་གཏོགས་
24:35 དེ་ལ་ཐོག་མ་གལ་ཡོད་མ་རེད་ཟེར། བྱས་ནས་ད་འུ་ཁོ་རང་ཅིག་
24:42 སྐྱེ་འཇིག་གི་དཔེ་རྒྱུ་ཁོ་སྔ་མ་སྔ་མ་འདྲ་བོ་ཅིག་གི་ཐོག་ནས་བྱུང་བ་གེ་མ་རེད་ཁོ་ད་རྐྱེན་འདྲ་བོ་ཅིག་གི་ཐོག་ནས་ཨེ་ནས་ག་ལེར་ད་འདུག་སེ་ཁོ་རང་
24:47 ལྟས་དབང་འདྲ་བོ་ཅིག་གི་བྱུང་པ་རེད། རེད་མ་གཏོགས་དེ་གལ་ཡོད་མ་རེད་ཟེར། བྱས་ནས་རྒྱུ་མེད་པར་སྨྲ་བ་རྒྱང་འཕེན་པ་
24:55 ད་རྒྱ་གར་གི་ད་ཡང་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར་འུ་ལྟ་གྲུབ་སྔ་བ་ཅིག་ཡིན་པ་རེད།
25:01 རྒྱང་འཕེན་པ་སྐྱེ་བ་སྔ་ཕྱི་ཁས་མི་ལེན་པ་ཙམ་མ་ཡིན་པ་ད་སྐྱེ་བ་སྔ་ཕྱི་མེད་པར་སྒྲུབ་བྱེད་བཀོད་ནས་རྒྱུ་མཚན་བསམ་བློ་བཏང་ནས་
25:08 གང་ཙམ་གི་དཔྱད་པ་བྱས་ཀྱིས་འུ་རྒྱུ་བཞག་ན་ཐུག་མེད་དུ་ཐལ་འགྲོ་གིན་འདུག། བདེ་བོ་གེ་ཡོད་པ་མ་རེད།
25:14 ཨེ་ནས་རྒྱུ་རྐྱེན་ཡོད་མ་རེད་ད་ཁོ་འདུག་སེ་ཨེ་ནས་བྱུང་བསྡད་པ་ཞིག་རེད་ཟེར་བྱས་ནས་ད་འདུག་སེ་བྱས་ནས་ཤོད་བསྡད་མཁན་གཅིག་བྱས།
25:20 ཨ་ལྟ་བདག་ལ་ཐོག་མ་ཡོད་རེད་ད་ཐོག་མ་ཡོད་རེད་ཟེར་དགོས་རེད་པས་ད་ཁོ་རྒྱུ་མེད་རྐྱེན་མེད་ལ་འདུག་སེ་བྱུང་བསྡད་པ་རེད་མ་གཏོགས་དེ་ཐོག་མ་གལ་ཡོད་མ་རེད་ཟེར་ངེ་གཅིག །
25:29 ད་ཡང་འུ་དེ་རྒྱང་འཕེན་པ་བྱས་ད་དེ་ནས་རིགས་གཅིག་གིས་འུ་ད་གྲངས་ཅན་པ་འདྲ་བོ་ཆ་བཞག་ན།
25:37 ཨོ་ཕྱི་དང་ནང་གི་དངོས་པོ་དེ་ཚོ་ཚང་མ་ལོ་ཁོ་རང་ཅིག་ཆ་ཤས་འདྲ་བོ་ཞིག་འདུག་ག་ཟེར་ཁོ་གོ་རིམ་འདྲ་བོ་ཞིག་འདུག་ག་་ཟེར་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཁོ་སྐྱེ་བྱེད་ཀི་རྒྱུ་ཅིག་ཡོད་དགོས་ཀི་རེད་ཟེར།
25:45 སྐྱེ་བྱེད་ཀི་རྒྱུ་ཅིག་ཡོད་དགོས་ཀི་རེད་སྐྱེ་བྱེད་ཀི་རྒྱུ་དེ་འུ་ད་ཁོ་འཇིག་རྟེན་ཆགས་འཇིག་ཚང་མ་ལོ་གི་ཡོང་ས་དེ་ཁོ་དེའི་ཐོག་ནས་ཡོང་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་ཁོ་
25:55 ཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར་སྐྱེ་འཇིག་འདྲ་བོ་མ་བྱས་ངེ། འུ་སྤྱི་གཙོ་བོ་ཟེར་བསྡད་ཡ་ཅིག་ད་བཤད་བསྡད་ཀི་ཡོད་རེད།
26:02 ཨོ་དེ་ཚང་མ་ལོ་དཔེ་འཆར་ཤིང་ནུབ་སུའི་སྤྱི་གཙོ་བོ་ཟེར་ཡ་ཅིག་བཤད་ནས་འ་དེ་ནས་ཡོང་བསྡད་ཀི་ཡོད་པ་རེད་ཟེར།
26:08 ཨོ་ཁ་སེང་དེ་བ་ང་སྐད་ཆ་བྱུང་བདག་ཤེས་རིག་གི་སྐྱེས་བུ་ག་ནས་་བྱུང་བ་རེད་བདག་ཤེས་རིག་གི་སྐྱེས་བུ་ག་ནས་བྱུང་བ་རེད།
26:14 སྤྱི་གཙོ་བོས་སྤྲུལ་ནི་མ་རེད་པ། སྤྱི་གཙོ་བོ་མ་རེད་
26:22 དེ་རེད་པ་བདག་ཤེས་རིག་གི་སྐྱེས་བུ་ཁོ་རང་ཉེར་ལེན་གི་རྒྱུ་ཡོད་རེད་ཡོད་མ་རེད་མེད་ཨེ།
26:30 ཨ་
26:36 འོ་གང་ལྟར། སྤྱི་གཙོ་བོ་དང་འ་བདག་ཤེས་རིག་གི་སྐྱེས་བུ་གཉིས་པོ་དེ་
26:45 དོན་དམ་བདེན་པ་ལ་བཞག་རེད་པ་ད། འུ་སྤྱི་གཙོ་བོ་རྟག་པ་བྱས།
26:49 འ་བདག་ཤེས་རིག་གི་སྐྱེས་བུ་རྟག་པ་རེད་པས ། ཡིན་པ་རེད།
26:55 འུ་མི་ཤེས་ད། ངས་ཡག་པོ་རང་མི་ཤེས། འོ་ཡ་བྱས་ནས་ད་གང་ལྟར་
27:02 འུ་གཙོ་བོའི་རྣམ་འགྱུར་དེ་ག་དེ་སྤྲོས་ཡོང་གི་ཡོད་པ་རེད་ཟེར། ཨེ་ནས་བདག་དེ་གིས་དེ་རྣམ་འགྱུར་དེ་དོན་གྱི་ཡིན་ལུགས་ཁོས་མ་ཤེས་པ་བྱས་ཀྱིས་
27:10 ཨེ་ནས་རྨོངས་བྱས་འདུག་སེ་བྱས་ད་རྣམ་འགྱུར་འདི་གས་འདི་ལ་ཡ་བདེན་པ་འདྲ་བོ་བརྩིས་བྱས་འགྲོ་བསྡད་ཀི་ཡོད་པ་རེད། ད་གང་ལྟར་གྲངས་ཅན་པའི་འདོད་ཚུལ་ཅིག་ཡོད་རེད།
27:16 ད་ཨ་ལྟ་ཨ་ལྟ་ངས་དེ་བཤད་དགོས་ཡ་དེ་འུ་བདག་
27:22 འུ་ད་སྤྱིར་བཏང་རྣམ་འགྱུར་འདི་གས་འདི་གཙོ་བོས་སྤྲུལ་བ་ཅིག་དང་ད་བདག་ལ་ཨ་གསལ་བོ་ཤེས་མ་སོང་།
27:27 འུ་ད་བདག་ཐོག་མ་ནས་ཡོད་བསྡད་པ་ཅིག་མིན་འགྲོ་ཨོ་ན། བདག་ཐོག་མ་མེད་པ་ནས་ཡོད་བསྡད་པ་ཞིག་བྱས།
27:32 ཡིན་ན་རྟག་གཅིག་རང་དབང་བ་ཆགས་བསྡད་ཡོད་པ་རེད། ད་འདུག་སེ་བྱས་ནས་བཤད་བསྡད་ངེ་གཅིག །
27:37 ད་ཡང་རིགས་གཅིག་དེ་
27:42 འུ་ཨ་ལྟ་གྲངས་ཅན་པའི་ལུགས་ལ་ཡ་བདག་ཐོག་མ་མེད་ཟེར་བ་རེད་པས་
27:50 ཨ་གཙོ་བོ་ལ་ཐོག་མ་ཡོད་མ་རེད་པ།
27:55 ཨེ་ནས་བདག་ལ་ཡེ་ཐོག་མ་མེད་རེད་པས། འུ་ཨེ་ནས་མཐའ་མ་ཡ་མེད་རེད་པ་ད་
28:03 རྣམ་འགྱུར་ཚང་མ་ལོ་གཙོ་བོ་ལ་ཕར་ཐིམ་བྱས་ཨེ་ནས་བདག་དེ་གྲོལ་བ་རེད་འདུག་སེ་བསྡད་བསྡད་ཀི་རེད་པ།
28:09 ཨེ་ནས་ཡག་པོ་འདུག་ག། བྱས་ཀྱིས་འོ་ད་འུ་
28:15 དགྲ་འདུལ་ག་རེ་ཟེར་གི་རེད་དགྲ་འདུལ་ག་རེ་ལབ་ག་
28:21 དེ་ག་རེད་པས་བདག་ཐོག་མ་མེད་པ་ཡིན་པས་འུ། ད་ནང་པ་ད་གཅིག་པ་གཅིག་པ་ཆགས་ཀི་ཡོད་རེད་བདག་ཐོག་མ་མེད་
28:29 མཐའ་མ་ཡང་མེད་ཟེ། རེད་ད་ནང་པ་སྤྱི་ཡོངས་གིས་ད་ནང་པ་འུ་ཆེ་ས་ནས་བཤད་ན་ད་ཡིན་ན་བདག་དེ་འགྱུར་བ་འགྲོ་བསྡད་པ་དང་
28:35 ཕུང་པོ་བརྟེན་ནས་བཏགས་ཙམ་ཟེར་ཡ་ད་དེ་གཉིས་ཀིས་ཁྱད་པར་ཞེ་བོ་བྱུང་བ་རེད་པ་ད། ཨ་ལྟ་བདག་དེ་ཁོ་ཐོག་མ་མེད་པ་མཐའ་མ་མེད་པ་ཨེ་ནས་རྟག་པ་གཅིག་བུ་འགྱུར་བ་མེད་བསྡད་པ་ཅིག་ད་བཤད་བསྡད་ཀིནན་ཡོད་རེད་པ།
28:45 ད་དེ་ནས་རིགས་གཅིག་ད་དེ་གྲངས་ཅན་པ་རེད་ད་རྒྱ་གར་གི་གྲུབ་མཐའ་གྲུབ་མཐའི་ནང་མ་གཏོགས་མེད་པ་རེད།
28:54 ད་དེ་ནས་ད་རྒྱ་གར་ནང་གི་གྲུབ་མཐའ་རིགས་གཅིག་གིས་བདག་ལ་ཐོག་མ་ཐོག་མ་ཡོད་རེད་ཟེར།
29:01 ད་ཐོག་མ་ཡོད་ཡ་དེ་འུ་ཨེ་ནས་ག་རེ་ཟ་གཅིག་པོ་དེ་ཨོ་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་ཟེར།
29:08 ད་དེ་ཚངས་པས་བྱས་པ་རེད། ཟེར་བསྡད་ཡ། འུ་དེ་འདྲ་གི་ད་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་ངེ་གི་ད་ལྟ་གྲུབ་གཅིག་བྱས།
29:18 ད་རྒྱ་གར་གི་གྲུབ་མཐའ་ཚོའི་ནང་ལ་ཡང་ཅིག་ད་ཁྱབ་འཇུག་པ་དང་ད་དེ་ཚོ་མང་ཆེ་བ་ད་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་ཀིན་ཡོད་པ་རེད།
29:25 འཇིག་རྟེན་བཀོད་པོ་པོས་བཀོད་པ་རེད་ཟེར། ད་དེང་སང་གི་ད་འཛམ་གླིང་ནུབ་ཕྱོགས་ཟེར་དགོས་རེད་པས་ད་འཛམ་གླིང་ཤར་རྒྱུད་ཀི་དཔེར་ན་ཆོས་ལུགས་
29:32 ཨ་ལྟ་(ཇུས་དེ་ཟིན་)འུ་ཨེ་ནས་ག་རེ་ཟ་ད་ཡེ་ཤུ་ཁ་ཆེ་
29:40 འུ་(ཟོ་མོ་ཟི་དུན)ཕལ་ཆེར་དེ་ཚོ་ཚང་མ་ལོ་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་ཀིན་ཡོད་པ་རེད།
29:44 གྷོ་ཌི་ཟེར་གིན་འདུག་ག །ཁི་རས་ཌར་གྷོ་ཌི་ཟེར་ཡ་ཅིག་འདུག་པ། ཨོ་ད་འུ་ད་དེ་གས་ཚང་མ་ལོ་གིས་
29:51 བདག་གི་ཐོག་མ་བཞག་ཡོང་དུས་ཙ་ནས་འཇིག་རྟེན་བཀོད་པ་པོ་བཞག་བྱས། ད་ཐོག་མ་ཡོད་དགོས་ཀི་རེད་ད་ཐོག་མ་དེ་
29:58 རྒྱུ་མེད་རྐྱེན་མེད་ཡོང་ཤེས་ཀི་མ་རེད་རྟག་པའི་རྒྱུ་ཡོང་ཤེས་ཀིན་ད་རྟག་པའི་རྒྱུ་ཟེར་དགོས་རེད་པས་ད་རྒྱུ་མེད་རྐྱེན་མེད་ཡོང་ཤེས་ཀི་མ་རེད་ད་དེ་བཀོད་པ་པོས་བཀོད་པ་རེད་ཟེར་བྱས་ནས་
30:06 ད་དེ་ཡང་ཨེ་ནས་ང་རང་ཚོའི་དཔེར་ན་ཅིག་ཕྱིའི་འབྱུང་བའི་འགྲོ་སྟངས་ཡིན་ན་རེད་དཔེར་ན་ནང་གི་ལུས་ལ་ཆ་བཞག་ན་ཡེ་ལུས་ཀི་ཅིག་ཀླད་པའི་འགྲོ་སྟངས་འདྲ་བོ་ཆ་བཞག་ཡིན་ན།
30:14 ད་ཁོ་རང་རྦད་དེ་ཞེ་བོ་ཅིག་དཔེ་(པུར་སེས་སུ་)དཔེ་ཞེ་བོ་ཞིག་འདུག་ག །དེ་གས་དེ་འཆར་གཞི་ལྡན་པའི་ཐོག་ནས་
30:21 འུ་བྱུང་བ་རེད་མ་གཏོགས་འཆར་གཞི་མེད་པའི་ཐོག་ནས་ཅིག་གློ་བུར་དུ་བྱུང་བཞག་པ་ཅིག་ཡོང་ཤེས་ཀི་མ་རེད་ཟེར།
30:26 ཁོ་འཆར་གཞི་ལྡན་པའི་ཐོག་ནས་བྱུང་བ་ཡིན་དུས་ཙ་ནས་འཆར་གཞི་བཀོད་ངེ་ཅིག་ཡིན་གཅིག་མིན་གཅིག་དགོས་ཀི་རེད་དེ་འདྲ་ཡིན་དུས་འཇིག་རྟེན་བཀོད་པ་པོ་ཡོད་པ་རེད་ཟེར་བྱས་ནས།
30:32 ཤེས་སོང་བ། ད་དེ་འདྲ་ཡིན་དུས་ད་འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་འཇིག་རྟེན་བྱེད་པ་པོ་
30:38 འ་ད་དེ་འདྲ་ཅིག་འདོད་མཁན་ཅིག་དང་མི་འདོད་ངེ་ཅིག་ཡང་ཁག་གཉིས་བྱས།
30:47 ད་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་དེའི་ནང་ལ་ཡང་འ་ད་ནང་པ་མ་ཡིན་ངེ་གི་ཆོས་ལུགས་ཚོའི་ནང་ལ་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་ངེ་ཅིག་དང་མི་འདོད་ངེ་ཅིག.
30:55 ད་ནང་པས་འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་པ་བྱས་ཤེས་སོང་བ། ད་འཇིག་རྟེན་བཀོད་པ་པོ་འུ་འདོད་མཁན་གི་ནང་ལ་ཡིན་ན་ཡང་
31:01 འུ་སྐྱེ་བ་གཅིག་ཁོ་ན་བྱས་ཀྱིས་འཇིག་རྟེན་བཀོད་པ་པོས་སྐྱེ་བ་གཅིག་བཀོད་ནས་
31:09 ཨེ་ནས་སྐྱེ་བ་རྗེས་མ་ཡ་ད་སྐྱེ་བ་རྗེས་མ་ད་གས་ལབ་བསྡད་ཡ་གིས་ད་ཐ་མའི་ག་རེ་ཟེར་དགོས་རེད་དཀོན་མཆོག་གི་བཀའ་འདྲ་བོ་སྒུག་བསྡད་ཡ་ཅིག་མ་གཏོགས་གཞན་
31:16 སྐྱེ་བ་མུ་མཐུད་ནས་འགྲོ་ཡ་མེད་བསྡད་པ་དེ་འདྲ་གཅིག་གི་དུས་ཚོད་དེ་ཕལ་ཆེར་ཡེ་ཤུའི་དང་ཁ་ཆེ་དེ་ཚོའི་གྲས་ཕལ་ཆེར་རེད།
31:21 ད་མུ་ཏིག་པའི་ཡང་ཨ་ལྟ་འུ་ད་ཚངས་པས་བཀོད་པ་རེད་ཟེར་ངེ་དེ་ཚོས་ཡང་སྐྱེ་བ་སྔ་ཕྱི་ཞིག་བཤད་ཀིན་ཡོད་པ་རེད་
31:28 སྐྱེ་བ་སྔ་ཕྱི་ཞིག་བཤད་ལས་འབྲས་ཞིག་བཤད་རྒྱུ་དང་འབྲས་བུ་འགྲོ་སྟངས་ཞིག་ཡེ་བཤད།
31:35 མཐར་གཏུགས་ཡོང་དུས་འཇིག་རྟེན་བཀོད་པ་པོ་ཚངས་པས་བྱས་པ་རེད་ཟེར་ཡ་ཅིག །ཤེས་ཀིན་འདུག་འ།
31:40 འུ་ཚངས་པ་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་ངེ་ནང་ཡ་སྐྱེ་བ་སྔ་ཕྱི་འདོད་ངེ་ཞིག་དང་མི་འདོད་ངེ་ཞིག་ཁག་གཉིས་བྱས། འུ་ཨོ་སྐྱེ་བ་སྔ་ཕྱི་འདོད་མཁན་དེ་རྒྱ་གར་ནང་གི་
31:50 འུ་སྐྱེ་བ་ག་རེ་ཟ་དེ་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གི་ད་གྲུབ་མཐའ་སྨྲ་བ་རྒྱ་གར་བ་མང་ཆེ་བ་དེ་གས་དེ་ཕལ་ཆེར་འདི་རེད།
31:56 འུ་ད་འུ་ཡི་ཤུའི་ལ་སོགས་པ་དེ་ཚོའི་གྲས་དེ་ཡང་འུ་སྐྱེ་བ་འདི་ག་དཀོན་མཆོག་གིས་བཀོད་པ་རེད་ཟེར།
32:03 དེ་ཡང་གནད་འགག་ཆེན་པོ་ཞིག་འདུག །འུ་
32:09 ཨོ་རེད་ད་སྔོན་མ་ང་ཨ་ལྟ་ཇུས་རྡེ་ཟིམ་སྐོར་ལ་ཡ་ང་ཚོས་གོ་བསྡུར་བྱས་ཡ་འདྲ་བོ་ཅིག་སྐབས་གཅིག་ལ་ཡ་
32:17 ཨོ་ད་ཇུས་ཀི་ཆོས་པ་དེ་ཅིག་འདུག་ཁོ་ཚོ་མིས་སུ་ཌིས་ཟིམ་ཟེར་ཡ་དེ་གས་ཅིག་ཡང་ཅིག་ཕལ་ཆེར་
32:23 ཏོག་ཟི་ཅིག་གསང་བ་འདྲ་བོ་བྱས་ནས་ཉམས་ལེན་བྱེད་ཡ་དེ་འདྲ་ཡོད་བསྡད་པ་ཅིག་གིས། ཨོ་དེ་འདྲ་ཅིག་གི་ཉམས་ལེན་བྱས་ངེ་ཅིག་གི་འགྲེལ་བཤད་བརྒྱབ་སོང་བས་ནི་ཡང་
32:31 འཇིག་རྟེན་བཀོད་པའི་ཁ་ཐུག་ལ་ང་རང་ཚོ་སེམས་ཅན་གིས་དེ་དཀའ་ལས་འདྲ་བོ་མཉམ་དུ་བརྒྱབ་དཀོན་མཆོག་གིས་ཡེ་ཨེ་ནས་བཀོད་
32:37 འུ་འུ་ང་རང་ཚོའི་ད་སྐད་ཆ་འདྲ་བོ་མ་སོང་ན་ལྷ་མི་ཟུང་འབྲེལ་འདྲ་བོ་བྱས་ཀྱིས། འཇིག་རྟེན་བཀོད་པ་པོ་ལྷས་བཀོད་
32:45 ཨེ་ནས་འུ་ད་མི་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་དེ་ཡིན་ཡིན་པ་རེད་བཀོད་པའི་མིའི་ཡེ་མཉམ་དུ་འདྲ་བོ་ཕ་གིར་ད་ལས་ཀ་འདྲ་བོ་བྱས་ཀྱིས་
32:52 ཨེ་ནས་འུ་འཇིག་རྟེན་ད་ག་རེ་འཇིག་རྟེན་ཡོང་གིན་ཡོད་པ་རེད་ཟེར་བྱས་ནས། དེ་ནས་དེ་འདྲ་ཅིག་བཤད་སོང་ཡ་
32:58 དེའི་ཡང་སྐྱེ་བ་སྔ་མ་འདོད་གིན་ཡོད་མེད་མི་ཤེས་ད། ཚེ་དེ་ག་རང་གི་ད་དཔེར་ན་འཛམ་བུ་གླིང་འགྱུར་བ་འགྲོ་བསྡད་ཡ་དེ་མིས་བྱས་ནས་འགྱུར་བ་འགྲོ་གིན་ཡོད་རེད་པ།
33:06 འདི་གས་འདི་རྒྱབ་དེ་དཀོན་མཆོག་ཡོད་པ་བྱས་འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་ཡོད་པ་བྱས། ཐད་ཀ་ཕ་གིར་ལས་ཀ་འདྲ་བོ་བྱེད་ངེ་དེ་ཨེ་ནས་ང་ཚོའི་མིས་ལས་ཀ་བྱས་ཡིན་དུས་ཙ་ནས་འུ་
33:15 ལྷ་མི་ཟུང་འབྲེལ་འདྲ་བོ་བྱས་ཀྱིས་ཨེ་ནས་འཛམ་གླིང་འགྱུར་བ་འགྲོ་གིན་རེད་ཟེར་ཡ་དེ་འདྲ་ཡིན་པ་མེད་འགྲོ་ཨ།
33:20 ཡང་སྣོད་དང་པོ་ཆགས་པའི་ཁ་ཐུག་ལ་ཡ་ལྷ་མི་ཟུང་འབྲེལ་ཞིག་ཡིན་པ་ཡིན་ན། ད་ཡང་སྐྱེ་བ་སྔ་མ་ཁས་ལེན་དགོས་བྱེད་ཀི་རེད་པ།
33:26 ད་ག་འདྲ་ཡིན་ན། དེ་གསལ་བོ་གེ་བྱུང་མ་སོང་བ། ཟ་ཨོ་དེ་འདྲ་བཤད་ངེ་ཞིག་འདུག།
33:32 འུ་གཞན་ཨ་ལྟ་ངས་ཡང་ཡེ་ཤེས་ཆོས་པ་འུ་བགྲེས་སོང་ཅིག་ཡག་པོ་ཞེ་བོ་གཅིག་ཡོད་ངོ་ཤེས་པ་གཅིག་
33:38 འུ་ཁོང་ལ་ཡ་ཉིན་མ་གཅིག་ངེད་གཉིས་ནང་ཚགས་གཅིག་ཡེ་རེད་ཁོང་ལ་ཡ་བཀའ་འདྲི་ཞུས་པས་ནི། ཁྱེད་རང་གི་ཡེ་ཤེས་ཆོས་ལ་ཨེ་ནས་སྐྱེ་བ་སྔ་མ་ཁས་བླངས་ན་སྐྱོན་ག་རེ་ཡོད་རེད་ཟེར།
33:46 འུ་ཨེ་ནས་སྐྱེ་བ་སྔ་མ་འུ་ཁས་བླངས་ན་འུ་ཁས་བླངས་ན་ད་ཟེར་གི་མི་འདུག་དེ་གང་ལྟར་སྐྱེ་བ་སྔ་མ་ཡོད་པ་མ་རེད་ཟེར། ཚེ་འདི་ག་རང་་ལ་
33:55 འཇིག་རྟེན་བཀོད་པ་པོས་ཐད་ཀར་བཀོད་པ་རེད་ཟ། དེ་དེ་འདྲ་ཞེ་དྲག་ཟབ་པོ་འདྲ་ཞིག་མཐོང་སོང་ངས་དེ་ཡང་
34:02 ད་འཇིག་རྟེན་བཀོད་པ་པོ་ཞིག་འདོད་པ་ཡིན་ན་ཚེ་འདི་ག་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་ཟེར་ལབ་ན་
34:07 སེམས་ཐག་ཉེ་བོ་ཞེ་བོ་ཞིག་འདུག་ག། དཔེར་ན་ང་རང་ཚོའི་ལུས་འདི་ཨེ་ནས་ཕ་མ་གཅིག་དང་ལྷག་པར་དུ་མིས་སྦྱིན་པ་རེད།
34:13 དེ་འདྲ་ཡིན་དུས་ཙ་ནས་མ་ལ་ཡ་སྙིང་ཉེ་བ་ཅིག་དུད་འགྲོ་ཚོ་ཡིན་ནའང་ཡོང་བསྡད་ཀིན་འདུག་ག། བྱས་ཙང་དེ་ནང་བཞིན་ཚེ་འདི་དཀོན་མཆོག་གིས་ཐད་ཀར་བཀོད་པ་རེད་ལབ་དུས་ཙ་ནས་
34:21 དཀོན་མཆོག་ལ་དཔེ་ཞེ་བོ་ཅིག་གི་སྙིང་ཉེ་བ་ཅིག་དང་སེམས་ཐག་ཉེ་བོ་ཅིག་ཡོང་ས་རེད་པ། ས་ཇི་ཇི་ཙམ་གིས་དཔེར་ན་མ་ལ་ཡ་
34:30 སེམས་ཐག་ཉེ་བ་ཡོད་པ་དེའི་ཚོད་ཀི་མའི་ལབ་བཞག་པ་དེ་དང་ལེན་བྱེད་ཀི་རེད་པ། སྤྱིར་བཏང་ཡིན་ན་རེད་པ།
34:37 ད་གཤིས་ཀ་ངན་པ་ཞེ་བོ་དེ་འདྲ་ཡོད་ན་གང་ཤེས་མ་གཏོགས་གཞན་མས་ཨ་མའི་མི་ཅིག་ལབ་པ་ཡིན་ན་ཨེ་ནས་ཨ་མ་ལགས་ཀི་དེ་འདྲ་གསུངས་ཀིས་བྱས་ནས་ང་ཚོས་དགའ་བོ་འདྲ་བོ་ཅིག་ཅིག་བརྩི་གི་རེད་པ་ད་དེ།
34:44 ཤེས་སོང་ང་།ག་རེ་རེད་ཟེར་ན་སེམས་ཀི་ནང་ནས་ཞེ་བོ་ཞིག་ཉེ་བོ་ཅིག་ཡོད་རེད་པ། ཟ་དེ་དེ་ནང་བཞིན་བྱས་ནས་འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་གི་ཚེ་འདི་ལ་ཚེ་འདི་ལ་དཀོན་མཆོག་གིས་ཐད་ཀར་བཀོད་པ་རེད་ཟེར་དུས་ཙ་ནས་
34:53 དེ་འདྲ་གི་ད་ལྟ་ཚུལ་ཞིག་ཁུར་ཡོང་བ་ཡིན་ན་དཀོན་མཆོག་ལ་སེམས་ཐག་ཉེ་བོ་ཆགས། འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་ལ་ཡ་
34:58 ཇི་ཙམ་གི་སེམས་ཐག་ཉེ་བོ་ཆགས་པ་དེའི་ཚོད་ཀི་དཀོན་མཆོག་གི་རྗེས་སུ་སློབ་འདོད་ཤུགས་དྲག་པོ་ཡོང་བསྡད་ཡ། ད་དཀོན་མཆོག་གི་རྗེས་སུ་སློབ་འདོད་ཡོད་པའི་ཁ་ཐུག་ལ་ཡ་ད་དཀོན་མཆོག་གི་དགོངས་པ་ག་རེ་རེད་ཟེར་ལབ་ན།
35:06 བྱམས་པ་བྱམས་པ་དང་བརྩེ་བ་ལ་གནས་པར་བྱས་དགོས་རེད་ཟེར། ཨིན་ཇིའི་སྐད་ནང་ལ་ལབ་ཨེ་ནས་ཨ་ཧེམ་ཟེར་ཡ་ད་དེ་ཚོས་གྲལ་དེ་
35:14 དཀོན་མཆོག་གི་བསླབ་བྱ་གཙོ་བོ་ད་དེ་ཆགས་བསྡད་ཡོད་པ་རེད་པ། ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་འུ་དེ་དེ་ཡང་ཟབ་པོ་ཞིག་རེད་བཞག །
35:21 དཔེར་ན་ང་རང་ཚོས་ནམ་རྒྱུན་དཔེར་ན་ལྷ་བསྒྲུབ་ངེ་ཚོས་ལྷ་བསྙེན་ཅིང་འུ་ལྷ་སྒྲུབ་དུས་ལྷ་བསྙེན་ཅིང་ཉེ་བ་བསྙེན་པ་ཟེར་ཡ་དེ་
35:30 ལྷ་དེ་སྒྲུབ་གིན་ཡོད་རེད་པ། ཟེ་འཇིག་རྟེན་བཀོད་པ་པོའི་ཚེ་དེ་ག་དཀོན་མཆོག་གིས་ཐད་ཀར་བཀོད་ཡོང་དུས་ཙ་ནས་ང་ཚོས་ག་རེ་ཟ་ལྷ་བསྙེན་དགོས་པ་རེད་ལབ་པ་ང་རང་ཚོས་མི་ཚེའི་ནང་ལ་དཀོན་མཆོག་གིས་ཐད་ཀར་གནང་བ་ཡིན་དུས་ཙ་ནས་
35:39 སྙིང་ཉེ་བོ་ཡ་ཡོང་ས་རེད་པ། ཁོ་རང་ཁོ་རང་གནད་འགག་གཅིག་འདུག་པ། འུ་ཡ། འོ་ཡ། ད་དེ་འདྲ་ཟི་རེད།
35:48 འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་ངེ་གི་ད་འུ་འུ་ང་རང་ཚོའི་འུ་སྣོད་བཅུད་བཀོད་པ་དེ་གས་དེ་བཀོད་པ་པོས་བཀོད་ང་རང་ཚོའི་ཚེ་དེ་ག་ཆ་བཞག་ན་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད།
35:58 ཟེར་དུས་ཙ་ནས་འུ་འདུག་སེ་བྱས་ནས་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་འདོད་མཁན་ཚོའི་འུ་ནང་ན་འགྲོ་སྟངས་འདྲ་བོ་གཅིག་བྱས། ཤེས་སོང་བ།
36:06 འུ་རྒྱ་གར་ནང་གི་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་ངེ་དེ་ད་ཡང་ཏོག་ཟི་མི་འདྲ་བ་ཆགས་སོང་བ། ད་སངས་རྒྱས་པའི་
36:13 ལུགས་ཀི་བདག་ལ་ཐོག་མ་ཡོད་རེད་ཡོད་མ་རེད་ཟེར་ལབ་པ་ཡིན་ན། འུ་བདག་ཁོ་རང་བདག་ཁོ་རང་གི་སྟེང་ནས་
36:24 འུ་བདག་ཁོ་རང་སྟེང་ནས་ཐོག་མ་མཐའ་མ་མཐའ་མ་ཐོག་མ་དེ་རང་གི་རྩད་གཅོད་བྱེད་བསྡད་ཡ་ཁོ་ཁག་པོ་འདྲ་ཞིག་རེད།
36:29 ཁོ་སྔོན་ལ་བདག་ཟེར་དེ་ཕུང་པོ་ལ་བརྟེན་ནས་འུ་བཞག་པ་ཡིན་དུས་ཙ་ནས་ཕུང་པོ་ལ་ལྟོས་ནས་གྲུབ་བསྡད་ངེ་ཅིག་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
36:37 ལྟོས་གཞི་ཕུང་པོ་དེ་རང་ལྟོས་སའི་ཕུང་པོ་དེ་ལ་ཐོག་མ་ཡོད་མེད་ད་བསམ་བློ་གཏོང་དགོས་རེད་པ།
36:42 རེད་པ་ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་བདག་ལ་ཐོག་མ་ཡོད་མེད་ཟེར་ཡ་ཅིག་གི་དྲི་བ་དེའི་ལན་བརྒྱབ་པ་ལ་
36:49 བདག་དེ་གང་ལ་བརྟེན་ནས་གྲུབ་པ་གང་ལ་བརྟེན་ནས་ཡོད་བསྡད་པའི་ཕུང་པོ་དེ་ལ་ཐོག་མ་ཡོད་མེད་ད་བསམ་བློ་གཏོང་དགོས་རེད།
36:55 ད་ཕུང་པོ་དེ་ལ་ཡ་ཐོག་མ་ཡོད་མེད་བསམ་བློ་བཏང་ཡོང་དུས་ཙ་ནས། ལུས་ཏེ་ཕ་མའི་ཁུ་ཁྲག་རེད་པ།
37:03 འུ་ཕ་མའི་ཁུ་ཁྲག་དེ་ཕ་མའི་ལུས་ཕ་མའི་ལུས་ཏེ་དེའི་ཕ་མའི་ཁུ་ཁྲག། དེའི་ཕ་མའི་ལུས་དེའི་ཕ་མའི་ཁུ་ཁྲག་
37:11 འདུག་སེ་བྱས་ནས་ད་འུ་ལོ་འབུམ་ཁ་ཤས་ཅིག་འདུག་སེ་དེད་ཕྱིན་ན་ལོ་ས་ཡ་ཁ་ཤས་ཅིག་དེད་ཕྱིན་ན་
37:17 ཐོག་མ་ང་ཚོའི་ད་ཅིག་མིའི་འགྲོ་བ་འདྲ་བོ་ཐོག་མར་ཆགས་ཡོང་དུས་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར་ཅིག་ཟ། མི་ནང་བཞིན་བྱས་ནས་རྐང་པ་སྤོ་ནས་འགྲོ་ཡ་ཡོད་བསྡད་པས་ད་
37:26 འུ་སྲོག་ཆགས་འདྲ་བོ་རིམ་པ་འདྲ་བོ་གཅིག་ཡིན་པ་རེད། ད་དེ་ཡང་དེད་ཕྱིན་པ་ཡིན་ན་རྐང་བཞི་བཙུགས་ནས་འགྲོ་བསྡད་ངེ་ཞིག་ཆགས་བསྡད་ཡོད་པ་རེད།
37:33 དེ་ཡར་དེད་ཕྱིན་པ་ཡིན་ན་རྐང་ལག་མེད་བྱས་ཀྱིས་འབུ་རིགས་འདྲ་བོ་དེ་འདྲ་ཅིག་གི་ཐོག་ནས་ཡར་འགྲོ་བསྡད་ཡ་
37:37 ཅིག་ཐོག་མ་ཐོག་མ་རྗེས་ལེས་ཧྥེས་ཤིས་ཟེར་ཡ་འདྲ་བོ་དེ་འདྲ་བཤད་ཀིན་འདུག་ག། ད་རློན་ནས་ཡར་ཐོན་བསྡད་ངེ་
37:44 ཨེ་ནས་སྐམ་ལ་གནས་པའི་སྲོག་ཆགས་འདུག་སེ་འདུག་འདུག་འདུག་འདུག་འདུག་སེ་བྱས་ནས་ད་ཨེབ་ལུས་ཤོན་ཌྲ་ཝན་གི་ཐུས་རིས་ཐོག་ནས་བཤད་བསྡད་ཡ་ད་དེ་
37:52 ད་ནང་པའི་གཞུང་ནས་ཞིབ་ད་ག་རེ་ཟེར་དགོས་རེད་ད་སྤྱི་ཡོངས་དེ་ཕལ་ཆེར་གཅིག་པ་རེད་བཞག ། ད་ཡིན་ན་
37:58 འུ་འུ་ཅིག་ལྷ་ལས་མཆེད་པ་ཟེར་ཡ་ཅིག་བཤད་ཀིན་ཡོད་པ་རེད། གཙང་རིས་ཀི་ལྷ་ལས་མཆེད་པ་ཟེར་ཡ་ཅིག་ད་དེ་
38:05 འུ་ད་དེ་གས་ལ་ཡ་བསམ་བློ་གཏོང་དགོས་ཡ་ཞིག་རེད་ད། སྐྱེ་བ་ལེན་མཁན་དེ་ངོས་ནས་བསམ་བློ་བཏང་ན་ད་གཏང་ཐུབ་ཀི་རེད་པ།
38:13 བྱས་ནས། ད་ཐོག་མར་ཅིག་ཟས་རགས་པ་ལ་མ་བརྟེན་ཡ་འ་ཅིག་ཏིང་ངེ་འཛིན་གི་འཚོ་བསྡད་ཡ་ཟོལ་འདྲ་བོ་དེ་ནས་ག་ལེར་ག་ལེར་ལ་ཡ་ཨེ་ནས་ཅིག་ཟས་རགས་པ་ལ་བརྟེན་
38:22 ཨེ་ནས་དབང་པོའི་བུ་ག་འདི་གས་འདི་རྡོལ་ཟེ་བྱས་དེ་འདྲ་ཞེ་དྲག་ཞིབ་ཕྲ་གསུངས་ཡ་ཅིག་ཡོད་རེད་། ད་དེ་ཏག་ཏག་འགྲོ་གིན་ཡོད་རེད་པས་ཟེར་ཡ་དེ་བསམ་བློ་གཏོང་དགོས་ཡ་གཅིག་རེད།
38:30 
