00:00 པ་ལ་བརྟེན་ཨེ་ནས་དབང་པོ་བུ་ག་འདི་གས་འདི་རྡོལ་ཟེ་བྱས་དེ་འདྲ་ཞེ་དྲག་ཞིབ་ཕྲ་གསུངས་ཡ་ཅིག་ཡོད་རེད་། ད་དེ་ཏག་ཏག་འགྲོ་གིན་ཡོད་རེད་པས་ཟེར་ཡ་དེ་བསམ་བློ་གཏོང་དགོས་ཡ་གཅིག་རེད།
00:08 གང་ལྟར་མངོན་པ་མཛོད་ནས་གསུངས་སྟངས་གཅིག་ཡོད་པ་རེད། གཞི་དང་འབྱུང་བ་བཞི་ལས་གྲུབ་བསྡད་པ་ཟེར་ངེ་དེ་ནང་པའི་གཞུང་ལས་གསུངས་བསྡད་པ་དང་
00:18 རྡར་བེན་གི་ད་དེང་སང་གི་ཚན་རིག་པའི་ཐོག་ནས་བཤད་བསྡད་པ་གཉིས་པོ་དེ་དེ་འདྲ་བོ་ཞེ་དྲག་རེད་བཞག་གཅིག་པ་འདྲ་བོ་རེད།
00:23 ད་ཡིན་ན་མངོན་པ་མཛོད་ནས་བསྐལ་བ་ཡ་ཐོག་འུ་ད་ག་རེད་ཟེར་དགོས་རེད་ཕར་གིར་བསྐལ་ཆེན་གཅིག་ལ་ཡ་བར་བསྐལ་བརྒྱད་ཅུ་ཐམས་པ་ཅིག་བྱས།
00:30 བར་བསྐལ་འུ་ཉི་ཤུ་ཉི་ཤུ་འཇིག་རྟེན་སྟོངས་པའི་བསྐལ་བ་འཇིག་རྟེན་ཨེ་ནས་ག་རེ་ད་འུ་
00:37 འཇིག་རྟེན་སྔ་མ་ཞིག་ནས་སྟོངས་པའི་བསྐལ་བ་བར་བསྐལ་ཉི་ཤུ་དེ་ནས་ཆགས་པའི་བསྐལ་བ་བར་བསྐལ་ཉི་ཤུ་
00:43 དེ་ནས་གནས་པའི་བསྐལ་བ་དེ་ནས་ཡང་སྟོངས་པའི་བསྐལ་བ་ཟེ་བྱས་ནས་འཇིག་འཇིག་གི་ཡོད་རེད་པས་ད་ད་འདུག་སེ་འགྲོ་བསྡད་གིན་ཡོད་རེད།
00:48 འུ་བྱས་ནས་ད་གནས་པའི་བསྐལ་བ་བར་བསྐལ་ཉི་ཤུ་བྱས་ནས་ཡ་ཐོག་རིང་པོ་ནས་བྱས་ནས་ཚེ་ལོ་དཔག་མེད་ཐུབ་པ་ནས་བཟུང་བ་ཅིག་གི་ཚེ་ལོ་བཅུ་བར་དུ།
00:57 ཡ་དེ་ནས་ཡ་ད་བར་གྱི་ཁུག་པ་བཅོ་བརྒྱད་འདི་གས་འདི་ཨེ་ནས་ཚེ་ལོ་བརྒྱད་ཅུ་བར་དུ་ཡར་འཕར་ཡང་མར་ཚེ་ལོ་བཅུ་བ་ལ་ཕྱིན།
01:02 ཡང་ཚེ་ལོ་བརྒྱད་ཅུ་བྱས་ཡང་ཚེ་ལོ་བཅུ་བ་བྱས་ད་དེ་ག་ཏག་ཏག་ཡིན་མིན་མི་ཤེས་གདའ། ཏོག་ཟི་བཤད་ཁག་པོ་རེད་བཞག་
01:08 སྤྱིར་མངོན་པ་ནས་གསུངས་བཞག་པའི་མངོན་པ་འཇིག་རྟེན་ཁམས་ལེའི་ནང་ལ་གསུངས་བཞག་པ་ནང་བཞིན་གི་རི་རབ་དང་གླིང་བཞི་གླིང་ཕྲན་ཟེར་ཡ་དེ་གས་དེ་ཁག་པོ་ཞེ་དྲག་རེད།
01:15 སྒྲ་ཅི་བཞིན་པ་ཁས་བླངས་ན། མངོན་སུམ་དུ་ད་མངོན་སུམ་ལ་སྙོན་རྒྱུ་འཁེལ་བ་རེད། དེ་ཁག་པོ་ཞེ་དྲག་རེད།
01:20 འུ་ནང་པ་སངས་རྒྱས་པའི་ཚད་མའི་གཞུང་གི་དབུ་ཚད་སེང་གེ་མཇིང་གནོན་ཞེས་ད་གིན་ལབ་པ་ནང་བཞིན་གི་དེའི་འགྲོ་སྟངས་ཀི་ཐོག་ནས་བཤད་པ་ཡིན་ན།
01:29 ཨེ་ནས་མངོན་སུམ་ལ་བསྙོན་དགོས་བྱུང་ན་རྗེ་རིན་པོ་ཆེའི་ལེགས་བཤད་སྙིང་པོའི་དབུ་ནས་གསུངས་པ་ནང་བཞིན་རིག་པ་དང་འགལ་བའི་གྲུབ་མཐའ་ཁས་ལེན་ན་སྨྲ་བ་པོ་ཚད་མའི་སྐྱེས་བུ་མི་རུང་བའི་ཕྱིར་རོ་ཟེ་གསུངས་པ་རེད།
01:36 རིག་པ་དང་འགལ་པའི་གྲུབ་མཐའ་བླངས་ན་ཚད་མའི་སྐྱེས་བུ་མི་རུང་བ་ཡིན་པ་ཡིན་ན། མངོན་སུམ་དུ་སྙོན་དགོས་ཡ་ཅིག་འདུག་དེ་ཁས་བླངས་ན་
01:43 ཨེ་ནས་ཚན་མའི་སྐྱེས་བུར་ཡོང་ཤེས་ཀིན་མ་རེད་པ། རེད་པ་དེའི་ཕྱིར་ན་ཨེ་ནས་མ་དམིགས་པའི་རྟགས་གྲུབ་ས་ཁོ་རང་ཁྱོན་ནས་ཡོད་མ་རེད་ད་
01:50 མངོན་སུམ་ལ་སྙོན་ནས་ཕྱིན་པ་ཡིན་ན་ད་ད་སྣང་རུང་མ་དམིགས་པ་དང་འགལ་ཟླ་དམིགས་པའི་ཆ་ནས་ཨེ་ནས་མ་དམིགས་པའི་རྟགས་གྲུབ་བསྡད་ཀི་ཡོད་རེད་པ།
01:55 དེ་ནི་ནང་པ་སངས་རྒྱས་པའི་ཚད་མའི་འགྲོ་སྟངས་སྤྱི་མོས་གཅིག་རེད་པ། འུ་ཡོད་དང་མེད་ཟེར་ཡ་དེ་ཚད་མའི་དམིགས་མ་དམིགས་ཀི་ཐོག་ནས་ཚད་མའི་དམིགས་མ་དམིགས་ཀི་ཐོག་ནས་ཚད་མའི་དམིགས་པ་ཡོད་པའི་མཚན་ཉིད་ཟེར་གིན་ཡོད་རེད།
02:04 ཚད་མའི་གྲུབ་པ་གཞི་གྲུབ་གི་མཚན་ཉིད་ཟེར་གི་ཡོད་རེད། ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་འུ་དམིགས་བྱེད་ཀི་ཚད་མ་ཡོད་མེད་ཀི་ཐོག་ནས་ཡོད་མེད་ཐག་གཅད་དགོས་ཀི་ཡོད་པ་རེད།
02:11 དམིགས་བྱེད་ཀི་ཚད་མ་ཡིན་དང་མིན་ཟེར་ཡ་དེ་འུ་ཁོས་འཛིན་སྟངས་ལ་ཨེ་ནས་གནོད་པ་ཡོད་མེད་སྒང་ནས་བསྒྲུབ་དགོས་ཀིན་ཡོད་པ་རེད།
02:17 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་གཏན་ཚིག་དེ་གས་དེ་སྒང་ལ་སླེབས་ཡོང་གི་འདུག་ག། ཟ་མངོན་སུམ་ཚད་མའི་ད་བསྒྲུབ་ཡ་ད་ཁོ་མྱོང་བའི་གྲུབ་ཡོང་གི་ཡོད་པ་རེད།
02:24 གཞན་ད་རྗེས་དཔག་གི་རིགས་བསྒྲུབ་ཡ་དེ་གས་དེ་གཏན་ཚིག་གི་སྟེང་ནས་བསྒྲུབ་དགོས་ཀིན་ཡོད་པ་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ད་ཁོ་འུ་
02:31 ཅིག་སྒྲུབ་རྟགས་ཟེར་ཡ་འདྲ་བོ་དགག་རྟགས་ཟེར་ཡ་འདྲ་བོ་དེ་གས་དེ་ཡོང་བསྡད་ཀིན་འདུག་པ། ཟ་སྒྲུབ་རྟགས་དང་དགག་རྟགས་ཟེར་ཡ་དེ་བཤད་ཡོང་དུས་ཙ་ནས་
02:36 ད་མང་པོ་ཅིག་འུ་དགག་རྟགས་བཤད་ཡོང་དུས་ཙ་ནས་ཡང་ན་འགའ་ཟླ་དམིགས་པའི་ཆ་ནས་བཤད་རྒྱུ་རེད། ཡང་ན་ཡོད་ན་སྣང་དུ་རུང་ལ་མི་སྣང་བ་དེ་འི་ཚེ་དེའི་དུས་
02:45 དགག་བྱ་དེ་ཡོད་ན་སྣང་དུ་རུང་བ་གཅིག་ལ་མི་སྣང་བའི་ཚེ་སྣང་རུང་མ་དམིགས་པ་བཀོད་ཡོང་གི་ཡོད་པ་རེད། ཟ་དེ་ནང་པའི་འགྲོ་སྟངས་ཅིག་རེད་པ་ཚད་མའི་འགྲོ་སྟངས་ཅིག་རེད་པ།
02:54 ཨོ་ད་ནང་པའི་ཁྱད་ཆོས་དེ་ཚད་མའི་ཐོག་ནས་གཏན་ལ་ཕབ་ཡ་དེ་ནང་པའི་ཁྱད་ཆོས་རེད་པ་ད། ད་ཚད་མའི་འགྲོ་སྟངས་བཤད་ཡོང་དུས་ཙ་ནས་
03:02 ད་འོ་འུ་ངས་ནམ་རྒྱུན་དེ་བཤད་བསྡད་ཀིན་ཡོད། མུ་ཏིག་པ་བཀག་ཡོང་དུས་ཙ་ནས་ཚད་མའི་ཐོག་ནས་དཔེ་གཏན་ཚིག་འདྲ་བོ་ཁྱོད་རང་གི་འདོད་པ་དེ་སྣང་རུང་མ་དམིགས་པ་ཁེགས་ཀི་འདུག་
03:10 འགལ་ཟླ་དམིགས་ཀིན་འདུག་ཟེར་བྱས་ནས་ཕར་ཅིག་བཀག་ནང་པའི་གཞུང་ནས་གསུངས་བཞག་དེ་དེ་རིང་ཁ་སང་དཔེ་མཐོང་ཆོས་དང་འགལ་ཡོང་གི་འདུག་ན་ཁ་ཁ་བསྡད་དགོས་བྱུང་ན་དྲང་མོ་ཞིག་གལ་མ་རེད་པ་ད།
03:17 རེད་པ་ཡ། ད་དེའདྲ་ཡིན་དུས་ཙ་ནས་ཁོ་དྲང་མོ་རང་བྱས་དགོས་རེད་པ་ད། སོ་སོའི་གཞུང་སོ་སོའི་རང་གཞུང་གི་དཔེ་ཆ་ནང་ལ་གསུངས་བཞག་པ་ཞིག་ཡ་
03:24 བཅོམ་ལྡན་འདས་རང་གི་ཐ་ན་དཔེར་ན་ལྟ་བ་དེ་འུ་འཁོར་འདས་གཉིས་ཀི་མཚམས་འདྲ་བོ་དེ་ལྟ་བའི་ཕྱེ་ཡོང་གི་ཡོད་པ་རེད།
03:31 རིག་མ་རིག་གཉིས་ཀི་ཐོག་ནས་འཁོར་བ་འཁོར་འདས་བཞག་ཡོང་གི་ཡོད་པ་རེད། དེ་ག་ཟི་གི་འགང་ཆེན་པོ་དེ་ལ་འེ་བཅོན་ལྡན་འདས་ཀི་
03:37 དྲང་དོན་དགོང་པ་ཅན་གི་བཀའ་དེ་འདྲ་སྒྲ་ཅི་བཞིན་པ་ཁས་བླངས་ན་མི་རུང་བའི་སྒྲ་ག་རེ་ཟེར་དགོས་རེད་མདོ་དེ་འདྲ་ཡོང་གི་ཡོད་པ་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་
03:42 ཨེ་ནས་འུ་དེ་ག་ཟིག་གི་ཕན་ནུས་དང་ཅིག་ཡ་ཡུད་ཆེན་པོ་གལ་མེད་བསྡད་ངེ་ཨེ་ནས་འཛམ་བུ་གླིང་རྣམ་བཞག་དེ་ཚོའི་གྲལ་ཏེ་དེ་ཚེ་དེ་དུས་འཇིག་རྟེན་གྲགས་ཚོད་ལ་ལྟོས་ནས་གསུངས་བཞག་པ་ཏན་ཏན་ཡོང་གི་རེད་པ།
03:52 ཨེ་ནས་གནད་འགག་གཅིག་ལ་ཡ་འུ་ཤིན་ལྐོག་སྟོན་པའི་གཞུང་དེ་འུ་ཡ་ག་རེ་ཟེར་དགོས་རེད་ཕར་གིར་
04:00 ་་་་་གཞུང་དེ་མི་བསླུ་བ་ཡིན་པ་སྒྲུབ་ཡ་ལ་ཡ་དོན་དེ་སྟོན་པའི་གཞུང་ལ་ངོས་ཤུགས་ངོས་ཤུགས་འགལ་བ་མེད་པ་ཟེར་བཤད་ཀིན་ཡོད་པ་རེད།
04:09 དེའི་མཚོན་གི་མི་འདུག་ག། ཨ་ལྟ་རི་རབ་གླིང་བཞི་གླིང་ཕྲན་གསུང་བཞག་པའི་གཞུང་དེ་ཚོའི་གྲལ་ཏེ་མངོན་པ་ནས་གསུངས་བཞག་པ་གཅིག་དུས་འཁོར་ནས་གསུངས་བཞག་པ་གཅིག་
04:15 དེ་དང་དེ་འདྲ་བ་ཡང་མདོ་སྡེ་གཞན་དག་གཞན་དག་གསུངས་བཞག་པ་དེ་ཚོ་མི་འདྲ་བ་འདུག་བ། བྱས་ཙང་ང་རང་ཚོར་ཤིན་ཏུ་ལྐོག་དུ་གྱུར་བསྡད་ངེ་གི་དོན་གཅིག་ལ་
04:22 གཞུང་སོ་སོ་ནས་གསུངས་ཚུལ་མི་འདྲ་བ་ཡོད་པ་ཡིན་དུས་ཙ་ནས་ཁོས་ཡང་འུ་ཐེ་ཚོམ་ཟ་དགོས་ཡ་ཆགས་པ་རེད་པ་ད།
04:28 ཨེ་ནས་དཔྱད་ཡོང་ན་ད་དེ་འདྲ་ཡིན་དུས་ལུང་དེ་འུ་འཇིག་རྟེན་གི་རྣམ་བཞག་བྱེ་བྲག་པ་གཅིག་སྟོན་པའི་ལུང་དེ་
04:35 ད་མི་མཐུན་པའི་ལུང་གཞན་ད་ཡོད་པ་ཡིན་དུས་ཙ་ནས་ལུང་དེ་སྒྲ་ཅི་བཞིན་པ་ཁས་བླངས་ན་མི་བདེ་བ་ཞིག་ཆགས་ཡོང་གིན་འདུག་པ།
04:40 ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ད་གང་ལྟར་ཨ་ལྟ་འུ་ཅིག་འུ་
04:47 ཅི་ཟེར་ཨ་ལྟ་ཡ་ཐོག་རང་པོ་དང་མ་ཐོག་རང་པོ་ཟེར་བཤད་བསྡད་ཡ་དེ་ཚོའི་གྲལ་ཏེ་ཏོག་ཟི་མ་བདེ་པ་རེད། ད་གང་ལྟ་ཡ་ཉེས་འཛམ་བུ་གླིང་
04:53 འུ་ད་དེ་འདྲ་ཡིན་དུས་རྙོག་དྲ་གཅིག་དེ་ཡོད་བ་རེད། འདས་པའི་སངས་རྒྱས་འུ་ད་འུ་
05:00 འདས་སངས་རྒྱས་མར་མེ་མཛད་ལ་སོགས་པ་ཅིག་འོད་སྲུང་དང་དེ་ཚོས་གྲལ་གི་གསུངས་བསྡད་ཡ་དེ་གས་དེ། ཚེ་ལོ་དྲུག་ཁྲི་དང་ཅིག་ཚེ་ལོ་བཞི་ཁྲི་དང་
05:06 ག་རེ་ཨེ་ནས་ཚེ་ལོ་བརྒྱད་ཁྲི་དང་ཨེ་འདྲ་བྱས་ནས་གསུངས་བསྡད་ཡ་དེ་ཚོའི་གྲལ་ཏེ་ད་བསལ་བློ་ཞིག་གཏོང་དགོས་ཀིན་འདུག་འ། ཏོག་ཟི་གནད་འགག་འདུག་བ། སྟོན་པ་ཤྰཀྱ་ཐུབ་པ་རྣམ་འདྲེན་བཞི་པ་མ་རེད་ཟེ་ལབ་དགོས་བྱུང་ན་ཁག་པོ་རེད་པ་ད།
05:16 ད་དེ་ང་ཚོས་ཁུངས་ཟི་སྐྱེལ་དགོས་ཀིན་ཡོད་རེད། འུ་ཟ་ད་གཞིའི་ཨ་ལྟ་འགྲོ་བ་མིའི་ཆགས་སྡང་ཟེར་ངེ་དེ་ཚོས་གྲལ་ཏེ་འབྱུང་བ་ལྔ་ལ་བརྟེན་ནས་ཡོང་ཡ་དང་
05:26 འབྱུང་བའི་ཕན་སྒྲུབ་གི་ཐོག་ནས་ཡོང་བསྡད་ཡ་དེ་གས་དེ་འུ་
05:32 ང་རང་ཚོ་ལ་དགྲ་ལྷ་དགྲ་ལྷ་ཅིག་དགྲ་ལྷའི་དཔེ་ཆ་ནང་ལ་ཡོང་གིན་འདུག་ག། འུ་ག་རེ་ས། འུ་ཅིག་ཡོད་པ་དེ།
05:42 ད་འོ་གང་ལྟར་འུ་འུ་ནམ་མཁའ་སྟོང་པའི་དབྱངས་གཞི་ལ།ནམ་མཁའ་སྟོང་པའི་དབྱངས་གཞི་ལ། རླུང་ནི་རྡོ་རྗེ་རྒྱ་གྲམ་ཆགས།
05:50 དེ་ལས་ག་རེ་ཟ་ཅིག་ཡིན་ན་ཅིག་ཅིག་ཨེ་ནས་མེ་ཡིན་ན་ཅིག་འབྱུང་། ཅིག་ཅིག་ཟེར་ཡ་ཅིག་ཡོད་རེད།
05:55 དེ་ཡིན་པའི་ཟོར་འདྲ་བོ་ཅིག་རེད། ད་རྡོ་རྗེ་རྒྱ་གྲམ་ལབ་ན་གང་ཤེས་དེ་སྤྱིར་བཏང་འུ་འབྱུང་བ་རླུང་གི་གཡོ་བ་
06:02 དེ་ལ་བརྟེན་ནས་འབྱུང་བ་མེ་ཡི་དཀྱིལ་འཁོར་གཡོ་བ་ཤུགས་ཆེན་པོ་རླུང་གི་གཡོ་བ་ཤུགས་ཆེན་པོ་ཞེ་དྲག་སླེབས་ཡོང་དུས་ཙ་ནས་
06:10 ་ཁོ་དྲོད་སླེབས་ཡོང་གིན་རེད་པ། བྱས་ཙང་ག་དེ་ལ་བརྟེན་ནས་འབྱུང་བ་མེ་ཡི་དཀྱིལ་འཁོར་མེ་ཡི་དྲོད་ཤུགས་ཆེན་པོ་སླེབས་ཡོང་དུས་ཙ་ནས་དེ་ལ་བརྟེན་ནས་ཟིལ་བ་དང་ཅིག་དེ་འདྲ་གི་བརླན་ཅིག་སླེབས་ཡོང་ས་རེད་པ།
06:19 དེ་ལ་བརྟེན་ནས་ཨེ་ནས་ཆུ་ཡི་དཀྱིལ་འཁོར་ལན་ཚྭ་ཞེས་བཤད་པ་ནང་བཞིན་རེད་དེ་འདྲ་དེ་འདྲ་ག་ལེར་ག་ལེར་ལ་ཡ་ཨེ་ནས་ཡང་ཅིག་འུ་ག་རེ་ཟེར་དགོས་རེད་ཕར་གིར་
06:28 རགས་པའི་ཨེ་ནས་སྲ་ཞིང་མཁྲེགས་པའི་ས་ག་ལེར་ག་ལེར་ཡོང་ཆོག་ཡ་ཅིག་དེ་ཡ་པོ་འདུག་ག།
06:37 ཡང་དགྲ་ལྷའི་དཔེ་ཆ་ནང་ལ་འདི་ཡོད་པ་རེད། ག་རེ་ཟེར་དགོས་རེད་བསངས་ཀི་རྒྱུ་འབྱུང་གང་ལས་བྱུང་། བསངས་ཀི་རྒྱུར་འབྱུང་གནམ་ལས་བྱུང་། ཕ་གནམ་ལ་འབྲུག་ག་རེ་ཟ་འབྲུག་ཆེན་འདའ་མ་ལྡིར།
06:45 ག་རེ་ཟ་འུ་འོག་ས་ལ་གློག་ཞགས་ཁྱུག་མ་ཁྱུག་ཟེར་ཡ་ཅིག་ཡོད་རེད་ད་དེ། དེ་ག་ཟིག་བཤད་བཞག་པ་རེད། དེ་ཆོ་ཟིག་གལ་མི་འདུག་ཧུ་ཧུ་ཧུ་ཧུ་ཧུ།
06:52 བྱས་ཙང་ཨོ་གང་ལྟར་དེ་ཚོས་གྲལ་ཏེ་ང་ཚོའི་དཔེ་ཆའི་ནང་ལོག་ལ་ཡ་དཀའ་ལས་འདྲ་བོ་བརྒྱབ་བྱས་ཅིག་སྔ་མོ་ཡོངས་སྟངས་འདྲ་བོ་བཤད་ཀིན་ཡོད་རེད། ཁ་ཤས་ཁུངས་ཟི་འཁྱོལ་གི་ཡོད་མ་རེད། ཁ་ཤས་ད་ཁུངས་འཁྱོལ་བ་འདྲ་བོ་ཞིག་རེད་ད།
07:01 ཨོ་ད་ད་ལྟ་འདུག་སེ་བྱས་ནས་གང་ལྟར་མིའི་འགྲོ་བ་ག་ལེར་ག་ལེར་ད་ཨོ་ང་ཚོའི་ང་ཚོའི་ད་ལྟའི་ལུས་དེ་ད་ངས་བཤད་ཡ་དེ་ཡིན།
07:07 ད་ལྟའི་་ང་རང་ཚོའི་ལུས་ཏེ་ཉེར་ལེན་གི་རྒྱུ་འདུག་སེ་རྩད་བཅད་པ་ཡིན་ན། འ་ཕ་མའི་ཁུ་ཁྲག་དེའི་ཕ་མའི་ཁུ་ཁྲག་
07:13 དེའི་ཕ་མའི་ཁུ་ཁྲ་འདུག་འདུག་འདུག་འདུག་སེ་ཡར་དེད་ཡོང་དུས་ལོ་འབུམ་ས་ཡ་ས་ཡ་བྱེ་བ་དུང་ཕྱུར་ཡར་དེད་ཕྱིན་པ་ཡིན་ན།
07:20 ཐོག་མ་སྲོག་ཆགས་ཕྲ་མོའི་ལུས་དེ་ནས་མར་ཡོང་བསྡད་ཀིན་འདུག་ག འདི་གས་འདི་དུས་འཁོར་གི་གཞུང་ནང་ལོག་ལ་
07:28 ཡ་དེ་ཡོད་རེད་ཨ་ལྟ་གནམ་མཀའི་རྡུལ་ཟེར་ཡ་ཅིག་འུ་གནམ་མཁའི་རྡུལ་ཟེར་ཡ་འདྲ་བོ་མཁའ་ཡི་རྡུལ་ཟེར་ཡ་ཅིག་ཡོད་རེད། ཟ་ཕལ་ཆེར་དེ་རེད་བཞག །
07:35 འཇིག་རྟེནའདིའི་ཐོག་མ་ཆགས་ཡོང་དུས་དེང་སང་འཛམ་བུ་གླིང་ཡོངས་གྲགས་ལ་ཡེ་བྷེག་རྒི་བྷན་ཟེར་ཡ་གཅིག་འདུག་བ་འཛམ་གླིང་ཐོག་མར་འབར་གས་ཆེན་པོ་ཞེ་བོ་ཞིག་བྱུང་ནས་ཨེ་ནས་
07:44 ད་ག་རེ་ཟེར་དགོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཚད་ཀི་མ་རེད་ད་ཨ་ལྟ་ང་རང་ཚོས་མཐོང་བསྡད་ཡ་གི་སྐར་ཚོགས་དཔེ་གྲངས་མེད་པ་དེ་ཡོངས་རྫོགས་ལོ་བྷེག་རྒི་བྷན་གཅིག་ནས་བྱུང་བ་རེད་བྱས་ནས་ཟེར་གིན་འདུག་བ།
07:53 ད་རྦད་དེ་ཐག་ཆོད་པ་ཡིན་མིན་ད་མི་ཤེས་ཏེ་སྤྱིར་བཏང་ཡོངས་གྲགས་འདུག་སེ་རེད་པ་ད། བྱས་ཙང་ད་ད་བྷེག་རྒི་བྷན་གཅིག་རེད་ཟེ་བྱས་ནས་བཤད་ཀིན་ཡོད་པ་རེད་དེ་དེ་ད་ཁག་པོ་ཞེ་དྲག་རེད། རིག་པས་དཔྱད་པ་ཡིན་ན།
08:03 བྷེག་རྒི་བྷན་ཡོང་ཡ་ཁོ་རང་འུ་ཞེ་བོ་ཅིག་དཔེ་ཨེ་ནར་ཇིས་ཞེ་བོ་ཅིག་དཔེ་ཕར་གིར་བཙིར་བྱས་དེ་ལ་བརྟེན་ནས་གད་དགོས་བྱུང་པ་རེད་པ།
08:11 བྱས་ཙང་ཨེ་ནར་ཇིས་ཞེ་བོ་ཅིག་བཙིར་ཡ་དེ་ཡང་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་བྱུང་བ་དེ་གསལ་བོ་རེད་པ། རེད་པ།
08:17 ཁོ་བྱས་ན་འཇིག་རྟེན་སྔ་མ་ཞིག་ཡོད་ནས་འཇིག་རྟེན་སྔ་མ་སྟོངས་དེའི་ཡང་ག་ལེར་ག་ལེར་ག་ལེར་ག་ལེར་ལ་ཕར་འཇིག་རྟེན་སྔ་མ་སྟོངས་པ་དེ་ཡང་
08:25 ག་ལེར་ག་ལེར་ལ་ཕར་ཅིག་ག་རེ་ཟེར་དགོས་རེད། ཁོ་རང་དཔག་ཚོད་ཀི་ད་ནང་གི་འོད་གསལ་ནང་བཞིན་ད་བཤད་ཡ་ཡོད་མ་རེད་དེ། ཕྱིའི་ཡ་ཅིག་གཟུགས་ཅན་རགས་པ་དེ་གས་དེ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྱིན་བྱས་
08:34 ག་རེ་ཟ་རྒྱུད་བླ་མའི་ནང་ལ་ཡོད་པ་ནང་བཞིན། འུ་ག་རེ་ཨ་ལྟ་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཟེ་བྱས།
08:40 ཡང་ནམ་མཁའ་ནས་ནམ་མཁའ་རླུང་མེ་ཆུ་ས་བྱས་ནས་ཚུར་སྐྱེལ་བསྡད་ཡ་གཅིག་དུས་འཁོར་ནས་ཏེ་ཡོད་པ་རེད།
08:46 འུ་རྒྱུད་བླ་མའི་ནང་ལ་དེ་འདུག་བ། ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། འུ་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་བྱས་ནས་ཐིམ་རིམ་འདྲ་བོ་གཅིག་བྱས།
08:55 འུ་དེ་གས་དེ་སྔ་མའི་གཟུགས་ཅན་རགས་པ་དེ་གས་དེ་དེ་ཕར་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྱིན་ནས་ཕྲ་བ་མཐར་ཐུག་གི་སྒང་ལ་སླེབས་ནས་དེའི་ཨེ་ནར་ཇིས་ཞེ་བོ་ཞིག་ཕར་གིར་བསག་ཡོང་གི་ཡོད་རྒྱུ་རེད་པ།
09:04 ད་དེ་ཨེ་ནར་ཇིས་ཞེ་བོ་ཅིག་དཔེ་ཌེན་སུ་པར་གིར་ཅིག་འདུག་སེ་སླེབས་ཡོང་དུས་ཙ་ནས་ཨེ་ནས་ད་དེ་ཡང་ཁོ་རྐྱེན་ཞིག་འཕྲད་ཡོང་དུས་ཙ་ནས་ཨེ་ནས་དེ་ཌིག་སུ་པོན་ཤོན་བྱས་ནས་བྷེག་རྒི་བྷན་བྱུང་བ་རེད་པ་ད།
09:13 བྱས་ཙང་ག་འུ་ནམ་མཁའ་རླུང་མ་རེད་དེས་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཟེ་ཡོང་བསྡད་ཡ་ཞིག་ཡང་ནམ་མཁའ་རླུང་མེ་ཆུ་ས་ཚུར་སླེབས་བསྡད་ཡ་
09:23 དེ་གསལ་པོ་ཞེ་དྲག་འདུག་ག།ཟ་འོ་ད་དེའི་སྒང་ལ་འགྲོ་བསྡད་ཀིན་ཡོད་པ་རེད།
09:28 ད་བྱས་ཙང་ད་ལྟའི་ང་རང་ཚོའི་ལུས་ཏེ་ཉེར་ལེན་ཕྲ་མོའི་སྒང་ལ་གཏུགས་ཡོང་པ་ཡིན་ན།
09:33 ཐོག་མར་འཇིག་རྟེན་ཆགས་པའི་གནས་སྐབས་ཀི་ད་རྡུལ་ཕྲ་རབ་དེ་ཚོ་ལ་ཐུག་བསྡད་པ་ཅིག་ཕལ་ཆེར་རེད། ད་ཡིན་ན་ཁོ།
09:41 མ་ཊིས་པུ་ལེས་བྱེད་ཀི་རེད་པ་ད། དུས་གཅིག་གི་ཡང་རྐྱེན་ཚང་ཡོང་དུས་ཙ་ནས་ཁོ་མ་ཊིས་པུ་ལེས་བྱེད་ཡ་ཡོང་གི་རེད་པ། དཔེར་ན་ང་རང་ཚོའི་ལུས་ཞིག་ཆ་བཞག་ན།
09:47 ཐོག་མ་ཕ་མའི་ཁུ་ཁྲག་འུ་ཆུང་ཆུང་གཅིག་ལ་བརྟེན་ནས་ཁོ་མ་ཊིས་པུ་ལེས་བྱས་ནས་ཨེ་ནས་ལུས་རྟེན་འདི་ཆགས་པ་རེད་པ་ད།
09:53 བྱས་ཙང་ཕྱིས་གཟུགས་འབྱུང་བ་དེ་ཚོ་ཆ་བཞག་ན་ཕྱིས་གཟུགས་ཅན་ཆོས་དེ་ཚོ་ཆ་བཞག་ན་དེ་དེ་བཞིན་བྱས་ཀྱིས་ཁོ་རྡུལ་ཕྲན་ཆུང་ཆུང་ཅིག་གི་
10:00 ཁོ་རྐྱེན་ཚོགས་བྱས་ཡོང་དུས་ཙ་ནས་ཨེ་ནས་ཁོ་མ་ཊིས་པུ་ལེས་བྱས་ནས་ཡང་ཁོ་རྣམ་འགྱུར་མི་འདྲ་བ་ཆགས་བསྡད་ཡ་དེ་གས་ཚོ་ཁ་དོག་མི་འདྲ་བ་ཆགས་བསྡད་ཡ་ཁོ་ཡོང་གི་རེད་པ།
10:07 རྩ་བ་འུ་གཟུགས་ཅན་གི་ཆོས་ཞིག་ཡིན་དེའི་ཉེར་ལེན་གི་རྒྱུ་ལ་གཟུགས་ཅན་གི་ཆོས་ཅིག་
10:15 རྫས་རྒྱུན་ཅིག་མེད་པ་ཡོང་ཤེས་ཡ་ཡོད་པ་མ་རེད། ཟ་དེ་འདྲ་ཡིན་དུས་ང་ཚོའི་ལུས་གཟུགས་ཅན་འུ་
10:22 དེ་གས་གཟུགས་རྡུལ་ཕྲ་མོའི་སྒང་ནས་ཕྱིན་པ་ཡིན་ན། དེའི་རྒྱུན་ཕལ་ཆེར་བཞག་ཐུབ་ཡ་ཁག་པོ་རེདས། དེའི་རྫས་རྒྱུན་ཐོག་མ་བཞག་དགོས་ཟེར་ན་ཁག་པོ་ཞེ་དྲག་རེད།
10:31 ད་ཡིན་ན་ད་ཨ་ལྟ་ང་ཚོས་ཟེར་ཡ་དེ་ཟེར་བསྡད་ཡ་དེ་ད་ད་ཨ་ལྟ་ང་ཚོས་ད་ག་རེ་ཟེར་དགོས་རེད།
10:37 སེམས་ལྡན་གི་ཆོས་ཕུང་པོ་སེམས་ལྡན་གི་གཟུགས་ཅན་གི་ཆོས་ཏེ་ཡ་ཁོ་རས་རྫས་རྒྱུན་རྩིས་པ་ཡིན་ན་སེམས་མེད་བེམ་པོའི་རྫས་རྒྱུན་ཞིག་སླེབས་ཡོང་གིན་འདུག་ག།
10:47 ད་སེམས་མེད་བེམ་པོའི་རྫས་རྒྱུན་གི་གནས་སྐབས་ལ་སེམས་ལྡན་མ་རེད་པ། སེམས་ཅན་གི་ལུས་མ་རེད་པ།
10:54 ད་ནམ་ཞིག་རྣམ་ཤེས་ཀི་རྟེན་བྱས་ཀྱིས་རྣམ་ཤེས་དང་འདྲེས་ཡོང་དུས་ཙ་ནས་ཁོ་སེམས་ལྡན་གི་གཟུགས་ཅན་ཆགས་པ་རེད། དེ་ནས་སེམས་ཅན་ཟེར་ཡ་དེ་ཆགས་པ་རེད་པ།
11:02 རེད་པ་གང་ཟག་གི་ལུས་ཆགས་པ་རེད་པ། ཤེས་སོང་བ།ལུས་ཁོ་རང་ཐོག་མ་མེད་པ་ནས་སེམས་ལྡན་གི་རྫས་རྒྱུན་ཡིན་པ་འདྲ་འདུག་པ། རེད་པ།
11:12 དཔེར་ན་ཕ་མའི་ཁུ་ཁྲག་རྐྱང་རྐྱང་དེ་སེམས་མེད་རེད་པ་སེམས་མེད་བེམ་པོ་རེད་པ། དེ་ལ་ཡང་རྣམ་པར་ཤེས་པ་འདུས་པ་ལ་བརྟེན་ནས་ཁོ་སེམས་ལྡན་གི་ད་ཆོས་ཆགས་པ་རེད་པ།
11:21 རེད་པ་ཡ། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་ཙ་ང་ཚོ་ཐོག་པའི་མགོ་དེ་དེད་ཕྱིན་པ་ཡིན་ན་ལུས་སྒང་ཕལ་ཆེར་དེ་རེད། ད་གང་དང་ལྡན་ན་སེམས་ཅན་རེད་
11:30 གང་དང་མ་ལྡན་ན་སེམས་མེད་བེམ་པོ་རེད་བྱས་ནས་དབྱེ་པ་ཕྱེ་ཡ་གི་ད་འདི་ད་རྣམ་ཤེས་རྣམ་པར་ཤེས་པ་ཟེར་ཡ་ད་དེའི་སྒང་ལ་བསམ་བློ་བཏང་རྒྱུ་རེད།
11:37 ཤེས་ཡོང་བ། ད་ནང་གི་རྣམ་པར་ཤེས་པ་ཟེར་བསྡད་ཡ་དེ་སྤྱིར་ད་ང་རང་ཚོ་ཨ་ལྟ་ག་རེ་ཟེར་དགོས་རེད་དཔེར་ན་ང་རང་ཚོ་ལ་ཡོད་བསྡད་པའི་ཤེས་པ་དེ་དང་
11:46 འུ་སྟག་དང་དཔེར་ན་ཁྱི་དང་ག་རེ་ཟེར་དགོས་རེད་ཞི་མུ་ཟེར་ཡ་འདྲ་བོ་དེ་ཚོ་ཡོད་བསྡད་ངེ་གི་ཤེས་པ་དེ་གས་དེ་ཕྲ་རགས་འདུག་ག།
11:53 གང་ལྟར་སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་གཅིག་པ་རེད་པ། ང་འོ་སྙམ་པའི་བློ་གཅིག་ཡོད་པ་གཅིག་པ་རེད། ཤེས་སོང་བ།
12:01 ད་དུད་འགྲོ་ཚོའི་ནང་ལ་ཆ་བཞག་ན་ཡང་ཅིག་དུད་འགྲོ་མ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་ཕྲ་རུ་མར་ཕྱིན་པ་ཡིན་ན་ཡང་བདག་དུ་འདུ་ཤེས་པ་དེ་ཡོད་རེད།
12:07 སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་ཕལ་ཆེར་ཡོད་རེད། ད་བདག་འཚོ་ཡ་ཅིག་བདག་གསོན་ཡ་
12:14 བདག་འཚོ་ཡ་གི་འདུ་ཤེས་ཕལ་ཆེར་ཡོད་པ་གཅིག་པ་རེད་བཞག། ཟ་ངའི་ནམ་རྒྱུན་རྩེད་མོ་རྩེས་ནས་བཤད་བསྡད་ཀིན་ཡོད་དེ་ཚན་རིག་པ་དེ་ཚོར་བཤད་བསྡད་ཀིན་ཡོད།
12:21 དེ་འུ་སྲོག་ཆགས་ཕྲ་རགས་ནང་ལོག་ནས་སྲོག་ཆགས་ཅིག་ཀླད་པ་ཆེ་ཆུང་གི་ད་མཚམས་ཀླད་པ་ཆེ་ཆུང་གི་ཐོག་ནས་
12:30 ད་ཡིད་བློ་དེ་བཤད་དགོས་ཀིན་ཡོད་རེད། ཡིད་བློ་ཕྲ་རགས་དེ་ཤེས་པ་ཕྲ་རགས་ལ་བརྟེན་ནས་བཤད་ག་རེ་ཟ་ཀླད་པ་ཕྲ་རགས་ཐོག་ནས་བཤད་བཤད་ཀི་ཡོད་པ་རེད།
12:36 མིའི་ཀླད་པ་དེ་ག་རེ་ཟེར་དགོས་རེད་གཟུགས་མཐོང་ཡ་དང་སྒྲ་མཐོང་ཡ་གི་ཀླད་པ་དེ་ཚོའི་གྲལ་དེ་མིའི་ཀླད་པ་དེ་ཆེ་བ་ཟིག་གལ་ཡོད་མ་རེད་དེ།
12:42 ཡིན་ན་ཅིག་དཔྱད་པ་བྱེད་ཡ་གི་ཀླད་པ་དེ་མིའི་ཀླད་པ་ཞེ་དྲག་ཆེ་བ་རེད། ཅིག་གཟུགས་མཐོང་ཡ་སྒྲ་ཐོས་ཡ་
12:49 དྲི་ཚོར་ཡ་དེ་ཚོས་གྲལ་གླང་ཆེན་དེ་ཚོས་གྲལ་་གླང་ཆེན་གི་དྲི་གི་ཚོར་ཞེ་བོ་ཞིག་རྣོ་བོ་ཡོད་པའི་སྐད་ཆ་འདུག་བ། དཔེར་ན་ཁྱི་ཆ་བཞག་ན་ང་ཚོས་ང་ཚོས་མིའི་སྣ་བོ་སྣ་བོ་གི་
12:58 ག་རེ་ཟེར་དགོས་རེད་ཕར་གིར་སྣ་ཤེས་ཀི་ནུས་པ་ལས་ཁྱིའི་སྣ་ཤེས་ཀི་ནུས་པ་དེ་ཤུགས་ཆེ་བ་འདུག་བ།(ཁོ་ཚོས་དྲི་མ་འཕྲལ་དུ་ཤེས་ཀི་འདུག་ག།)
13:04 ཨེ་ནས་རི་དྭགས་དེ་ཚོས་གྲལ་ཏེ་རྒྱང་རང་པོ་ནས་ཅིག་སྟག་དང་དེ་འདྲ་ཡོང་གི་ཡོད་མེད་དྲི་མ་སྣོམ་ན་ཤེས་ཀིན་འདུག་ག།
13:10 ཨེ་ནས་ཁོང་ཚོའི་ཨ་མཆོག་གི་དེ་དཔེར་ན་རི་བོང་གི་ཟོར་འདྲ་བོ་དེ་ཚོའི་གྲལ་ཨ་མཆོག་དེ་ཡེ་ཆེན་པོ་འདྲ་ཅིག་ཡོད་རེད་ལ། ཨོ་ད་ཨ་མཆོག་དེ་གས་ཐག་རང་གི་སྒྲ་དེ་ཐོས་ཡོང་གི་འདུག་བ།
13:19 སོ་སོ་སྲུང་སྐྱོབ་བྱེད་ཡ་གི་ད་འུ་ལག་ཆ་འདྲ་བོ་ཡོད་ན་མེད་ན་དེ་ད་འུ་མིས་ག་རེ་ཟེར་དགོས་རེད་སོ་སོ་སྟོབས་ཆེན་པོ་དང་དེ་ཡིན་ན།
13:27 ཏོག་ཟི་དྲག་ག་དཔེ་དྲག་ལུས་སྟོབས་ཆེན་པོ་ཡིན་ན་དྲག་གི་རེད་མ་གཏོགས་གཞན་ལུས་ཉམས་ཆུང་བ་དེ་གས་དེ་སོ་སོའི་སྲུང་སྐྱོབ་བྱེད་ཡ་དེ་བོས་ཡ་ཁོ་རང་མ་གཏོགས་སྲུང་སྐྱོབ་བྱེད་ཡ་ཡོད་མ་རེད་པ།
13:35 ཟ་དེ་འདྲ་ཡིན་དུས་དགྲ་ཡོང་གི་ཡོད་མེད་དྲིའི་ཚོར་ཡ་འང་སྒྲ་ཐོས་ཡ་ད་དེ་འདྲ་གི་ཐོག་ནས་
13:42 ཁོང་ཚོ་འུ་དབང་པོའི་ཤེས་པའི་ཕལ་ཆེར་དབང་པོའི་ནུས་པ་འདྲ་བོ་དེ་ཕལ་ཆེར་ཁོང་ཚོ་ཆེ་བ་མེད་འགྲོ། ང་ཚོ་ལས་ཤུགས་ཆེ་བ་ཡོད་རེད་ཕལ་ཆེར།
13:51 འང་ད་ཡིན་ན་ཡིད་བློས་བསམ་བློ་བཏང་ཡ་དེ་ད་ང་ཚོ་མི་ཤུགས་ཆེ་ཤོས་རེད།
13:59 བྱས་ཙང་ངའོ་ཨོ་དེ་དྲི་ཀིན་ཡོད་པ་རེད། ཁོང་ཚོ་ཁས་ཤས་དྲི་ཀིན་ཡོད། དུག་སྦྲང་ཆ་བཞག་ན་དུག་སྦྲང་དེ་དེ་ཡ་རབས་ཟོལ་ཞིག་མི་འདུག་ག།
14:06 ཁོ་དེ་ཅིག་ག་རེ་ཟེར་དགོས་རེད་བཀའ་དྲིན་རྗེས་དྲན་གི་ཟོལ་དེ་ཡ་རབས་ཟོལ་མི་འདུག་ཟེ། གཞན་ཁྱི་དང་ཞི་མུ་དེ་སོའི་གྲལ་ལ་ཡ་ཕར་སྟོ་ཆས་སྤྲད་འཆམ་པོ་འདྲ་བོ་བྱས་ན་
14:13 བཀའ་དྲིན་རྗེས་དྲན་འདྲ་བོ་བྱས་ཀྱིས། དཔེ་ཁྱི་ཡིན་ན་མཇུག་གི་རིལ་རིལ་བྱེད་ཀིན་རེད་ལྕེ་ལག་རྒྱག་གིན་རེད་འེ་ཞི་མུ་ཡིན་ན་ཁོ་རང་ཀོར་ཀོར་ཀོར་ཟེ་དཀའ་བོ་ཞེ་དྲག་བྱེད་ཀི་རེད།
14:20 རེད་པ་ཡ། འུ་ཨེ་ནས་ཞི་མུའི་མཇུག་གི་སྙིང་རྗེ་བོ་ཞེ་དྲག་གཡུག་ཡ་འདུག་ག། ཕར་འཆམ་པོ་འདྲ་པོ་བྱས་ན་བྱས་ཀིན་འདུག་ག།
14:27 འུ་བྱ་བྱིའུ་དེ་ཚོས་གྲལ་ཏེ་ཕར་བཏུན་མཁས་བྱས་འཆམ་པོ་བྱས་ན་ཁོ་རང་དཔེ་ག་རེ་ཟེར་དགོས་རེད་ཁོ་རང་དཔེ་འུ་མགུ་བའི་རྣམ་འགྱུར་འདྲ་བོ་ཞེ་དྲག་བསྟན་ཡ་ཡོད་བསྡད་པ་དང
14:36 ་ཨེ་ནས་བཀའ་དྲིན་རྗེས་དྲན་ནི་བྱས་ཡ་ཡོད་རེད། དུག་སྦྲང་ལ་ཡང་དེ་བཀའ་དྲིན་རྗེས་དྲན་རྗེས་དྲན་བྱེད་ཡ་ཡོད་པའི་ཟོལ་འདྲ་བོ་འདུག་མི་འདུག།
14:42 དུག་སྦྲང་དང་འདྲེ་ཤིག་ཁོ་ཚོ་ཡ་ཡོད་རེད་དོ་མེད་རེད་དོ། ཤེས་སོང་བ། ང་བྱས་ཙང་འུ་དུག་སྦྲང་དེ་འདྲ་
14:50 མ་ལ་རིས་ཡ་དེ་འདྲ་ཉེན་ཁ་མེད་དེ་འདྲ་ཡིན་ན་ངས་དུག་སྦྲང་མཚམས་མཚམས་ལ་ཡ་ང་རང་སྣང་བ་སྐྱིད་པོ་ཡོད་ན་དུག་སྦྲང་ལ་ཁྲག་སྤྲོད་ཀིན་ཡོད་
14:57 དུག་སྦྲང་ཞིག་བབས་སོང་ན། ཨེ་ནས་འདུག་སེ་བཞག་ཨེ་ནས་་་་ཡར་དམར་པོ་འདྲ་བོ་ཆགས་བྱས་ཆགས་ཀིན་འདུག་བ།
15:05 ཨེ་ནས་གྲོད་ཁོག་ཆེ་ཟི་རྒྱུག་པ་དང་ལྦུ་བ་འདྲ་བོ་ཞིག་བཏང་ཤེས་ཁོས་ལྦུ་བ་འདྲ་བོ་ཞིག་མར་བཏང་ཨེ་ནས་འཕུར་འགྲོ་གིན་འདུག་ག།
15:11 དེ་ཅིག་བཀའ་དྲིན་རྗེས་དྲན་གི་རྣམ་པ་འདྲ་བོ་ག་གེ་མི་འདུག་བ།
15:17 ཁོས་ཨ་ལྟ་ལྦུ་བ་འདྲ་བོ་ཞིག་བཏང་བྱས་དེ་སྦྱིན་ཟེར་བའི་ཟོལ་འདྲ་བོ་ཅིག་ཁོ་བྲོས་འགྲོ་གི་འདུག་ག། ཧུ་ཧུ་ཧུ་ཧུ་ཧཧ་
15:24 བྱས་ཙང་ག་ཁོ་སྡུག་པོ་བྱས་པ་གལ་མ་རེད་ཁོ་རས་ཀླད་པའི་ཚད་འདྲ་བོ་ཁོས་ཐོག་ནས་ཅིག་རྗེས་དྲན་བཀའ་དྲིན་རྗེས་དྲན་བྱས་ཡ་ཟེར་ཡ་འདྲ་བོ་
15:32 གཞན་གྱི་ཚུར་འཆམ་པོ་བྱས་ཡ་དེ་ངོས་འཛིན་པའི་ཐོག་ནས་དེ་ལ་ཕར་ཅིག་ལན་བྱས་ཡ་གིས་ནུས་པ་འདྲ་བོ་སྟེ་དེ་ག་ཟི་གི་བསམ་བློ་འཁོར་ཡ་གི་ནུས་པ་སྟེ་ཕལ་ཆེར་མེད་པ་རེད།
15:41 ད་ཁོ་རང་ཁྲག་འཐུང་ཡ་དེ་འུ་ཁོ་རང་འཚོ་ཡ་དོན་དག་རེད། དེ་ཡ་དུག་སྦྲང་མོ་དེ་གས་མ་གཏོགས་ཕོ་དེ་གས་ཁྲག་འཐུང་གི་མ་རེད་ཟེར་གི་འདུག་ག
15:49 །དུག་སྦྲག་མོ་དེ་གས་སྒོ་ང་གཏང་ངེ་དེ་སྒོ་ང་གཏང་ངེ་དུག་སྦྲང་ཅིག་ཡོ་རེད་པ། ཨོ་ད་དེ་སོ་སོའི་སྒོ་ང་སྟེ་ད་སོ་སོའི་ལུས་འཚོ་བ་ཙམ་དུ་མ་ཟད་པའི་སྒོ་ང་སྟེ་འཚོ་དགོས་པ་ཡིན་དུས་ཙ་ནས་
15:59 འུ་ཁྲག་ལ་བརྟེན་དགོས་ཀི་ཡོད་འདུག་ག །ཟ་དེ་འདྲ་ཡིན་དུས་འུ་དེ་འདྲ་ཡིན་དུས་རང་འཚོ་ཡ་རྐྱང་རྐྱང་གི་བསམ་བློ་ཅིག་མ་གཏོགས་
16:08 དེའི་གཞན་འདའ་བསམ་བློ་ཕལ་ཆེར་ཡོད་ས་མ་རེད། ད་སྲོག་ཆགས་ཕྲ་མོའི་རིགས་དེ་ལ་ད་འཚོ་བ་བདེ་སྡུག་ཤུགས་ལོས་ག་ཚོད་ཅིག་ཡོང་གི་ཡོད་འགྲོ་
16:18 གང་ལྟར་བརྩེ་བ་ཟེར་ཡ་དང་ཅིག་དེ་ག་ནང་བཞིན་གིས་ཕྲག་དོག་ཟེར་ངེ་འདྲ་བོ་ཕལ་ཆེར་ཡོད་པ་མ་རེད། ཕལ་ཆེར་ཡོད་པ་མ་རེད།
16:25 གཞན་གི་ཅིག་འུ་གཞན་གི་བཟང་བོ་བྱས་ན་འུ་བྱས་པ་བཟོ་བའི་བློ་ཕལ་ཆེར་ཡོད་པ་མ་རེད། ད་སྲོག་ཆགས་རིགས་ག་ཚོད་ཞིག་ནས་བྱས་པ་བཟོ་བའི་བློ་བའི་དེ་ཡོང་གི་ཡོད་ན།
16:35 དྲིན་དྲན་པའི་བློ་བྱས་པ་བཟོ་བའི་བློ་སྟེ། ཟ་འུ་དེ་ཟོས་གྲལ་ཏེ་ཁོ་ཀླད་པ་ཀླད་པ་ཆེ་ཆུང་གི་ཐོག་ནས་ད་ཁྱད་པར་ཡོང་བསྡད་གི་འདུག་ག།
16:42 ཤེས་སོང་བ། བྱས་ཙང་གི་ཨོ་ད་ད་ཨོ་གང་ལྟར་འུ་འུ་
16:49 སེམས་དང་ད་ཨོ་རྣམ་པར་ཤེས་པ་ཟེར་ཡ་དེ་རྣམ་པར་ཤེས་ད་དེ་གས་དེ་ལ་ཁོ་ཁོ་འགུལ་ཅོག་ཞིག་རྒྱག་གིན་འདུག་ག། སྔོན་མ་ང་ཚོ་ཚན་རིག་མཉམ་ཚན་རིག་པ་དེ་འདྲ་ལ་ཡ་ཐུག་བསྡད་སྔ་མོ་སྔ་མོ་རེད།
16:59 ཨ་ལྟ་རེ་ལ་ལ་ཟེར་ཡ་ཅིག་ཡོད་ཚན་རིག་པ་སྐད་གྲགས་ཆེན་པོ་ཞེ་དྲག་རེད། ག་རེ་ཟ་ཧྥན་ཌི་སེ་སུ་ཁོལ་ཝེ་ར་ལ་ཟ་ཅིག་ཟ།
17:07 ད་གཤེགས་ཚར་བ་རེད། བྱས་ནས་འུ་ཁོང་དང་ང་ཚོ་ཡང་སྐད་ཆ་འདྲ་བོ་ཅིག་ཡོང་པའི་ཁ་ཐུག་ལ་ཡ་ཕ་མའི་ཅིག་ད་འུ་གྲུབ་དོན་འདྲ་བོ་ཁོ་ལ་ཡ་
17:17 འུ་སྲོག་ལྡན་གང་ཞིག་གནས་གཅིག་ནས་གཅིག་དུ་གཡོ་ཐུབ་མྱི་སྟེ་
17:24 གཡོ་འགུལ་བྱས་ངེ་སྟེ་ཨེ་ནས་སེམས་ལྡན་རེད་སེམས་ཅན་རེད་ཟེར། ད་གཟུགས་ཅན་དབང་དུ་བྱས་ན།
17:31 ད་གཟུགས་གཟུགས་མེད་ད་གལ་བཤད་ཡ་ཡོད་མ་རེད་པ་ད། ལུས་ལུས་རགས་ཕྲ་མོའི་དབང་དུ་བྱས་ན་བཤད་ཡ་མི་འདུག་བ་ད་ལུས་རགས་པའི་དབང་དུ་བྱས་བ་ཡིན་ན།
17:39 བྱས་ཙང་ག་ཅིག་འུ་རྩྭ་དང་མེ་ཏོག་འདྲ་བོ་ཅིག་དེ་ཚོས་གྲལ་ལ་ཡ་སྲོག་ཡོད་རེད། འུ་
17:46 ཁོ་རང་ཚོའི་ཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕར་གིར་མཐུན་རྐྱེན་སྒྲུབ་ཡ་དཔེར་ན་མཐུན་རྐྱེན་ཉི་མའི་འོད་སྒྲུབ་ཡ་དཔེར་ན་ཉི་མ་མེ་ཏོག་གི་ག་འདྲ་བྱས་ཀིན་འདུག་ག།
17:55 ཞོགས་ཀ་ཉི་མ་ཤར་ཡོང་བའི་ཁ་ཐུག་ལ་ཉི་མ་མེ་ཏོག་ཁ་ཤར་ལ་ལོག་ཨེ་ནས་ཉི་མ་འདུག་སེ་ཕྱིན་པ་ནང་བཞིན་ཉི་མ་ས་ལ་འགྲོ་བསྡད་ཀིན་འདུག་ག།
18:00 ཁོ་ཤེས་པ་ད་ཡོད་བ་མ་རེད་དེ་ཁོ་རས་རྫས་ཀི་ནུས་པའི་ཉི་མའི་དྲོད་ཉི་མེའི་ཟེར་དེ་འཚོ་ཡ་ལ་དགོས་ཀི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་
18:08 ཉི་མའི་ཟེར་ག་བར་ཡོང་ས་དེ་ཉི་མ་ལ་འདུག་སེ་ཁ་འགྲོ་བསྡད་ཀིན་འདུག་ག། དེ་ལ་དོ་སྣང་བྱུང་བས། རེད་པ།
18:15 དེ་ག་ནང་བཞིན་མེ་ཏོག་རིགས་མང་བོ་ཞིག་ཉིན་མོ་ཕར་ཁ་ཕྱེ་མཚན་མོ་ཁ་བསུམ་གིན་འདུག་ག། བྱས་ཙང་མུ་ཏིག་པ་ཁ་ཤས་ཀིས་ཨེ་ནས་སེམས་ལྡན་
18:23 སེམས་ཡོད་པས་སྒྲུབ་བྱེད་ལ་ཡ་མཚན་མོ་ལོ་མ་གོན་ནས་ཉལ་བ་རེད་ཟེར་ནི་ཟེར་ཡ་དེ་འདྲ་ཟེར་སྲོལ་ཡོད་བ་རེད།
18:28 ད་ཨོ་གང་ལྟར་དེ་འུ་ཁོ་ཉལ་བས་སྐད་འུ་ཉལ་བས་སྐད་ཆ་གལ་མ་རེད། ཁོ་སྣང་བ་དེ་གས་འོད་འོད་དེ་གས་
18:36 ཡང་ཁོ་མེ་ཏོག་དེ་སྨིན་ཡ་གི་མེ་ཏོག་རྒྱས་ཡ་ལ་དགོས་ཀི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་སྣང་བ་དེ་ཡོད་པའི་རང་དེ་ཁ་ཕྱེ་སྣང་བ་དེ་མེད་དུས་ཙ་ནས་ཁོ་ཁ་བསུམ་ཕལ་ཆེར་དེ་རེད།
18:45 ས་དེ་ཚོའི་གྲལ་རྫས་ཀི་ནུས་པས་བྱེད་ཀིན་འདུག་བ། ཡིན་ན་ཁོ་རང་འཚོ་ཡ་གི་དོན་དག་ལ་དེ་དགོས་ཀི་ཡོད་རེད་པ། ཤེས་སོང་བ། འུ་
18:54 ས་དེ་གྲལ་ཁེན་ཚ་ཞེ་དྲག་ཡོད་པ་རེད། ཁེན་ཚ་ཞེ་དྲག་རེད་ད་རྫས་ཀི་ཅིག་ཕྲ་མོ་དེ་ཚོའི་གྲལ་འདྲ་མི་འདྲ་སོ་སོའི་འཕེལ་རྒྱས་འགྲོ་ཡ་གི་འདུ་ཤེས་གལ་ཡོད་བ་མ་རེད་དེ།
19:02 རྫས་ཀི་ནུས་པ་རང་བྱུང་གི་ཁོ་རང་འུ་དཔེར་ན་ཨ་ལྟ་དེའི་འུ་འུ
19:09 ཇལ་པེན་དེ་མི་ཞིག་ཅིག་མི་འདུག་པས་འབྲུ་གུ་འདྲ་བོ་ཅིག་ལ་ཡ་སྤུ་འདྲ་ཞིག་ཡོང་གི་མི་འདུག་པས། མེ་ཏོག་ཁ་ཤས་མེ་ཏོག་གི་སོན་དེ་ཆགས་པའི་ཁ་ཐུག་ལ་ཡ་སྤུ་ར་ཅིག་ཡོང་གི་འདུག་བ།
19:19 འ་ཁོ་གཞན་འདའ་གལ་མ་རེད་མེ་ཏོག་དེ་ཕར་ཁྱབ་མེ་ཏོག་གི་ད་ག་རེ་ཟེར་དགོས་རེད། ཁོ་རས་འུ་རིགས་འདྲ་བོ་ཕར་འཕེལ་དགོས་ཀི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་
19:28 ཨེ་ནས་ཁོ་རང་ལྷག་པའི་ཁུར་ཡ་ཅིག་གི་དཔེར་ན་མེ་ཏོག་རྩམ་པ་ཀ་ཆ་བཞག་ན་མེ་ཏོག་རྩམ་པ་ཀ་ཁོ་རས་ནང་ལོག་གི་འབྲུ་དེ་ག་རྐྱང་རྐྱང་ཡིན་པ་ཡིན་ན་ཁ་ཐུག་ལ་མར་ཟགས་བྱས་
19:38 ས་ཆ་ཁོ་རས་སྒང་ལ་བསྡད་བསྡད་ཀི་རེད་པ། མེ་ཏོག་རྩམ་པ་ཀ་དེ་ལ་ཡ་མཐའ་དེ་འདུག་སེ་འུ
19:43 ་གཤོག་པ་འདྲ་བོ་ཅིག་འདུག་སེ་ཡོད་བསྡད་པ་དེ་གས་ག་རེ་མཚོན་ག་རེ་བྱེད་ཀི་ཡོད་རེད་ཟེར་ལབ་ན། ཕན་ཐོགས་འདྲ་བོ་ག་རེ་བྱེད་ཀི་ཡོད་རེད་ཟེར་ལབ་ན་
19:47 ཁོ་ལྷག་པའི་ཁུར་བྱས་ཨ་ད་རྩམ་པ་ཀའི་སྡོང་པོ་ཡོད་ས་ཁོ་རང་ཁོ་རས་འཁྲིས་དེ་ནས་ག་རེ་ཟེར་དགོས་རེད་འབྱུང་འགྱུར་གི་ཁོ་རས་མྱུ་གུ་འདྲ་བོ་གསར་བ་
19:56 དེ་ཁོ་རས་འཁྲིས་དེ་མ་ཡིན་པ་གཡས་གཡོན་དེ་བ་རྒྱ་ཆེ་ས་ནས་ཕར་ཁྱབ་ཐུབ་ཡ་ཅིག་ལ་ཁོ་ལྷག་པས་ཁུར་ཡ་ཅིག་ཆགས་འདུག་བ། འདུག་བ།
20:04 ཨེ་ནས་སྤུ་འདྲ་བོ་ཡོད་པ་དེ་ཚོ་འཇུག་པེ་ཟེར་བ་རེད་པས་ཅིག་སྤུ་ཡོད་པ་དེ་ཚོའི་གྲལ་དེ་སྤུ་དེ་ལྷག་པས་ཕར་ཁུར་མེ་ཏོག་ཨ་ན་ང་ཚོ་ནམ་རྒྱུན་འུ་ཧུ་ཨ་ལྟ་མེ་ཏོག་ག་རེ་ཟ་ཅིག་ཟ་དེའི་མིང་དེ་
20:14 མེ་ཏོག་སེར་པོ་འདྲ་བོ་ཅིག་ཡོད་རེད། དེའི་མིང་དེ་ག་རེ་ཟ། ནམ་རྒྱུན་ཁུ་མང་ཁུ་མང་ཁུ་མང་མེ་ཏོག་ཨོ་ཁུ་མང་མེ་ཏོག་སེར་པོ་དེ་གས་
20:22 ཁོ་རང་འབྲུ་གུ་དེ་སྤུ་སོབ་སོབ་ཅིག་བསྡད་ཀིན་འདུག་ག། ཁོ་སྤུ་སོབ་སོབ་བྱས་བསྡད་བསྡད་ཡ་དེ་ཨེ་ནས་འེ་ཁོ་ལྷག་པའི་སྤུ་དེ་ཕར་འདུག་སེ་ལྷག་པས་དེད་བསྡད་དུས་ཙ་ནས་
20:32 ཁོ་ཁུ་མང་མེ་ཏོག་གི་སོན་དེ་ཕྱོགས་མཚམས་སུ་ཕར་ཁུར་བྱས་ཨེ་ནས་ཁོས་འུ་མྱུ་གུ་འདྲ་བོ་སྐྱེ་ཡ་དེ་ས་ཆ་རྒྱ་ཆེ་ས་ས་ཆ་རྒྱ་ཆེ་རུ་ཕྱིན་བྱས་རྒྱ་འདྲ་བོ་ཁྱབ་ཡོང་གིན་ཡོད་རེད་པ།
20:42 ཟ་དེ་འདྲ་འདུག་བ། དེ་དང་འདིའི་འབྲུ་གུའི་རིགས་ཁ་ཤས་
20:50 འུ་བྱེའུ་ཟས་བྱེའི་བྲུན་གི་ནང་ནས་ཨེ་ནས་འབྲུ་གུ་དེ་མར་ཐོན་ཡོང་དུས་ཙ་ནས་
20:57 ཨེ་ནས་བྱེའུ་བྲུན་དང་འདྲེས་ནས་འབྲུ་གུ་དེ་གས་སྐྱེ་ཡ་ཅིག་ཡོང་གིན་འདུག་བ །འུ་བྱེའུ་བྲུན་དང་མ་འདྲེས་ན་མ་སྐྱེ་ཡ་ཅིག །
21:05 ས་ཁོ་འབྲུ་དེ་ཁུར་ངེ་དེ་བྱེའུ་གཅིག་གི་ཕར་ཁུར་བྱས་ས་ཆ་གཅིག་ནས་གཅིག་ཏུ་ཡ་ཐོན་འགྲོ་ཡ་ཟ་ཨོ་དེ་ཚོའི་གྲལ་ཏེ་ཁོ་རྫས་རང་གི་ནུས་པ་རེད་བཞག་
21:14 ཁོ་རང་དེ་ག་ཟི་རྟེན་འབྲེལ་ཆོས་ཉིད་རེད་མ་གཏོགས་རྣམ་ཤེས་ཅིག་ད་གལ་མེད་པ་རེད། ཟ་ད་
21:20 ཨ་ལྟ་ལབ་ཡ་གི་འབུ་འབུ་པྲ་མོ་ཅིག་ཟེར་གོ་འདུག་ག་ཨ་མི་པ་ཟེར་ཡ་ཅིག་འདུག་ག ཨིན་ཇེའི་མིང་ལ་ཡ་ཨ་མི་པ་ཟེར་ཡ་ཅིག་ཨོ་ད་དེ་
21:27 འུ་སེམས་ལྡན་ཕྲ་ཤོས་དེ་དེ་བརྩི་གིས་ཨ་མི་པ་ཁོ་རང་འགུལ་སྐྱོད་རྒྱབ་ནས་ཀོ་རང་རང་དབང་གི་ཐོག་ནས་རང་འགུལ་གི་ཐོག་ནས་ཁོ་འགྲོ་བསྡད་ཡ་ཡོད་རེད་ཟེར།
21:34 ཨོ་ད་དེ་སེམས་ལྡན་ཕྲ་ཤོས་དེ་དེ་རེད་སེམས་ཅན་ཕྲ་ཤོས་དེ་དེ་རེད་ཟེར། དེ་འདྲ་བཤད་ཡ་ཡོང་གིས། ཟ་ཨོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ད་འོ་
21:42 ནང་རྣམ་པར་ཤེས་པ་ཟེར་ཡ་དེ་ད་ཨ་ལྟ་ད་གས་ལབ་བསྡད་ཡ་གི་དབང་པོའི་ཤེས་པ་
21:47 དབང་པོའི་ཤེས་པ་དེ་འུ་ཤེས་པ་རགས་པ་རེད། འུ་ད་
21:55 དེ་ཕར་ཕྲ་རུ་འགྲོ་དུས་ཙ་ནས་ཡིད་བློ་དེ་ཡིན་པ་རེད། ཡིད་བློ་ལས་ཡིད་བློ་ཕྲ་རགས་མང་པོ་ཡོད་བསྡད་པ་ཅིག་
22:01 ད་འདུག་སེ་འདུག་སེ་འདུག་སེ་ཕར་དབྱེ་བ་ཕྱེ་ཡོང་དུས་ཙ་ནས་ད་ཡིད་བློ་འུ་ཤེས་པ་ཞིག་ཡིན་ཕྱིན་ཆད་ལ་
22:07 ཤེས་པ་དེ་མངོན་དུ་གྱུར་ཡ་ལ་ཡ་དཔེར་ན་དབང་པོའི་ཤེས་པ་ཞིག་ཡིན་པ་ཡིན་ན། ཕྱིའི་དམིགས་རྐྱེན་
22:14 ནང་གི་བདག་རྐྱེན་དེ་མ་ཐག་རྐྱེན་ཟེར་ནས་རྐྱེན་གསུམ་གི་ཐོག་ནས་བཤད་ཀིན་འདུག་ག། ཨེ་ནས་ག་རེ་རེད།
22:21 འཇུག་པ་རང་འགྲེལ་ནང་རེད་པས་སྣང་བ་ཟེར་ཡ་ཞིག་བཤད་ཀིན་འདུག་པས་སྣང་བའི་སྣང་བ་ཟེར་ཡ་ཞིག་ཕལ་ཆེར་ཡོང་བ་ཡོད་གདའ།
22:29 ཕྱིའི་སྣང་བ་དམིགས་རྐྱེན་བདག་རྐྱེན་དེ་མ་ཐག་རྐྱེན་རྐྱེན་བཞིའི་ཟོལ་འདྲ་བོ་ཅིག་བྱས་ནས་འོ་དེ་འདྲ་གི་ཐོག་ནས་
22:37 འུ་ད་རྐྱེན་དེ་གས་དེ་ནང་ལོག་ནས་གཙོ་བོ་གཙོ་བོ་དེ་གསལ་རིག་གི་ངོ་བོར་སྐྱེ་ཡ་དེ་ད་དེ་མ་ཐག་རྐྱེན་ཟེར་ཡ་དེའི་སྒང་ལ་འགྲོ་བསྡད་ཀིན་ཡོད་པ་རེད།
22:45 བྱས་ཙང་ཤེས་པ་སྔ་མའི་རྒྱུན་གཅིག་མེད་ན་ཕྱིའི་དམིགས་རྐྱེན་ནང་གི་བདག་རྐྱེན་འཕྲད་པ་ཡིན་ན་ཡང་དེ་ལ་བརྟེན་ནས་ཤེས་པ་སྐྱེ་མི་ཐུག་ཡ་ཅིག།
22:53 དཔེར་ན་ཡིད་བློ་ལ་ཡ་སྐྱོན་འདྲ་བོ་ཅིག་ཡོད་པ་ཡིན་ན་དབང་པོ་དང་ཕྱིའི་དམིགས་དམིགས་རྐྱེན་འཕྲད་པ་ཡིན་ན་ཡང་
23:00 ཁོ་ཤེས་པ་དེ་སྐྱེ་མ་ཐུབ་ངེ་ཅིག། ཡང་ན་འུ་ཡིད་བློ་ཨེ་ནས་ག་རེ་བཤད་དགོས་རེད་ཕར་གིས་འོ་ད་ཕལ་ཆེར་རེད།
23:07 ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་འ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་འུ་ཤེས་པ་སྔ་མའི་དེ་མ་ཐག་རྐྱེན་ཟེར་ནས་བཤད་བསྡད་ཡ་གསལ་རིག་གི་ངོ་བོ་ལ་སྐྱེ་ཡ་གི་དེ་མ་ཐག་རྐྱེན་སྒང་ནས་བཤད་ཡོང་དུས་ད་དེ་
23:16 འུ་ད་ད་དེ་ཐུག་ཡོད་པ་རེད་སྐྱེ་བ་སྔ་མ་ཡོད་མེད་ཟེར་ཡ་དེ། འུ་ང་རང་ཚོ་དཔེར་ན་སྐྱེ་བ་གཅིག་གི་
23:25 མངལ་དུ་ཉིང་མཚམས་ཉིང་མཚམས་སྦྱར་ཟེར་ཡ་དེ་ཕ་མའི་ཁུ་ཁྲག་འདུས་བའི་སྒང་ལ་ད་རྣམ་ཤེས་མཚམས་སྦྱར་ནས་
23:32 ད་དེ་ནས་སྐྱེ་བའི་འགོ་དེ་ཚིགས་རེད་པ། རེད་པ་མིའི་མིའི་སྐྱེ་བའི་འའགོ་དེ་དེ་དུས་མིའི་ལུས་ཀི་རྣམ་པ་ཐོན་མེད་པ་ཡིན་དུས་ཙ་ནས་
23:42 མིར་ཆགས་པ་ཟེར་གི་འདུག་ག མི་རང་ཆགས་ཡོད་མ་རེད་ཟེར་མིར་ཆགས་པ་རེད་ཟེར།
23:47 ཟ་སྲོག་གཅོད་བཤད་ཡོང་དུས་ཙ་ནས་མིའམ་མིར་ཆགས་པ་ཟེར་ལབ་བསྡད་ཡ་ད་དེ་དེ་མིར་ཆགས་པའི་གནས་སྐབས་ཡིན་པ་རེད། ཟ་ད་འུ་མི་རང་ད་ཆགས་ཡོད་མ་རེད་དེ་མིར་ཆགས་པའི་གནས་སྐབས་རེད་
23:56 ད་འོ་དེ་འདྲ་དེ་མངལ་དུ་ཉིང་མཚམས་སྦྱར་མ་ཐག་པའི་གནས་སྐབས་ཀི་ཤེས་པ་དེ་ཁོ་གསལ་རིག་གི་ངོ་བོ་ལ་འདུག་བ།
24:04 ཡུལ་རྒྱ་ཆེན་པོ་འཇལ་ཡ་གི་ནུས་པ་ད་ཡོད་མ་རེད་དེ་ཡིན་ན། ཁོ་རང་གི་ངོ་བོ་དེ་གསལ་རིག་གི་ངོ་བོ་ལ་གྲུབ་བསྡད་ཡོད་རེད་པ།
24:11 དེ་འདྲ་གསལ་རིག་གི་ངོ་བོ་ལ་གྲུབ་བསྡད་ངེ་གི་ཆོས་ཅིག་གསལ་རིག་གི་བདག་ཉིད་དུ་མེད་པའི་ཆོས་ཅིག་གི་ཉེར་ལེན་བྱས་ན་ཨེ་ནས་མཚན་ཉིད་འཆོལ་འགྲོ་གིན་འདུག་ག།
24:21 སྐབས་གཅིག་དཔེར་ན་སེམས་མེད་བེམ་པོ་ལས་སེམས་སྐྱེ་ཆོག་པ་ཞིག་ཡིན་པ་ཡིན་ན་
24:29 ད་ལྟ་ཡིན་ན་སེམས་མེད་བེམ་པོ་ལས་སེམས་སྐྱེ་ཆོག་པ་ཞིག་ཕལ་ཆེར་ཆགས་ཡོང་གི་རེད་པ། ད་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་འུ་ཤེས་པ་ལ་ཤེས་པའི་ག་རེ་ཟེར་དགོས་རེད་ཕར་གིས་
24:39 ཉེར་ལེན་རིགས་འདྲའི་རྒྱུན་གསལ་རིག་ཅིག་དགོས་ཀིན་རེད་ཤེས་པ་གཅིག་དགོས་ཀིན་རེད་ཟེར། དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ད་སྐྱེ་བ་ལ་ཐོག་མ་ཡོད་དམ་མེད་ཟེར་བསྡད་ཡ་དེའི་འུ་
24:47 བདག་ལ་ཐོག་མ་ཡོད་མེད་བསམ་བློ་བཏང་ཡ་དེ་བདག་གང་ལ་བརྟེན་ནས་བཏགས་པའི་འུ་བདག་གཞི་ཕུང་པོའི་ཕུང་པོ་ཕུང་པོ་གཅིག་དང་ལྷག་པར་
24:55 ཡིད་བློ་ལྷག་པར་རྣམ་པར་ཤེས་པ་དེ་ལས་ཀྱང་ཡིད་བློ་ད་ཡིད་བློའི་ནང་ནས་གསང་སྔགས་ཀི་གཞུང་དང་འབྲེལ་བ་ཡིན་ན་ཡིད་བློ་ཤིན་ཏུ་ཕྲ་བ་ད་དེ་ལ་ཐོག་མ་ཡོད་མེད་སྒང་ལ་བསམ་བློ་བཏང་རྒྱུ་རེད།
25:05 དེ་ལ་ཐོག་མ་བཞག་དགོས་བྱས་ན་མ་བདེ་བ་ཞེ་དྲག་རེད། ཡང་ན་རྒྱུ་མེད་ལས་སྐྱེ་བ་ཁས་བླངས་དགོས་བྱས་ཀི་རེད། ཡང་ན་འཇིག་རྟེན་བཀོད་པ་པོ་ཁས་བླངས་དགོས་བྱས་ཀི་རེད།
25:12 དེ་གཉིས་ཀ་ལོ་ལ་རིག་པའི་གནོད་ཡོང་གིན་འདུག་བ། ད་རིག་པའི་གནོད་པ་མེད་པ་འོས་མེད་ཀི་ཐོག་ནས་ག་རེ་གྲུབ་གི་རེད་ལབ་ན།
25:19 ད་ཤེས་པའི་རྒྱུན་ལ་བརྟེན་ནས་ཤེས་པ་གྲུབ་དགོས་ཀིན་རེད། ཤེས་པའི་རྒྱུན་འུ་སེམས་མེད་བེམ་པོ་ལས་འུ་ཤེས་པའི་ཐོག་མ་བཞག་ན་འུ་
25:28 ཤེས་པ་སེམས་མེད་བེམ་པོ་ལས་སྐྱེ་བ་འདོད་དགོས་རེད་དེ་ལྟར་ན་ཧ་ཅང་ཐལ་འགྲོ་གི་འདུག་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཤེས་པའི་ཐོག་མ་བཞག་ཐུབ་གི་མ་རེད་ཟེ།
25:35 ཤེས་པའི་ཐོག་མ་བཞག་མ་ཐུབ་པ་ཡིན་དུས་ཙ་ནས་འུ་ཕུང་པོའི་གཙོ་བོ་ཤེས་པ་ལ་བརྟེན་ནས་ཤེས་པའི་རྒྱུ་ལ་བརྟེན་ནས་བཏགས་པའི་
25:43 བདག་གམ་གང་ཟག་ཟེར་བསྡད་ཡ་དེ་ལེ་ཐོག་མ་བཞག་ཐུབ་གིན་མ་རེད། ད་ང་ལ་ཐོག་མ་མེད་བྱས་པ་རེད། སངས་རྒྱས་པའི་གཞུག་གི་ནང་ནས་གོ་སོང་པས།
25:51 འུ་ད་འུ་རྒྱུ་མེད་རྐྱེན་མེད་ལས་བྱུང་བ་ཡང་མ་རེད་རྟག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡང་མ་རེད། འུ་ག་རེ་ཟ་གཅིག་པོ་དེ་
26:00 འུང་སེམས་མེད་བེམ་པོའི་ཆོས་ལས་སྐྱེ་བ་གཅིག་ཡེ་མ་རེད། འུ་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་ཡང་མ་རེད། རང་རང་གི་འུ་རིགས་མཐུན་པའི་རྒྱུ་ལས་སྐྱེས་བ་རེད་
26:08 འུ་ཤེས་པ་རང་རང་གི་སྐད་ཅིག་སྔ་མ་སྔ་མའི་རྒྱུ་ལས་སྐྱེས་པ་རེད། དེའི་སྐད་ཅིག་དང་པོ་བཞག་ཐུབ་གི་མ་རེད། བཞག་པ་ཡིན་ན་རིག་པ་དང་འགལ་ཡོང་གི་འདུག་
26:16 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ད་ཤེས་པ་ལ་ཐོག་མ་ཡོད་མ་རེད། ཤེས་པ་ལ་ཐོག་མ་མེད་དུས་ཙ་ནས་ཤེས་པ་རྒྱུད་ལ་ལྡན་ནས་བཏགས་པའི་བདག་ལ་ཡང་ཐོག་མ་ཡོད་མ་རེད་ཟེ་ནས་
26:22 ད་དེའི་འུ་ནང་པ་སངས་རྒྱས་པའི་ད་ག་རེ་ཟེར་དགོས་རེད་འུ།ད་ཕལ་ཆེར་འགྲོ་སྟངས་གཅིག་པ་རེད་བཞག། ཤེས་པ་ལ་ཐོག་མ་ཡོད་མ་རེད། གང་ཟག་ལ་ཐོག་མ་ཡོད་མ་རེད། ང་ལ་ཐོག་མ་ཡོད་མ་རེད་ཟེར།
26:32 ད་ང་ལ་མཐའ་མ་ཡོད་རེད་ཡོད་མ་རེད་ད་དེའི་དྲི་བ་དེ་ལ་ཡ་ལན་བརྒྱབ་ཡོང་དུས་འུ་
26:42 རྒྱང་འཕེན་པའི་ཕལ་ཆེར་ང་ལ་མཐའ་མ་འང་འདི་ཁོ་གློ་བུར་དུ་བྱུང་བཞག་རེད་ལ།
26:49 ཤི་བའི་རྗེས་ལ་ཡེ་འུ་ཕར་ལུས་དེ་ག་རེ་བཤད་དགོས་རེད་ཕར་གིས་འུ་གང་ལྟར་ཤེས་པའི་རྟེན་འདྲ་བོ་བྱེད་ཡ་
26:57 རྣམ་འགྱུར་ཤེས་ཟེར་ཡ་ཐོན་ཡ་གི་ནུས་པ་མེད་པ་ཆགས་པའི་ཉིན་མོ་དེ་ཤེས་པ་མེད་པ་ཆགས་ཚར་རེད།
27:02 འུ་གང་ཟག་གང་ཟག་གམ་ང་ཟེར་ཡ་དེ་མེད་པ་ཆགས་ཚར་བ་རེད་ཟེ་དེ་ནས་རྫོགས་པ་རེད། དེ་སྡོམ་བདེ་བོ་ཞིག་འདུག་བ་ད། ད་ཡིན་ན་ཨེ་ནས་རྩད་གཅོད་བྱས་པ་ཡིན་ན་
27:12 བསམ་བློ་བཏང་བ་ཡིན་ན་རྙོག་དྲ་ཚ་བོ་ཞེ་དྲག་རེད། འཇིག་རྟེན་འདི་གས་འདི་ག་རེ་བྱས་ནས་བྱུང་པ་རེད་ཨེ་ནས་འཇིག་རྟེན་འདི་ལ་ཐོག་མ་ཡོད་རེད་ཡོད་མ་རེད།
27:20 ཨེ་ནས་ག་ལེར་ག་ལེར་ལ་ཡ་མིའི་མི་ཚེ་ལ་སྙིང་པོ་ག་རེ་ཡོད་རེད།
27:27 མིའི་མི་ཚེའི་དགོས་དོན་ག་རེ་རེད། ད་དེ་འདྲ་གི་དྲི་བ་འདྲ་བ་དེ་འདྲ་དྲི་དགོས་བྱུང་ན།་
27:31 ཨེ་ནས་འུ་ཧ་ལམ་དུད་འགྲོ་ནང་བཞིན་བྱས་ནས་སྲོག་འཚོ་ཡ་ཙམ་དང་ལུས་འཚོ་ཡ་ཙམ་གི་ཟ་བཏུང་ལོངས་སྤྱད་
27:40 ཨེ་ནས་སྐྱེ་འཕེལ་འགྲོ་ཡ་གི་འུ་འུ་འཁྲིག་པ་སྤྱད་ནས་ཨེ་ནས་ཕྲུ་གུ་ཕྲུ་གུ་སྐྱེ་འཕེལ་བྱེད་ཡ་ད་དུད་འགྲོ་ནང་བཞིན་རེེད་ད།
27:49 དེ་ཙམ་ཞིག་མ་གཏོགས་གཞན་ག་གེ་མེད་བསྡད་པ་ཞིག་ཆགས་ཀི་འདུག་ག། ཤེས་སོང་བ། ཨ་དེེ་སྡོམ་བདེ་བོ་ཞེ་དྲག་རེད།
27:55 ད་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་ངེ་དེ་གས་དེ་གས་བདག་དེ་ཐོག་མར་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད། ད་ཐ་མ་དེ་
28:03 འཇིག་རྟེན་བཀོད་པ་པོའི་ཡ་པོ་ར་བྱས་པ་ཡིན་ན་འཇིག་རྟེན་བཀོད་པ་པོའི་དྲུང་ལ་ཡ་སླེབས་བྱས་ད་དེ་ལ་ཡ་འུ་མཐའ་ར་བོ་ཡོད་ད་མེད་ཟེར་ཡ་དེ་དམིགས་བསལ་གསལ་བ་ཅིག་གེ་བཤད་མྱི་ཅིག་མི་ཤེས་དེ།
28:12 ད་གང་ལྟར་དེ་འདྲ་འདྲ་བོ་ཅིག་རེད། ད་སངས་རྒྱས་པའི་ཆོས་ནང་ལ་སངས་རྒྱས་པའི་ཆོས་ནང་ལོག་ལ་འུ་
28:21 བདག་དེ་ལ་ཐ་མ་ཡོད་རེད་ཡོད་མ་རེད་ཟེ་བྱས་ནས་དྲི་བ་དེ་ལ། སངས་རྒྱས་པའི་ཆོས་ཀི་ནང་ལ་
28:28 ཨེ་ནས་ཤེས་པ་ཕྲ་རགས་ཀི་རྣམ་བཞག་དེ་འདྲ་གི་འུ་ཞིབ་ཚགས་པོ་མེད་པ་བྱས།
28:34 རགས་པ་འདྲ་བོ་བཤད་ཡོང་དུས་ཙ་ནས་ད་འུ་ཨེ་ནས་འུ་
28:41 ག་རེ་ཟེར་དགོས་རེད་ཕ་གིས་ཧ་ལམ་ཧ་ལམ་ད་ཤེས་པ་ཟེར་དུས་ཙ་ནས་
28:49 ཅིག་བློ་སྐྱོན་ཅན་གི་བློ་དེ་ཚོ་མཉམ་དུ་མཉམ་དུ་ཧ་ལམ་ཧ་ལམ་ཅིག་ཡོད་འགྲོ་ཡོད་འགྲོ་ཅིག་རེད་ད།
28:54 དེ་འདྲ་ཅིག་གི་ཐོག་ནས་ཐ་མ་ད་ལྟ་དགྲ་བཅོམ་པའི་གོ་འཕང་ཐོབ་ནས་
29:00 སྔ་མའི་ལས་ཉོན་གྱི་འཕང་པའི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་དེ་ཅི་སྲིད་གནས་པའི་རང་དེ་ལ། ལྷག་བཅས་དགྲ་བཅོམ་ཟེ
29:07 སྔ་མའི་ལས་ཉོན་གྱི་ཕུང་པོའི་སྡུག་བསྔལ་གྱི་ཕུང་པོའི་ལྷག་མ་དང་བཅས་པ་རེད་ཟེ་ལྷག་བཅས་དགྲ་བཅོམ་ཟེར་ཡ་ཅིག་བྱས།
29:12 ད་དེ་ནས་ཕུང་པོ་དེ་དོར་བའི་ཁ་ཐུག་ལ་ཨེ་ནས་ཉོན་སྒྲིབ་གི་དབང་དུ་བྱས་པའི་བདུད་བཞི་བཅོམ་པ་རེད་ཟེ་རེད་པ། ཕུང་པོའི་བདུད་བཅོམ་ཉོན་མོངས་པའི་བདུད་བཅོམ་
29:21 འུ་འཆི་བདག་གི་བདུད་བཅོམ་ལྷ་ཡི་བུའི་བདུད་བཅོམ་ནས་ད་འོ་གང་ལྟར་ད་དེ་དེ་ནས་བཟུང་སྟེ་ད་ཕུང་པོ་ལྷག་མ་མེད་པ་འཚང་བརྒྱ་བའི་གནས་སྐབས་ལ་ཡ་ཕལ་ཆེར་དེ་ཡིན་པ་རེད་ད་ཉོན་མོངས་པའི་བདུད་ཉོན་མོངས་པའི་བདུད་མ་རེད།
29:31 འུ་ཕུང་པོའི་བདུད་ཕུང་པོའི་བདུད་བཅོམ་ནས་འཆི་བདག་གི་བདུད་བཅོམ་ཕུང་པོའི་བདུད་བཅོམ་ནས་དེ་ནས་ད་
29:38 ཕུང་པོ་ལྷག་མ་མེད་པ་ད་ཕུང་པོ་ལ་ལྷག་མ་ཕུང་པོ་ལྷག་མ་མེད་པ་ཡིན་དུས་ཙ་ནས་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་པའི་བདག་དེ་ཡེ་རིག་པ་རྒྱུན་ཆད་པ་ནང་བཞིན་
29:46 མ་རེད་མར་མེ་རྒྱུན་ཆད་པ་ནང་བཞིན་རིག་པ་རྒྱུན་ཆད་པ་རེད་བྱས་པ་རེད། ཨེ་ནས་བདག་དེ་མཐའ་རྫོགས་པ་རེད་ད། ད་དེ་འུ་
29:54 བྱེ་བྲག་སྨྲ་བའི་འདོད་པ་བྱེ་བྲག་སྨྲ་བའི་གྲུབ་མཐའི་ནང་ལ་དེ་འདྲ་བཤད་མྱི་གཅིག་ཡོད་རེད། ད་དེ་ནས་གྲུབ་མཐའ་འུ་གཞན་དག་ཚང་མ་ལོ་གི་བདག་ལ་མཐའ་མ་མེད་བྱས་པ་རེད།
30:06 ག་རེ་ཟེ་ལབ་ན་འུ་བདག་གང་དུ་འདོགས་པའི་འུ་བདག་གཞི་མཐར་ཐུག་འདྲ་བོ་དེ་ཤེས་པ་དེ་རེ། འ་ཤེས་པ་ལ་གསལ་རིག་གི་ཆ་གཅིག་དང་
30:16 གསལ་རིག་གི་ངོ་བོ་འདྲ་བོ་གཅིག་ཤེས་པ་ཁོ་རང་གི་ངོ་བོ་ད་གསལ་རིག་གི་ད་ག་རེ་ཟེར་དགོས་རེད་རང་བཞིན་རེད། དེ་ཤེས་པའི་རང་བཞིན་རེད།
30:22 ཤེས་པ་ཇི་ཙམ་གནས་པ་དེའི་ཚོད་དུ་འུ་གསལ་རིག་གི་རང་བཞིན་དེ་བསྡད་བསྡད་ཀི་ཡོད་པ་རེད། འུ་ཆགས་སྡང་གི་མཚོན་པའི་
30:30 འུ་ཉོན་མོངས་པའི་བློ་དེ་གས་དེ་ཤེས་པའི་རང་བཞིན་དུ་ཡོད་བ་མ་རེད་ཟེ། ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུ་ཙང་ནས་འུ་
30:39 ཉོན་མོངས་ལ་གཉེན་པོ་བསྟེན་ནས་ཉོན་མོངས་ཤུགས་ཆུང་རུ་ཆུང་ཤུགས་ཆུང་དུ་འགྲོ་ཡ་དང་རིམ་པའི་རིམ་པའི་བྱས་ནས་ཉོན་མོངས་སྤངས་ཡ་ཡོད་བ་རེད།
30:45 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་འུ་ནོན་མོངས་མེད་པ་ཆགས་ཨེ་ནས་ཤེས་པ་རྩ་བའི་གསལ་རིག་ཙམ་གི་བདག་ཉིད་ཀི་བདག་ཉིད་ལ་ཡོད་བསྡད་པ་དེ་དང་
30:54 འུ་ཕྱིན་ཅི་ལོག་དུ་རྟོགས་པའི་བློ་གཉིས་པོ་དེ་ཁ་ཁ་རེད། ཁོ་གཉིས་ཐ་དད་དུ་ཐ་དད་དུ་གནས་བསྡད་ཡོད་བ་རེད། འབྲལ་རུང་རེད།
31:01 གསལ་རིག་ཙམ་གི་བདག་ཉིད་དེ་ལ་གཉེན་པོ་གང་ཡང་མེད་པ་རེད།
31:05 དེའི་འགལ་ཟླར་གྱུར་བའི་ཆོས་གང་ཡང་གཉེན་པོ་སྟོབས་ལྡན་གང་ཡང་ཡོད་པ་མ་རེད། འུ་ད་ཚུར་ཕྱོགས་དེས་ག་རེ་ཟ་གཅིག་པོ་དེ་
31:12 འུང་ཕྱིན་ཅི་ལོག་གི་བློ་ཞིག་ཡིན་ཕྱིན་ཆད་ལ་ཕྱིན་ཅི་ལོག་གི་བློ་གཅིག་བློ་གཅིག་ཡིན་ཕྱིན་ཆད་ལ་ཡ་
31:22 ཁོ་དོན་དངོས་པོའི་གནས་ཚོད་ལ་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་བསྡད་ངེ་བློ་ཅིག་ཆགས་པ་ཡིན་དུས་ཙ་ནས་དོན་དངོས་པོའི་གནས་ཚོད་ཇི་ལྟར་གནས་པ་དེ་སྲིད་དུ་
31:31 འུ་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པའིབློ་དེའི་འགལ་ཟླ་ཡོད་ཡོད་པ་རེད་པ། རང་གི་རྒྱུ་ལས་སྐྱེ་མ་སྐྱེས་སྐད་ཆ་རེད་མ་གཏོགས་སྤྱིར་ཤེས་བྱ་ད་ཡོད་རེད་པ།
31:38 ཁོ་བློ་དེའི་ཡུལ་དེ་དཔེར་ན་འུ་དཔེར་ན་མེ་ཏོག་ཨ་ལྟ་ཧུར་མདུན་དེ་ཨ་ལྟ་ཡོད་བསྡད་པའི་མེ་ཏོག་དེ་དཔེར་ན་ཧུ་ཀྲིན་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར་
31:45 མེ་ཏོག་དཔེར་ན་ཟིང་ད་ཟིང་དཀར་འདྲ་བོ་གཅིག་ལ་དཔེར་ན་ཟིང་དཀར་འདྲ་བོ་དེ་མིག་གི་སྐྱོན་གི་
31:52 ངས་འདི་དཔེར་ན་སེར་པོ་ཅིག་ལ་མཐོང་བ་ཡིན་ན། ངའི་སེར་པོ་མཐོང་བའི་བློ་དེ་ད་འཇིག་རྟེན་གྲགས་ཚོད་ཀི་ད་
31:59 ཨ་ལྟ་དེ་ཟིང་སྐྱ་ཟིང་དཀར་འདྲ་བོ་ཆགས་བསྡད་ཡོད་པ་རེད། ངའི་མིག་གི་སྐྱོན་གི་དབང་གི་ཧུ་ཀྲིན་ཏེ་ཟིང་དཀར་མཐོང་བསྡད་པའི་བློ་དེ་ལ་
32:08 དུས་ནམ་གྱི་ཚེ་ཡང་འགལ་ཟླ་ཡོད་པ་རེད། ག་རེ་རེད་ཟེར་ལབ་ན་ཁོ་ཧུ་ཀྲིན་སེར་པོ་མཐོང་བསྡད་པའི་བློ་དེ་འཕྲལ་གི་བློ་བུར་བའི་རྐྱེན་གཅིག་གི་
32:17 ཁོ་སེར་པོ་མཐོང་བ་རེད་མ་གཏོགས་དོན་ལ་སེར་པོ་བསྡད་ཡོད་པ་མ་རེད་པ། ཟ་དོན་ལ་སེར་པོ་བསྡད་མེད་པ་དོན་ལ་ཟིང་དཀར་ཡིན་བསྡད་པ་དེ་
32:24 ཧུ་ཀྲིན་ཏེ་མ་འཇིག་བར་དུ་ཟིང་དཀར་ཁོ་རང་བསྡད་བསྡད་ཀི་རེད་པ། ད་ཧུ་ཀྲིན་སྤོ་དོ་འདྲ་བོ་ཆགས་པའི་ཁ་ཐུག་ལ་ལྗང་ཁུ་འདྲ་བོ་ཆགས་འགྲོ་ཀི་རེད་མ་གཏོགས་གཞན་ད་འདུག་སེ་བསྡད་ཀི་རེད་པ། ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་
32:33 འ་མིག་གི་སྐྱོན་འུ་དཔེར་ན་ང་རང་ཆ་བཞག་ན་མིག་གི་སྐྱོན་མེད་པའི་གནས་སྐབས་ཤིག་ཆགས་སོང་ན། མིག་གི་གློ་བུར་བའི་སྐྱོན་དེ་མེད་པ་ཆགས་པའི་གནས་སྐབས་དེ་
32:42 ངའི་ཧུ་ཀྲིན་ཟིང་དཀར་མཐོང་གི་རེད་པ། འ་འང་ད་ཧུ་ཀྲིན་ཟིང་དཀར་ཡིན་པ་ཟིང་དཀར་དུ་མཐོང་བསྡད་ངེ་གི་བློ་དེ་
32:49 ཧུ་ཀྲིན་ཟིང་དཀར་ཧུ་ཀྲིན་སེར་པོ་མཐོང་བསྡད་པའི་བློ་དེ་ལ་འཛིན་སྟངས་འགལ་བ་རེད་སོང་བ། གཅིག་དེ་གས་འུ་ཟིང་དཀར་ག་རེ་ཟེར་དགོས་རེད་སེར་པོ་འཛིན་བསྡད་ཡོད་པ་རེད།
32:57 འུ་གཅིག་དོན་སེར་པོ་འཛིན་བསྡད་པའི་བློ་དེ་དང་ཟིང་དཀར་འཛིན་བསྡད་པའི་བློ་གཉིས་པོ་དེ་འགལ་ཟླ་རེད་པ། འཛིན་སྟངས་འགལ་བ་རེད་སོང་བ།
33:05 འཛིན་སྟངས་འགལ་བ་ཡིན་པ་ལ་ཟིང་དཀར་འདིན་བསྡད་པའི་བློ་དེ་དོན་ལ་གནས་བསྡད་ཡོད་པ་རེད་པ། སེར་པོ་འཛིན་བསྡད་པའི་བློ་དེ་གས་འཛིན་སྟངས་ཀི་ཡུལ་ཧུ་ཀྲིན་སེར་པོ་དེ་དོན་ལ་གནས་ཡོད་པ་མ་རེད་པ།
33:14 ས་ཁོ་གཉིས་འགལ་ཟླ་རེད་སོང་བ། འགལ་ཟླ་ཡིན་པ་ཙམ་དུ་མ་ཟད་པའི་གཅིག་དེ་ལ་རྒྱབ་བརྟེན་ཚད་མ་ཡོད་འདུག་བ། ཧུ་ཀྲིན་ཟིང་དཀར་ད་སྔོན་ལ་ཧུ་ཀྲིན་སེར་པོ་མཐོང་བསྡད་ངེ་གི་བློ་དེ་
33:24 གློ་བུར་བའི་རྐྱེན་གི་ཧུ་ཀྲིན་སེར་པོ་མཐོང་བ་རེད་མ་གཏོགས་རིགས་པ་གཅིག་སྐད་བཏང་ནས་ཧུ་ཀྲིན་དེ་སེར་པོ་རེད་པས་ ཟེ་ལབ་ན་མ་རེད་ཟེར་ཀི་རེད་པ་ད།
33:31 ང་རས་ཡང་ཅིག་མིག་ཅིག་སེར་པོ་མཐོང་ཡ་གི་རྐྱེན་འདྲ་བོ་དེ་བ་མེད་པ་ར་ཆགས་སོང་ན། ད་སྐྱོར་ཞིག་བརྒྱབ་ན་ཟིང་དཀར་མཐོང་གི་རེད་པ། ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་
33:40 འུ་སེར་པོ་མཐོང་བསྡད་པའི་བློ་དེ་ལ་འཕྲལ་གི་རྐྱེན་གི་དབང་གི་ད་འཁྲུལ་བ་ཟེར་ལབ་ལབ་ན་འགྲིག་གི་མིན་འགྲོ། འཁྲུལ་བ་རང་ད་འཕྲལ་དུ་དེ་འདྲ་མཐོང་བསྡད་པ་ཞིག་རེད་
33:49 མ་གཏོགས་འུ་འུ་དེ་དོན་ལ་གནས་མེད་པ་ཡིན་དུས་ཙ་ནས། དེ་ལ་རྒྱབ་བརྟེན་ཚད་མ་མེད་པ་བྱས། ད་ཧུ་ཀྲིན་ཟིང་དཀར་དུ་མཐོང་བསྡད་པའི་བློ་དེ་ལ་
33:58 ངས་ལྟ་སྐྱོར་ཞིག་བརྒྱབ་ལྟ་སྐྱོར་ཞིག་བརྒྱབ་འཁྲིས་ལ་ཕྱིན་ལྟ་སྐྱོར་ཞིག་བརྒྱབ་མི་གཅིག་སྐད་བཏང་དེ་ཟིང་དཀར་རེད་པས་ཟེ་ལབ་ན།
34:06 ད་མཐུན་སྣང་དུ་གྲུབ་ནས་དེ་ཟིང་དཀར་རེད་ཟེར་ནས་ཐག་གཅོད་ཀི་རེད་པ།
34:10 བྱས་ཙང་ཟིང་དཀར་མཐོང་བསྡད་པའི་ཧུ་ཀྲིན་ཟིང་དཀར་དུ་མཐོང་བསྡད་པའི་བློ་དེ་ལ་རྒྱབ་བརྟེན་ཚད་མ་འདུག་ག །དཔེ་སྙོན་མེད་དུ་
34:18 སྒྲུབ་ཐུབ་གི་འདུག་ག། ད་ཚན་རིག་པ་ཡེ་དེ་འདྲ་རེད་འདུག་ག །ཅིག་བརྟག་དཔྱད་ཞིག་བྱས་མི་གཅིག་གི་ཅིག་རྙེད་སོང་ན་ད་དེ་ཡང་བསྐྱར་བརྟག་དཔྱད་ཞིག་བྱས།
34:26 ད་གིས་ནང་བཞིན་བྱས་ནས་ཁོ་ར་འཕྲོད་པ་ཞིག་བྱུང་སོང་ན་མི་གཞན་འདའ་ཞིག་གི་བརྟག་དཔྱད་ཞིག་བྱས་ར་འཕྲོད་པ་གཅིག་པ་ཡོང་གིན་འདུག་ན།
34:33 ཨེ་ནས་ཁས་བླངས་ཀིན་འདུག་བ། མི་གཅིག་གི་གློ་བུར་ལ་མཐོང་སྣང་གཅིག་བྱུང་བ་རྒྱུ་མཚན་དུ་བྱས་དེ་ཡོད་པ་རེད་ཟེར་ཐག་གཅོད་ཀི་མི་འདུག་བ།
34:40 བྱས་ཙང་ང་ཚོའི་འགྲོ་སྟངས་དེ་དེ་ག་རང་རེད། ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། འུ་ཚད་མའི་རྒྱབ་བརྟེན་ཡོད་མེད་ཀི་ཐོག་ནས་བློ་ད་བློ་ཡི་ནང་ལ་བློ་རིགས་
34:50 བློ་གང་ཞིག་ཕྱིན་ཅི་ལོག་གི་བློ་ཡིན་ད་མིན་ཟེར་ཡ་དེ་འ་དེ་དང་རྒྱབ་འགལ་གི་བློ་ཡོད་མེད་ཀི་ཐོག་ནས་ད་བསམ་བློ་བཏང་གི་ཡོད་པ་རེད།
34:58 རྒྱབ་འགལ་གི་བློ་ཡོད་པ་དང་བློ་དེ་ལ་རྒྱབ་བརྟེན་ཚད་མ་དང་བཅས་པའི་རྒྱབ་འགལ་གི་བློ་ཅིག་ཡོད་མེད་ཀི་ཐོག་ནས་བསམ་བློ་ཞིག་གཏོང་གི་ཡོད་རེད།
35:03 ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ཆགས་སྡང་གི་བློ་ཟེར་ཡ་དེ་ཚོའི་གྲལ་དེ་འུ་འགལ་ཟླ་ཡོད་རེད། དཔེར་ནངའི་འདིའི་འུ་
35:11 ཚད་རིག་དཔེར་ན་ཚན་རིག་པ་སྤོ་ལགས་གཅིག །གཅིག་བྱས་ན་འདའ་ཉིན་ངས་བཤད་མེད་འགྲོ་ཚད་རིག་ཨ་ལྟ་སྤོ་ལགས་གཅིག་གི་ཁོ་རང་ལོ་དགུ་བཅུ་གོ་གྲངས་རེད་བཞག །
35:18 འདི་སྐྱོ་མ་འདྲ་བོ་ཞེ་བོ་ཞིག་འདུག་ག དེ་འོར་མཁན་དེ་གས་སྣབ་དོ་ཕྱིས་མིན་འགྲོ་བསམ་གིས་འདིར།
35:25 ཧུ་ཧུ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧའུ་བྱེད་བྱས་འུ་བྱེད་བྱས་ཨ་ལྟ་
35:35 ཡ་ད་ཅིག་བྱས་སོང་ངའི་ཀླད་པ་དེ་ཡང་ངའི་བསམ་བློ་དེ་སྐྱོ་མ་སྒང་ལ་ཕྱིན་བྱས། ཨ་ལྟ་བཤད་ཡ་དེ་བརྗེད་སོང་ག་རེ་ཨ་ཨ་འོ་ཚད་རིག་པ་སྤོ་ལགས་དེ་འོ་
35:45 འུ་ཚན་རིག་སྤོ་ལགས་དེས་འུ་ཁོ་རང་ལོ་བརྒྱ་ཅུ་རྒལ་བཞག་བརྒྱ་ཅུ་གྱ་གྲངས་ཤིག་ཡིན་ཟ།
35:52 སྤོ་ལགས་ཞི་ཞིང་དུལ་བ་ཞིག་འདུག། ད་ལྟ་ཅིག་མིའི་སེམས་མ་བདེ་བ་ཡོད་ངེ་དེ་ཚོའི་གྲལ་ལ་ཡ་ཁོ་རང་བསླབ་བྱ་འདྲ་བོ་བརྒྱབ་ནས་ཕན་ཐོག་བྱེད་ངེ་ཅིག་
36:00 ཁོ་རང་དེབ་དེ་འདྲ་མང་པོ་རྩོམ་ཡོད་ས་རེད། ང་དེབ་གཅིག་སྤྲད་སོང་དེ་དུས། འོ་དེབ་དེའི་ཁ་བྱང་དེ་ག་རེ་ཟ་ང་ཚོ་དེ་རེད་ཟེར། འུ་
36:08 ང་ཚོ་ཨེ་ནས་འུ་ཁོང་ཁྲོའི་འུ་བཙོན་པ་རེད་ཟེར། ཁོང་ཁྲོའི་བཙོན་ཁང་ནང་ལ་ཡོད་པའི་བཙོན་པ་རེད་ཟེར་དེ་བརྒྱབ་བཞག །
36:16 ཁོ་སྙིང་རྗེ་བོ་ཞེ་དྲག་འདུག། བྱ་ནས་འོ་ཁོང་གི་དེ་དུས་ང་ངེད་གཉིས་སྐད་ཆ་འདྲ་བོ་ཏོག་ཟི་བྱུང་། སྐད་ཆ་འདྲ་བོ་ཏོག་ཟི་བྱུང་བས་ནས་ཁོ་རང་གི་དེ་ཟ།
36:24 ཁོ་རང་གི་ད་བརྟག་དཔྱད་བྱེད་བྱས། འུ་ནད་པ་མང་པོ་བརྟག་དཔྱད་འདྲ་བོ་བྱས་འདུག་སེ་ཡོང་དུས་ཙ་ནས་ནད་པ་གང་ཞིག་
36:31 ཡུལ་བྱེ་བྲག་པ་གཅིག་ལ་དམིགས་ནས་སེམས་ཞེ་བོ་ཅིག་དཔེ་འཁྲུག་བསྡད་ངེ། ཁོང་ཁྲོ་ཞེ་བོ་ཅིག་ཟ་བསྡད་ངེ་།
36:37 དེ་འདྲ་མི་དེ་ཁོང་ཁྲོ་ཟ་ཡུལ་དེ་ཆེས་མི་སྡུག་པ་ཞིག་སྣང་གི་ཡོད་པ་རེད་ཟེར། དེས་གནས་སྐབས་ན་
36:45 ཆེས་མི་སྡུག་པ་མཐོང་བསྡད་ཡ་གི་མི་སྡུག་པའི་ཆ་བརྒྱ་ཆ་དགུ་བཅུ་རྣམ་རྟོག་གི་བཅོས་པ་རེད་ཟེར།
36:53 དོན་ལ་གནས་ཡོད་མ་རེད་ཟེར། ཁོ་ཟ་ཨ་ལྟ་ད་དེ་ང་ཚོའི་མགོན་པོ་ཀླུ་སྒྲུབ་གི་ཨ་ལྟ་འུ་དབུ་མའི་གཞུང་གི་ནང་ལོག་ལ་ཡ་
37:00 འུ་ལས་དང་ཉོན་མོངས་ཟད་པའི་མཐར། ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས།་དེ་དག་སྤྲོས་ལས་ཟེར་བསྡད་ཡ་གིས་ད་
37:07 མ་རེད་འུ་ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས་ཟེར་བསྡད་ཡ་གི་རྣམ་རྟོག་དེ་ཚུལ་མིན་ཡིད་བྱེད་ཀི་རྣམ་རྟོག་ཟེར་གི་འདུག་ག། ནང་པའི་གཞུང་གི་ནང་ནས་ འོ་ད་དེ་རེད།
37:15 ཡུལ་འུ་ཡུལ་བྱེ་བྲག་པ་གཅིག་ལ་ཕ་གིར་དམིགས་བྱས་ཁོ་ལ་བཟང་པོའི་ཆ་འདྲ་བོ་ངན་པའི་ཆ་འདྲ་བོ་ཁོ་ཡོང་གི་རེད།
37:24 འུ་ད་ཆགས་པ་སྐྱེ་ཡོང་དུས་ཙ་ནས་བཟང་པོའི་ཆ་དེ་སྒྲོ་བཏགས་ནས་
37:31 ཚུལ་མིན་ཡིད་བྱེད་ཀི་རྣམ་རྟོག་གི་སྒྲོ་བཏགས་ནས་དེ་དཔེ་བཟང་པོ་ཧ་ཅང་གི་དཔེ་བཟང་པོ་གཅིག་ལ་ཡར་ཤར།
37:38 དེ་ལ་དམིགས་ནས་དེ་ལ་སྲེད་ཅིང་མི་འབྲལ་བར་འདོད་པའི་ཨེ་ནས་ཞེན་ཆགས་ཤུགས་ཆེན་པོ་ཅིག་སྐྱེ་ཡོང་ངེ་གཅིག་
37:47 དེ་ཆགས་པ་ཟེར་ཡ་དེ་རེད། ཨེ་ཊྰ་ཇི་མན་ཌི་ཟེར་ཡ་དེ། ད་ཡང་ཡུལ་གང་ཞིག་མི་སྡུག་པར་ཅིག་ད་ཁོ་ཡུལ་དངོས་པོ་ལ་གང་ཡིན་ན་བཟང་
37:57 དང་ངན་གི་ཆ་ག་དུས་ཡིན་ན་ཡོང་ཡོང་པ་རེད་པ། བཟང་ངན་གི་ཆ་འུ་ལྟ་སྟངས་ཀི་ཁྱད་ཞེ་དྲག་འདུག་བ།
38:03 ཡུལ་གཅིག་ལ་དམིགས་ནས་དཔེར་ན་ཡུལ་གཅིག་དཔེར་ན་མི་གཅིག་ལ་དམིགས་ནས་མི་དེ་མི་གཅིག་གི་ངོ་ལ་ཡ་
38:12 མི་དེ་བཟང་པོ་གཉེན་འུ་མ་ཡི་འདུ་ཤེས་བཞག་ཡ་དཔེར་འདྲ་བོ་ཆ་བཞག་ན་རེད་པ།
38:19 ཡུལ་གཅིག་མི་གཅིག་པོ་དེ་ག་རང་ལ་གཞན་ཕྱོགས་གཞན་ཞིག་གི་ལྟས་པ་ཡིན་ན་དཔེར་ན་འུ་བཟའ་ཟླའི་འདུ་ཤེས་སྐྱེ་ཡ།
38:27 སྐབས་རེ་འཁྲུག་པ་ཡེ་བརྒྱབ། ཡང་སྐབས་རེ་བྱམས་པོ་ཡེ་བྱས། དེ་འདྲ་ར་བྱས། ད་མི་གཞན་ཞིག་གི་ལྟས་པ་ཡིན་ན་
38:35 འུ་ངའི་བུ་མོ་རེད་ཟེར་བྱས་ནས་བཤད་བསྡད་ཡ་གཅིག། ཡང་གཞན་ཞིག་གི་ལྟས་པ་ཡིན་ན་
38:42 དེ་ངའི་དཔེ་གཉེན་གང་ཡང་མ་རེད་དེ་ངའི་དགྲ་རེད་བཤད་བསྡད་ཡ་གཅིག། ཡང་མི་གཞན་ཞིག་གི་ལྟས་པ་ཡིན་ན་
38:48 དེ་ངོ་ཤེས་ཀིན་མེད་བྱས་ནས་བར་མ་འདྲ་བོ་མཐོང་བསྡད་ཡ་གཅིག། དཔེར་ན་དཔེར་ན་བུ་མེད་ལྟ་བུ་
38:54 ཡུལ་གཅིག་ལ་འུ་ལྟ་མཁན་མི་ལྔ་དྲུག་ཞིག་གི་ལྟས་པ་ཡིན་ན་མཐོང་སྣང་མི་འདྲ་མི་འདྲ་མི་འདྲ་ཡོང་བསྡད་ཀིན་འདུག་ག། ཤེས་སོང་བ།
39:00 དེ་བདེན་པ་རེད་པ། མི་གཅིག་གི་ཁོ་རང་ངོ་ལ་ངའི་ཨ་མ་ཡིན་ཟེར་ལབ་པ་བདེན་པ་རེད་པ། ཁོ་རང་ལ་སྟོས་ནས་ཨ་མ་རེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀི་ཨ་མ་ད་མ་རེད་པ།
39:07 རེད་པ། མི་གཅིག་གི་དགྲ་བོ་མཐོང་བསྡད་པ་དེ་ཁོ་རང་ལ་ཡ་རྐྱེན་ཞིག་བྱུང་ནས་མི་འཛའ་བའི་གནས་ཚུལ་ཞིག་བྱུང་དེ་ལ་བརྟེན་ནས་ཁོ་དགྲ་ཡི་འདུ་ཤེས་སྐྱེ་གི་ཡོད་པ་རེད།
39:16 ཁོ་རང་དེ་ཙམ་གི་ངོས་ནས་ཁོ་མི་མཐུན་པའ་འགལ་ཟླ་ཡོད་བསྡད་པ་ཞིག་ཆགས་བསྡད་ཡོད་རེད་པ། ཤེས་སོང་བ།
39:21 དེས་དོན་དངོས་པོ་ལ་ཡ་འུ་བཟང་པོ་ཡིན་ན་བརྒྱ་ཆ་བརྒྱ་ཐམས་པ་བཟང་པོ་ཡིན་པ་ཅིག་དང་
39:28 དོན་དངོས་པོའི་གནས་ཚོད་ལ་བཟང་པོ་ཡིན་ན་མི་ཀུན་ལ་བཟང་པོ་སྣང་དགོས་ཀིན་རེད་པ། དེ་ཡོང་ཤེས་ཀིན་མི་འདུག་ག།
39:32 ལྟ་ངེ་སོ་སོ་སོ་ལ་མཐོང་སྣང་མི་འདྲ་མི་འདྲ་མི་འདྲ་ཡོང་བསྡད་ཀི་འདུག་ག། བྱས་ཙང་ད་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཡུལ་གཅིག་ལ་
39:40 བཟང་ངན་ཕྱོགས་མང་པོ་ཡོད་བསྡད་པ་གསལ་བོ་ཞེ་དྲག་རེད། དེ་ཡིན་ཡིན་པ་རེད། བཟང་དང་ངན་ཟེར་ངེ་ཁོ་རང་
39:47 ལྟོས་ས་ལྟོས་འཇོག་གི་ཐོག་ནས་བཞག་རྒྱུ་མེད་མ་གཏོགས་བཟང་ངན་བདེན་པ་བ་ཞིག་ཡོད་པ་མ་རེད། ས་ལྟོས་ས་ལྟོས་འཇོག་གི་ཐོག་ནས་ཞོག་འཇོག་དགོས་པ་ཡིན་དུས་ཙ་ནས་
39:55 འུ་བློ་བྱེ་བྲག་པ་སོ་སོ་སོའི་སྣང་སྟངས་དང་བཏགས་སྟངས་ཀི་ད་ཁྱད་པར་ཡོང་བསྡད་ཀི་འདུག་ག།
40:00 ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ཡུལ་བྱེ་བྲག་པ་གཅིག་ལ་དམིགས་ནས་བཟང་པོའི་ཆ་ར་བོ་ཕྲན་བུ་ཡོད་བསྡད་པ་དེ།
40:05 ད་དེ་ཡ་བརྒྱ་ཆ་བརྒྱ་ཐམས་པ་ཡར་སྤར་བྱས་ཨེ་ནས་དེ་ལ་ཡ་འུ་ཚུལ་མིན་ཡིད་བྱེད་ཀི་རྣམ་རྟོག་གི་བརྒྱ་ཆ་བརྒྱ་ཐམས་པ་ཡར་སྤར་བྱས་དེ་ལ་ཡ་འུ་མི་འབྲལ་བར་འདོད་པའི་ད་བློ་དེ་
40:15 སླེབས་ཡོང་གི་ཡོད་པ་རེད། ད་ཡུལ་གང་ཞིག་ལ་ད་ཡང་ཚུལ་མིན་ཡིད་བྱེད་ཀི་སྒྲོ་བཏགས་ནས་
40:22 དཔེ་མི་སྡུག་པའི་ཆ་འདྲ་བོ་དཔེ་ཡ་ཞེ་བོ་ཅིག་སྤར་ཡོང་དུས་ཙ་ནས་ཚུལ་མིན་ཡིད་བྱེད་ཀི་རྣམ་རྟོག་གི་སྒྲོ་བཏགས་ནས་ཡོང་དུས།
40:28 ད་དེ་ཁོ་རང་ཐམས་ཅད་ནས་མི་སྡུག་པ་སྒོ་ཐམས་ཅད་ནས་ཅིག་ཡིད་དུ་མི་འོང་བ་ཞིག་བློ་ལ་སྣང་།
40:34 འུ་དེ་ལ་ཡ་ཨེ་ནས་མི་སྡུག་པ་རྒྱབ་གྱི་ཕྱོགས་པའི་བློ་ཞེ་ནས་སྡང་བ་ཟེར་ཡ་དེ་འབྲལ་བར་འདོད་པའི་བློ་གཅིག་སླེབས་ཡོང་གིན་འདུག་བ།
40:42 ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་འོ་ཨ་ལྟ་ཚན་རིག་པ་སྤོ་དེ་གིས་འུ་ཞེ་སྡང་དྲག་པོ་སྐྱེ་བའི་
40:49 གནས་སྐབས་ལ་ཞེ་སྡང་སྐྱེ་སའི་ཡུལ་གྱི་མི་སྡུག་པའི་ཆ་སྣང་བསྡད་པ་དེ་བརྒྱ་ཆ་དགུ་བཅུ་ཐམས་པ་རྣམ་རྟོག་གི་བཅོས་པ་རེད་ཟེར།
40:55 ་ད་ནང་པའི་ཆོས་ནས་གསུངས་ཡ་གཅིག་པ་གཅིག་པ་རེད། ད་དེ་ངས་ག་རེ་བཤད་ཀི་ཡོད་རེད་ཟེར་ལབ་པ་ཡིན་ན། འུ་
41:02 ཞེ་སྡང་དང་ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་དེ་ལ་ཆགས་སྡང་སྐྱེ་བའི་བློ་ཆགས་སྡང་གི་བློ་གཉིས་པོ་དེ་གས་འཛིན་སྟངས་འདྲ་བོ་དེ་
41:09 བློ་དེ་ལ་དཔེ་ཞེ་བོ་ཅིག་ཡིད་དུ་འོང་ལྟས་ནས་དཔེ་དང་དུ་ལེན་དེ་དང་དཔེ་འབྲལ་མི་ཕོད་པ་འདྲ་བོ། དེ་ལ་གཞན་གྱི་ཆད་པའི་བློ་དེ་དང་
41:16 འུ་བློ་དེ་དོན་ལ་ཏག་ཏག་གནས་པ་མིན་པ་ཅིག། རྣམ་རྟོག་གི་སྒྲོ་བཏགས་བཞག་པ་ཞིག་ལ་གཞིར་བཞག་ནས་ཡོང་བ་ཡིན་དུས་ཙ་ནས།
41:23 དོན་དངོས་པོའི་གནས་ཚུལ་ཇི་མ་ཇི་བཞིན་ཤེས་པའི་བློ་དེ་གས་དེའི་ཆགས་པའི་བློ་དེ་ལ་འགལ་ཟླ་ཆགས་ཡོང་གིན་འདུག་ག།
41:30 མཐའ་གཅིག་ཏུ་ཡིད་དུ་མི་འོང་བ་མཐོང་བསྡད་ངེ་གི་བློ་དེ་ལ་རིམ་པའི་རིམ་པའི་གིས་དེ་ཡིད་དུ་འོང་བའི་ཆ་ཞིག་མཐོང་ན་འོ་དེ་སྡུག་གུ་དེ་འདྲ་རང་རེད་མི་འདུག་ག།
41:38 དེ་ཡོད་ཏན་འདུག་ག་བསམ་པ་ཞིག་བློ་སྐྱེ་ཡོང་དུས་ཙ་ནས་ད་གས་གི་མཐའ་གཅིག་ཏུ་མི་སྡུག་པར་མཐོང་ནས་ཞེ་ག་རེ་ཟེར་དགོས་རེད་ཞེ་སྡང་བའི་
41:45 ཞེ་ནས་དཔེ་སྡང་བའི་བློ་དེ་འབྲལ་བར་འདོད་པ་ཞེ་ནས་སྡང་བར་ཅིག་འབྲལ་བར་འདོད་པའི་བློ་དེ་ཤུགས་ཆུང་རུ་འགྲོ་བསྡད་ཀི་རེད་པ།
41:52 ཤེས་སོང་བ། བྱས་ཙང་ཆགས་སྡང་གི་བློ་ལ་འགལ་ཟླ་འདུག་བ། ད་ཡུལ་གང་ཡང་རུང་བ་རིག་ཐུབ་ཡ་གི་གསལ་ཙམ་
42:00 རིག་ཙམ་དེ་ལ་ཁོ་ཤེས་པའི་མཚན་ཉིད་རེད་ཤེས་པའི་རང་བཞིན་རེད་ཡུལ་རིག་ཡ་དེ་ཡུལ་ཤེས་པ་དེ་ཤེས་པའི་བྱ་བ་རེད།
42:08 ཤེས་པའི་རང་བཞིན་རེད། ཡུལ་རིག་པ་དེ་ཤེས་རང་བཞིན་རེད། དེ་འདྲ་ཡིན་དུས་ཤེས་པའི་རང་བཞིན་ལ་འགལ་ཟླ་གལ་མི་འདུག་ག།
42:14 གཟུགས་ཅན་གི་ཆོས་དང་སེམས་མེད་བེམ་པོ་དང་ཤེས་པ་གཉིས་པོ་དེ་ཁ་ཁ་ད་རེད། བྱེད་ལས་ཁ་ཁ་རེད་དེ་
42:22 ཁོ་གཅིག་གི་གཅིག་འགལ་ཟླ་གལ་མ་རེད་པ། རེད་པ། དེ་ལས་སྤྲོས་དེ་ཤེས་པའི་རིག་གཅིག་གི་ནང་ལ་
42:28 གསལ་རིག་ཙམ་ཡིན་པ་གང་ཞིག་ལ་གསལ་རིག་གི་ཤེས་པ་དེ་ལ་འགལ་ཟླ་བྱེད་ངེ་གཅིག་ཡེ་མེད་པ།
42:33 ཤེས་པ་ཞིག་ཡིན་ཕྱིན་ཆད་ལ་ཚང་མ་ལོ་གསལ་རིག་རང་བཞིན་ཤ་སྟག་རེད་པ། བྱས་ཙང་ག་ཤེས་ནང་ལ་གསལ་རིག་ཙམ་གི་བདག་ཉིད་དུ་ཡོད་པའི་ཤེས་པ་དེ་ལ་
42:40 འཛིན་སྟངས་འགལ་བ་ཟེར་ན་མི་འདུག་ཁོ་རང་བཞིན་འགལ་བའི་བློ་གང་ཡང་མི་འདུག་ག། བྱས་ཙང་ཤེས་པའི་ནང་ལ་ཤེས་པ་ཁོ་རང་ལ་
42:46 འགལ་ཟླ་འགྲོ་བསྡད་ངེ་གི་ཤེས་པ་གཅིག་ཡེ་མེད་པ་ཡིན་དུས་ཙ་ནས་ཁོ་ལ་གཉེན་པོ་མི་འདུག་ག། རང་གནས་པ་ལ་གེགས་བྱེད་ངེ་གལ་མི་འདུག་ག།
42:53 ཞེ་སྡང་དང་ཆགས་སྡང་ཆགས་སྡང་ཟེ་ཞེ་སྡང་དང་འདོད་ཆགས་ཟེར་ཡ་དེ་ཟོས་གྲལ་ཏེ་ཁོ་ཕྱིན་ཅི་ལོག་དུ་རྟོགས་པའི་བློ་ཞིག་རེད།
43:01 དེ་དོན་དངོས་པོའི་གནས་ཚུལ་ལ་འགལ་བསྡད་ངེ་གི་བློ་ཅིག་ཆགས་བསྡད་ཡོད་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་དོན་དངོས་པོའི་གནས་ཚུལ་ཇི་བཞིན་ཤེས་པའི་བློ་དེ་
43:07 ནམ་སྐྱེས་པ་ན་དེའི་འགལ་ཟླ་ཆགས་བསྡད་ཡོད་རེདཔ། བྱས་ཙང་ག་ཕྱིན་ཅི་ལོག་གི་བློའི་ཡུལ་དེ་ལ་
43:14 འགལ་ཟླ་ཡོད་རེད་པ། འུ་ཕྱིན་ཅི་ལོག་གི་བློ་དེ་གས་དེ་གསལ་རིག་གི་བདག་ཉིད་ད་རེད་དེ། ཡིན་ན་གསལ་རིག་ཙམ་གི་བདག་ཉིད་དུ་ཁོ་གནས་ཡོད་མ་རེད་
43:24 ཁོ་འུ་རྐྱེན་ཞིག་གི་དབང་གི་ཕྱིན་ཅི་ལོག་དུ་རྟོགས་བསྡད་ཡོད་རེད། ཟ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ཁོ་ཕྱིན་ཅི་ལོག་དུ་རྟོགས་པའི་ཆ་དེ་ལ་
43:30 འགལ་ཟླ་ཡོད་པ་ཡིན་དུས་ཁོ་གནས་ཐུབ་ཡ་མེད་པ་རེད། ཟ་གསལ་རིག་ཙམ་གི་ངོ་བོ་ལ་
43:37 གསལ་རིག་ཙམ་གི་ངོ་བོ་དེ་འདྲ་གི་ཆགས་སྡང་གི་འཛིན་པ་འདྲ་བོ་ཁོ་མེད་པ་ཡིན་དུས་ཙ་ནས་ཁོ་འབྲལ་རུང་ཡིན་པ་རེད།
43:44 ཁོ་གློ་བུར་བ་ཡིན་པ་རེད། འབྲལ་རུང་ཡིན་པ་དང་གཉེན་པོ་སྟོབས་ལྡན་ཡོད་པ་དེའི་ཆ་ནས་གློ་བུར་བའི་མིང་བཏགས་པ་རེད།
43:50 གསལ་རིག་ཙམ་དེ་གཉུག་མའི་མིང་བཏགས་པ་རེད། ནམ་ཡང་ཁོ་འགྱུར་ཡ་མེད་པ་རེད།
43:57 ཟ་འོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་འུ་དགྲ་བཅོམ་པ་ཉོན་མོངས་སྤངས་
44:02 སྔ་མའི་ལས་ཉོན་གྱི་འཕངས་པའི་ཕུང་པོའི་འུ་ཕུང་པོ་དེ་དོར་བའི་རྗེས་ལ་ཡ་གསལ་རིག་དེ་བསྡད་ཀི་རེད་ཟེར།
44:08 འུ་དེ་ཙམ་དུ་མ་ཟད་པའི་ལས་ཉོན་གྱི་འཕངས་པའི་ཕུང་པོའི་རྒྱུན་ད་མེད་པ་ཆགས་པ་རེད་དེ།
44:15 འུ་ཟག་མེད་ཀྱི་རྒྱུ་རྐྱེན་ལ་བརྟེན་ནས་གྲུབ་བསྡད་པའི་ཕུང་པོ་ཡོང་གི་རེད་ཟེར་ཤེས་སོང་བ།
44:21 བྱས་ཙང་འོ་དེ་འདྲ་གི་ཐོག་ནས་འུ་བདག་ལ་མཐའ་མ་ད་འུ་བཞག་དགོས་ཡ་ཡོད་པ་མ་རེད།
44:29 བདག་ལ་མཐའ་མ་ཡོད་པ་མ་རེད་ཟེར། ད་ལན་ཞིག་བརྒྱབ་སོང་བས།
44:33 ཤེས་སོང་བ། བདག་ཟེར་ཡ་དེ་ག་རེ་རེད་ཟེར་དྲི་བ་གཅིག་བྱས། དེའི་ལན་གཅིག་བྱས། ད་བདག་ལ་ཐོག་མར་ཡོད་རེད་པས་ཟེར་ལབ་པ་ཡིན་ན། འུ་དེའི་ལན་དེ་བརྒྱབ་ཡོང་དུས་ཙ་ནས།
44:43 འུ་གྲུབ་མཐའ་མི་འདྲ་བ་འོ་ད་དེ་ག་ནང་བཞིན་བདག་གི་ངོ་བཞག་ཡོང་དུས་ཙ་ནས་འུ་ཕྱི་བ་དང་ནང་པ། གཅིག་བྱས། བདག་ལ་ཐོག་མ་ཡོད་མེད་ལབ་དུས་ཙ་ནས་
44:53 ཨེ་ནས་འུ་ཕྱི་ནང་ཙམ་དུ་མ་ཟད་པའི་ཡང་ཅིག་སྐད་ཆ་མང་པོ་ཞིག་ལ་སླེབས་བསྡད་ཡ་གཅིག་རེད། ད་བདག་ལ་མཐའ་མ་ཡོད་མེད་ལབ་དུས་ཙ་ནས་ད་འོ་ཡང་ཕྱི་ནང་དང་།
45:03 ནང་པའི་ནང་ལ་ཡེ་ཕྲན་བུ་མི་མཐུན་པ་ཡོད་པ་ད་དེ་གས་དེ་ཅིག་སླེབས། དེ་གནད་འགག་ཆེན་པོ་ཞིག་མཐོང་སོང་།
45:09 ས་དེ་འདྲ་ཡིན་དུས་འུ་ཨ་འདའ་ཉིན་ངས་ལབ་པ་ཡིན་པ།
45:17 ་འུ་ནང་པའི་འོ་རེད་ད་དེ་ནས་ཁྱད་པར་གཅིག་དེ་ད་ནང་པའི་ཆོས་དེ་
45:24 ནང་པའི་ཆོས་དང་ཇེན་གི་ཆོས་གཉིས་པོ་དེ་ཕལ་ཆེར་རྒྱུ་འབྲས་ཀི་རྟེན་འབྱུང་ཟེར་ཡ་དེ་བཤད་ཀི་ཡོད་པ་རེད།
45:30 རྒྱུ་འབྲས་ཀི་རྟེན་འབྱུང་བཤད་ངེ་དེ་གས་འཇིག་རྟེན་བཀོད་པ་པོ་བཤད་ཀི་མ་རེད། ད་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་ངེ་དེ་རྒྱུ་འབྲས་རྟེན་འབྱུང་འདོད་ངེ་ཅིག་ད་རྒྱུ་འབྲས་ཀི་
45:39 འུ་འབྲེལ་བ་བཤད་བསྡད་ངེ་ཅིག་ཨ་ལྟ་ད་གིས་ལབ་པ་ནང་བཞིན་མུ་ཏིག་པའི་རིགས་གཅིག་ཡོད་པ་རེད་དེ། ད་ཡིན་ན་འུ་རྒྱུ་འབྲས་ཙམ་
45:45 གི་ཐོག་ནས་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་འགྱུར་བ་སྣ་ཚོགས་ཡོང་བསྡད་ཡ་ཞིག་མ་གཏོགས་འཇིག་རྟེན་བཀོད་པ་པོ་ཡོད་པ་མ་རེད་ཟེར་བསྡད་ངེ་དེས་
45:51 ཕལ་ཆེར་ཇེན་དེ་འདྲ་ཡིན་པ་འདྲ། ནང་པ་སངས་རྒྱས་པའི་དེ་རེད། འཇིག་རྟེན་བཀོད་པ་པོ་ཡོད་མ་རེད།
45:56 རྒྱུ་དང་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་བྱུང་བ་བཤད་ཀི་ཡོད་པ་རེད། འུང་
46:03 ད་དེ་འདྲ་གི་འ་དེ་འདྲ་གི་འུ་ད་འོ་ན་ཇེན་ལས་ཇེན་གི་རྟེན་འབྱུང་ཁས་ལེན་གི་རེད་པས་ཟེར་ལབ་པ་ཡིན་ན།
46:13 ཕལ་ཆེར་ཇེན་གི་རྟེན་འབྱུང་ཁས་ལེན་གི་ཡོད་པ་མ་རེད་གལ་བཤད་ཀི་ཡོད་པ་མ་རེད་རྟེན་འབྱུང་།
46:17 རྟེན་འབྱུང་མ་བཤད་ཡ་དེ་ཕལ་ཆེར་གནད་འགག་ཅིག་དེ་མེད་འགྲོ། ལོངས་སྤྱད་བྱར་བདེ་སྡུག་ལ་
46:23 འུ་རྒྱུ་འབྲས་ཙམ་གི་འགྱུར་བ་སྣ་ཚོགས་ཡོང་བསྡད་ཡ་དེ་རེད་ནང་པ་དང་གཅིག་པ་བཤད་ཀི་ཡོད་པ་རེད་དེ། ཡིན་ན་
46:30 ལོངས་སྤྱོད་པ་པོའི་བདག་དེ་རྟག་གཅིག་རང་དབང་བའི་བདག་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་བཤད་བསྡད་ཡོད་རེད་པ། སངས་རྒྱས་པའི་
46:37 ལོངས་སྤྱད་བྱའི་ཆོས་དེ་གས་དེ་རྒྱུ་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་ཡོང་བསྡད་ཡ། ལོངས་སྤྱོད་པ་པོའི་བདག་དེ་ཡེ་
46:43 ཕུང་པོ་ལ་བརྟེན་ནས་གྲུབ་བསྡད་པའི་བདག་གཅིག། མ་གཏོགས་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་རྟག་གཅིག་རང་དབང་བ་མིན་བསྡད་ངེ་ཅིག།
46:48 ཟ་དེའི་ཆ་ནས་མིན་འགྲོ་བསམ་གིས། བྱས་ཙང་དོན་གྱི་ཕལ་ཆེར་འུ་ཨ་ལྟ་འུ་
46:54 གྲང་ཅན་པའི་མ་རེད་ག་རེ་ཟ་ཨ་ལྟ་འདི་ག་རེ་ཟ་གང་ཅན་པ་གང་ཅན་ལྷ་མེད་པ་ཡི་ཕལ་ཆེར་དེ་འདྲ་ཞིག་མིན་འགྲོ།
47:02 ད་ཨ་ལྟ་འདི་འུ་གང་ལྟར་གཅེར་བུ་པ་ད་འོ་རྒྱུ་འབྲས་གི་རྒྱུ་འབྲས་ཙམ་གིས་ད་
47:10 ལོའོ་གོ་ས་ལེ་ཌིས་ལོའོ་གོ་ས་ལེ་ཌིས་དེགས་ངོས་ནས་བཤད་པ་ཡིན་ན་རྟེན་འབྱུང་རྒྱུ་འབྲས་རྟེན་འབྱུང་ཟེར་ཡ་དེ་དོན་གྱི་ཁས་བླངས་པར་སོང་པས་ཟོར་རོ་ཅིག།
47:20 ད་དེ་གས་དེ་ཡིན་ན་ལོངས་སྤྱོད་པ་པོའི་ངོས་ནས་ད་རྟེན་འབྲེལ་བཤད་ཀི་ཡོད་མ་རེད། ས་དེ་འདྲ་ཡིན་དུས་ད་འུ་རྟེན་འབྲེལ་ཟེར་ཡ་དེ་ནང་པ་སངས་རྒྱས་པའི་གཞུང་ཁོ་ན་རེད།
47:30 
