00:05 one
00:14 འདའ་ཉིན་ང་ཚོས་མགོ་སྟོད་འདོན་པ་ཞིག་བཏོན་པ་རེད་བཏོན་ཡོད་མ་རེད། ཨ། ཨོ་བྱས་ན་དགོས་མ་རེད།
00:21 ༌བྱས་ན་མ་རེད་ང་ཚོས་འདི་ཅིག་འདོན་དགོས་གང་བློ་མ་ཞིགགང་གི་བློ་གྲོས་སྒྲིབ་གཉིས་སྤྲིན་བྲལ་ཉི་ལྟར་རྣམ་དག་རབ་གསལ་བས། །
00:30 ཇི་སྙེད་དོན་ཀུན་ཇི་བཞིན་གཟིགས་ཕྱིར་ཉིད་ཀྱིས་ཐུགས་ཀར་གླེགས་བམ་འཛིན། །གང་དག་སྲིད་པའི་བཙོན་རར་མ་རིག་མུན་འཐོམས་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། །
00:37 འགྲོ་ཚོགས་ཀུན་ལ་བུ་གཅིག་ལྟར་བརྩེ་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་གསུང༌། །འབྲུག་ལྟར་ཆེར་སྒྲོགས་ཉོན་མོངས་གཉིད་སློང་ལས་ཀྱི་ལྕགས་སྒྲོག་སྒྲོལ་མཛད་ཅིང༌། །
00:45 མ་རིག་མུན་སེལ་སྡུག་བསྔལ་མྱུ་གུ་ཇི་སྙེད་གཅོད་མཛད་རལ་གྲི་བསྣམས། །
00:49 གདོད་ནས་དག་ཅིང་ས་བཅུའི་མཐར་སོན་ཡོན་ཏན་ལུས་རྫོགས་རྒྱལ་སྲས་ཐུ་བོའི་སྐུ། །བཅུ་ཕྲག་བཅུ་དང་བཅུ་གཉིས་རྒྱན་སྤྲས་བདག་བློའི་མུན་སེལ་འཇམ་དཔལ་དབྱངས་ལ་འདུད། །
00:58 བརྩེ་ལྡན་ཁྱོད་ཀྱིས་མཁྱེན་རབ་འོད་ཟེར་གྱིས། །བདག་བློའི་གཏི་མུག་མུན་པ་རབ་གསལ་ནས། །བཀའ་དང་བསྟན་བཅོས་གཞུང་ལུགས་རྟོགས་པ་ཡི། །བློ་གྲོས་སྤོབས་པའི་སྣང་བ་སྩལ་དུ་གསོལ། །
01:08 ༈ གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བ་མེད་པ་འགྲོ་མེད་པ། །
01:17 ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་སྟོན་པ། །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
01:23 སྐྱོན་གྱི་མ་གོས་སྐུ་མདོག་དཀར། །རྫོགས་སངས་རྒྱས་ཀྱི་དབུ་ལ་བརྒྱན།། ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ།།
01:30 འུ་ཧང་། དེ་རིང་འདིར།
01:39 འཛོམས་བསྡད་པའི་ད་སློབ་ཕྲུག་ཚོའི་ནང་ལ་ཡ་འདའ་ཉིན་མེད་པ་གསར་པ་དེ་འདྲའི་ཡོད་མེད།
01:48 འདའ་ཉིན་མེད་པ་དེ་ཚོའི་གྲས་ལག་པ་སྐྱོངས་འདའ་ཡ། འདའ་ཉིན་མེད་པ་དེ་ཚོས། འདའ་ཉིན་མེད་པ། ད་དེ་གསར་པ་རེད་པས།
01:58 འུ།  ག་རོ་འདུག་ག།འོ་ཡ་འགྲིག་སོང་། སློབ་གྲྭ་ཁག་ག་ཚོད་ནས་ཡོད་རེད་ཟ།
02:08 ཀོ་ལེ་ཇའི་དེ་ཚོ་ག་ཚོད་ནས།ཨ། འུ།
02:18 ཨ། ཨ་ལེ། ཨ་རི་ནས་ཡོད་རེད་པས། ག་ཚོད། འུ། ཁྱེད་རང་ཚོར་ཨ་མི་རི་ཀ་ནས་ཡོད་པ་ག་བར་ཡོད།
02:27 ཨ་མི་རི་ཀ་ནས་ཡིན་པ་དེ་ཚོའི་གྲས་ག་བར་ཡོད། ཡོད་པས། ག་བར་འདུག། ལག་པ་སྐྱོངས་ད་ཡ། ག་བར་འདུག
02:36 ཨོ་ཨོ་ཨོ། འུ། གཅིག་མཐོང་སོང་། གཞན་མི་འདུག་ག
02:46 འདུག་པས། ཧུ་ཧུ།ཨོ་ཡ་ཡ། ད་འདི་ནས། ཁ་ཎ་ཌ་ནས་ཡོད་པས། ཁ་ཎ་ཌ་ནས།
02:55 ཁ་ཎ་ཌ་ནས་ཡོད་པ་དེ་གས་ལག་པ་སྐྱོངས་ད། ཨོ་ད་དེ་གཅིག་འདུག། གཅིག་བྱས། ད་ག་བར་འདུག །རྒྱང་ཤེལ་བཙུགས་དགོས་ཡ་རེད་བཞག།འདུག་སེ།
03:05 ཧ་ཧ་ཧུ། འུ། ད་དེ་ནས། ཨེ་ནས། ཨོ་སུ་ཊི་ལས་ཡ།
03:14 ཨོ་སུ་ཊི་ལས་ཡ། ཨོ་སུ་ཊི་ལས་ཡ་ག་བར་ཡོད། ག་བར་འདུག། ཕ་གིར་གཅིག་འདུག་གེ། ཕ་གིར། ཨོ་སུ་ཊི་ལས་ཡ་ག་བར་འདུག
03:23 མི་འདུག་མི་འདུག ཨོ་སུ་ཊི་ལས་ཡ་བྱས། ད་དེ་ནས།
03:32 ཨ། ཨོ་བལ་ཡུལ་ནས་ན་ག་རོ་ཡོད་འགྲོ། བལ་ཡུལ་ནས་ག་བར་ཡོད། བལ་ཡུལ་ནས་ཡིན་པ་ལག་པ་སྐྱོངས་ད་ཡ།
03:42 ཡ། གཅིག་མ་གཏོགས་མི་འདུག། གཉིས། ཨུ་འུ། ཨུ་འགྲིག་བཞག་ཡ། ད་དེ་ནས།
03:52 ཨོ་ཧོ་ཧོ་ཧོ་ཧོ་ཧེ་ཧེ། ཨོ་ད་འགྲིག་བཞག། ད་བྱས་ན་འདིའི་ནང་ལ་ཡ་
04:01 ང་ཚོར་གཅིག་ད་ག་རེ་ཟེར་དགོས་རེད། རྒྱ་གར་ལ་སྐྱེས་པ་དང་ཕྱི་རྒྱལ་ལ་སྐྱེས་པ་དེ་གས་དེ་མ་ཡིན་པ།
04:09 བོད་ནས་ཚུར་སྐྱེ་ས་བོད་ལ་སྐྱེས་ནས། དེ་ནས་ཚུར་བར་སྐབས་ཡོང་བསྡད་པ། ཤེས་སོང་པ། ཁྱེད་རང་ཚོ་དེ་གས་ལག་པ་སྐྱོངས་ད་ཡ། འབོར་ཆེན་པོ་འདུག་ག།
04:20 འུ། ཨོ་འགྲིག་བཞག་ཡ།
04:29 ཡ་ད། ད་འདའ་ཉིན་ནས་
04:38 སློབ་ཕྲུག་ཚོར་གཅིག་ཐུག་ཡ་གི། འུ།རེ་འདུན་འདྲ་བོ་བྱས། གྲ་སྒྲིག་འདྲ་བོ་བྱས་ཀྱིས། ད་འདུག་སེ་འདའ་ཉིན་ཚར་གཅིག་ཐུག་པ་རེད །
04:47 ཨེ་ནས་གཞུག་གུ་ཨ་ལྟ་སྐབས་དེར་ཅིག་གཏམ་བཤད་བྱས་བཞག་དེ་གས་དེ། ཁྱེད་རང་ཚོས་ཡིག་ཐོག་ལ་བཀོད་བྱས།
04:57 ད་དཔར་ཐོན་བསྡད་བཞག །བྱས་ཙང་ག ཁྱེད་རང་ཚོར་དོན་གཉེར་ཡོད་ན། སྔོན་མ་ནས་བསླབས་བཞག་པ་དེ་གས་དེ།
05:05 ཁོ་ཡིག་ཐོག་ལ་ཡོད་པ་ཡིན་དུས། ཁྱེད་རང་ཚོས་བལྟ་ཐུབ་ཀི་རེད། ད།
05:15 ད་གང་ལྟར་དེ་རིང་འདིར་ང་ཚོ་ཡང་བསྐྱར་གཅིག་ཐུག་གིན་ཡོད་པ་རེད། ཁྱེད་རང་ཚོ་ཚང་མ་ལོ་ལ་ཡ་འུ་
05:24 འཚམ་འདྲི་བྱེད་ཡ་དང་། ཨེ་ནས་འདིར་གྲ་སྒྲིག་བྱེད་ངེ། ཁྱེད་རང་ཚོ་འབྲེལ་ཡོད་ཚང་མ་ལོ་ལ་ཡ་ཐུགས་རྗེ་ཆེ་བྱས་ནས་ཟེར་གི་ཡིན།
05:32 ད་ང་རང་ཚོ་
05:40 བོད་པ་ཆགས་བསྡད་ཡོད་པ་རེད། ང་རང་ཚོའི་བོད་ལུང་པ་དེ་
05:50 ཅིག་ས་ཆའི་བབ་ཅིག་སྣོད་བཅུད་ཀྱི་བཀོད་པ་འདྲ་བོ་ཁོ། ཅིག་འཛམ་བུ་གླིང་སྤྱིར་བཏང་དེ་འཛམ་གླིང་ཡང་ཐོག་ཟེར་བྱས་ནས་
05:58 བཤད་སྲོལ་ཡོད་རེད་ལ། བཤད་སྲོལ་ཡོད་པ་ནང་བཞིན་འཛམ་གླིང་ས་ཁྲ་འདུག་སེ་ལྟོས་ད་
06:06 བོད་ཀི་ས་ཁྲ་དེ་ཡར་འབུར་དུ་ཐོན་བསྡད་པ་ཞིག་ཆགས་བསྡད་ཡོད་པ་རེད། ད་སྤྱིར་བཏང་ས་ཆ་ག་བར་ཡིན་ནས།
06:15 འུ། ས་ཆ། ས་གནས་ག་བར་ཡོད་བསྡད་པའི་མི་རིགས་དེ་ཅིག་གོམས་གཤིས་དང་། ཅིག་ཕ་གིར་
06:24 མི་ཚེའི་འགྲོ་སྟངས་འདྲ་བོ་མང་པོ་ཞིག འཁོར་ཡུག་གི་གནས་སྟངས་ལ་གཞིགས་པའི་འགྲོ་སྟངས་ཤིག་ཁོ་ཆགས་བསྡད་འདུག་ག།
06:34 ཟ་འདི་འདྲ་ཡིན་དུས། འུ། ཕལ་ཆེར་ང་རང་ཚོ་ད། འུ། ང་ཚོའི་མི་རིགས་དེ་གས་
06:43 མགོ་སྟོད་ཀི་ཕལ་ཆེར་འཚོ་བའི་གནས་སྟངས་འདྲ་བོ་འགྲོ་སྟངས་འདྲ་བོ་དེ་གས་དེ། ཕལ་ཆེར་ང་ཚོ་སོག་པོ་དང་འདྲ་བོ་ཕལ་ཆེར་ཡིན་ས་རེད། ཕྱུགས་རིགས་མང་པོ་བྱས།
06:53 ཨེ་ནས་འབྲོག་པའི་ཟོར་འདྲ་བོ་བྱས། ཨེ་ནས་རྟ་ཧྲག་པོ་བྱས། འདུག་སེ་བྱས་ནས་ད་འགྲོ་བསྡད་ངེ་ཞིག།
07:03 ཨེ་ནས་བོད་ཀི་སྲིད་པའི་ལྷ་རྒྱས་ཤིང་ད་ཅིག་ཡ་ཅིག་རིག་གཞུང་དང་
07:12 ཅིག་དེ་ཚོའི་གྲས་ཡར་འཕེལ་རྒྱས་འགྲོ་ཡ་འདུག་སེ་བལྟས་པ་ཡིན་ན། ཕྱོགས་གཅིག་ནས་བསམ་བློ་བཏང་ན་ད་ང་ཚོའི་ས་ཞིང་དང་འབྲེལ་བའི་ཅིག་འཕེལ་རྒྱས་འགྲོ་ཡ་དེ་གས་དེ།
07:21 སྔར་ཕལ་ཆེར་སྟོད་ཀྱི་ཁུལ། སྟོད་ཀྱི་བྱང་ཐང་ཟེར་དགོས་རེད་པས།ད་སྟོད་ཀྱི་ཁུལ་དུ་བ་ཕལ་ཆེར་ཡོད་ས་རེད། ངས་ངོ་ཤེས་པའི་འུ
07:29 ཕལ་ཆེར་ཨ་མི་རི་ཀ་རེད།ཨ་མི་རི་ཀའི་མི་གཅིག་ཁོ་ལོ་ལྟར་ལོ་མང་པོ་བོད་ལ་ཕྱིན་པ་རེད། སྟོད་ཀི་དུ་བ་ཞིབ་འཇུག་འདྲ་བོ་བྱས་ཀྱིས། ཁོས་པར་མང་པོ་ཞེ་དྲག་བརྒྱབ་བཞག
07:39 མ་གཞི་དེབ་གཅིག་ཐོན་ཡོད་པ་རེད། ཕལ་ཆེར་ཡོད་པ་རེད། བྱས་ནས་འོ་། འོ། བྱས་ནས་འོ་སྔ་མོ་ཞིང་ཁ་བཏབ་པའི་ཤུལ་དེང་སང་ད་
07:48 མི་མེད་ལུང་སྟོང་བྱང་ཐང་ཆགས་བསྡད་པ། ས་སྟོང་རང་ཆགས་བསྡད་པ། འདི་འདྲ་མང་པོ་འདུག་ག ད་ཨ་ལྟ་འདུག་སེ་བྱས་དུས།
07:57 རིམ་པས་རིམ་པས་ཀི་སྟོད་ཁུལ་ནས་མར་བྱས། ཨེ་ནས་དབུས་གཙང་ཁུལ་ནས་མར་བྱས། མདོ་སྟོད་ནས་མར་ཆགས་པ་ཡིན་འགྲོ།
08:06 ད་ཡང་ངས་ངོ་ཤེས་པ་གཅིག་གིས་ཡང་བཤད་ཡ་ལ་ཡ། ཨ་མདོ་ཁུལ་ནས་ས་འོག་ནས་གནའ་རྫས་རྙེད་བཞག་པ་གཅིག་
08:16 གི་ད་ང་ཚོས་དེ་སུ་ཀྲོང་ཨེ་ཇེས་ཟེར་ཡ་དེ་རེད། རྡོ་ཡི་དུས་རབས་ཟེར་ཡ་དེ་སྐབས་ཀི་རྡོ་ཆས་དེ་འདྲ་ས་འོག་ནས་ཐོན་བཞག་པ་ཞིག་
08:25 བོད་པའི་ས་ཁུལ་རེད། བྱས་ནས་ལོ་སྟོང་ཕྲག་སུམ་ཅུ་ཞིག་ཕྱིན་བཞག་ཟེར་གིན་འདུག འུ་དེ་འདྲ་བཤད་པ་ཡིན་ན་ནི་ཡང་འདི་བ་ནས་ཡར་ཅིག་དར་རྒྱས་ཡོང་པ་ཡིན་འགྲོ། ག་འདྲ་ཡིན་འགྲོ།
08:35 ད་གང་ལྟར་ང་ཚོ་བོད་མི་རིགས་དེ། ལོ་རྒྱུས་ཡོད་ཡུན་རིང་པོ་ཡོད་བསྡད་པ་ཞིག་དང་། འུ། ས་ཆའི་བབ་དང་མཐུན་པའི་
08:44 ཨེ་ནས་ཡང་མིའི་སྤྱི་ཚོགས་ཀི་འགྲོ་སྟངས་འདྲ་བོ་ཞིག་ཆགས་བྱས། ད་དེ་འདྲ་ཅིག་ཡིན་པ་རེད། ང་ཚོའི་མེས་པོའི་ཆོས་ནི་
08:54 བོན་ཆགས་བསྡད་ཡོད་པ་རེད། སྐབས་དེར་ད་བོད་དང་ཞང་ཞུང་ཁག་གཉིས་བྱས། ཆོས་རྒྱལ་སྲོང་བཙན་ཁ་ཐིག་ནས་
09:04 ཞང་བོད་ཟླ་སྒྲིལ་ཟེར་པ་ཞིག་སྐད་ཆ་བཤད་ཀི་ཡོད་པ་རེད། བོན་པོའི་དཔེ་ཆ་ལོ་རྒྱུས་བཤད་ངེ་ཁ་ཤས་ནང་ལོག་ལ་ཡ། ཆོས་རྒྱལ་སྲོང་བཙན་རྒན་པོས་དཔེ་ཞང་ཞུང་
09:14 མེད་པ་བཟོས་པ་རེད་ཟེར་བྱས། བོན་པོ་ལ་དཔེ་སྡང་པོ་ཞེ་བོ་བྱས་པ་རེད་ཟེར་བྱས་ནས་ཆོས་རྒྱལ་སྲོང་བཙན་རྒན་པོ་སྡུག་ཆགས་ཞེ་དྲག་རེད་ཟེར་གི་འདུག་ག འུ།
09:23 དེ་འདྲ་ད་བོན་གཞུང་ལ་བཤད་ཡ་ཡོད་པ་དེ་ད་ཁག་ཟི་མི་འདུག་ག ཅིག་བོན་པོས་རང་གཞུང་
09:33 ཆོས་རྒྱུད་ཅིག་ཡོད་ཀི་ཡོད་ཀི་ལ་ཨེ་ནས་དེ་ཕར་བཞག་བྱས་རྒྱ་གར་ནས་ནང་ཆོས་གསར་པ་ཞིག་ཕ་གིར་ད་ཆོས་རྒྱལ་སྲོང་བཙན་ཁ་ཐིག་ནས་བྱས་
09:42 ད་ཐོ་རང་གཉེན་མཚན་ཟེར་ཡ་ཞིག་བཤད་ཀི་ཡོད་པ་རེད། ད་གཙོ་བོ་སྲོང་བཙན་སྐབས། ལྷག་པར་དུ་ཁྲི་སྲོང་སྡེ་བཙན་སྐབས་ལ་ཡ་ད་རྒྱ་གར་ནས་
09:52 ཆེད་མངག་མཁན་ཆེན་ཞི་བ་འཚོ་སྐད་གྲགས་ཡོད་བསྡད་ངེ། དབུ་ཚད་སེངྒེ་འཇིང་བསྣོལ་ཟེར་ཡ་གིས་དེ་འདྲ་གི་ ད་ཕ་གིར་
10:01 ག་རེ་ཟེར་དགོས་རེད། ལྟ་གྲུབ་འདྲ་བོ། ག་རེ་ཞུས་དགོས་རེད་ཕ་གིར། དངོས་གནས་ཅིག་གཟི་བརྗིད་ལྡན་པ་ཞིག་ཕལ་ཆེར་རེད།
10:10 དབུ་མའི་ལྟ་བ་དེའི། ཨེ་ནས་རིགས་པའི་ཟུར་རྒྱན་འདྲ་བོ་དེ་ལ་ཡ་ཚད་མའི་གཞུང་
10:19 བྱས་ནས་དབུ་ཚད་སེངྒེ་འཇིང་བསྣོལ་ཟེར་བསྡད་པ་དེ་ཆགས་པ་རེད། ཨེ་ནས་ཁོ་རང་འདུལ་བ་འཛིན་པ་རེད། ད་དེ་འདྲ་ཞིག་གིས་ད་བོད་ལ་ཡ་སངས་རྒྱས་ཀྱི་བསྟན་པ་
10:28 བཙུགས་བྱེད་དུས་སུ་ཡིན་པ་རེད། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས། ཁག་ཟི་གེ་མི་འདུག་ག ཅིག་སོ་སོའི་ས་ཁུལ་དེ་གར་ཡོད་ཡོད་པའི་ད་ཆོས་བརྒྱུད་
10:37 གཅིག་གིས་མ་འགྲིག་པ་བྱས་ཀྱིས་རྒྱ་གར་ནས་ཆོས་གསར་པ་ཞིག་ཚུར་སླེབས་ཡོང་དུས་ཙ་ནས། ཁོ་དེ་འགལ་ཟླ་ཡོང་གི་རེད་པ། བྱས་ཙང་འུ། འུ་དེ་འདྲ་རེད་གང་ལྟར་ང་རང་ཚོའི་
10:47 ཕ་མེས་ཀི་ད་ཆོས་དེ་བོན་པོ་ཆགས་བསྡད་ཡོད་པ་རེད། འུ། བྱས་ནས་ཞང་ཞུང་གི་སྐད།
10:55 ད་དེ་ཚོའི་གྲས་དེ་ད་དངོས་གནས་བྱས་ན་ད་འུ་འུ་ཅིག་རྒྱལ་རབས་སྨྲ་བ་ཚོས་ལོ་རྒྱུས་མཁན་ཚོས་ཞིབ་འཇུག་བྱེད་དགོས་ཡ་རེད་བཞག
11:05 བོན་གི་ལོ་རྒྱུས་མང་པོ་ཞིག་ཡོད་པ་རེད། བྱས་ཙང་འོ་ད་འུ་ང་རང་ཚོ་ད་
11:14 ནང་ཆོས་དང་འབྲེལ་བའི་ལོ་རྒྱུས་མང་པོ་ཅིག་ང་རང་ཚོས་གསུང་གི་ཡོད་པ་རེད། ད་ཡང་ཞང་ཞུང་བོན་གི་ཅིག་ཡིག་རིགས་ཐོག་ནས་
11:24 འུ་ཅིག་ཤོད་ཚུལ་འདྲ་བོ་ག་འདྲ་ཡོད་པ་འདོད་པ་འདྲ་བོ་ག་འདྲས་ག་འདྲས་ཡོད་པ་ཡང་དུ་ཟོས་གྲས་དེ་ཉམས་ཞིབ་བྱེད་དགོས་ཡ་རེད་བཞག །
11:32 ཨེ་ནས་གཙོ་བོ་གཙོ་བོ་ལོ་རྒྱུས་ཕ་གིར་ཤེས་མཁན་ལོ་རྒྱུས་བཤད་ཡ་གིས་གཞི་མ་འདྲ་བོ་དེ། ས་འོག་ནས་ཐོན་པའི་དངོས་རྫས་ལ་ད་གཞི་བཞག་དགོས་རེད།
11:41 གཞན་སོ་སོ་སོ་སོའི་སྣང་བ་དག་བྱས། འུ་རང་སྣང་དག་པས་བཤད་སྲོལ་ཅིག་དེ་འདྲ་ཡོང་གི་འདུག་ག །
11:50 ད་འོ་གང་ལྟར་ང་ཚོ་བོད་ཟེར་བྱས་ནས། སོ་སོའི་ད་ཡུལ་ཁམས་ཀི་གནས་སྟངས་དེ་དང་མཐུན་པའི་མི་རིགས་ཀི་རིག་གཞུང་
11:57 གཅིག་ད་རིམ་པས་རིམ་པས་ཆགས་བྱས། དེ་འདྲ་ཅིག་ཡིན་པ་རེད། ད་དེ་ནས་ནང་ཆོས་དར་བའི་རྗེས་ལ་
12:06 ཨེ་ནས་མི་རིགས་ཀི་གོམ་གཤིས་དེ་ཕལ་ཆེར་དེ་སྔ་ཕལ་ཆེར་ད་སྡིག་རྩུབ་ཆེན་པོ་ཡོད་བསྡད་པ་ཞིག་ཕལ་ཆེར་ཡིན་ས་རེད།
12:15 ས་ཨ་ལྟ་ལབ་པ་ནང་བཞིན་རེད། ཅིག་འབྲོག་པའི་ཟོར་འདྲ་བོ་ཅིག་བྱས་ཨེ་ནས་རྟ་མཁྲེགས་མི་མཁྲེགས་འདྲ་བོ་བྱས་ནས་འདུག་སེ་
12:22 ཡུལ་སྟོད་ལྷག་ཟི་ཕྱིན་པས་ཁ་ཐུག་ལ་བཅོམ་གིས་བཅོམ་གིས་གཏོར་གིས་གཏོར་གིས་བྱས་ནས་འགྲོ་བསྡད་ཡ་ཅིག་ཕལ་ཆེར་མིན་འགྲོ།
12:29 དེ་ནས་རིམ་པས་རིམ་པས་གིས་ད་ནང་ཆོས་དར་ཨེ་ནས་ཅིག་ཞིང་ལས་གི་ཡར་རྒྱས་དེ་ཚོ་གཅིག་ཕྱིན། དེ་བྱས་དུས་བརྟན་འཇགས་འདྲ་བོ་ཅིག་ཆགས།
12:38 དེ་འདྲ་གིས་ཐོག་ནས་ཕྱོགས་གཅིག་ནས་ཨེ་ནས། སྤྱི་ཚོགས་ཁོ་རང་རང་བཞིན་གིས་ཅིག་ཆ་འཛིན་ལྡན་པའི་སྤྱི་ཚོགས་ཤིག་ཆགས་བྱས་དེ་འདྲ་ཡིན་པ་རེད།
12:47 དཔེར་ན། བོད་པའི་གོམས་གཤིས་ཟེར་ཡ་དེ་འུ་སྔོན་མ་ཨ་ལྟ་ཕ་གིར་ང་ཚོ་འདི་ནས་མར་གཞིས་ཆགས་ལ་ཡ་
12:57 ཨ་མི་རི་ཀའི་གཞིས་ཆགས་ལ་ཡ་འགྲོ་བསྡད་ངེ་ད་ལྟ་ལས་བྱེད་རྙིང་པ་ཞིག་རེད། ཁོ་རང་གི་བཟའ་ཚང་གཉིས་ཕ་གིར་ཨ་མི་རི་ཀའི་སློབ་གྲྭ་ཆེན་མོ་ཅིག་གི།
13:06 ཨེ་ནས། ཐབ་ཚང་གི་ནང་ལ་ཡ་ཚལ་དེ་ཚོ་ཚོང་ཁང་ནས་ཚུར་ཉོས་ཀྱིས་གཙང་མ་བཟོ་ངེ་དེ་འདྲ་ཞིག་གི་ལས་དཀའ་བྱེད་ཀིན་བསྡད་པ་ཡིན་ཟེར།
13:16 ད་ ཨེ་ནས་ཁོ་གཉིས་ཚལ་གཙང་མ་བཟོ་བས་ཁ་ཐུག་ལ་ཡ་འུ། ཚལ་གི་ནང་ལོག་ལ་སྐབས་རེ་འབུ་དེ་འདྲ་འདུག་ཟེར།
13:24 ཨེ་ནས། འབུ་ཆུང་བ་དེ་ཚོའི་གྲས་དེ་སྣོད་ཆས་ཅིག་གི་ནང་ལ་ཕར་སྒྲིག་བྱས་ཕར་བསགས། ཨེ་ནས་ཚལ་འཁྲུད་ཚར་བ་དང་འབུ་དེ་གིས་མར་ཁྱེར་ཕྱིན་བྱས།
13:33 ཨེ་ནས་ཡང་ས་ཆ་དེ་འདྲའི་སྒང་ལ་ཕར། སྤང་དེ་འདྲའི་སྒང་ལ་ཕར་བཤོས་ཀྱིས། དེ་འདྲ་བྱེད་ཀྱིན་ཡོད་ཟེར།
13:40 འགོ་སྟོད་ཁོ་རང་ཚོ་ལས་དཀའ་མཉམ་དུ་བྱེད་ངེ་དེ་ཚོའི་གྲས་ཁོང་ཚོས་འབུ་མཐོང་བ་དང་བསད་རྐྱང་བྱེད་ཀི་ཟེར། ཁོང་གཉིས་འདུག་སེ་བྱས་པ། བྱས་པ་ཡིན་ཙང་
13:49 ཐོག་མར་ཡ་མཚན་མཚན་འདྲ་བོ་བྱེད་ཀིས། དེ་ལས་དཀའ་སྣོན་པའི་ཟོར་འདྲ་བོ་ཅིག འུཧ་ཧུ་ཧུ། གཞན་འབུ་མཐོང་བ་དང་ཁ་ཐུག་བསད་བཞག་ན་ཨེ་ནས་ཁོ་ལས་དཀའ་མང་པོ་གེ་ཡོད་པ་མ་རེད་པ་ད
13:58 ཁོ་གཉིས་ཀས་འབུ་དེ་ག་ཟུར་དུ་ཅིག་ཟོག་པོ་འདྲ་བོ་བྱས་ཀྱིས་ཕར་བསགས། ཨེ་ནས་དེ་ནས་ཕྱི་ལོག་ལ་མར་གཡུག་བྱས་དུས་ཙ་ནས་ལས་དཀའ་སྣོན་པའི་ཟོར་འདྲ་བོ་ཆགས་པ་རེད། ཡ་མཚན་མཚན་འདྲ་བོ་བྱེད་ཀི་འདུག་ཟེར།
14:07 དེ་ནས་གང་འཚམ་གང་འཚམ་ཟི་ནས་རོགས་པ་ཚོས་ཡང་། འབུ་མ་བསད་པ་བྱེད་ཀིས། ཨེ་ནས་ཡང་འབུ་དེ་ཚུར་སྒྲིག་བྱས་སོ་སོ་སོའི་ལས་ཀ་བྱེད་སའི་འུ་འཁྲིས་དེ་སྣོད་ཆས་འདྲ་བཞག་བྱས་
14:17 དེའི་ནང་འབུ་དེ་ཚོ་སྒྲིག་བྱས་གཡུག་དེ་འདྲ་བྱས་སོང་ཟེར། ཨ་དེ་ལོ་མང་པོའི་གོང་ལ་རེད་དེ་འདྲ་བཤད་ངེ་ཞིག་བྱུང་། བོད་པའི་གཤིས་ཀ་དེ་
14:25 སྲོག་ཆགས་བསད་ན་ཡག་པོ་ཡོད་པ་མ་རེད་ཟེར་ཡ་ཅིག །གོམས་གཤིས་འཇག་བསྡད་འདུག་ག་ང་རང་ཚོར། ཤེས་སོང་ང་། དེ་ནས་ན་ཉིན་ཉེ་ཆར་ང་འདི་ཅིག་ཐུག་པ་པརེད།
14:35 ཉེར་ཆར་ཉེ་ཆར་རེད་ད། རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་ནས་ཡོང་བསྡད་པ་རྒྱ་མི་ཚོགས་ཁག་ཅིག་ཐུག་སོང་། དེ་ནང་ལ་ཡ་སྔ་མོ་ཅིང་གྲོལ་དམག་མིའི་ནང་ལ་
14:45 བསྡད་མྱོང་བ་ཡིན་ཟེར་ཡ་ཞིག་གི་དམག་མི་ཞིག་དམག་མི་རྙིང་པ་གཅིག། འ། དེ་འདྲ་འདུག འོ་ཁོ་ཚོས་
14:53 ཨེ་ནས་ཁོ་རའི་དམག་སྒར་སྐབས་ཤིག ཨེ་ནས་ཁམས སྨར་ཁམས་ལ་ཡ་དམག་སྒར་དེ་ཕ་གིར། ག་རེ་ཟེར་དགོས་རེད་ད་བསྡད་ཡ་ཞིག་བྱུང་
15:02 པ་རེད་ཟེར། དེ་དུས་འུ་འུ་ཁོ་རང་ཚོ་བོད་པས་དཀྱིལ་ལ་ཡ་འདུག་སེ་སྡོད་བསྡད་དུས་བོད་པ་ཚོས་འབུ་ཅིག་མཐོང་ན་འབུ་དེ་མ་བསད་པ་བྱས་ཀྱིས་
15:11 འབུ་དེ་ཕར་བསལ་གི་འདུག་ཟེར། འབུ་བསལ་བ་ཤེས་སོང་པ། དེ་བ་ལམ་ཁ་ལ་འགྲོ་དུས་ཅིག་ཁ་ཐུག་ཁ་ཐུག་འབུ་དེ་ཐུག་ཡོང་དུས་ཙ་ནས་ལམ་སེང་དེ་ལ་རྡོག་བརྫིས་བཏང་
15:20 ཡ་དེ་འདྲ་མ་བྱས་པ་བྱས། འབུ་དེ་ཕར་སྒྲིག་བྱས་ཟུར་དུ་ཕར་བཞག་བྱས་དེ་འདྲ་བྱེད་ཀིན་འདུག་ཟེར།
15:24 བོད་པའི་གཤིས་ཀ་དེ་(ཁེན)ཁྱད་མཚར་ཞེ་བོ་ཅིག་འདུག་ཟེར།  ཁོ་རང་ཚོདམག་མི་ནང་ཚགས་ཡ་འོ་བོད་པའི་གཤིས་ཀ་ཅིག་སེམས་ཅན་གི་སྲོག་ལ་ཡ་
15:32 ཅིག་ག་རེ་ཟེར་དགོས་རེད་ཅིག་མཐོང་གྱིས་ཡ་འདྲ་བོ་དེ་འདྲ་ཞིག་འདུག་ཟེར། བྱས་ནས་ཁོ་རང་ཆོས་པ་མིན་ཟེར། དགའ་པོ་ཞེ་བོ་བྱེད་ཀིས་བོད་པ་ལ་ཡ།
15:41 བོད་པའི་གཤིས་ཀ་དེ་འདྲ་ཞིག་འདུག །འོ་ད་དེ་ང་རང་ཚོ་བོད་པའི་འུ་གང་ལྟར་གོམས་གཤིས་ཅིག་འཇག་བསྡད་ཡོད་པ་རེད།
15:49 མ་གཞི་ང་ཚོས་ཤ་ཟ་གི་ཡོད་རེད། འབྲོག་པ་ཚོ་ཆག་བཞག་ན་འ་ད་ཐབས་ཟི་གེ་མེད་པ་རེད་ད།
15:59 འུ་རེད་དེ་ཡིན་ན་རྩ་བའི་སྤྱི་ཚོགས་དེ་སྙིང་རྗེ་ལྡན་པའི་སྤྱི་ཚོགས་ཅིག་ཕལ་ཆེར་རེད་བཞག
16:07 ཨེ་ནས་དེ་ནས་འ་ད། འ་སྔོན་མ་འ་ད་ཨེམ་ཆི་དབང་རྒྱལ་ལགས་ལ་བཤད་རྒྱུ་ཡོད། ཨེམ་ཆི་དབང་རྒྱལ་བོད་ནས་ཚུར་བོད་ལ་བཙོན་ལ་མང་པོ་བསྡད་
16:18 ཨེ་ནས་བསྟན་འཛིན་ཆོས་གྲགས་ལགས་བཙོན་ལ་བསྡད་པ་རེད་དབང་རྒྱལ་ལགས་བཙོན་ལ་བསྡད་པ་རེད་ཀྱིས་ནས་དབང་རྒྱལ་ལ་ཅིག་བཤད་ཡ་ཅིག་འདུག།
16:25 བསམ་སྡིང་གི་འ་ད་སྟག་ལུང་གསང་ཆོས་དགོན་ཡིན་པ་ཡོད་སྟག་ལུང་གསང་ཆོས་དགོན་གིས་
16:33 ཨེ་ནས་ཆུ་མ་གཅིག ཆུ་འོར་ངེ་། ཆུ་མ་གཅིག འ་དེ་དུས་འཐབ་རྩོད་བྱས་ཀྱིས། འུ་འུ།
16:41 བྱས་པས་སྐབས་ལ་ཡ་གསང་ཆོས་དགོན་པའི་ལས་སྣེ་དེ་འདྲ་ལ་ཡ་འཐབ་རྩོད་བྱེད་ཡ་ལ་འང་ཚོགས་འདུ་འཚོགས་བྱས། ཨེ་ནས་དེ་ནང་གི་དགོན་པའི་
16:50 ཆུ་ལེན་ངེ་གིས་ཆུ་མ་གཅིག ད་ཁོ་ངལ་བརྩོལ་རྒྱུག་ངེ་རེད་པ་ད། དགོན་པའི་ཚེ་གཡོག་གི་ཟོར་འདྲ་བོ་ཞིག་རེད་པ་ཡ་ད།
16:58 བྱས་ཙང་ག ཨེ་ནས་འོ། ཁོ་ཨེ་ནས། ཚོགས་འདུའི་ནང་ལ་ཡང་ཡོད་པ་བྱས། གཅིག་ཡོད་པས་ཁོ་སྐད་དུ་ཁོ་ཡོད་པ་བྱས་ཀྱིས།
17:05 ཁོ་ལ་ཡ་ད་ཁྱོད་རང་དགོན་པའི་ནང་ཚེ་གཡོག་བྱས་པ་རེད་དགོན་པའི་ཆུ་མ་བྱས་ཀྱིས་དཀའ་ལས་ཞེ་དྲག་བརྒྱབ་ཡོད་པ་རེད། སྡུག་པོ་ཞེ་དྲག་མྱངས་ཡོད་པ་རེད། ད་དེ་འཐབ་འཛིང་བྱེད་དགོས་རེད་བྱས་ནས་
17:14 ལབ་རེད་ཟེར། ཨེ་ནས། ཆུ་མ་དེས་འཐབ་འཛིང་བྱེད་དགོས་རེད་ཟེར་ད་ཉེས་པ་བསྒྲགས་དགོས་རེད་ཟེར་ལབ་དུས་ཙ་ནས། ཆུ་མ་དེ་ཡར་ལངས་ཀྱིས་
17:24 ཨེ་ནས་སྔ་མོ་ཁོ་རེས་ཆུ་མའི་ལས་ཀ་བྱས་པའི་ཁ་ཐུག་ལ་ཡ་ཉིན་རེ་ཉིན་རེ་ཨེ་ནས་ཇ་དང་ལྟོ་ཆས་ནི་
17:32 དགོན་པའི་ཐབ་ཚང་ནས་ཟེད་བྱས་སོ་སོས་འགྲོ་སོང་གཏོང་དགོས་ཀི་མེད་ཟེར། ཨེ་ནས་དེའི་ཐོག་ལ་ཡང་ལོ་རེ་རེ་ལ་ཡ་འབྲུ་རྒྱ་ག་ཚོད་ཟ་
17:42 བཅུ་བདུན་ཟེར་བ་ཅིག་རག་གི་ཡོད་ཟེར། ཧུཧུ་ཧུ་་ཧ། ང་འཐབ་འཛིང་བྱེད་ཡ་གེ་མེད་ཟེར་ལབ་པ་རེད་ཟེར། ཧུ་ཧུ་ཧུ་ཧུ་ཧུ་ཧུ།
17:49 ཧུ་ཧུ་་ཨི་འདིས་ཚོགས་འདུ་གྲ་སྒྲིག་བྱེད་མཁན་མི་དེ་ཚོས་མར་རྒྱུགས་ཟེར་ཁོ་མར་(བེསཕུད)་སོང་ཟེར་།ཧ་ཧ་ཧུ་ཨེ་ནས་
17:58 ཁྱེད་རང་ཚོ་ཁ་ཤས་ཁ་ཤས་དྲན་གི་ཡོད་འགྲོ་འབྲུག་པའི ལྷ་བྲིས་པ་མེད་པས། འབྲུག་པའི་ལྷ་བྲིས་བ་སྤོ་ལགས། འབྲུག་པའི་ལྷ་བྲིས་པ་སྤོ་ལགས་སྤོ་རང་གི་ཟེར།
18:08 སྤོམ་མི་རང་ཁམས་ནས་ཡར་ཡོང་ཨེ་ནས་ལྷོ་ཁ་ཁུལ་དུ་བ་ལ་ཡ་ག་ལེར་ག་ལེར་ད་གྲྭ་བ་ལོག་ཨེ་ནས་བཟའ་ཚང་གི་ཁ་ཐུག་ཨེ་ནས་ཁོ་རང་དེ་དུས་ཡི་གེ་ཤེས་
18:18 ཏོག་ཙམ་མགོ་གྲུང་པོ་འདྲ་ཅིག་ཡོད་དུས་ཙ་ནས་ས་གནས་དེ་གས་གྲོང་གསེབ་དེ་གས་ཁོ་རང་ཅིག་མགོ་དཔོན་འདྲ་བོ་བྱས་ནས་བསྡད་འདུག་ག
18:25 ཨེ་ནས་གཞུག་གུ་འཐབ་འཛིང་བཏང་པས་ཁ་ཐུག་ལ་ཡ་སྤོ་མི་རང་ག་རེ་ཟེར་དགོས་རེད་འཐབ་འཛིང་གཏོང་ཡ་ལ་ཚུར་ཁྲིད་བྱས་
18:33 ཨེ་ནས་ཚོགས་འདུ་ཡ་མི་རང་ཡོད་སའི་གྲོང་གསེབ་པ་དེ་གས་དེ་ཚུར་རུག་རུག་བཟོས་བྱས་ཨེ་ནས་འཐབ་འཛིང་གཏོང་ཟེར་བྱས་ནས།
18:42 བྱས་སོང་ཟེར། ༌དེ་དུས་ཙ་ནས་ཨེ་ནས་གྲོང་གསེབ་པ་དེ་གས་དེ་གིས་ཁ་མར་རྒུར་རྒུར་བྱས་ཀྱིས་
18:50 ད་ཁོ་ག་རེ་ཁོ་རང་མིང་ག་རེ་ཡིན་ན་ཅིག་ད་ངས་བརྗེད་བཞག་མིང་དེ། འོ་མིང་ནས་འབོད་ཀྱིས་ཨེ་ནས་འོ་ཁོང་ཁོང་
18:58 ང་ཚོ་ཡ་ཞེ་དྲག་ཡག་པོ་ཡོད་ཟེར་ཨེ་ནས་འཐབ་འཛིང་བཏང་ཡ་ག་གེ་ཟེར་ནས་རྦད་དེ་ཁ་ས་ལ་བཙུག་བྱས་འདུག་སེ་བསྡད་སོང་ཟེར།
19:04 དེ་མི་རང་གིས་ཟེར། གཞུག་གུ་ཅིག་ཉེས་པ་ཆེན་པོ་ཅིག་ཡོང་ཡ་གི་ཉེན་ཁ་འདྲ་བོ་ཅིག་བྱུང་གྱིས་
19:11 ཁོ་རང་ཚོ་གྲོང་གསེབ་པས་ནང་ནས་གསང་བརྡ་འདྲ་བོ་ཅིག་བཏང་གྱིས་ཨེ་ནས་བྲོས་འདུག་ག །
19:17 ཨོ་ད་དེ་ངས་བཤད་དགོས་ཡ་དེ་ག་རེ་རེད་ཟེར་ལབ་ན། བོད་པའི་སྤྱི་ཚོགས་དེ་ཞིང་བྲན་ལམ་ལུགས་རེད། སྤྱིར་བཏང་བཤད་པ་ན
19:27 ་སྡེ་ཚན་འདྲ་བོ་བྱས་པ་ཡིན་ན། ཞིང་བྲན་ལམ་ལུགས་རྗེས་ལུས་རེད། རེད་དེ་ཡིན་ནེ་
19:33 ཁོ་བྱམས་བརྩེ་ལྡན་པའི་ཕལ་ཆེར་་འུ ་ཞིང་བྲན་ལམ་ལུགས་ཚེ་གཡོག་རང་ལུགས་ཕལ་ཆེར་ཆགས་བསྡད་ཡོད་པ་རེད།
19:40 ད་སྡུག་ག་བྱེད་ངེ་ཏན་ཏན་ཡོད་རེད་པ། སྡུག་ག་བྱེད་ངེ་ཏན་ཏན་ཡོད་རེད། ཡང་ང་ངའི་ལོ་རྒྱུས་བཤད་ཡ་ཡོད།
19:47 ང་སྔོན་མ་ཆུང་ཆུང་སྒང་ལ་འུ་་་་དགུན་ཁ་རྩེ་ལ་སྡོད་གི་རེད་རྩེ་ལ་བསྡད་དུས་ཙ་ནས་དེ་དུས་མགྲོན་ཡོན་ཆེན་མོ་ཕ་ལྷ་རེད
19:56 ་ཨེ་ནས་ཤོད་སྣེ་མགྲོན་ཐུབ་བསྟན་ལེགས་སྨོན་ཟེར་ཡ་ཅིག་ཡོད་པ་རེད།
20:02 འ་དེ་དུས་འ་ད་སྟག་བྲག་རིན་པོ་ཆེ་ད་འུ་སྲིད་སྐྱོང་གནང་བྱས་བཞུགས་ཡོད་པ་རེད།
20:09 གཞན་ནི་དེ་དུས་ཕ་ལྷའི་མི་སེར་སྤོ་ལགས་གཅིག་
20:16 ༌ཁ་མཆུ་བཙུགས་ཀྱིས་མཐའ་མར་ཤོད་སྒང་ལ་ཡ་ཁ་མཆི་དེ་བསླེབས་འདུག་ག། བྱས་ནས་
20:24 ཨོ་འུ་དེ་དུས་ང་ཆུང་ཆུང་རེད་ཕ་གིར་འ་ད་ཤར་རྒྱུད་ཀི་ཤོད་དེ་ཤོད་འགག་ཡོད་པ་རེད།
20:31 ད་ཁྱེད་རང་ཚོས་ཕལ་ཆེར་ཤེས་གི་མ་རེད་ད་གང་ལྟར་རྩེ་ཕོ་བྲང་ནང་ལོག་སྒང་དེ། བྱས་ཙང་ངས་མར་འདི། དེ་དུས་ང་ཆུང་ཆུང་རེད་པ་ད་
20:40 ཨེ་ནས་གད་པ་ཚོས་བཤད་བྱས་ཨོ་ད་མར་གིར་ཞུ་བ་ལེན་གིས་ཟེར། ཕ་ལྷ་མགྲོན་གཉེར་ཆེན་མོ་གི་མི་སེར་སྤོ་ལགས་ཅིག་
20:48 མ་གིས་སྣེ་མགྲོན་གིས་ཞུ་བ་ལེན་བྱས་ཕ་ལྷ་དང་སྣེ་མགྲོན་འགྲིགས་པོ་འདྲ་བོ་ཅིག་ཡོད་རེད། བྱས་ཙང་ག། དྲང་པོ་ཁྱོན་ནས་བྱེད་ཀི་མི་འདུག་ཟེར། མར་གེར་ཐུབ་ཚོད་བྱེད་ཀིས་ཟེར་བྱས་ནས་
20:56 ངར་དེ་འདྲ་ཟེར་ངེ་བྱུང་། ཨེ་ནས་ཁ་ཁ་ལ་ཡ་ཉན་ག་ཕྱིན་པ་རེད་དེ་ང་ཡང་ཕ་གིར་ཉན་ག་ཕྱིན་པ་ཡིན།
21:01 མར་གིར་ཤོད་འགག་གི་ཤིག་ཞུ་བ་ལེན་ས་དེའི་སྒང་དེ་གནམ་ཁྲ་ཅིག་ཡོད་པ་རེད། གནམ་ཁྲ་དེའི་ཟུར་དེ་ནས་པ་ཡོལ་གི་འོག་ནས་ངས་འདུག་སེ་མ་བལྟས་ཀྱིས་བསྡད་པ་ཡིན།
21:11 ལྟད་མོ་ར་ཅིག་བལྟས་ཀྱིས། ཨེ་ནས་སྣེ་མགྲོན་གིས་ཕ་ལགས་དེ་གིས་ཡ་ཞུ་ཡ་ཅིག་བདེ་སྡུག་ར་བོ་
21:18 ཁོ་དེ་མི་རང་གི་བདེན་པ་ཡོད་པའི་ཁུངས་སྐྱེལ་འདྲ་བོ་བྱས་པས་ཁ་ཐུག་ལ་དེ་ཁྱོན་ནས་མ་ཉན་པ་བྱས་ཀྱིས་མ་ཁ་བརྡུང་ལུག་བྱས་
21:24 མ་ཚིག་ངན་བརྗོད་ནས་ཚིག་རྩུབ་བརྗོད་ནས་ཚུར་ལབ་བཅུག་གིས་མི་འདུག། བདེན་པའི་གནས་ཚུལ་དེ་ག །འོ་དེ་འདྲ་བྱས་སོང་།
21:32 བྱས་ཙང་ཁོ་སྒེར་གི་ཕར་ཚུར་ངོ་ཤེས་དང་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་དྲང་པོས་སྐད་ཆ་དེ་མེད་པ་བྱས། ད་འོ་ད་དངོས་ནས་བྱས་ན་ཞུ་བ་ལེན་བྱས་
21:42 ཁོ་ཁྲིམས་ཀིས་ད་དེ་དུས་ཁྲིམས་ཁང་ཟུར་དུ་ཀེ་ཡོད་པ་མ་རེད་པ། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཁོ་ཁྲིམས་ཀིས་ད་ཕ་གིར་ག་རེ་ཟེར་དགོས་རེད་ཁྲིམས་ཀིས་བརྡར་ཤ་འདྲ་བོ་
21:50 བཅད་ཀྱིས་བདེན་རྫུན་བརྡར་ཤ་རྣམ་དབྱེ་འདྲ་བོ་བཅད་ནས་ད་བྱེད་ཀི་ཡོད་པས་སྐད་ཆ་རེད་དེ། ད་ཁོ་ཉེ་དགའ་ཕྱོགས་ལྷུང་སྒང་ལ་འགྲོ་བསྡད་ཀི་ཡོད་པ།
21:57 འ་དེ་འདྲ་ཟི་ད་ཡོང་བསྡད་ཀི་འདུག་ག །འ་ད་དེ་ཚོའི་གྲས་དེ་དངོས་གནས་རང་ཐབས་སྡུག་རྗེས་ལུས་སྐྱོ་བོ་ཞེ་དྲག་རེད།
22:05 དེ་དང་དེས་མཚོན་པའི་ཆོས་གཞིས་ཁག་གི་མི་སེར་ཚོ་སྐྱོ་བོ་ཞེ་བོ་ཞིག་བསྡད་བསྡད་ཉི།
22:11 སྒེར་པ་ཁག་གི་མི་སེར་ཚོ་ཡ་རིགས་ཁ་ཤས་ཏོག་ཟི་དྲ་ག་མིན་འགྲོ། རིགས་ཁ་ཤས་ཁག་པོ་ཞེ་དྲག་ཡོད་བསྡད་པ། དེ་དག་ལ་ལྟོས་ན་གཞུང་རྒྱུག་པ་འདི་གས་འདི་དྲག་ག་རེད།
22:20 འ་གཞུག་སྒེར་ཆོས་གསུམ་ཞེར་གཞུང་རྒྱུག་ལས་ཁུངས་གཅིག་བྱས། སྒེར་པའི་ཁུངས་གཅིག་བྱས།
22:30 ཆོས་གཞིས་ཁུངས་གཅིག་བྱས། འུ་དེ་འདྲ་ཕྱེ་གི་འདུག་ག ། བྱས་ཙང་ག་ད་གཞུང་རྒྱུག་པ་ཚོ་ཏོག་ཟི་དྲག་ག་འདྲ་བོ་ཅིག
22:37 ཁྱེད་རང་ཚོ་རྒན་པ་དེ་འདྲ་ད་ཁ་ཤས་འདུག་གེ། འུ་བྱས་ན་འོ་དེ་འདྲ་རེད་ད། བྱས་་ནས་འོ
22:42 རྩ་བ་སྤྱི་ཚོགས་རྗེས་ལུས་ཨེ་ནས་དྲང་པོ་མེད་བསྡད་པ་སྐྱོན་ཆ་ཏན་ཏན་ཡོད་པ་རེད།
22:50 རེད་དེ་ཡིན་ནི་སྤྱི་ཡོངས་གི་ཆ་ནས་བཤད་པ་ཡིན་ན་སྙིང་རྗེ་ལྡན་པའི་སྤྱི་ཚོགས་ཤིག་རེད་ཟེར་ང་ཚོས་ལབ་ཐུབ་ཀི་རེད།
22:56 ད་དེ་འདྲ་ཅིག་གིས་སྤྱི་ཚོགས་ཅིག་གིས་ད་ང་ཚོ་བཙན་འབྱོར་བ་ཆགས་བྱས་ཡོང་པའི་ཁ་ཐུག་ལ་
23:04 ང་ཚོ་བཙན་འབྱོར་ཡོད་བསྡད་ངེ་བོད་པ་ག་བར་ཡོད་པ་ཡིན་ནི་ས་གནས་དེའི་མི་ཚོས་བོད་པ་འདི་གས་འདི་ཤེས་ཡོན་ཆེན་པོ་འདུག་བྱས་ནས་ཟེར་ངེ་ཡོད་པ་མ་རེད།
23:13 འ་བོད་པ་འདི་གས་འདི་སྐྱག་རྫུན་བཤད་ཀི་མི་འདུག་ག་ཟེར་ཡ་ཅིག བོད་པ་འདི་གས་འདི་དྲང་པོ་བྱེད་ཀིས་ཟེར་ཡ་ཅིག་སྐད་ཆ་ཅིག་
23:21 དེ་དུས་ཡོངས་གྲགས་འདྲ་བོ་ཆགས་བསྡད་ཡོད་པ་རེད། ཤེས་སོང་ང་། དཔེར་ན་ངའི་འ་ད་དྲན་བསྡད་ཡ་ཅིག་དེ་སྐབས་ཅིག་ང་མ་ཨོ་རི་ས་གཞིས་ཆགས་ལ་
23:31 མ་གིས་འ་སླེབས་ཞོར་ཁ་ཐུག་དེ་དེ་དུས་ང་ལོ་གཞོན་གཞོན་རེད་ལ་ཅིག་གཞིས་ཁང་དེ་ཚོའི་ནང་ལོག་ཁ་ཤས་ཁ་ཤས་འགྲོ་བསྡད་ཀིས་ཡོད།
23:40 གཞིས་མི་དེ་ཚོའི་ཁང་པའི་ནང་ལ་ག་འདྲས་ག་འདྲ་འདུག་ཅིག་བལྟ་ག་འགྲོ་གི་ཡོད། བྱས་ནི་གཞིས་མི་ཞིག་གི་ཁང་པའི་ནང་ལ་ང་ཕྱིན་པས་ནི་
23:46 པན་འཇབ་རྒྱ་བོ་ཞིག་བསླེབས་བསྡད་བཞག། ཨེ་ནས་ཨོ་རི་ས་ལ་པན་འཇབ་སྤྱིར་བཏང་པན་འཇབ་ཞེ་དྲག་ཡོད་པ་མ་རེད་པ་ད།
23:53 འ་བྱས་ཙང་པན་འཇབ་རྒྱ་བོ་འདྲ་ཅིག ད་དེ་དུས་ང་ཚོ་ཀང་ར་ལ་ཡ་ཀང་ར་རྫོང་དཔོན་དེ་པན་འཇབ་ཁུངས་ལ་རེད་
23:59 བྱས་ཙང་ང་ཚོ་པན་འཇབ་ཁུལ་ཆགས་བསྡད་ཡོད་པ་རེད། ས་འདུག་སེ་བྱས་ཀྱིས་པན་འཇབ་རྒྱ་བོ་འདྲ་ཅིག་མཐོང་གྱིས་འ་དགའ་བོ་ར་ཞིག་བྱུང་། རྒྱ་བོ་ར་ཞིག་མཐོང་ཙང་དགའ་བོ་ར་ཞིག་བྱུང་།
24:06 ཧུ་ཧུ་ཧུ་ཧུ་ཧུ་འུ་ཧུ་འུ། ཁྱེ་རང་ག་འདྲས་སུ་ཡིན་པ་བྱས་པས་ནི་ཁོ་ལུ་ཏི་ཡ་ན་ནས་འ་ད་འདིས་སུད་དྲ་
24:13 འཚོང་ངེ་དེ་ཚོའི་གྲས་དེ་ཡིན་ཟེར། ཨེ་ནས་བོད་པ་ཚོས་སུད་དྲ་དེ་གས་དེ་སྔོན་ལ་ཡ་ཁེར་
24:21 རིན་འབབ་འདི་གས་འདི་མ་ལེན་པ་བྱས་ཅིག་གཏའ་མ་ལེན་ཡ་གིས་ཟོར་འདྲ་བོ་དེ་འདྲ་མེད་པ་བྱས་ཁོ་རང་བཟང་པོར་བློ་འགེལ་རང་བྱས་ནས་
24:29 བོད་པས་སྐྱག་རྫུན་བཤད་ཀི་མ་རེད་བོད་པས་ཁ་བསླུས་རྒྱག་གི་མེད་ཀྱིས་ནས་ཡིད་ཆེས་གཙང་མ་བྱས་ཀྱིས་གང་ལྟར་ཟོག་དེ་གས་དེ་སྐུར།
24:35 ཨེ་ནས་བོད་པ་ཚོས་ཚོང་དེ་གས་བརྒྱབ་དགུན་ཁའི་དགུན་ཚོང་དེ་གས་དེ་ཚར་པས་ཁ་ཐུག་ལ། ཨེ་ནས་ལོ་སར་ཁ་ཐུག་དེ་
24:42 ས་ད་རྗེ་ཁོ་རང་དངུལ་ལེན་པ་དང་ཆབ་གཅིག་ཨེ་ནས་མི་ཚང་དེའི་སྐུ་མགྲོན་བྱས་ཀྱིས་ཁོ་མ་གིར་བསླེབས་བསྡད་བཞག
24:48 ཁོ་དགའ་བོ་ཞེ་བོ་བྱེད་ཀིས། དེའི་གཞུག་གུ་ང་འ་ད་ཁོ་ཚོ་ལུ་ཏི་ཡ་ན་ནས་བོད་པ་ཚོ་ད་སྤུ་མདོག་ཚོང་ངེ་
24:57 འུ་དེ་འདྲ་གིས་ཁོ་ཚོ་ཚོང་ཁང་འགའ་རོ་ཅིག་མི་གཅིག་རྡ་རམ་ས་ལ་ག་རེ་ཟེར་དགོས་རེད་མི་ཚོགས་ཁག་འདྲ་བོ་ཞིག་རྡ་རམ་ས་ལར་ཡོང་གྱིས་ང་ཐུག་པ་རེད།
25:05 ཁོ་ཚོ་དཔེ་དགའ་བོ་བྱེད་ཀིས། བོད་པ་ཚོས་སྐྱག་རྫུན་བྱེད་ཀི་མ་རེད་ཟེར། དྲང་པོ་ཞེ་བོ་བྱེད་ཀི་འདུག་ཟེར ། བློས་བཀལ་གིས་ཡོད་ཟེར། དེ་འདྲ་ཟེར་གི་འདུག།
25:12 དེ་འདྲ་ཀི་ལོ་རྒྱུས་ཅིག་ཨ་མི་རི་ཀ་ནེའུ་ཡོག་ལ་མི་ཚང་ཅིག་གིས་བྷན་ཅིག་ཡིན་ན་མི་ཚང་ཅིག་ནས་ཡིན་ན་ཌོ་ལར་
25:19 ག་ཚོད་ཡིན་ན་སྟོང་ཕྲག་གཅིག་ཡིན་ན་ཅིག་བོད་པ་ཞིག་ལ་སྤྲད་ཀྱིས་དེ་ཅིག་ཅིག་ལ་སྤྲོད་ཤོག་ཨ་ཟེར།
25:25 གྱིས་ནས་སྤྱིར་བཏང་ཡིན་ན་དེ་འདྲ་ལུགས་སྲོལ་ཡོད་པ་མ་རེད་ཟེར། ད་འཛིན་ཟོར་རོ་དེ་འདྲ་འདྲ་བྱས་རྒྱུ་
25:34 མ་གཏོགས་དངོས་དངོས་རྐྱང་ཅིག་ཨེ་ནས་མི་ཅིག་གི་ལག་པ་སྤྲད་ཀྱིས་ཨེ་ནས་ཕ་གིར་སྤྲོད་ཤོག་ཨ་ཟེར་ཡ་དེ་ཡིད་ཆེས་
25:43 བློས་བཀལ་ནས་བྱས་པ་རེད་མ་གཏོགས་ཡིད་ཆེས་བློས་བཀལ་མེད་པ་བྱེད་ཀི་མ་རེད་ཟེར། འོ་དེ་དུས་ད་འདྲས་ཁོ་རང་དཔག་ཚོད་ཅིག་གིས་སྐད་གྲགས་ར་ཅིག་བྱུང་སོང་།
25:51 ང་དེ་འདྲར་བཤད་ངེ་བྱུང་ད་དེ་ལོ་ཕལ་ཆེར་ཉི་ཤུ་ཞིག་གི་གོང་རེད་ཉི་ཤུ་སུམ་བཅུའི་གོང་རེད། ཕལ་ཆེར་ཉི་ཤུ་ཞིག་མིན་འགྲོ། འོ་ད་དེ་དང་དེ་ག་ནང་བཞིན་གིས་
25:59 སུད་སུ་ལ་བོད་པ་ཐོག་མ་ཕ་གིར་གཞིས་ཆགས་ཕྱིན་པའི་ཁ་ཐུག་ལ་ཡ་འ་ད་འ་སུད་སུའི་ཚོང་ག་རེ་ཟེར་དགོས་རེད་
26:09 བཟོ་གྲྭ་དེ་འདྲ་གིས་འ་ད་བོད་པ་ཕ་གིར་ག་རེ་ཟེར་དགོས་རེད་འུ་ལས་མི་བྱས་ཀྱིས་བོད་པ་ད་ལས་ཀ་
26:15 སྐད་ཤེས་ཀི་ཡོད་པ་མ་རེད་པ་ད་སྐད་ཤེས་ཀི་ཡོད་པ་མ་རེད་གཞན་ད་ལས་ཀ་བྱས་ཐུབ་ཡ་ཡ་གིས་ག་གིས་ལས་ཀ་བྱས་ཐུབ་ཡ་ཡོད་པ་མ་རེད་
26:20 ད་བཟོ་གྲྭ་ནང་ལག་པས་ད་ངལ་རྩོལ་རྒྱུགས་བྱས་ལས་ཀ་བྱེད་ཡ་འདྲ་པོ། ཨོ་དེ་དུས་འུ་
26:26 འུ་ག་ལེར་ག་ལེར་ལ་ཨེ་ནས་ཁོ་ཚོ་འ་ད་བཟོ་གྲྭའི་སྦྱིན་བདག་ཚོ་དེ་ཚོའི་གྲས་གིས་བོད་པ་ཚོ་
26:32 དགའ་བོ་ཞེ་དྲག་བྱེད་ཀི་འདུག་ག །ཧུ་ཐ་པ་ཐ་བྱས་ཀིས་ཟེར་གཡོ་ཟོལ་བྱེད་ཡ་ཟོར་རོ་སྐྱག་རྫུན་བཤད་ཡ་ཟོར་ཁྱོན་ནས་བྱེད་ཀི་མི་འདུགཟེར་
26:37 ཡག་པོ་ཞེ་པོ་འདུག་ཟེར་དེ་འདྲ་ཟེར་གིས་འདུག །ད་དེ་ག་རེ་མཚོན་གི་ཡོད་རེད་ལབ་ན་
26:44 ང་ཚོ་བོད་པའི་མི་རིགས་ལ་ཡ་གོམས་གཤིས་དེ་དྲང་པོ་བྱེད་ཡ་
26:51 ཅིག་སྐབས་བྱུང་ན་མགོ་སྐོར་གཏོང་ཡ་དང་ཅིག་དེ་འདྲ་བྱེད་ཡ་དེ་མི་བྱེད་པ་བྱས་ཀྱིས་དྲང་པོ་དྲང་བཞག་བྱེད་བསྡད་ཡ་ད་དེ་ང་ཚོས་གོམས་གཤིས་ཅིག་ཆགས་བསྡད་ཡོད་རེད།
27:00 ད་རིམ་པས་རིམ་པས་གིས་བོད་པས་ནང་ནས་ཅིག་ཁ་བསླུས་རྒྱག་ངེ་འདུག་ཟེར་ཡ་འདྲ་བོ་བོད་པས་ནང་ནས་རྐུ་མ་རྐུན་མཁན་འདུག་ཟེར་ཡ་འདྲ་བོ་ད་
27:09 དེ་འདྲ་སྐད་ཆ་དེ་མང་དུ་མང་དུ་འགྲོ་བསྡད་ཡ་ཅིག་ཡོང་བསྡད་ཀིས་འདུག་ག །ད་དེ་བློ་ཕམ་ཡ་གིས་རང་བཞིན་ཅིག་རེད།
27:15 ལོ་གཅིག་ཞིག་ཀུ་ལུ་ཡ་ཀུ་ལུ་ཁུལ་ལ་ཡ་ཐོག་མ་བོད་པ་ཁ་ཤས་དང་ཅིག་རྒྱ་གར་ཡོད་པ་རྩོད་འདྲ་བོ་ཤོར་གྱིས་
27:23 གཞུག་གུ་དེ་བོད་པའི་ཚོང་ཁང་འགའ་རོ་ཅིག་ཡུལ་བ་དེ་འདྲ་ཀིས་མེ་བརྒྱབ་ཀྱིས་ཡིན་པ་དྲན་གི་འདུག་ག་དེ་འདྲ་ཟི་བྱས་པ་རེད། ཨོ་
27:29 དེ་དུས་ཡུལ་བ་ཁ་ཤས་ཀིས་ཟེར་གིས་ཟ། སྔ་མོ་དེ་ཀུ་ལུ་ཁུལ་ལ་ཡ་བོད་པ་ལམ་བཟོ་སྟོང་ཕྲག་གཅིག་ཡོད་རེད།
27:36 ཅིག་སྐྱག་རྫུན་བཤད་འཁྲུག་པ་བརྒྱབ་ཧམ་པ་བཤད་བྱེད་ངེ་མེད་ཟེར། ད་བོད་པ་བྱེས་སུ་ཡོང་ངེ་བོད་པ་དེ་ཚོའི་གྲས་
27:44 སྡུག་དུ་ཕྱིན་བཞག་བྱས་ནས་འ་དེ་འདྲ་ཟེར་གི་འདུག་ཟེར། དེ་འདྲ་སྐད་ཆ་བྱུང་། ཟ་འོ་དེ་ཚོའི་གྲས་དེ་
27:50 འའ་ད་ངས་དེ་བཤད་དགོས་ཡ་དེ་འ་ང་ཚོ་བོད་པ་ཚོ་འ་མིས་གཤིས་ཀ་དེ་
27:58 བསམ་པ་བཟང་པོ་བྱེད་ཡ་སྙིང་རྗེ་བྱེད་ཡ་ཆུང་ཆུང་སྒང་ནས་གོམས་གཤིས་ཕར་འཇག་ནས་
28:04 དེ་འདྲ་ཅིག་གིས་ཐོག་ནས་དྲང་པོ་བྱེད་ཡ་སྐྱག་རྫུན་མ་བཤད་ཡ་ད་དེ་འདྲ་ཅིག་གི་གོམས་གཤིས་ཅིག་འཇག་བསྡད་ཡོད་པ་རེད།
28:11 དེ་འདྲ་གོམས་གཤིས་དེ་ག་ནས་འཇག་པ་རེད་ཟེར་ལབ་ན་ཕལ་ཆེར་སངས་རྒྱས་པའི་ཆོས། ཆོས་ཀྱི་སྙིང་པོ་དེ་འ་
28:20 བྱམས་པ་དང་བརྩེ་བ་གཞན་ལ་ཕན་བདེ་བསྒྲུབ་དགོས་རེད་ཟི་བྱས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བདེ་བསྒྲུབ་དགོས་རེད་ཟེར་བསྡད་ཡ་ཞིག་གིས་
28:28 དེ་འདྲ་གིས་ད་བསླབ་བྱ་ཅིག་རླུང་ལྟར་གྲགས་ཀྱིས་ང་རང་ཚོའི་སྨོན་ལམ་ཞིག་བརྒྱབ་པ་ཡིན་ནི་མ་རྒད་སེམས་ཅད་ཐམས་ཅད་ཟི་བྱས་ནས་ལབ་བསྡད་ཡ་ཞིག
28:38 །ངས་འ་ད་གསལ་པོ་ཞེ་པོ་ཞིག་དྲན་གིས་ཡ་ཆུང་ཆུང་ཆུང་ང་དེ་དུས་ཆུང་ཆུང་ཆུང་ཆུང་རེད་ཆུང་ཆུང་ཆུང་ཆུང་སྒང་
28:44 ཨེ་འང་སྨོན་ལམ་ཁ་ཐུག་དུ་བ་སྨོན་ལམ་མཇལ་ག་ཡོང་ངེ་མགོ་ལོག་པ་དེ་འདྲ་ཨ་མདོ་མགོ་ལོག་པ་དེ་འདྲ་པགས་རྩག་གོན་
28:53 པགས་རྩག་འོག་ལ་ཡ་ཅིག་ཕུ་ཐུང་དེ་འདྲ་ག་གེ་མེད་པ་བྱས་དམར་ར་སེང་སེང་ཕུད་བསྡད་ངེ་དེ་འདྲ། ཨེ་ནས་ཕྲུ་གུ་མ་སྦྱར་ཆུང་ཆུང་དེ་འདྲ་
29:01 ཨམ་པ་ནང་ལ་བླུགས་ཀྱིས་ཡོང་གིས་འདུག་ག །སྙིང་རྗེ་ཨ་མགོ་ལོག་པ་སྙིང་རྗེ། བྱས།
29:07 བྱས་ནི་འུ་མགོ་ལོག་པ་ད་འདུག་སེ་ལྟས་ན་ད་སེམས་ཅན་བསད་པ་ལ་སེམས་ཅན་གསོད་པ་ལ་ཡ་ཡ་ང་སྙིང་རྗེ་ཨེ་ཡོད་བསམ་པའི་ཟོར་འདྲ་བོ་
29:13 དེ་འདྲ་དཔེ་ཞེ་པོ་དེ་འདྲ་འོ་མགོ་ལོག་པ་དེ་ཚོ་ཡང་ཁྱུ་སྒྲིགས་ནས་ད་ཡོང་བསྡད་ཀིས་རེད། འ་ད་ད་འ་ད་ཅིག་སེམས་ནང་ལ་ཁོ་དོན་སྤྱི་འདྲ་བོ་འ་ད་ཡང་ཤར་བསྡད་བཞག།
29:22 མགོ་ལོག་པ་ཚོ་མིག་སྒོར་སྒོར་བལྟས་བསྡད་ངེ་ཅིག་མི་རྫིག་པོ་ཞེ་པོ་ཅིག་གི་འོ་ངའི་རྩར་ཡ་ཡོང་དུས་ཙ་ནས་སྨོན་ལམ་བརྒྱབ་དུས་ཙ་ནས་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་ཟེར་ག་བྱས་ཀིས་འདུག་ག
29:31 །འུ། ཁ་ལ་འཇག་བསྡད་ཡོད་རེད་ད་མ་རྒན་སེམས་ཅད་ཐམས་ཅད་ཟེར་ཡ་ཞིག་མ་རྒན་སེམས་ཅད་ཐམས་ཅད་ཟེར་ཡ་ཞིག་དཔེ་ཁ་ལ་འཇག་གྱིས་
29:41 འུ་ད་ཁོས་ཁོམས་གཤིས་ཀིས་ད་མིས་སོ་སོའི་མིས་ལྟོ་གོས་ཀི་དོན་དག་ལ་ཡ་སེམས་ཅན་གསོད་ཡ་ནི་ད་ཡོང་གི་ཡོད་པ་རེད་མ་གཏོགས་གཞན་རང་བཞིན་གིས་
29:49 འུ་ གཞན་ལ་ཅིག་ད་གནོད་འཚེ་བྱེད་ཡ་འདྲ་བོ་མེད་ཡ། མ་བྱེད་ཡ་ཁོ་རང་འདུག་སེ་གཟུ་བོ་ར་ཅིག་འགྲོ་ཡ་ཞིག།
29:57 ཨེ་ནས་བོད་བྱང་ཐང་ཁུལ་ལ་ཆ་བཞག་ན། འབྲོང་དང། ཅིག་གཙོད་དང་ཅིག་དགོ་བ་དང་ཟེར་ཡ་དེ་ཚོའི་གྲས་དེ་
30:05 ད་རེ་ཟུང་རེ་ཟུང་གིས་ད་རྔོན་པ་རྒྱག་ཡ་ཡོད་རེད་མ་གཏོགས་གཞན་བོད་ལ་ཡ་ཨེ་ནས་དེ་སྔ་ཡིན་ན་
30:13 ཅིག་འུ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར་འུའང་ཅིག་ཁྱི་ར་རྒྱག་ཡ་ཟེར་ངེ་དེ་ཚོའི་གྲས་མ་ཆོག་པ་འདྲ་བོ་རེད་གདའ།
30:20 ཉ་འཇུས་ཡ་དང་བྱ་གསོད་ཡ་དང་ཆུ་བྱ་གསོད་ཡ་དང་ཉ་འཇུས་ཡ་དང་། ཨེ་ནས་རི་དྭགས་གསོད་ཡ་དེ་ཚོའི་གྲས་
30:27 དེ་རི་རྒྱ་ཀླུང་རྒྱ་ཟེར་ཡ་དེ་བསྡམས་ཀྱིས་འ་གང་ལྟར་གསོད་མ་ཆོག་པས་དེ་འདྲ་ལ་རེད་འདུག་ག།
30:35 འ་ད་འཁྲུལ་ཞིག་རིན་པོ་ཆེས་བཀའ་ཞིག་གནང་ཡ་འདུག འ་ད་སྟོད་ཁུལ་དུ་བ་མཚོ་ཞིག་
30:42 མཚོ་དེ་ནམ་རྒྱུན་འ་ད་འུ་དཔྱིད་ཀ་དང་དབྱར་ཀ་ཁ་ཐུག་དེ་
30:46 ཆུ་བྱ་མང་པོ་ཞིག་ཡོང་གྱིས་དེས་སྒོ་ང་དེ་བཏང་ཆུ་བྱ་ཕྲུ་གུ་དེ་ཚོ་དབྱར་ཐོག་དེས་རིང་ལ་ཕ་གསོས་ཀྱིས། བྱེད་ཀི་ཡོད་པ་རེད་ཟེར།
30:54 བྱས་ཙང་འོ་དེ་ཆུ་བྱ་དབྱར་ཐོག་ཆུ་བྱ་འཁོར་བྱས་ཆུ་བྱའི་ཚང་བསགས་ཕ་གིར་འ
31:02 འ་སྒོ་ང་བཏང་བྱས་པའི་རིང་དེ་འུ་ས་གནས་དེ་གིས་རྫོང་ཁུངས་ནས་མི་གཅིག་བཀོད་ཀི་ཡོད་རེད་ཟེར། ཁོ་ཨེ་ནས་འབྲུ་འབྲུ་ཕོགས་བརྒྱབ་ཀྱིས་
31:12 འུ་ཆུ་བྱའི་ཕྲུ་གུ་དེ་གས་དེ་སྒོ་ང་སྲུང་ཡ་དང། ཨེ་ནས་འུ་ཆུ་བྱའི་ཕྲུ་གུ་དེ་གས་དེ་སྲུང་ངེ་ཅིག །
31:20 འོ་དེ་འདྲ་འདྲ་བོ་ལུགས་སྲོལ་འདུག་ག །ད་མ་བྱས་ཆུ་བྱ་སྲུང་ངེ་ཁོ་རེས་སྒོ་ང་ཁ་ཤས་ཟ་གི་མིན་འགྲོ་ཅིག་བྱས་ན།
31:27 ཧ་ཧ་ཧ་ཧ་ཧེ་ཧ་ཧ། གཞན་འོ་གང་ལྟར་གཞན་འང་ཅིག་མི་གཞུང་གི་སྒྲིག་འཛུགས་ཤིག་གི་ཐོག་ནས་
31:33 ཅིག་དེ་འདྲ་གིས་ད་བདག་དུ་མ་བཟུང་བས་ད་བྱ་དེ་འདྲ་ཡོང་པའི་ཁ་ཐུག་ལ་དེའི་ཕྲུ་གུ་འཁྲིད་སྒོ་ང་བཏང་ཕྲུ་གུ་འཁྲིད་བྱས་པས་ཁ་ཐུག་ལ
31:42 ་ཆེད་མངགས་དེ་སྲུང་སྐྱོབ་བྱེད་ཡ་ལ་ཡ་མི་སྣ་བཙུག་གྱིས་དེས་ས་གནས་ཀིས་རྫོང་ནས་འབྲུ་ཕོགས་སྤྲད་བྱས་ནས་བསྡད་ཡ་འདྲ་བོ་
31:48 དེ་འདྲ་ལུགས་སྲོལ་ཡོད་ཡིད་དུ་འོང་བ་ད་དེ་འདྲ་ཡིན་དུས་ཙམ་ནས་ང་ཚོ་བོད་སྤྱིར་ཡོངས་ནས་ཕལ་ཆེར་འུ་སྙིང་རྗེ་ལྡན་པའི་ཡུལ་ཁམས་ཤིག་རེད་ཟེར་གྱིས་ནས་ལབ་ཐུབ་ཡ་ཅིག་རེད་བཞག །
31:58 ད་ང་ཚོས་འདིར་ད་འདའ་འུ་ང་ཚོ་བཙན་འབྱོར་བ་ཆགས་བྱས་
32:06 ང་ཚོ་བོད་ཀི་ཆོས་དང་རིགས་གཞུང་བྱས་ནས་ད་དེ་ང་ཚོས་སྲུང་སྐྱོབས་བྱེད་དགོས་ཀི་ཡོད་ཀྱིས་ནས་གལ་ཆེན་དོན་ཆེན་རྩིས་ཡ་དེ་
32:13 ཕྱོགས་གཅིག་ནས་མི་རིགས་ཀི་རྣམ་པ་མཚོན་ཡ་ཞིག་རེད་ལ། ཕྱོགས་གཅིག་ནས་ཧ་ལམ་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་མིའི་སྤྱི་ཚོགས
32:21 ་བྱམས་བརྩེ་ལྡན་པའི་སྤྱི་ཚོགས་ཤིག་བྱུང་ན་སྐྱིད་པ་རེད་པ་ད། ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་མི་དུང་ཕྱུར་དྲུག་ཅུ་ལྷག་ཅིག་ཡོད་པས་ནང་
32:30 གིས་ངས་འ་ད་མི་སྡེ་ཆུང་ཆུང་ཅིག་བྱམས་བརྩེ་ལྡན་པའི་སྤྱི་ཚོགས་ཅིག་འཛིན་ཐུབ་ན་དུང་ཕྱུར་དྲག་ལྷག་ཟི་ནང་ལོག་ལ་ཕྲན་བུ་ཅིག་ཕན་པ་མི་ཡོང་ངེ།
32:39 ཆ་ཤས་ཤིག་རེད་པ། རེད་པ། ད་རིང་ཁ་སང་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཡ་
32:46 ཅིག་བོད་པ་ལ་ཡ་དགའ་བོ་བྱེད་ངེ་མང་པོ་འདུག་ག །བོད་པའི་རིགས་གཞུང་དང་བོད་པའི་གོམས་གཤིས་ལ་དགའ་བོ་བྱེད་ངེ་མང་པོ་འདུག་ག
32:54 །འོ་དེས་རིགས་མང་པོ་ཅིག་འུ་གཙོ་བོ་ཅིག་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ད་རིང་ཁ་སང་
33:01 འཚེ་བ་མེད་པ་ཟེར་ཡ་གིས་འུ་ལྟ་སྤྱོད་ད་ལྟ་སྤྱོད་ཟེར་དགོས་རེད་པས་ཅིག་ལྟ་གྲུབ་འདྲ་བོ་དེ
33:07 དོ་སྣང་གསར་པ་ཞིག་སླེབ་ཀྱིས་དུས་ཙ་ནས་བོད་ཀིས་ད་སངས་རྒྱས་པས་ཆོས་བྱམས་བརྩེ་རྩ་བ་བྱས་བསྡད་ཡ་དེ་ལ་ཨེ་ནས་དོ་སྣང་གསར་པ་ཞིག་སླེབ་བསྡད་ཀི་ཡོད་པ་རེད།
33:17 ས་དེ་འདྲ་ཀིས་ངོས་ནས་ཆ་བཞག་ན་ཡང་ང་རང་ཚོའི་བྱམས་བརྩེ་རྩ་བར་གྱུར་བའི་ཆོས་དང་རིགས་གཞུང་དེ་འང་བདག་པོ་བརྒྱབ་ཀྱིས།
33:26 ཉལ་ཚགས་བྱེད་ཡ་ཟེར་ངེ་དེ་བོད་རང་གིས་ཁེ་ཕན་རེད། སྒེར་བ་སོ་སོས་ཁེ་ཕན་རེད་འཛམ་བུ་གླིང་མི་སྤྱིའི་ངོས་ནས་བཤད་པ་ཡིན་ན་ཡང་
33:35 ཕན་ཐོགས་ཡོད་བསྡད་པ་ཞིག་རེད། ཨེ་ནས་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཡ་
33:40 ཅིག་ང་ཡ་དགའ་བོ་བྱེད་ངེ་མི་འདྲ་བོ་འུ་གང་འཚམས་ཅིག་ཡོང་གི་ཡོད་པ་རེད་ད། ཨོ་འདི་གས་འདི་ང་ཁྱད་དུ་འཕགས་པའི་འཕགས་ཆོས་བྱས་ནས་ག་གེ་ཡོད་པ་མ་རེད།
33:50 ང་མི་དེ་འདྲ་སྤྱི་མཚུངས་ཅིག་རེད་མ་གཏོགས་དེ་ལས་ལྷག་པ་ཡོན་ཏན་ག་རེ་ཡོད། རེད་དེ་ཡིན་ན་ངས་བཤད་བསྡད་ཡ་དེ་
33:57 ད་འང་རང་ཚོའི་བོད་ལ་ད་དེ་སྔ་ནས་ཡོད་བསྡད་པ་ང་རང་ངོས་ནས་ཆ་བཞག་ན་སློབ་སྦྱོང་བྱས་
34:03 ཉམས་ལེན་བྱས་ནས་ཡོད་བསྡད་པ་ད་བྱམས་པ་དང་བརྩེ་བ་ཟེར་བསྡད་ཡ་དེ་དང་འབྲེལ་པའི་འུ་རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིདཟེར་བསྡད་ཡ་ད་དེ་
34:11 འུ་མི་སྤྱི་ལ་ཡ་ན་ཆོས་ཀི་ངོ་བོའི་སྒོ་ནས་མ་བཤད་པ་ཀྱིས། ད་མིས་སྤྱིའི་
34:17 འུ་ཁེ་ཕན་གི་ངོས་ནས་མིས་སྤྱི་ཅིག་བཟང་པོའི་ཡོན་ཏན་གི་ངོས་ནས་ད་མིས་སྤྱིའི་རྣམ་དཔྱོད་ཀི་ཡོན་ཏན་གི་ངོས་ནས་
34:25 འུ་བཤད་ཐུབ་ཡ་ཅིག་རེད་ལ་དེ་བྱས་དུས་ཙ་ནས་མི་ཚོས་དོ་སྣང་དང་དགའ་བོ་བྱས་བསྡད་རེད་པ།
34:31 རྟེན་འབྱུང་གི་ལྟ་བ་ཟེར་བསྡད་ཡ་དེ་གིས་མིས་རྣམ་དཔྱོད་ཀིས་འུ་མིས་རྣམ་དཔྱོད་ཀི་རྩལ་ལས་གྲུབ་པ་ཟེར་ལབ་ཆོག་པ་ནི་སྟོན་པ་ཐུབ་པའི་དབང་པོས་བཀའ་གནང་པ་རེད།
34:40 གང་ལྟར་མི་རྣམ་དཔྱོད་ཀི་ད་རྩལ་ལས་ཐོན་བསྡད་པ་ཞིག་ཡིན་པ་རེད་ལ། དེས་
34:46 དེས་ངོས་ནས་ཅིག་ག་ཚོད་ཕར་བསམ་བློ་བཏང་ཕྱིན་པ་ཡིན་ན་མིས་རྣམ་དཔྱོད་ཀིས་ཕར་ག་རེ་ཟེར་དགོས་རེད། སྒོ་འདྲ་བོ་ཕར་ཕྱེ་ཀྱིས་ཕན་ཐོགས་ཞེ་བོ་ཞིག་འདུག་ག །
34:55 ཆབས་སྲིད་ཀི་ནང་ལ་ཡིན་ན་རེད། དཔལ་འབྱོར་ནང་ལ་ཡིན་ན་རེད། ཨོ་ད་འཕྲོད་བསྟེན་ནང་ལ་ཡིན་ན་རེད། གང་དང་གང་གི་ནང་ལ་ཡིན་ན་འ་རྟེན་འབྱུང་གི་ལྟ་བ་ཟེར་ཡ་དེ་གིས་ཕན་ཐོགས་ཞེ་བོ་ཞིག་རེད་འདུག་ག
35:04 འོ་ད་ངས་གཙོ་གཅིག་དེ་བཤད་བསྡད་ཀི་ཡོད་རེད། འུ་ཨེ་ནས། གཙོ་བོ་གཅིག་དེ་བསམ་པ་བཟང་པོ་བྱེད་དགོས་རེད་ཟེར་དེ་བཤད་བསྡད་ཡོད་རེད།
35:12 ད་དེ་ང་ཚོ་ནང་ཆོས་ཀི འུ། སྙིང་པོ་ཞིག་རེད་པ་ད། ནང་ཆོས་ཀི་སྙིང་པོ་རེད་ལ་དེས་མིའི་རང་བཞིན་གིས་ཆོས་
35:20 མེད་ངེས་ཀི་མི་གཅིག་ཡིན་ནའང་དེ་རན་པོ་ཡོད་བསྡད་པ་ཞིག་དང་འབྲེལ་བ་ཡོད་བསྡད་པ་ཞིག་ཆགས་བསྡད་ཡོད་རེད་པ། ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས།
35:26 འུ་རྒྱལ་བ་རིན་པོ་ཆེ་ལ་མིས་དོ་སྣང་འདྲ་བོ་ར་བྱས་དགའ་བོ་འདྲ་བོ་བྱས་བསྡད་ཡ་དེ་ང་འུ་ངའི་ཤ་ཁྲག་རུས་གསུམ་ལ་ཡ་ཁྱད་དུ་འཕགས་པ་དེ་འདྲ་ག་གེ་ཡོད་མ་རེད།
35:36 འུ་སྐད་ནི་ཡག་པོ་ཨིན་ཇའི་སྐད་ནི་ངའི་ཡག་པོ་ཞིག་མི་ཤེས་ད་ཅིག་ག་རེ་ཟེར་དགོས་རེད། ཐེ་རེ་པེ་རེ།)ཞིག་མ་གཏོགས་ཤེས་ཀི་ཡོད་མ་རེད།
35:43 ད་ཡིན་ན་མིས་དོ་སྣང་འདྲ་བོ་བྱས་ཀྱིས། འདུག་སེ་བྱས་བསྡད་ཡ་དེ་འོ་ད་འུ་གང་ལྟར་ཅིག་འུ་བྱམས་པ་དང་བརྩེ་བ་དང་
35:51 བཟོད་པ་དེ་ཚོས་བསླབ་བྱ་ཅིག་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡ་གིས་བསླབ་བྱ་དེའི་ཐོག་ནས་འུ་
35:59 མིས་དོ་སྣང་དང་དགའ་བོ་བྱས་བསྡད་ཡ་ཞིག་དེས་ཆགས་པ་རེད་པ། བྱས་ཙང་ངས་ནམ་རྒྱུན་རྟག་པར་རྒྱ་གར་བ་དེ་ཚོ་བཤད་བསྡད་ཀི་ཡོད། ངའི་རྒྱ་གར་གྲོགས་པོ་ཚོ།
36:05 ང་ཕར་ཚུར་འགྲོ་བསྡད་ནས་སྐད་ཆ་བཤད་ཡ་ག་གེ་ཡོད་མ་རེད། ང་ལ་དམིགས་བསལ་བཤད་ཡ་ག་གེ་ཡོད་མ་རེད། ཁྱེད་རང་ཚོར་རྒྱ་གར་བའི་གནའ་རབས་ཀིས་
36:12 ད་མེ་སེ་ཇེས messageདེ་ངས་བཤད་བསྡད་ཀི་ཡོད་རེད་ཟེར། ང་རྒྱ་གར་བས་གནའ་རབས་ཀིས་འུ་ལྟ་དཔྱོད་ཀི་ཨེ་ནས་མེ་སེན་ཇེར་ཡིན་ཟེར་དེ་བཤད་བསྡད་ཀི་ཡོད།
36:22 དཔལ་ན་ལེནྡྲའི་ཨེ་ནས་མཁས་གྲུབ་ཚོས་ཉམས་ཞིབ་གནང་། གཏན་ལ་ཕབས་བཞག་པའི་
36:29 ད་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་མིས་བསམ་བློ་གཏོང་སྟངས། ད་དེ་ངས་འགྲེལ་བཤད་བརྒྱབ་བསྡད་ཡོད་རེད།
36:35 ཟ་དེ་འདྲ་ཡིན་དུས་མི་ལ་ཡ་ཁོ་མི་ལ་རན་གི་ཡོད་པས་རྟགས་རེད་པ་མི་ལ་མཐུན་གི་ཡོད་པས་རྟགས་རེད་པ། ཤེས་ངོས་བ།
36:42 གཞན་ངས་འདི་བ་སྐད་ཆ་བཤད་དུས་ཙ་ནས་མི་སྟོང་ཕྲག་ཁྲི་ཕྲག་བྱས་ནས་འཛོམས་བསྡད་ཀི་ཡོད་རེད། དེ་གས་དེ་འུ་ཁྲལ་བསྐུལ་ནས་ཡོང་པ་ནི་མ་རེད།
36:49 ཡང་བལྟད་མོ་ར་ཅིག་བསྟན་དེས་ཡིད་དབང་འཕྲོག་ནི་ཡོང་བ་ནི་མ་རེད། ད་ངས་གཏམ་བཤད་བྱས་པ་དེ་བྲོ་བ་འདྲ་བོ་ཅིག་དང་ཁོ་རང་ཚོ་ཏོག་ཙམ་ཕན་གི་བྱས་ཀྱིས་ཡོང་བསྡད་ཀི་ཡོད་རེད་པ།
36:58 ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། དེས་བོད་ཀི་ཆོས་དང་རིག་གཞུང་གི་ཁོ་གཟི་བརྗིད་ཞིག་རེད་འདུག་ག །ཁྱད་ཆོས་ཤིག་རེད་འདུག་ག །རེད་པ།
37:04 འུ་ཨོ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། གང་ལྟར་ང་རང་ཚོའི་ཆོས་དང་རིགས་གཞུང་ཅིག་ཉམས་པ་སོར་ཆུད་མི་ཉམས་གོང་འཕེལ་བྱས་ནས་ང་ཚོས་རྒྱུན་འཛིན་བྱས་དགོས་རེད་ཀྱིས་ནས་བཤད་བསྡད་ཡ་དེ།
37:14 ལྐུགས་པའི་ཞེན་ཁོག་བྱས་ཀྱིས་བཤད་པ་ཡང་མ་རེད། འུ། ང་རྒྱལ་དང་ཕྲག་དོག་གི་དེ་འདྲ་ཅིག་གིས་ཐོག་ནས་བཤད་པ་ཡང་མ་རེད།
37:22 བློ་གཟི་བོར་གནས་བའི་ཐོག་ནས་འུ་བརྟག་ཞིང་དཔྱད་པའི་སྒོ་ནས་འདུག་སེ་བསམ་བློ་བཏང་པ་ཡིན་ན།
37:29 ང་རང་ཚོའི་ཆོས་དང་རིགས་གཞུང་དེ་སྤྱི་སྒེར་གང་ལ་ཡིན་ན་ཕན་ཐོགས་ཡོད་བསྡད་པ་ཞིག་ལ་ཡ་ད་ཚད་མས་མཐུན་སྣང་དུ་གྲུབ་བསྡད་པ་ཅིག་ཆགས་པ་ཡིན་དུས་ཙ་ནས།
37:37 ད་འོ་དེ། ཉམས་པ་སོར་ཆུད་མི་ཉམས་གོང་འཕེལ་བྱེད་དགོས་ཀི་རེད་ཟེར་ནས་བཤད་ཡ་དེ་དེ་རེད། ཅིག་གོ་གིས་འདུག་གས།
37:44 ཅིག་གོ་གིས་འདུག་གས། འུ། དཔེར་ན་ང་ཚོས་བོད་པའི་ནང་ཆ་བཞག་ན་ཅིག་ཆོས་ཕྱོགས་ཀིས་བསམ་བློ་ཏོག་ཙམ་ཡོད་བསྡད་ངེ་གིས་མི་གཅིག་ཡིན་པ་ཡིན་ན།
37:52 ཁོ་ཏན་ཏན་འུ་འུ་དཀའ་ངལ་འཕྲད་པའི་ཁ་ཐུག་ལ་ཕལ་ཆེར་སྙིང་སྟོབས་ཆེ་བ་ཡོད་རེད།
37:58 འུ་ཆོས་མེད་ངེ་གིས་མི་གཅིག་གིས་ཨེ་ནས་དཀའ་ངལ་འཕྲད་པའི་ཁ་ཐུག་ལ་རྦད་དེ་ཁོང་ཁྲོ་ལངས་
38:06 ཅིག་དཔེ་ཅིག་ཞེ་བོ་ཅིག་དཔེ་ང་རྒྱལ་དང་ཁོང་ཁྲོ་ལངས་ནས་ཅིག་བྱས་བསྡད་ཡ་ཞིག
38:13 ་ཨེ་ནས་དེ་འདྲ་གི་ཐོག་ནས་ཨེ་ནས་འཚེ་བ་བྱེད་བསྡད་ཡ་དེ་ཡོང་བསྡད་ཀིས་འདུག་ག །ཤེས་ངོས་བ།
38:21 ཅིག་ཆོས་ཕྱོགས་ཀི་ཐོག་ནས་བསམ་བློ་ཞེ་དྲག་རང་མེད་བསྡད་ངེ་ཅིག་ཡིན་པ་ཡིན་ན་ཅིག་རྐྱེན་ངན་འཕྲད་པའི་ཁ་ཐུག་ལ་ཧྥ་སུ་ཏྲེ་ཤན།
38:28 frustrationm མ་སྐྱིད་པ་ཤུགས་ཆེན་པོ་བྱས། མ་སྐྱིད་པ་དེ་གས་གང་འཚམ་ཟི་ནས་རླུང་འགག་གྱིས། ཨོ་ད་འུ་ཞེ་སྣང་ལངས་
38:35 ཞེ་སྣང་ལངས་པ་དེ་གས་ཨེ་ནས་ཚེ་རིང་)དུ་འགྲོ་བཤདད་པ་ཅིག་ཡོང་བསྡད་ཀིས་འདུག་ག།
38:40 བསམ་བློ་ཏོག་ཙམ་ཅིག་གཏོང་ཤེས་ངེ་གཅིག་གིས་ཅིག་ལས་རྒྱུ་འབྲས་ཀིས་རྟེན་འབྱུང་ཟེར་ཡ་དང་གཅིག །ལྟོས་གྲུབ་གི་རྟེན་འབྱུང་ཟེར་ཡ་དང་གཉིས།
38:49 ཨེ་ནས་འུ་འཚེ་བ་མེད་པའི་རྩ་བ་དེ་བྱམས་བརྩེ་རེད། དེ་འདྲ་གིས་ཚོགས་འདྲ་བོ་ཏོག་ཙམ་ཡོད་བསྡད་པ་
38:55 གོ་བ་འདྲ་བོ་ཏོག་ཙམ་ཡོད་བསྡད་གཅིག་ཡིན་པ་ཡིན་ན། དེ་འདྲ་གས་རྐྱེན་ངན་འཕྲད་པས་ཁ་ཐུག་ལ་ཨ་ལྟ་སེམས་ཀི་ཞི་བདེ་ཟིན་བསྡད་ཡ་འདྲ་བོ་ཅིག་དང་
39:03 ཅིག་ལམ་སངས་དེ་ག་རང་ལ་ཅིག་རླུང་ལངས་ཅིག་ལམ་སངས་དེ་ག་ཅིག་སེམས་ཞུམ་གྱིས། ཨེ་ནས་ཁོང་ཁྲོ་ལངས་བསྡད་ཡ་ཟོར་འདྲ་བོ་དེ་ཚོའི་གྲས་དེ་ཕལ་ཆེར་ཡོང་ཡ་ཉུང་བ་རེད།
39:12 ཟ་དེ་འདྲ་ཡིན་དུས། འུ་དེ་འདྲ་ཡིན་དུས་འ་ག་རེ་བསལ་བློས་འཁྱེར་སོ་དེ་
39:21 ཏན་ཏན་མི་ལ་ཡ་གནད་འགག་ཆགས་བསྡད་པ་ཅིག་དང་སངས་རྒྱས་པའི་ཆོས་ཀི་འགྲོ་སྟངས་དེ་ཏན་ཏན་ཕན་ཐོགས་ཡོད་བསྡད་པ་ཅིག་རེད།
39:29 བྱས་ཙང་ཡིན་གཅིག་མིན་གཅིག་སངས་རྒྱས་ཀི་ཆོས་ཡིད་ཆས་བྱས་ཀྱིས་སངས་རྒྱས་ཀི་ཆོས་དད་པ་བྱས་ནས་ཅིག་ཁ་འདོན་དགེ་སྦྱོར་བྱས་ནས་དེ་མ་བྱས་ན་ཡང་།
39:39 དེ་འདྲ་གལ་ཆེན་པོ་ཞིག་གེ་མ་རེད། ད་ཅིག་སྒོམ་སྒོམས་བསྒྲུབ་བྱས་ཡ་འདྲ་བོ་དམིགས་བསལ་གེ་མ་བྱས་ངེ་ཞིག་ཡིན་པ་ཡིན་ན་ཡང་སངས་རྒྱས་ཀི་ཆོས་ཀི
39:46 ཅིག་བྱམས་པ་དང་བརྩེ་བ་དེ་དང་འབྲེལ་པའི་བཟོད་པ་དེ་དང་འབྲེལ་པའི་ཆོག་ཤེས།
39:53 ད་ཡང་ཚུར་ཕྱོགས་དེ་ནས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡ་གིས་རྒྱུ་འབྲས་ཀིས་རྟེན་འབྱུང་།
39:58 ལྟོས་གྲུབ་ཀི་རྟེན་འབྱུང་། དེ་གས་དེ་བསམ་བློ་འདུག་སེ་འཁོར་པ་ཡིན་ན། མིས་བསམ་བློ་དེ་གུ་ཡངས་རུ་འགྲོ་ཡ་དང་རྒྱ་ཆེ་རུ་འགྲོ་ཡ་ལ་ཕན་ཐོགས་ཏན་ཏན་ཡོད་རེད།
40:05 ཡིནགཅིག་མིན་གཅིག་ཆོས་པ་ཡིན་དགོས་ཡ་ཡོད་མ་རེད། ནང་པ་ཡིན་དགོས་ཡ་ཡོད་མ་རེད། ནང་པའི་ལྟ་གྲུབ་ཀི་བསླབ་བྱ་འདི་གས་འདི་
40:13 ཚུར་ཅིག་ཁྱེར་དེ་ནས་ཉམས་ལེན་བྱས། ཨེ་ནས་ནང་པ་བྱས་ཅིག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ།དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ་བྱས་ནས་ཟེར་མི་དགོས་པ་ཀྱིས།
40:22 དེ་ཨེ་ནས་འགྲིག་འདུག་ག། ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ངས་ནམ་རྒྱུན་ཨ་ལྟ་སེ་ཁུས་ལར་ཟེར་བསྡག་ཡ་དེ་རེད་སེ་ཁུས་ལར་རེས་ཟག། སེ་ཁུས་ལར་ཨེ་ཐིག་
40:30 ཨེ་ནས་དེས་ཡ་ཡར་རྒྱས་གཏོང་ཡ་དེ་སེ་ཁུས་ལར་རེད། ཟ་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་འ་
40:40 ད་དེ་ང་ཚོས་སྤྱི་ཡོངས་ཀིས་སངས་རྒྱསཔའི་བོད་ལ་ད་ཡོད་བསྡད་པའི་སངས་རྒྱས་པའི་ཆོས་ཀིས་ཕན་ཐོགས་ཡོད་བསྡད་པས་ད་རྒྱུ་མཚན་འདྲ་བོ་དེ་འདྲ་ཅིག་གིས་
40:48 དེ་གཅིག་ཁྱེད་རང་ཚོས་ཅིག་ཤེས་པ་ཀྱིས། ད་དེ་ནས་ད་ཆོས་མར་འགྲེལ་བཤད་འདྲ་བོ་རྒྱབ་པ་ཡིན་ན།
40:55 ང་ཚོས་དེ་ཆོས་པ་དེ་འདྲ་ད་ཆོས་རྒྱུད་འདྲ་མི་འདྲའི་ཆོས་པ་དེ་ཚོགས་པའི་ཁ་ཐུག་ལ་ཡ་
41:05 འུ་དེ་འདྲ་གི་དྲི་བ་དེ་འདྲ་ཡོང་བསྡད་ཀི་འདུག། ང་ཟེར་ངེ་དེ་ག་རེ་རེད།
41:11 ང་ཟེར་ངེ་དེ་ལ་ཐོག་མ་ཡོད་རེད་ཡོད་མ་རེད། མཐའ་མ་ཡོད་རེད་ཡོད་མ་རེད། ཟེར་ཡ་ཅིག་གིས་དྲི་བ་གསུམ་ཅིག
41:20 
